     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport {
     4тЖТ     4тЖТ  ELEMENT_FRAGMENT_SHADER,
     5тЖТ     5тЖТ  FOREGROUND_FRAGMENT_SHADER,
     6тЖТ     6тЖТ  HIGHLIGHT_FRAGMENT_SHADER,
     7тЖТ     7тЖТ  RIM_HIGHLIGHT_FRAGMENT_SHADER,
     8тЖТ     8тЖТ  SHADOW_FRAGMENT_SHADER,
     9тЖТ     9тЖТ  TINT_FRAGMENT_SHADER,
    10тЖТ    10тЖТ  VERTEX_SHADER,
    11тЖТ    11тЖТ  WALLPAPER_FRAGMENT_SHADER,
    12тЖТ    12тЖТ} from './shaders'
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ/* ------------------------------------------------------------------ *
    15тЖТ    15тЖТ * Types тАФ mirror the Kotlin modifier parameters.
    16тЖТ    16тЖТ * ------------------------------------------------------------------ */
    17тЖТ    17тЖТ
    18тЖТ    18тЖТexport interface GlassRect {
    19тЖТ    19тЖТ  x: number
    20тЖТ    20тЖТ  y: number
    21тЖТ    21тЖТ  w: number
    22тЖТ    22тЖТ  h: number
    23тЖТ    23тЖТ}
    24тЖТ    24тЖТ
    25тЖТ    25тЖТexport interface GlassHighlight {
    26тЖТ    26тЖТ  /** 0 = Default, 1 = Ambient, 2 = Plain */
    27тЖТ    27тЖТ  mode: 0 | 1 | 2
    28тЖТ    28тЖТ  color: [number, number, number]
    29тЖТ    29тЖТ  /** radians */
    30тЖТ    30тЖТ  angle: number
    31тЖТ    31тЖТ  falloff: number
    32тЖТ    32тЖТ  alpha: number
    33тЖТ    33тЖТ  /** Full stroke width in CSS px (matches paint.strokeWidth = ceil(width.dp.toPx()) * 2). */
    34тЖТ    34тЖТ  strokeWidth: number
    35тЖТ    35тЖТ  /** Blur radius in CSS px (matches paint.blur(width.dp.toPx() / 2)). */
    36тЖТ    36тЖТ  blur: number
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТexport interface GlassButtonConfig {
    40тЖТ    40тЖТ  /** Unique id used to track per-button press state across re-renders. */
    41тЖТ    41тЖТ  id: string
    42тЖТ    42тЖТ  /** Button rectangle in CSS pixels (canvas-relative, top-left origin). */
    43тЖТ    43тЖТ  rect: GlassRect
    44тЖТ    44тЖТ  /** Uniform corner radius in CSS pixels. Capsule = min(w,h)/2. */
    45тЖТ    45тЖТ  cornerRadius: number
    46тЖТ    46тЖТ  refractionHeight: number
    47тЖТ    47тЖТ  /** Already negated to match Kotlin's -refractionAmount. */
    48тЖТ    48тЖТ  refractionAmount: number
    49тЖТ    49тЖТ  depthEffect: boolean
    50тЖТ    50тЖТ  chromaticAberration: boolean
    51тЖТ    51тЖТ  blurRadius: number
    52тЖТ    52тЖТ  saturation: number
    53тЖТ    53тЖТ  brightness: number
    54тЖТ    54тЖТ  contrast: number
    55тЖТ    55тЖТ  /** [r,g,b,a] 0..1; alpha 0 = no tint */
    56тЖТ    56тЖТ  tintColor: [number, number, number, number]
    57тЖТ    57тЖТ  /** [r,g,b,a] 0..1; alpha 0 = no surface */
    58тЖТ    58тЖТ  surfaceColor: [number, number, number, number]
    59тЖТ    59тЖТ  highlight: GlassHighlight | null
    60тЖТ    60тЖТ  outerShadow: {
    61тЖТ    61тЖТ    radius: number
    62тЖТ    62тЖТ    alpha: number
    63тЖТ    63тЖТ    offsetX: number
    64тЖТ    64тЖТ    offsetY: number
    65тЖТ    65тЖТ    color: [number, number, number]
    66тЖТ    66тЖТ  } | null
    67тЖТ    67тЖТ  /** Button label text. */
    68тЖТ    68тЖТ  label: string
    69тЖТ    69тЖТ  /** Label color (black or white depending on tint). */
    70тЖТ    70тЖТ  labelColor: [number, number, number, number]
    71тЖТ    71тЖТ  /** Show the right chevron. */
    72тЖТ    72тЖТ  showChevron: boolean
    73тЖТ    73тЖТ  /** Whether to apply InteractiveHighlight press effect. */
    74тЖТ    74тЖТ  isInteractive: boolean
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ/* ------------------------------------------------------------------ *
    78тЖТ    78тЖТ * Per-button interaction state тАФ mirrors InteractiveHighlight.kt.
    79тЖТ    79тЖТ * ------------------------------------------------------------------ */
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface ButtonState {
    82тЖТ    82тЖТ  // pressProgress interpolates 0..1 with an underdamped spring
    83тЖТ    83тЖТ  // (matches Compose spring(dampingRatio=0.5, stiffness=300)).
    84тЖТ    84тЖТ  pressProgress: number
    85тЖТ    85тЖТ  pressVelocity: number
    86тЖТ    86тЖТ  targetPress: number
    87тЖТ    87тЖТ  // Drag position (element-local, top-left origin) follows the finger
    88тЖТ    88тЖТ  // while pressed, springs back to start on release. Same spring spec.
    89тЖТ    89тЖТ  dragX: number
    90тЖТ    90тЖТ  dragY: number
    91тЖТ    91тЖТ  dragVx: number
    92тЖТ    92тЖТ  dragVy: number
    93тЖТ    93тЖТ  targetDragX: number
    94тЖТ    94тЖТ  targetDragY: number
    95тЖТ    95тЖТ  startDragX: number
    96тЖТ    96тЖТ  startDragY: number
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/* ------------------------------------------------------------------ *
   100тЖТ   100тЖТ * Underdamped spring physics тАФ EXACT closed-form port of Compose's
   101тЖТ   101тЖТ * spring(dampingRatio = 0.5f, stiffness = 300f) used by
   102тЖТ   102тЖТ * InteractiveHighlight.kt for both pressProgress and drag offset.
   103тЖТ   103тЖТ *
   104тЖТ   104тЖТ * Compose's SpringSpec uses the exact analytical solution for the
   105тЖТ   105тЖТ * underdamped ODE m┬╖с║Н + c┬╖с║Л + k┬╖(x - target) = 0:
   106тЖТ   106тЖТ *
   107тЖТ   107тЖТ *   ╧Й_n = sqrt(k/m)              = sqrt(300)   тЙИ 17.3205
   108тЖТ   108тЖТ *   ╬╢   = dampingRatio           = 0.5
   109тЖТ   109тЖТ *   ╧Й_d = ╧Й_n ┬╖ sqrt(1 - ╬╢┬▓)     тЙИ 15.0
   110тЖТ   110тЖТ *
   111тЖТ   111тЖТ *   x(t) = target
   112тЖТ   112тЖТ *        + (x0 - target) ┬╖ e^(-╬╢╧Й_n┬╖t) ┬╖ cos(╧Й_d┬╖t)
   113тЖТ   113тЖТ *        + ((v0 + ╬╢╧Й_n┬╖(x0 - target)) / ╧Й_d) ┬╖ e^(-╬╢╧Й_n┬╖t) ┬╖ sin(╧Й_d┬╖t)
   114тЖТ   114тЖТ *
   115тЖТ   115тЖТ *   v(t) = -╬╢╧Й_n ┬╖ A(t) + ╧Й_d ┬╖ B(t) ... (full derivative)
   116тЖТ   116тЖТ *
   117тЖТ   117тЖТ * where A(t) = (x0-target)┬╖e^(-╬╢╧Й_n┬╖t)┬╖cos(╧Й_d┬╖t) + ... is the offset
   118тЖТ   118тЖТ * from target. We compute both x and v at the end of each frame's dt
   119тЖТ   119тЖТ * using this closed form, which is EXACT тАФ no numerical damping, no
   120тЖТ   120тЖТ * energy loss. This matches Compose's behavior bit-for-bit, including
   121тЖТ   121тЖТ * the full overshoot/undershoot oscillation.
   122тЖТ   122тЖТ *
   123тЖТ   123тЖТ * When the target changes (press тЖТ release), we re-derive x0/v0 from
   124тЖТ   124тЖТ * the current state, so the spring smoothly redirects.
   125тЖТ   125тЖТ * ------------------------------------------------------------------ */
   126тЖТ   126тЖТconst SPRING_K = 300
   127тЖТ   127тЖТconst SPRING_DAMPING_RATIO = 0.5
   128тЖТ   128тЖТconst SPRING_OMEGA_N = Math.sqrt(SPRING_K) // тЙИ 17.3205 (m = 1)
   129тЖТ   129тЖТconst SPRING_OMEGA_D = SPRING_OMEGA_N * Math.sqrt(1 - SPRING_DAMPING_RATIO * SPRING_DAMPING_RATIO) // тЙИ 15.0
   130тЖТ   130тЖТconst SPRING_THRESHOLD = 0.0005
   131тЖТ   131тЖТ
   132тЖТ   132тЖТfunction springStep1D(
   133тЖТ   133тЖТ  current: number,
   134тЖТ   134тЖТ  velocity: number,
   135тЖТ   135тЖТ  target: number,
   136тЖТ   136тЖТ  dt: number
   137тЖТ   137тЖТ): { current: number; velocity: number } {
   138тЖТ   138тЖТ  // Closed-form solution of the underdamped spring ODE.
   139тЖТ   139тЖТ  // For the critically damped / overdamped case (╬╢ >= 1) we'd need a
   140тЖТ   140тЖТ  // different formula, but our ╬╢ = 0.5 so this branch is always taken.
   141тЖТ   141тЖТ  const x0 = current - target
   142тЖТ   142тЖТ  const v0 = velocity
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ  // Decay envelope.
   145тЖТ   145тЖТ  const decay = Math.exp(-SPRING_DAMPING_RATIO * SPRING_OMEGA_N * dt)
   146тЖТ   146тЖТ  const cosWd = Math.cos(SPRING_OMEGA_D * dt)
   147тЖТ   147тЖТ  const sinWd = Math.sin(SPRING_OMEGA_D * dt)
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // Position relative to target.
   150тЖТ   150тЖТ  const offset =
   151тЖТ   151тЖТ    x0 * decay * cosWd +
   152тЖТ   152тЖТ    ((v0 + SPRING_DAMPING_RATIO * SPRING_OMEGA_N * x0) / SPRING_OMEGA_D) * decay * sinWd
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  // Velocity (derivative of the position expression).
   155тЖТ   155тЖТ  // v(t) = -╬╢╧Й_n┬╖offset(t) + ╧Й_d┬╖[(-x0┬╖sin + B0┬╖cos)┬╖decay]
   156тЖТ   156тЖТ  // where B0 = (v0 + ╬╢╧Й_n┬╖x0)/╧Й_d
   157тЖТ   157тЖТ  const b0 = (v0 + SPRING_DAMPING_RATIO * SPRING_OMEGA_N * x0) / SPRING_OMEGA_D
   158тЖТ   158тЖТ  const newVel =
   159тЖТ   159тЖТ    -SPRING_DAMPING_RATIO * SPRING_OMEGA_N * offset +
   160тЖТ   160тЖТ    decay * (-x0 * SPRING_OMEGA_D * sinWd + b0 * SPRING_OMEGA_D * cosWd)
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ  return { current: target + offset, velocity: newVel }
   163тЖТ   163тЖТ}
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ/* ------------------------------------------------------------------ *
   166тЖТ   166тЖТ * WebGL helpers
   167тЖТ   167тЖТ * ------------------------------------------------------------------ */
   168тЖТ   168тЖТ
   169тЖТ   169тЖТfunction compileShader(gl: WebGLRenderingContext, type: number, src: string): WebGLShader {
   170тЖТ   170тЖТ  const sh = gl.createShader(type)!
   171тЖТ   171тЖТ  gl.shaderSource(sh, src)
   172тЖТ   172тЖТ  gl.compileShader(sh)
   173тЖТ   173тЖТ  if (!gl.getShaderParameter(sh, gl.COMPILE_STATUS)) {
   174тЖТ   174тЖТ    const log = gl.getShaderInfoLog(sh)
   175тЖТ   175тЖТ    gl.deleteShader(sh)
   176тЖТ   176тЖТ    throw new Error('Shader compile error: ' + log)
   177тЖТ   177тЖТ  }
   178тЖТ   178тЖТ  return sh
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТfunction createProgram(gl: WebGLRenderingContext, vsSrc: string, fsSrc: string): WebGLProgram {
   182тЖТ   182тЖТ  const vs = compileShader(gl, gl.VERTEX_SHADER, vsSrc)
   183тЖТ   183тЖТ  const fs = compileShader(gl, gl.FRAGMENT_SHADER, fsSrc)
   184тЖТ   184тЖТ  const p = gl.createProgram()!
   185тЖТ   185тЖТ  gl.attachShader(p, vs)
   186тЖТ   186тЖТ  gl.attachShader(p, fs)
   187тЖТ   187тЖТ  gl.linkProgram(p)
   188тЖТ   188тЖТ  if (!gl.getProgramParameter(p, gl.LINK_STATUS)) {
   189тЖТ   189тЖТ    const log = gl.getProgramInfoLog(p)
   190тЖТ   190тЖТ    gl.deleteProgram(p)
   191тЖТ   191тЖТ    throw new Error('Program link error: ' + log)
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ  return p
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ/* ------------------------------------------------------------------ *
   197тЖТ   197тЖТ * LiquidGlassRenderer
   198тЖТ   198тЖТ *
   199тЖТ   199тЖТ * One opaque WebGL canvas. Render pipeline per frame:
   200тЖТ   200тЖТ *   1. Wallpaper background pass (cover-fit).
   201тЖТ   201тЖТ *   2. For each button (in order):
   202тЖТ   202тЖТ *      a. Outer drop shadow pass (if configured).
   203тЖТ   203тЖТ *      b. Element pass (refraction + vibrancy + tint + highlight),
   204тЖТ   204тЖТ *         with InteractiveHighlight-driven scale/translation/stretch.
   205тЖТ   205тЖТ *      c. White overlay pass (Plus blend, 8% * progress) on press.
   206тЖТ   206тЖТ *      d. Radial highlight pass (Plus blend, at finger position) on press.
   207тЖТ   207тЖТ *      e. Foreground pass (button label, with press-driven alpha fade).
   208тЖТ   208тЖТ *
   209тЖТ   209тЖТ * No DOM children тАФ the canvas owns the entire visual surface.
   210тЖТ   210тЖТ * ------------------------------------------------------------------ */
   211тЖТ   211тЖТexport class LiquidGlassRenderer {
   212тЖТ   212тЖТ  private gl: WebGLRenderingContext
   213тЖТ   213тЖТ  private elementProgram: WebGLProgram
   214тЖТ   214тЖТ  private shadowProgram: WebGLProgram
   215тЖТ   215тЖТ  private wallpaperProgram: WebGLProgram
   216тЖТ   216тЖТ  private foregroundProgram: WebGLProgram
   217тЖТ   217тЖТ  private highlightProgram: WebGLProgram
   218тЖТ   218тЖТ  private tintProgram: WebGLProgram
   219тЖТ   219тЖТ  private rimHighlightProgram: WebGLProgram
   220тЖТ   220тЖТ  private quadBuffer: WebGLBuffer
   221тЖТ   221тЖТ  private wallpaperTexture: WebGLTexture | null = null
   222тЖТ   222тЖТ  private wallpaperReady = false
   223тЖТ   223тЖТ  private wallpaperSize: [number, number] = [1, 1]
   224тЖТ   224тЖТ  private canvas: HTMLCanvasElement
   225тЖТ   225тЖТ  private dpr = 1
   226тЖТ   226тЖТ  private buttonConfigs: GlassButtonConfig[] = []
   227тЖТ   227тЖТ  private buttonStates = new Map<string, ButtonState>()
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  // Offscreen 2D canvas for the foreground (label + chevron). Reused
   230тЖТ   230тЖТ  // across buttons тАФ we re-rasterize + re-upload per button per frame.
   231тЖТ   231тЖТ  private fgCanvas: HTMLCanvasElement
   232тЖТ   232тЖТ  private fgCtx: CanvasRenderingContext2D
   233тЖТ   233тЖТ  private fgTextures = new Map<string, WebGLTexture>()
   234тЖТ   234тЖТ  private fgDirtyIds = new Set<string>()
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  private rafId: number | null = null
   237тЖТ   237тЖТ  private animRafId: number | null = null
   238тЖТ   238тЖТ  private aPosLocEl: number
   239тЖТ   239тЖТ  private aPosLocSh: number
   240тЖТ   240тЖТ  private aPosLocWp: number
   241тЖТ   241тЖТ  private aPosLocFg: number
   242тЖТ   242тЖТ  private aPosLocHl: number
   243тЖТ   243тЖТ  private aPosLocTn: number
   244тЖТ   244тЖТ  private aPosLocRm: number
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ  // Program uniform locations (cached)
   247тЖТ   247тЖТ  private uEl: Record<string, WebGLUniformLocation | null> = {}
   248тЖТ   248тЖТ  private uSh: Record<string, WebGLUniformLocation | null> = {}
   249тЖТ   249тЖТ  private uWp: Record<string, WebGLUniformLocation | null> = {}
   250тЖТ   250тЖТ  private uFg: Record<string, WebGLUniformLocation | null> = {}
   251тЖТ   251тЖТ  private uHl: Record<string, WebGLUniformLocation | null> = {}
   252тЖТ   252тЖТ  private uTn: Record<string, WebGLUniformLocation | null> = {}
   253тЖТ   253тЖТ  private uRm: Record<string, WebGLUniformLocation | null> = {}
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  constructor(canvas: HTMLCanvasElement) {
   256тЖТ   256тЖТ    this.canvas = canvas
   257тЖТ   257тЖТ    const gl = canvas.getContext('webgl', {
   258тЖТ   258тЖТ      premultipliedAlpha: false,
   259тЖТ   259тЖТ      alpha: false,
   260тЖТ   260тЖТ      antialias: true,
   261тЖТ   261тЖТ      preserveDrawingBuffer: false,
   262тЖТ   262тЖТ    })
   263тЖТ   263тЖТ    if (!gl) throw new Error('WebGL not supported')
   264тЖТ   264тЖТ    this.gl = gl
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ    this.elementProgram = createProgram(gl, VERTEX_SHADER, ELEMENT_FRAGMENT_SHADER)
   267тЖТ   267тЖТ    this.shadowProgram = createProgram(gl, VERTEX_SHADER, SHADOW_FRAGMENT_SHADER)
   268тЖТ   268тЖТ    this.wallpaperProgram = createProgram(gl, VERTEX_SHADER, WALLPAPER_FRAGMENT_SHADER)
   269тЖТ   269тЖТ    this.foregroundProgram = createProgram(gl, VERTEX_SHADER, FOREGROUND_FRAGMENT_SHADER)
   270тЖТ   270тЖТ    this.highlightProgram = createProgram(gl, VERTEX_SHADER, HIGHLIGHT_FRAGMENT_SHADER)
   271тЖТ   271тЖТ    this.tintProgram = createProgram(gl, VERTEX_SHADER, TINT_FRAGMENT_SHADER)
   272тЖТ   272тЖТ    this.rimHighlightProgram = createProgram(gl, VERTEX_SHADER, RIM_HIGHLIGHT_FRAGMENT_SHADER)
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ    // Fullscreen quad
   275тЖТ   275тЖТ    this.quadBuffer = gl.createBuffer()!
   276тЖТ   276тЖТ    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   277тЖТ   277тЖТ    gl.bufferData(
   278тЖТ   278тЖТ      gl.ARRAY_BUFFER,
   279тЖТ   279тЖТ      new Float32Array([-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]),
   280тЖТ   280тЖТ      gl.STATIC_DRAW
   281тЖТ   281тЖТ    )
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ    this.aPosLocEl = gl.getAttribLocation(this.elementProgram, 'aPos')
   284тЖТ   284тЖТ    this.aPosLocSh = gl.getAttribLocation(this.shadowProgram, 'aPos')
   285тЖТ   285тЖТ    this.aPosLocWp = gl.getAttribLocation(this.wallpaperProgram, 'aPos')
   286тЖТ   286тЖТ    this.aPosLocFg = gl.getAttribLocation(this.foregroundProgram, 'aPos')
   287тЖТ   287тЖТ    this.aPosLocHl = gl.getAttribLocation(this.highlightProgram, 'aPos')
   288тЖТ   288тЖТ    this.aPosLocTn = gl.getAttribLocation(this.tintProgram, 'aPos')
   289тЖТ   289тЖТ    this.aPosLocRm = gl.getAttribLocation(this.rimHighlightProgram, 'aPos')
   290тЖТ   290тЖТ
   291тЖТ   291тЖТ    // Offscreen 2D canvas for the foreground texture.
   292тЖТ   292тЖТ    this.fgCanvas = typeof document !== 'undefined' ? document.createElement('canvas') : (null as any)
   293тЖТ   293тЖТ    const fgCtx = this.fgCanvas?.getContext('2d', { alpha: true })
   294тЖТ   294тЖТ    if (!fgCtx) throw new Error('2D canvas not supported')
   295тЖТ   295тЖТ    this.fgCtx = fgCtx
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ    this.cacheUniforms()
   298тЖТ   298тЖТ  }
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ  private cacheUniforms() {
   301тЖТ   301тЖТ    const gl = this.gl
   302тЖТ   302тЖТ    const elNames = [
   303тЖТ   303тЖТ      'uBackdrop', 'uCanvasSize', 'uWallpaperSize', 'uElementOffset', 'uElementSize',
   304тЖТ   304тЖТ      'uCornerRadii', 'uRefractionHeight', 'uRefractionAmount', 'uDepthEffect',
   305тЖТ   305тЖТ      'uChromaticAberration', 'uBlurRadius', 'uSaturation', 'uBrightness',
   306тЖТ   306тЖТ      'uContrast', 'uTintColor', 'uSurfaceColor', 'uHighlightColor',
   307тЖТ   307тЖТ      'uHighlightAngle', 'uHighlightFalloff', 'uHighlightAlpha', 'uHighlightMode',
   308тЖТ   308тЖТ      'uHighlightStrokeWidth', 'uHighlightBlur',
   309тЖТ   309тЖТ      'uInnerShadowRadius', 'uInnerShadowAlpha', 'uInnerShadowOffset',
   310тЖТ   310тЖТ    ]
   311тЖТ   311тЖТ    for (const n of elNames) this.uEl[n] = gl.getUniformLocation(this.elementProgram, n)
   312тЖТ   312тЖТ    const shNames = [
   313тЖТ   313тЖТ      'uCanvasSize', 'uElementOffset', 'uElementSize', 'uCornerRadii',
   314тЖТ   314тЖТ      'uShadowRadius', 'uShadowOffset', 'uShadowColor',
   315тЖТ   315тЖТ    ]
   316тЖТ   316тЖТ    for (const n of shNames) this.uSh[n] = gl.getUniformLocation(this.shadowProgram, n)
   317тЖТ   317тЖТ    const wpNames = ['uBackdrop', 'uCanvasSize', 'uWallpaperSize']
   318тЖТ   318тЖТ    for (const n of wpNames) this.uWp[n] = gl.getUniformLocation(this.wallpaperProgram, n)
   319тЖТ   319тЖТ    const fgNames = ['uTexture', 'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uAlpha']
   320тЖТ   320тЖТ    for (const n of fgNames) this.uFg[n] = gl.getUniformLocation(this.foregroundProgram, n)
   321тЖТ   321тЖТ    const hlNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor', 'uRadius', 'uPosition']
   322тЖТ   322тЖТ    for (const n of hlNames) this.uHl[n] = gl.getUniformLocation(this.highlightProgram, n)
   323тЖТ   323тЖТ    const tnNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor']
   324тЖТ   324тЖТ    for (const n of tnNames) this.uTn[n] = gl.getUniformLocation(this.tintProgram, n)
   325тЖТ   325тЖТ    const rmNames = [
   326тЖТ   326тЖТ      'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii',
   327тЖТ   327тЖТ      'uHighlightColor', 'uHighlightAngle', 'uHighlightFalloff',
   328тЖТ   328тЖТ      'uHighlightAlpha', 'uHighlightMode', 'uHighlightStrokeWidth',
   329тЖТ   329тЖТ      'uHighlightBlur',
   330тЖТ   330тЖТ    ]
   331тЖТ   331тЖТ    for (const n of rmNames) this.uRm[n] = gl.getUniformLocation(this.rimHighlightProgram, n)
   332тЖТ   332тЖТ  }
   333тЖТ   333тЖТ
   334тЖТ   334тЖТ  /** Load the wallpaper image as a texture. */
   335тЖТ   335тЖТ  async loadWallpaper(src: string) {
   336тЖТ   336тЖТ    const img = new Image()
   337тЖТ   337тЖТ    img.crossOrigin = 'anonymous'
   338тЖТ   338тЖТ    await new Promise<void>((resolve, reject) => {
   339тЖТ   339тЖТ      img.onload = () => resolve()
   340тЖТ   340тЖТ      img.onerror = () => reject(new Error('Failed to load wallpaper: ' + src))
   341тЖТ   341тЖТ      img.src = src
   342тЖТ   342тЖТ    })
   343тЖТ   343тЖТ    const gl = this.gl
   344тЖТ   344тЖТ    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
   345тЖТ   345тЖТ    const tex = gl.createTexture()!
   346тЖТ   346тЖТ    gl.bindTexture(gl.TEXTURE_2D, tex)
   347тЖТ   347тЖТ    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false)
   348тЖТ   348тЖТ    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img)
   349тЖТ   349тЖТ    const w = img.naturalWidth
   350тЖТ   350тЖТ    const h = img.naturalHeight
   351тЖТ   351тЖТ    const isPOT = (w & (w - 1)) === 0 && (h & (h - 1)) === 0
   352тЖТ   352тЖТ    if (isPOT) {
   353тЖТ   353тЖТ      gl.generateMipmap(gl.TEXTURE_2D)
   354тЖТ   354тЖТ      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR)
   355тЖТ   355тЖТ    } else {
   356тЖТ   356тЖТ      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
   357тЖТ   357тЖТ    }
   358тЖТ   358тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)
   359тЖТ   359тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
   360тЖТ   360тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
   361тЖТ   361тЖТ    this.wallpaperTexture = tex
   362тЖТ   362тЖТ    this.wallpaperSize = [w || 1, h || 1]
   363тЖТ   363тЖТ    this.wallpaperReady = true
   364тЖТ   364тЖТ    this.requestRender()
   365тЖТ   365тЖТ  }
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ  /** Set canvas size (CSS pixels) + handle DPR. */
   368тЖТ   368тЖТ  resize(cssW: number, cssH: number) {
   369тЖТ   369тЖТ    this.dpr = Math.min(window.devicePixelRatio || 1, 2)
   370тЖТ   370тЖТ    const w = Math.round(cssW * this.dpr)
   371тЖТ   371тЖТ    const h = Math.round(cssH * this.dpr)
   372тЖТ   372тЖТ    if (this.canvas.width !== w || this.canvas.height !== h) {
   373тЖТ   373тЖТ      this.canvas.width = w
   374тЖТ   374тЖТ      this.canvas.height = h
   375тЖТ   375тЖТ      this.gl.viewport(0, 0, w, h)
   376тЖТ   376тЖТ    }
   377тЖТ   377тЖТ    // All foregrounds need re-rasterization when DPR changes.
   378тЖТ   378тЖТ    for (const b of this.buttonConfigs) this.fgDirtyIds.add(b.id)
   379тЖТ   379тЖТ    this.requestRender()
   380тЖТ   380тЖТ  }
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  /** Set the button list. Triggers foreground re-raster for changed buttons. */
   383тЖТ   383тЖТ  setButtons(configs: GlassButtonConfig[]) {
   384тЖТ   384тЖТ    const prevIds = new Set(this.buttonConfigs.map((b) => b.id))
   385тЖТ   385тЖТ    const nextIds = new Set(configs.map((b) => b.id))
   386тЖТ   386тЖТ    // Mark new buttons as needing rasterization.
   387тЖТ   387тЖТ    for (const id of nextIds) if (!prevIds.has(id)) this.fgDirtyIds.add(id)
   388тЖТ   388тЖТ    // Mark buttons whose label/rect/color changed as needing rasterization.
   389тЖТ   389тЖТ    for (const next of configs) {
   390тЖТ   390тЖТ      const prev = this.buttonConfigs.find((b) => b.id === next.id)
   391тЖТ   391тЖТ      if (!prev) continue
   392тЖТ   392тЖТ      if (
   393тЖТ   393тЖТ        prev.label !== next.label ||
   394тЖТ   394тЖТ        prev.labelColor !== next.labelColor ||
   395тЖТ   395тЖТ        prev.showChevron !== next.showChevron ||
   396тЖТ   396тЖТ        prev.rect.w !== next.rect.w ||
   397тЖТ   397тЖТ        prev.rect.h !== next.rect.h
   398тЖТ   398тЖТ      ) {
   399тЖТ   399тЖТ        this.fgDirtyIds.add(next.id)
   400тЖТ   400тЖТ      }
   401тЖТ   401тЖТ    }
   402тЖТ   402тЖТ    // Clean up state for removed buttons.
   403тЖТ   403тЖТ    for (const id of prevIds) {
   404тЖТ   404тЖТ      if (!nextIds.has(id)) {
   405тЖТ   405тЖТ        this.buttonStates.delete(id)
   406тЖТ   406тЖТ        const tex = this.fgTextures.get(id)
   407тЖТ   407тЖТ        if (tex) {
   408тЖТ   408тЖТ          this.gl.deleteTexture(tex)
   409тЖТ   409тЖТ          this.fgTextures.delete(id)
   410тЖТ   410тЖТ        }
   411тЖТ   411тЖТ        this.fgDirtyIds.delete(id)
   412тЖТ   412тЖТ      }
   413тЖТ   413тЖТ    }
   414тЖТ   414тЖТ    // Ensure state exists for new buttons.
   415тЖТ   415тЖТ    for (const c of configs) {
   416тЖТ   416тЖТ      if (!this.buttonStates.has(c.id)) {
   417тЖТ   417тЖТ        this.buttonStates.set(c.id, {
   418тЖТ   418тЖТ          pressProgress: 0,
   419тЖТ   419тЖТ          pressVelocity: 0,
   420тЖТ   420тЖТ          targetPress: 0,
   421тЖТ   421тЖТ          dragX: 0,
   422тЖТ   422тЖТ          dragY: 0,
   423тЖТ   423тЖТ          dragVx: 0,
   424тЖТ   424тЖТ          dragVy: 0,
   425тЖТ   425тЖТ          targetDragX: 0,
   426тЖТ   426тЖТ          targetDragY: 0,
   427тЖТ   427тЖТ          startDragX: 0,
   428тЖТ   428тЖТ          startDragY: 0,
   429тЖТ   429тЖТ        })
   430тЖТ   430тЖТ      }
   431тЖТ   431тЖТ    }
   432тЖТ   432тЖТ    this.buttonConfigs = configs
   433тЖТ   433тЖТ    this.requestRender()
   434тЖТ   434тЖТ  }
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  /**
   437тЖТ   437тЖТ   * Set the pressed state for a button. `position` is the finger position
   438тЖТ   438тЖТ   * in canvas CSS pixels (top-left origin). When pressed=true, the position
   439тЖТ   439тЖТ   * is recorded as the drag start; subsequent calls with pressed=true update
   440тЖТ   440тЖТ   * the drag target. When pressed=false, the drag target springs back to
   441тЖТ   441тЖТ   * the start position.
   442тЖТ   442тЖТ   *
   443тЖТ   443тЖТ   * FAITHFUL TO InteractiveHighlight.kt:
   444тЖТ   444тЖТ   *   - onDragStart: positionAnimation.snapTo(down.position)  // instant snap
   445тЖТ   445тЖТ   *   - onDrag:      positionAnimation.snapTo(change.position) // instant snap
   446тЖТ   446тЖТ   *   - onDragEnd:   positionAnimation.animateTo(startPosition, springSpec) // spring back
   447тЖТ   447тЖТ   *
   448тЖТ   448тЖТ   * So during a drag the position FOLLOWS the finger instantly (no spring
   449тЖТ   449тЖТ   * lag); only on release does the spring kick in to return to start.
   450тЖТ   450тЖТ   */
   451тЖТ   451тЖТ  setPressed(id: string, pressed: boolean, position?: { x: number; y: number }) {
   452тЖТ   452тЖТ    const st = this.buttonStates.get(id)
   453тЖТ   453тЖТ    if (!st) return
   454тЖТ   454тЖТ    if (pressed) {
   455тЖТ   455тЖТ      const btn = this.buttonConfigs.find((b) => b.id === id)
   456тЖТ   456тЖТ      if (btn && position) {
   457тЖТ   457тЖТ        // Convert canvas-relative position to element-local position.
   458тЖТ   458тЖТ        const localX = position.x - btn.rect.x
   459тЖТ   459тЖТ        const localY = position.y - btn.rect.y
   460тЖТ   460тЖТ        if (st.targetPress === 0) {
   461тЖТ   461тЖТ          // Drag start тАФ record start position AND snap current to it
   462тЖТ   462тЖТ          // (matches positionAnimation.snapTo(startPosition)).
   463тЖТ   463тЖТ          st.startDragX = localX
   464тЖТ   464тЖТ          st.startDragY = localY
   465тЖТ   465тЖТ          st.dragX = localX
   466тЖТ   466тЖТ          st.dragY = localY
   467тЖТ   467тЖТ          st.dragVx = 0
   468тЖТ   468тЖТ          st.dragVy = 0
   469тЖТ   469тЖТ        }
   470тЖТ   470тЖТ        // During drag, snap directly (matches positionAnimation.snapTo(change.position)).
   471тЖТ   471тЖТ        st.dragX = localX
   472тЖТ   472тЖТ        st.dragY = localY
   473тЖТ   473тЖТ        st.dragVx = 0
   474тЖТ   474тЖТ        st.dragVy = 0
   475тЖТ   475тЖТ        st.targetDragX = localX
   476тЖТ   476тЖТ        st.targetDragY = localY
   477тЖТ   477тЖТ      }
   478тЖТ   478тЖТ      st.targetPress = 1
   479тЖТ   479тЖТ    } else {
   480тЖТ   480тЖТ      st.targetPress = 0
   481тЖТ   481тЖТ      // Spring drag back to start (matches positionAnimation.animateTo(startPosition, spec)).
   482тЖТ   482тЖТ      st.targetDragX = st.startDragX
   483тЖТ   483тЖТ      st.targetDragY = st.startDragY
   484тЖТ   484тЖТ    }
   485тЖТ   485тЖТ    this.startAnimation()
   486тЖТ   486тЖТ  }
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  /**
   489тЖТ   489тЖТ   * Update the drag position while pressed (without changing press state).
   490тЖТ   490тЖТ   * Used for pointermove during a drag.
   491тЖТ   491тЖТ   *
   492тЖТ   492тЖТ   * FAITHFUL TO InteractiveHighlight.kt: positionAnimation.snapTo(change.position)
   493тЖТ   493тЖТ   * тАФ the position FOLLOWS the finger instantly with no spring lag. Only
   494тЖТ   494тЖТ   * on release (setPressed false) does the spring kick in to return to start.
   495тЖТ   495тЖТ   */
   496тЖТ   496тЖТ  setDragPosition(id: string, position: { x: number; y: number }) {
   497тЖТ   497тЖТ    const st = this.buttonStates.get(id)
   498тЖТ   498тЖТ    if (!st || st.targetPress === 0) return
   499тЖТ   499тЖТ    const btn = this.buttonConfigs.find((b) => b.id === id)
   500тЖТ   500тЖТ    if (!btn) return
   501тЖТ   501тЖТ    const localX = position.x - btn.rect.x
   502тЖТ   502тЖТ    const localY = position.y - btn.rect.y
   503тЖТ   503тЖТ    // Snap directly to finger position тАФ no spring lag during drag.
   504тЖТ   504тЖТ    st.dragX = localX
   505тЖТ   505тЖТ    st.dragY = localY
   506тЖТ   506тЖТ    st.dragVx = 0
   507тЖТ   507тЖТ    st.dragVy = 0
   508тЖТ   508тЖТ    st.targetDragX = localX
   509тЖТ   509тЖТ    st.targetDragY = localY
   510тЖТ   510тЖТ    this.requestRender()
   511тЖТ   511тЖТ  }
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ  /**
   514тЖТ   514тЖТ   * Spring-based animation loop. Matches InteractiveHighlight.kt's
   515тЖТ   515тЖТ   * spring(0.5f, 300f) spec тАФ underdamped, with a small overshoot on
   516тЖТ   516тЖТ   * release. Uses real wall-clock dt for frame-rate-independent timing.
   517тЖТ   517тЖТ   */
   518тЖТ   518тЖТ  private startAnimation() {
   519тЖТ   519тЖТ    if (this.animRafId !== null) return
   520тЖТ   520тЖТ    let lastTime = performance.now()
   521тЖТ   521тЖТ    const tick = () => {
   522тЖТ   522тЖТ      const now = performance.now()
   523тЖТ   523тЖТ      // Cap dt at 50 ms to avoid huge jumps after tab switches.
   524тЖТ   524тЖТ      const dt = Math.min((now - lastTime) / 1000, 0.05)
   525тЖТ   525тЖТ      lastTime = now
   526тЖТ   526тЖТ
   527тЖТ   527тЖТ      let stillAnimating = false
   528тЖТ   528тЖТ      for (const st of this.buttonStates.values()) {
   529тЖТ   529тЖТ        // --- Press spring (underdamped, bouncy on release) ---
   530тЖТ   530тЖТ        const pDelta = Math.abs(st.targetPress - st.pressProgress)
   531тЖТ   531тЖТ        if (
   532тЖТ   532тЖТ          pDelta > SPRING_THRESHOLD ||
   533тЖТ   533тЖТ          Math.abs(st.pressVelocity) > SPRING_THRESHOLD
   534тЖТ   534тЖТ        ) {
   535тЖТ   535тЖТ          const r = springStep1D(
   536тЖТ   536тЖТ            st.pressProgress,
   537тЖТ   537тЖТ            st.pressVelocity,
   538тЖТ   538тЖТ            st.targetPress,
   539тЖТ   539тЖТ            dt
   540тЖТ   540тЖТ          )
   541тЖТ   541тЖТ          st.pressProgress = r.current
   542тЖТ   542тЖТ          st.pressVelocity = r.velocity
   543тЖТ   543тЖТ          stillAnimating = true
   544тЖТ   544тЖТ        } else {
   545тЖТ   545тЖТ          st.pressProgress = st.targetPress
   546тЖТ   546тЖТ          st.pressVelocity = 0
   547тЖТ   547тЖТ        }
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ        // --- Drag X spring ---
   550тЖТ   550тЖТ        if (
   551тЖТ   551тЖТ          Math.abs(st.targetDragX - st.dragX) > SPRING_THRESHOLD ||
   552тЖТ   552тЖТ          Math.abs(st.dragVx) > SPRING_THRESHOLD
   553тЖТ   553тЖТ        ) {
   554тЖТ   554тЖТ          const r = springStep1D(st.dragX, st.dragVx, st.targetDragX, dt)
   555тЖТ   555тЖТ          st.dragX = r.current
   556тЖТ   556тЖТ          st.dragVx = r.velocity
   557тЖТ   557тЖТ          stillAnimating = true
   558тЖТ   558тЖТ        } else {
   559тЖТ   559тЖТ          st.dragX = st.targetDragX
   560тЖТ   560тЖТ          st.dragVx = 0
   561тЖТ   561тЖТ        }
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ        // --- Drag Y spring ---
   564тЖТ   564тЖТ        if (
   565тЖТ   565тЖТ          Math.abs(st.targetDragY - st.dragY) > SPRING_THRESHOLD ||
   566тЖТ   566тЖТ          Math.abs(st.dragVy) > SPRING_THRESHOLD
   567тЖТ   567тЖТ        ) {
   568тЖТ   568тЖТ          const r = springStep1D(st.dragY, st.dragVy, st.targetDragY, dt)
   569тЖТ   569тЖТ          st.dragY = r.current
   570тЖТ   570тЖТ          st.dragVy = r.velocity
   571тЖТ   571тЖТ          stillAnimating = true
   572тЖТ   572тЖТ        } else {
   573тЖТ   573тЖТ          st.dragY = st.targetDragY
   574тЖТ   574тЖТ          st.dragVy = 0
   575тЖТ   575тЖТ        }
   576тЖТ   576тЖТ      }
   577тЖТ   577тЖТ      this.requestRender()
   578тЖТ   578тЖТ      if (stillAnimating) {
   579тЖТ   579тЖТ        this.animRafId = requestAnimationFrame(tick)
   580тЖТ   580тЖТ      } else {
   581тЖТ   581тЖТ        this.animRafId = null
   582тЖТ   582тЖТ      }
   583тЖТ   583тЖТ    }
   584тЖТ   584тЖТ    this.animRafId = requestAnimationFrame(tick)
   585тЖТ   585тЖТ  }
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ  private requestRender() {
   588тЖТ   588тЖТ    if (this.rafId !== null) return
   589тЖТ   589тЖТ    this.rafId = requestAnimationFrame(() => {
   590тЖТ   590тЖТ      this.rafId = null
   591тЖТ   591тЖТ      this.render()
   592тЖТ   592тЖТ    })
   593тЖТ   593тЖТ  }
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  /* ---------------------------------------------------------------- *
   596тЖТ   596тЖТ   * Foreground rasterization тАФ draws the button label (+ optional
   597тЖТ   597тЖТ   * chevron) to an offscreen 2D canvas at device-pixel resolution,
   598тЖТ   598тЖТ   * then uploads it as a WebGL texture.
   599тЖТ   599тЖТ   * ---------------------------------------------------------------- */
   600тЖТ   600тЖТ  private rasterizeForeground(cfg: GlassButtonConfig) {
   601тЖТ   601тЖТ    const dpr = this.dpr
   602тЖТ   602тЖТ    const w = Math.max(1, Math.round(cfg.rect.w * dpr))
   603тЖТ   603тЖТ    const h = Math.max(1, Math.round(cfg.rect.h * dpr))
   604тЖТ   604тЖТ    if (this.fgCanvas.width !== w) this.fgCanvas.width = w
   605тЖТ   605тЖТ    if (this.fgCanvas.height !== h) this.fgCanvas.height = h
   606тЖТ   606тЖТ
   607тЖТ   607тЖТ    const ctx = this.fgCtx
   608тЖТ   608тЖТ    ctx.setTransform(1, 0, 0, 1, 0, 0)
   609тЖТ   609тЖТ    ctx.clearRect(0, 0, w, h)
   610тЖТ   610тЖТ    ctx.scale(dpr, dpr)
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ    const cssW = cfg.rect.w
   613тЖТ   613тЖТ    const cssH = cfg.rect.h
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ    // --- Label -------------------------------------------------------
   616тЖТ   616тЖТ    // Text size scales with the button rect height (rect.h = 48 * DP in
   617тЖТ   617тЖТ    // page.tsx, and the original Kotlin spec uses 15.sp). So
   618тЖТ   618тЖТ    // fontPx = rect.h * (15/48). This keeps measurement (in page.tsx)
   619тЖТ   619тЖТ    // and rasterization (here) consistent at any DP factor.
   620тЖТ   620тЖТ    const fontPx = cssH * (15 / 48)
   621тЖТ   621тЖТ    const fontFamily =
   622тЖТ   622тЖТ      '-apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif'
   623тЖТ   623тЖТ    ctx.font = `400 ${fontPx}px ${fontFamily}`
   624тЖТ   624тЖТ    ctx.textBaseline = 'middle'
   625тЖТ   625тЖТ    ctx.textAlign = 'center'
   626тЖТ   626тЖТ
   627тЖТ   627тЖТ    const colorStr = `rgba(${Math.round(cfg.labelColor[0] * 255)}, ${Math.round(
   628тЖТ   628тЖТ      cfg.labelColor[1] * 255
   629тЖТ   629тЖТ    )}, ${Math.round(cfg.labelColor[2] * 255)}, ${cfg.labelColor[3]})`
   630тЖТ   630тЖТ
   631тЖТ   631тЖТ    // Subtle halo for legibility over busy wallpaper.
   632тЖТ   632тЖТ    const haloIsLight = cfg.labelColor[0] + cfg.labelColor[1] + cfg.labelColor[2] < 1.5
   633тЖТ   633тЖТ    ctx.save()
   634тЖТ   634тЖТ    ctx.shadowColor = haloIsLight ? 'rgba(255,255,255,0.5)' : 'rgba(0,0,0,0.25)'
   635тЖТ   635тЖТ    ctx.shadowBlur = haloIsLight ? fontPx * 0.13 : fontPx * 0.07
   636тЖТ   636тЖТ    ctx.fillStyle = colorStr
   637тЖТ   637тЖТ    ctx.fillText(cfg.label, cssW / 2, cssH / 2 + 0.5)
   638тЖТ   638тЖТ    ctx.restore()
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ    // --- Chevron -----------------------------------------------------
   641тЖТ   641тЖТ    if (cfg.showChevron) {
   642тЖТ   642тЖТ      const chevronSize = fontPx * 0.93
   643тЖТ   643тЖТ      const labelWidth = ctx.measureText(cfg.label).width
   644тЖТ   644тЖТ      const cx = cssW / 2 + labelWidth / 2 + fontPx * 0.53 + chevronSize / 2
   645тЖТ   645тЖТ      const cy = cssH / 2
   646тЖТ   646тЖТ      ctx.save()
   647тЖТ   647тЖТ      ctx.strokeStyle = colorStr
   648тЖТ   648тЖТ      ctx.globalAlpha = 0.6
   649тЖТ   649тЖТ      ctx.lineWidth = fontPx * 0.107
   650тЖТ   650тЖТ      ctx.lineCap = 'round'
   651тЖТ   651тЖТ      ctx.lineJoin = 'round'
   652тЖТ   652тЖТ      ctx.beginPath()
   653тЖТ   653тЖТ      ctx.moveTo(cx - chevronSize * 0.3, cy - chevronSize * 0.4)
   654тЖТ   654тЖТ      ctx.lineTo(cx + chevronSize * 0.2, cy)
   655тЖТ   655тЖТ      ctx.lineTo(cx - chevronSize * 0.3, cy + chevronSize * 0.4)
   656тЖТ   656тЖТ      ctx.stroke()
   657тЖТ   657тЖТ      ctx.restore()
   658тЖТ   658тЖТ    }
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ    this.uploadForegroundTexture(cfg.id)
   661тЖТ   661тЖТ    this.fgDirtyIds.delete(cfg.id)
   662тЖТ   662тЖТ  }
   663тЖТ   663тЖТ
   664тЖТ   664тЖТ  private uploadForegroundTexture(id: string) {
   665тЖТ   665тЖТ    const gl = this.gl
   666тЖТ   666тЖТ    let tex = this.fgTextures.get(id)
   667тЖТ   667тЖТ    if (!tex) {
   668тЖТ   668тЖТ      tex = gl.createTexture()!
   669тЖТ   669тЖТ      this.fgTextures.set(id, tex)
   670тЖТ   670тЖТ    }
   671тЖТ   671тЖТ    gl.bindTexture(gl.TEXTURE_2D, tex)
   672тЖТ   672тЖТ    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false)
   673тЖТ   673тЖТ    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, this.fgCanvas)
   674тЖТ   674тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
   675тЖТ   675тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)
   676тЖТ   676тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
   677тЖТ   677тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
   678тЖТ   678тЖТ  }
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ  private render() {
   681тЖТ   681тЖТ    const gl = this.gl
   682тЖТ   682тЖТ    if (!this.wallpaperReady) return
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ    // Re-rasterize any dirty foregrounds.
   685тЖТ   685тЖТ    for (const cfg of this.buttonConfigs) {
   686тЖТ   686тЖТ      if (this.fgDirtyIds.has(cfg.id)) {
   687тЖТ   687тЖТ        this.rasterizeForeground(cfg)
   688тЖТ   688тЖТ      }
   689тЖТ   689тЖТ    }
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ    // Opaque clear (alpha:false context ignores alpha anyway).
   692тЖТ   692тЖТ    gl.clearColor(0, 0, 0, 1)
   693тЖТ   693тЖТ    gl.clear(gl.COLOR_BUFFER_BIT)
   694тЖТ   694тЖТ    gl.disable(gl.BLEND)
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ    // --- 1. Wallpaper background pass (opaque) ----------------------
   697тЖТ   697тЖТ    gl.useProgram(this.wallpaperProgram)
   698тЖТ   698тЖТ    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   699тЖТ   699тЖТ    gl.enableVertexAttribArray(this.aPosLocWp)
   700тЖТ   700тЖТ    gl.vertexAttribPointer(this.aPosLocWp, 2, gl.FLOAT, false, 0, 0)
   701тЖТ   701тЖТ    gl.activeTexture(gl.TEXTURE0)
   702тЖТ   702тЖТ    gl.bindTexture(gl.TEXTURE_2D, this.wallpaperTexture!)
   703тЖТ   703тЖТ    gl.uniform1i(this.uWp['uBackdrop'], 0)
   704тЖТ   704тЖТ    gl.uniform2f(this.uWp['uCanvasSize'], this.canvas.width, this.canvas.height)
   705тЖТ   705тЖТ    gl.uniform2f(this.uWp['uWallpaperSize'], this.wallpaperSize[0], this.wallpaperSize[1])
   706тЖТ   706тЖТ    gl.drawArrays(gl.TRIANGLES, 0, 6)
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ    if (this.buttonConfigs.length === 0) return
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ    // Enable blending for the remaining passes.
   711тЖТ   711тЖТ    gl.enable(gl.BLEND)
   712тЖТ   712тЖТ    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   713тЖТ   713тЖТ
   714тЖТ   714тЖТ    for (const el of this.buttonConfigs) {
   715тЖТ   715тЖТ      const st = this.buttonStates.get(el.id)!
   716тЖТ   716тЖТ      const p = st.pressProgress
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ      // --- Compute press transform (faithful to LiquidButton.kt) ---
   719тЖТ   719тЖТ      // scale = lerp(1, 1 + 4dp/height, progress)  -> grows on press
   720тЖТ   720тЖТ      // translationX = maxOffset * tanh(0.05 * dragOffsetX / maxOffset)
   721тЖТ   721тЖТ      // translationY = maxOffset * tanh(0.05 * dragOffsetY / maxOffset)
   722тЖТ   722тЖТ      // scaleX = scale + maxDragScale * |cos(angle)*dx/maxDim| * (w/h capped at 1)
   723тЖТ   723тЖТ      // scaleY = scale + maxDragScale * |sin(angle)*dy/maxDim| * (h/w capped at 1)
   724тЖТ   724тЖТ      //
   725тЖТ   725тЖТ      // 4dp / 48dp is a UNITLESS ratio (density cancels). The original Kotlin
   726тЖТ   726тЖТ      // uses `4f.dp.toPx() / size.height` where both numerator and denominator
   727тЖТ   727тЖТ      // are in device px тАФ so the ratio is just 4/48 for a 48dp button.
   728тЖТ   728тЖТ      //
   729тЖТ   729тЖТ      // IMPORTANT: We do NOT clamp `p` to >= 0 here. The underdamped spring
   730тЖТ   730тЖТ      // (dampingRatio=0.5, stiffness=300) overshoots on release, sending
   731тЖТ   731тЖТ      // `p` briefly NEGATIVE тАФ which makes scale drop below 1 (button
   732тЖТ   732тЖТ      // shrinks a hair below rest). That undershoot is the "Q-bounce" you
   733тЖТ   733тЖТ      // see in the original app. Skipping the transform when p <= 0.001
   734тЖТ   734тЖТ      // would clip off the undershoot and kill the bounce.
   735тЖТ   735тЖТ      const PRESS_SCALE_RATIO = 4 / 48
   736тЖТ   736тЖТ      let scale = 1
   737тЖТ   737тЖТ      let translationX = 0
   738тЖТ   738тЖТ      let translationY = 0
   739тЖТ   739тЖТ      let scaleX = 1
   740тЖТ   740тЖТ      let scaleY = 1
   741тЖТ   741тЖТ      if (el.isInteractive && Math.abs(p) > 0.0001) {
   742тЖТ   742тЖТ        const width = el.rect.w
   743тЖТ   743тЖТ        const height = el.rect.h
   744тЖТ   744тЖТ        const maxDim = Math.max(width, height)
   745тЖТ   745тЖТ        const minDim = Math.min(width, height)
   746тЖТ   746тЖТ        const maxOffset = minDim
   747тЖТ   747тЖТ        const initialDerivative = 0.05
   748тЖТ   748тЖТ        const maxDragScale = PRESS_SCALE_RATIO
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ        // p can be negative on release overshoot тАФ that's the Q-bounce.
   751тЖТ   751тЖТ        scale = 1 + PRESS_SCALE_RATIO * p
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ        // drag offset relative to start
   754тЖТ   754тЖТ        const dx = st.dragX - st.startDragX
   755тЖТ   755тЖТ        const dy = st.dragY - st.startDragY
   756тЖТ   756тЖТ        translationX = maxOffset * Math.tanh(initialDerivative * dx / maxOffset)
   757тЖТ   757тЖТ        translationY = maxOffset * Math.tanh(initialDerivative * dy / maxOffset)
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ        const offsetAngle = Math.atan2(dy, dx)
   760тЖТ   760тЖТ        const whCap = Math.min(width / height, 1)
   761тЖТ   761тЖТ        const hwCap = Math.min(height / width, 1)
   762тЖТ   762тЖТ        scaleX = scale + maxDragScale * Math.abs(Math.cos(offsetAngle) * dx / maxDim) * whCap
   763тЖТ   763тЖТ        scaleY = scale + maxDragScale * Math.abs(Math.sin(offsetAngle) * dy / maxDim) * hwCap
   764тЖТ   764тЖТ      } else {
   765тЖТ   765тЖТ        scaleX = scale
   766тЖТ   766тЖТ        scaleY = scale
   767тЖТ   767тЖТ      }
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ      const cx = el.rect.x + el.rect.w / 2 + translationX
   770тЖТ   770тЖТ      const cy = el.rect.y + el.rect.h / 2 + translationY
   771тЖТ   771тЖТ      const sw = el.rect.w * scaleX
   772тЖТ   772тЖТ      const sh = el.rect.h * scaleY
   773тЖТ   773тЖТ      const sx = cx - sw / 2
   774тЖТ   774тЖТ      const sy = cy - sh / 2
   775тЖТ   775тЖТ      const cornerRadius = el.cornerRadius * Math.min(scaleX, scaleY)
   776тЖТ   776тЖТ
   777тЖТ   777тЖТ      const radii: [number, number, number, number] = [
   778тЖТ   778тЖТ        cornerRadius, cornerRadius, cornerRadius, cornerRadius,
   779тЖТ   779тЖТ      ]
   780тЖТ   780тЖТ
   781тЖТ   781тЖТ      // --- 2. Shadow pass --------------------------------------------
   782тЖТ   782тЖТ      if (el.outerShadow && el.outerShadow.alpha > 0.001 && el.outerShadow.radius > 0.5) {
   783тЖТ   783тЖТ        gl.useProgram(this.shadowProgram)
   784тЖТ   784тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   785тЖТ   785тЖТ        gl.enableVertexAttribArray(this.aPosLocSh)
   786тЖТ   786тЖТ        gl.vertexAttribPointer(this.aPosLocSh, 2, gl.FLOAT, false, 0, 0)
   787тЖТ   787тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ        gl.uniform2f(this.uSh['uCanvasSize'], this.canvas.width, this.canvas.height)
   790тЖТ   790тЖТ        gl.uniform2f(this.uSh['uElementOffset'], sx * this.dpr, sy * this.dpr)
   791тЖТ   791тЖТ        gl.uniform2f(this.uSh['uElementSize'], sw * this.dpr, sh * this.dpr)
   792тЖТ   792тЖТ        gl.uniform4f(
   793тЖТ   793тЖТ          this.uSh['uCornerRadii'],
   794тЖТ   794тЖТ          radii[0] * this.dpr,
   795тЖТ   795тЖТ          radii[1] * this.dpr,
   796тЖТ   796тЖТ          radii[2] * this.dpr,
   797тЖТ   797тЖТ          radii[3] * this.dpr
   798тЖТ   798тЖТ        )
   799тЖТ   799тЖТ        gl.uniform1f(this.uSh['uShadowRadius'], el.outerShadow.radius * this.dpr)
   800тЖТ   800тЖТ        gl.uniform2f(
   801тЖТ   801тЖТ          this.uSh['uShadowOffset'],
   802тЖТ   802тЖТ          el.outerShadow.offsetX * this.dpr,
   803тЖТ   803тЖТ          el.outerShadow.offsetY * this.dpr
   804тЖТ   804тЖТ        )
   805тЖТ   805тЖТ        gl.uniform4f(
   806тЖТ   806тЖТ          this.uSh['uShadowColor'],
   807тЖТ   807тЖТ          el.outerShadow.color[0],
   808тЖТ   808тЖТ          el.outerShadow.color[1],
   809тЖТ   809тЖТ          el.outerShadow.color[2],
   810тЖТ   810тЖТ          el.outerShadow.alpha
   811тЖТ   811тЖТ        )
   812тЖТ   812тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   813тЖТ   813тЖТ      }
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ      // --- 3. Element pass (refraction + vibrancy + tint) ------------
   816тЖТ   816тЖТ      gl.useProgram(this.elementProgram)
   817тЖТ   817тЖТ      gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   818тЖТ   818тЖТ      gl.enableVertexAttribArray(this.aPosLocEl)
   819тЖТ   819тЖТ      gl.vertexAttribPointer(this.aPosLocEl, 2, gl.FLOAT, false, 0, 0)
   820тЖТ   820тЖТ      gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ      gl.activeTexture(gl.TEXTURE0)
   823тЖТ   823тЖТ      gl.bindTexture(gl.TEXTURE_2D, this.wallpaperTexture!)
   824тЖТ   824тЖТ      gl.uniform1i(this.uEl['uBackdrop'], 0)
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ      gl.uniform2f(this.uEl['uCanvasSize'], this.canvas.width, this.canvas.height)
   827тЖТ   827тЖТ      gl.uniform2f(this.uEl['uWallpaperSize'], this.wallpaperSize[0], this.wallpaperSize[1])
   828тЖТ   828тЖТ      gl.uniform2f(this.uEl['uElementOffset'], sx * this.dpr, sy * this.dpr)
   829тЖТ   829тЖТ      gl.uniform2f(this.uEl['uElementSize'], sw * this.dpr, sh * this.dpr)
   830тЖТ   830тЖТ      gl.uniform4f(
   831тЖТ   831тЖТ        this.uEl['uCornerRadii'],
   832тЖТ   832тЖТ        radii[0] * this.dpr,
   833тЖТ   833тЖТ        radii[1] * this.dpr,
   834тЖТ   834тЖТ        radii[2] * this.dpr,
   835тЖТ   835тЖТ        radii[3] * this.dpr
   836тЖТ   836тЖТ      )
   837тЖТ   837тЖТ      gl.uniform1f(this.uEl['uRefractionHeight'], el.refractionHeight * this.dpr)
   838тЖТ   838тЖТ      gl.uniform1f(this.uEl['uRefractionAmount'], el.refractionAmount * this.dpr)
   839тЖТ   839тЖТ      gl.uniform1f(this.uEl['uDepthEffect'], el.depthEffect ? 1 : 0)
   840тЖТ   840тЖТ      gl.uniform1f(this.uEl['uChromaticAberration'], el.chromaticAberration ? 1 : 0)
   841тЖТ   841тЖТ      gl.uniform1f(this.uEl['uBlurRadius'], el.blurRadius * this.dpr)
   842тЖТ   842тЖТ      gl.uniform1f(this.uEl['uSaturation'], el.saturation)
   843тЖТ   843тЖТ      gl.uniform1f(this.uEl['uBrightness'], el.brightness)
   844тЖТ   844тЖТ      gl.uniform1f(this.uEl['uContrast'], el.contrast)
   845тЖТ   845тЖТ      gl.uniform4f(this.uEl['uTintColor'], el.tintColor[0], el.tintColor[1], el.tintColor[2], el.tintColor[3])
   846тЖТ   846тЖТ      gl.uniform4f(this.uEl['uSurfaceColor'], el.surfaceColor[0], el.surfaceColor[1], el.surfaceColor[2], el.surfaceColor[3])
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ      if (el.highlight) {
   849тЖТ   849тЖТ        gl.uniform3f(this.uEl['uHighlightColor'], el.highlight.color[0], el.highlight.color[1], el.highlight.color[2])
   850тЖТ   850тЖТ        gl.uniform1f(this.uEl['uHighlightAngle'], el.highlight.angle)
   851тЖТ   851тЖТ        gl.uniform1f(this.uEl['uHighlightFalloff'], el.highlight.falloff)
   852тЖТ   852тЖТ        gl.uniform1f(this.uEl['uHighlightAlpha'], el.highlight.alpha)
   853тЖТ   853тЖТ        gl.uniform1f(this.uEl['uHighlightMode'], el.highlight.mode)
   854тЖТ   854тЖТ        gl.uniform1f(this.uEl['uHighlightStrokeWidth'], el.highlight.strokeWidth * this.dpr)
   855тЖТ   855тЖТ        gl.uniform1f(this.uEl['uHighlightBlur'], el.highlight.blur * this.dpr)
   856тЖТ   856тЖТ      } else {
   857тЖТ   857тЖТ        gl.uniform1f(this.uEl['uHighlightAlpha'], 0)
   858тЖТ   858тЖТ        gl.uniform1f(this.uEl['uHighlightMode'], 0)
   859тЖТ   859тЖТ        gl.uniform1f(this.uEl['uHighlightStrokeWidth'], 0)
   860тЖТ   860тЖТ        gl.uniform1f(this.uEl['uHighlightBlur'], 0)
   861тЖТ   861тЖТ      }
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ      gl.uniform1f(this.uEl['uInnerShadowAlpha'], 0)
   864тЖТ   864тЖТ      gl.uniform2f(this.uEl['uInnerShadowOffset'], 0, 0)
   865тЖТ   865тЖТ
   866тЖТ   866тЖТ      gl.drawArrays(gl.TRIANGLES, 0, 6)
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ      // --- 4. InteractiveHighlight (press glow) ----------------------
   869тЖТ   869тЖТ      // Two sub-passes:
   870тЖТ   870тЖТ      //   a. White overlay at 8% * progress (Plus blend = additive)
   871тЖТ   871тЖТ      //   b. Radial gradient at finger position, 15% * progress (Plus blend)
   872тЖТ   872тЖТ      //
   873тЖТ   873тЖТ      // Both are clipped to the capsule shape via SDF discard in the
   874тЖТ   874тЖТ      // fragment shader (matches the outermost graphicsLayer clip in
   875тЖТ   875тЖТ      // Compose that wraps the whole button).
   876тЖТ   876тЖТ      if (el.isInteractive && p > 0.001) {
   877тЖТ   877тЖТ        // a. Flat white overlay
   878тЖТ   878тЖТ        gl.useProgram(this.tintProgram)
   879тЖТ   879тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   880тЖТ   880тЖТ        gl.enableVertexAttribArray(this.aPosLocTn)
   881тЖТ   881тЖТ        gl.vertexAttribPointer(this.aPosLocTn, 2, gl.FLOAT, false, 0, 0)
   882тЖТ   882тЖТ        // Plus blend тЙИ additive for low-alpha white
   883тЖТ   883тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE)
   884тЖТ   884тЖТ        gl.uniform2f(this.uTn['uCanvasSize'], this.canvas.width, this.canvas.height)
   885тЖТ   885тЖТ        gl.uniform2f(this.uTn['uOffset'], sx * this.dpr, sy * this.dpr)
   886тЖТ   886тЖТ        gl.uniform2f(this.uTn['uSize'], sw * this.dpr, sh * this.dpr)
   887тЖТ   887тЖТ        gl.uniform4f(
   888тЖТ   888тЖТ          this.uTn['uCornerRadii'],
   889тЖТ   889тЖТ          radii[0] * this.dpr,
   890тЖТ   890тЖТ          radii[1] * this.dpr,
   891тЖТ   891тЖТ          radii[2] * this.dpr,
   892тЖТ   892тЖТ          radii[3] * this.dpr
   893тЖТ   893тЖТ        )
   894тЖТ   894тЖТ        gl.uniform4f(this.uTn['uColor'], 1, 1, 1, 0.08 * p)
   895тЖТ   895тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ        // b. Radial highlight at finger position
   898тЖТ   898тЖТ        gl.useProgram(this.highlightProgram)
   899тЖТ   899тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   900тЖТ   900тЖТ        gl.enableVertexAttribArray(this.aPosLocHl)
   901тЖТ   901тЖТ        gl.vertexAttribPointer(this.aPosLocHl, 2, gl.FLOAT, false, 0, 0)
   902тЖТ   902тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE)
   903тЖТ   903тЖТ        gl.uniform2f(this.uHl['uCanvasSize'], this.canvas.width, this.canvas.height)
   904тЖТ   904тЖТ        gl.uniform2f(this.uHl['uOffset'], sx * this.dpr, sy * this.dpr)
   905тЖТ   905тЖТ        gl.uniform2f(this.uHl['uSize'], sw * this.dpr, sh * this.dpr)
   906тЖТ   906тЖТ        gl.uniform4f(
   907тЖТ   907тЖТ          this.uHl['uCornerRadii'],
   908тЖТ   908тЖТ          radii[0] * this.dpr,
   909тЖТ   909тЖТ          radii[1] * this.dpr,
   910тЖТ   910тЖТ          radii[2] * this.dpr,
   911тЖТ   911тЖТ          radii[3] * this.dpr
   912тЖТ   912тЖТ        )
   913тЖТ   913тЖТ        gl.uniform4f(this.uHl['uColor'], 1, 1, 1, 0.15 * p)
   914тЖТ   914тЖТ        const minDim = Math.min(sw, sh) * this.dpr
   915тЖТ   915тЖТ        gl.uniform1f(this.uHl['uRadius'], minDim * 1.5)
   916тЖТ   916тЖТ        // Position is in element-local CSS px relative to the (possibly
   917тЖТ   917тЖТ        // translated/scaled) element rect. The dragX/dragY state is in
   918тЖТ   918тЖТ        // the *original* element's local space тАФ close enough for the
   919тЖТ   919тЖТ        // press glow.
   920тЖТ   920тЖТ        gl.uniform2f(
   921тЖТ   921тЖТ          this.uHl['uPosition'],
   922тЖТ   922тЖТ          st.dragX * this.dpr,
   923тЖТ   923тЖТ          st.dragY * this.dpr
   924тЖТ   924тЖТ        )
   925тЖТ   925тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   926тЖТ   926тЖТ        // Restore normal blending.
   927тЖТ   927тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   928тЖТ   928тЖТ      }
   929тЖТ   929тЖТ
   930тЖТ   930тЖТ      // --- 5. Foreground pass (label + chevron) ----------------------
   931тЖТ   931тЖТ      const fgTex = this.fgTextures.get(el.id)
   932тЖТ   932тЖТ      if (fgTex) {
   933тЖТ   933тЖТ        gl.useProgram(this.foregroundProgram)
   934тЖТ   934тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   935тЖТ   935тЖТ        gl.enableVertexAttribArray(this.aPosLocFg)
   936тЖТ   936тЖТ        gl.vertexAttribPointer(this.aPosLocFg, 2, gl.FLOAT, false, 0, 0)
   937тЖТ   937тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   938тЖТ   938тЖТ
   939тЖТ   939тЖТ        gl.activeTexture(gl.TEXTURE0)
   940тЖТ   940тЖТ        gl.bindTexture(gl.TEXTURE_2D, fgTex)
   941тЖТ   941тЖТ        gl.uniform1i(this.uFg['uTexture'], 0)
   942тЖТ   942тЖТ        gl.uniform2f(this.uFg['uCanvasSize'], this.canvas.width, this.canvas.height)
   943тЖТ   943тЖТ        gl.uniform2f(this.uFg['uOffset'], sx * this.dpr, sy * this.dpr)
   944тЖТ   944тЖТ        gl.uniform2f(this.uFg['uSize'], sw * this.dpr, sh * this.dpr)
   945тЖТ   945тЖТ        gl.uniform4f(
   946тЖТ   946тЖТ          this.uFg['uCornerRadii'],
   947тЖТ   947тЖТ          radii[0] * this.dpr,
   948тЖТ   948тЖТ          radii[1] * this.dpr,
   949тЖТ   949тЖТ          radii[2] * this.dpr,
   950тЖТ   950тЖТ          radii[3] * this.dpr
   951тЖТ   951тЖТ        )
   952тЖТ   952тЖТ        // Label fades slightly on press (matches the "swallow" feel).
   953тЖТ   953тЖТ        gl.uniform1f(this.uFg['uAlpha'], 1.0 - 0.15 * p)
   954тЖТ   954тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   955тЖТ   955тЖТ      }
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ      // --- 6. Rim highlight pass (Default/Ambient/Plain) -------------
   958тЖТ   958тЖТ      // Faithful to HighlightModifier.kt: a separate layer composited on
   959тЖТ   959тЖТ      // top of the content with its own blend mode (Plus for Default/Plain,
   960тЖТ   960тЖТ      // SrcOver for Ambient). Drawn AFTER the foreground (label) to match
   961тЖТ   961тЖТ      // the original modifier order.
   962тЖТ   962тЖТ      if (el.highlight && el.highlight.alpha > 0.001) {
   963тЖТ   963тЖТ        gl.useProgram(this.rimHighlightProgram)
   964тЖТ   964тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   965тЖТ   965тЖТ        gl.enableVertexAttribArray(this.aPosLocRm)
   966тЖТ   966тЖТ        gl.vertexAttribPointer(this.aPosLocRm, 2, gl.FLOAT, false, 0, 0)
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ        // Default and Plain use Plus blend (additive). Ambient uses SrcOver.
   969тЖТ   969тЖТ        if (el.highlight.mode === 1) {
   970тЖТ   970тЖТ          gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   971тЖТ   971тЖТ        } else {
   972тЖТ   972тЖТ          // Plus blend: result = src.rgb + dst.rgb (clamped). The shader
   973тЖТ   973тЖТ          // outputs premultiplied alpha=1, so we use ONE/ONE.
   974тЖТ   974тЖТ          gl.blendFunc(gl.ONE, gl.ONE)
   975тЖТ   975тЖТ        }
   976тЖТ   976тЖТ
   977тЖТ   977тЖТ        gl.uniform2f(this.uRm['uCanvasSize'], this.canvas.width, this.canvas.height)
   978тЖТ   978тЖТ        gl.uniform2f(this.uRm['uOffset'], sx * this.dpr, sy * this.dpr)
   979тЖТ   979тЖТ        gl.uniform2f(this.uRm['uSize'], sw * this.dpr, sh * this.dpr)
   980тЖТ   980тЖТ        gl.uniform4f(
   981тЖТ   981тЖТ          this.uRm['uCornerRadii'],
   982тЖТ   982тЖТ          radii[0] * this.dpr,
   983тЖТ   983тЖТ          radii[1] * this.dpr,
   984тЖТ   984тЖТ          radii[2] * this.dpr,
   985тЖТ   985тЖТ          radii[3] * this.dpr
   986тЖТ   986тЖТ        )
   987тЖТ   987тЖТ        gl.uniform4f(this.uRm['uHighlightColor'], el.highlight.color[0], el.highlight.color[1], el.highlight.color[2], 1.0)
   988тЖТ   988тЖТ        gl.uniform1f(this.uRm['uHighlightAngle'], el.highlight.angle)
   989тЖТ   989тЖТ        gl.uniform1f(this.uRm['uHighlightFalloff'], el.highlight.falloff)
   990тЖТ   990тЖТ        gl.uniform1f(this.uRm['uHighlightAlpha'], el.highlight.alpha)
   991тЖТ   991тЖТ        gl.uniform1f(this.uRm['uHighlightMode'], el.highlight.mode)
   992тЖТ   992тЖТ        gl.uniform1f(this.uRm['uHighlightStrokeWidth'], el.highlight.strokeWidth * this.dpr)
   993тЖТ   993тЖТ        gl.uniform1f(this.uRm['uHighlightBlur'], el.highlight.blur * this.dpr)
   994тЖТ   994тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ        // Restore normal blending.
   997тЖТ   997тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   998тЖТ   998тЖТ      }
   999тЖТ   999тЖТ    }
  1000тЖТ  1000тЖТ  }
  1001тЖТ  1001тЖТ
  1002тЖТ  1002тЖТ  dispose() {
  1003тЖТ  1003тЖТ    if (this.rafId !== null) cancelAnimationFrame(this.rafId)
  1004тЖТ  1004тЖТ    this.rafId = null
  1005тЖТ  1005тЖТ    if (this.animRafId !== null) cancelAnimationFrame(this.animRafId)
  1006тЖТ  1006тЖТ    this.animRafId = null
  1007тЖТ  1007тЖТ    const gl = this.gl
  1008тЖТ  1008тЖТ    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
  1009тЖТ  1009тЖТ    for (const tex of this.fgTextures.values()) gl.deleteTexture(tex)
  1010тЖТ  1010тЖТ    this.fgTextures.clear()
  1011тЖТ  1011тЖТ    gl.deleteProgram(this.elementProgram)
  1012тЖТ  1012тЖТ    gl.deleteProgram(this.shadowProgram)
  1013тЖТ  1013тЖТ    gl.deleteProgram(this.wallpaperProgram)
  1014тЖТ  1014тЖТ    gl.deleteProgram(this.foregroundProgram)
  1015тЖТ  1015тЖТ    gl.deleteProgram(this.highlightProgram)
  1016тЖТ  1016тЖТ    gl.deleteProgram(this.tintProgram)
  1017тЖТ  1017тЖТ    gl.deleteProgram(this.rimHighlightProgram)
  1018тЖТ  1018тЖТ    gl.deleteBuffer(this.quadBuffer)
  1019тЖТ  1019тЖТ  }
  1020тЖТ  1020тЖТ}
  1021тЖТ  1021тЖТ