     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport {
     4тЖТ     4тЖТ  ELEMENT_FRAGMENT_SHADER,
     5тЖТ     5тЖТ  FOREGROUND_FRAGMENT_SHADER,
     6тЖТ     6тЖТ  HIGHLIGHT_FRAGMENT_SHADER,
     7тЖТ     7тЖТ  RIM_HIGHLIGHT_FRAGMENT_SHADER,
     8тЖТ     8тЖТ  SHADOW_FRAGMENT_SHADER,
     9тЖТ     9тЖТ  TINT_FRAGMENT_SHADER,
    10тЖТ    10тЖТ  VERTEX_SHADER,
    11тЖТ    11тЖТ  WALLPAPER_FRAGMENT_SHADER,
    12тЖТ    12тЖТ} from './shaders'
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ/* ------------------------------------------------------------------ *
    15тЖТ    15тЖТ * Types тАФ mirror the Kotlin modifier parameters.
    16тЖТ    16тЖТ * ------------------------------------------------------------------ */
    17тЖТ    17тЖТ
    18тЖТ    18тЖТexport interface GlassRect {
    19тЖТ    19тЖТ  x: number
    20тЖТ    20тЖТ  y: number
    21тЖТ    21тЖТ  w: number
    22тЖТ    22тЖТ  h: number
    23тЖТ    23тЖТ}
    24тЖТ    24тЖТ
    25тЖТ    25тЖТexport interface GlassHighlight {
    26тЖТ    26тЖТ  /** 0 = Default, 1 = Ambient, 2 = Plain */
    27тЖТ    27тЖТ  mode: 0 | 1 | 2
    28тЖТ    28тЖТ  color: [number, number, number]
    29тЖТ    29тЖТ  /** radians */
    30тЖТ    30тЖТ  angle: number
    31тЖТ    31тЖТ  falloff: number
    32тЖТ    32тЖТ  alpha: number
    33тЖТ    33тЖТ  /** Stroke width in dp. The renderer computes the device-pixel strokeWidth
    34тЖТ    34тЖТ   *  using the original Kotlin formula: ceil(widthDp * dpr) * 2.
    35тЖТ    35тЖТ   *  This matches HighlightModifier.kt:
    36тЖТ    36тЖТ   *    paint.strokeWidth = ceil(highlight.width.toPx()) * 2f
    37тЖТ    37тЖТ   *  where toPx() = dp * density. */
    38тЖТ    38тЖТ  widthDp: number
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТexport interface GlassButtonConfig {
    42тЖТ    42тЖТ  /** Unique id used to track per-button press state across re-renders. */
    43тЖТ    43тЖТ  id: string
    44тЖТ    44тЖТ  /** Button rectangle in CSS pixels (canvas-relative, top-left origin). */
    45тЖТ    45тЖТ  rect: GlassRect
    46тЖТ    46тЖТ  /** Uniform corner radius in CSS pixels. Capsule = min(w,h)/2. */
    47тЖТ    47тЖТ  cornerRadius: number
    48тЖТ    48тЖТ  refractionHeight: number
    49тЖТ    49тЖТ  /** Already negated to match Kotlin's -refractionAmount. */
    50тЖТ    50тЖТ  refractionAmount: number
    51тЖТ    51тЖТ  depthEffect: boolean
    52тЖТ    52тЖТ  chromaticAberration: boolean
    53тЖТ    53тЖТ  blurRadius: number
    54тЖТ    54тЖТ  saturation: number
    55тЖТ    55тЖТ  brightness: number
    56тЖТ    56тЖТ  contrast: number
    57тЖТ    57тЖТ  /** [r,g,b,a] 0..1; alpha 0 = no tint */
    58тЖТ    58тЖТ  tintColor: [number, number, number, number]
    59тЖТ    59тЖТ  /** [r,g,b,a] 0..1; alpha 0 = no surface */
    60тЖТ    60тЖТ  surfaceColor: [number, number, number, number]
    61тЖТ    61тЖТ  highlight: GlassHighlight | null
    62тЖТ    62тЖТ  outerShadow: {
    63тЖТ    63тЖТ    radius: number
    64тЖТ    64тЖТ    alpha: number
    65тЖТ    65тЖТ    offsetX: number
    66тЖТ    66тЖТ    offsetY: number
    67тЖТ    67тЖТ    color: [number, number, number]
    68тЖТ    68тЖТ  } | null
    69тЖТ    69тЖТ  /** Button label text. */
    70тЖТ    70тЖТ  label: string
    71тЖТ    71тЖТ  /** Label color (black or white depending on tint). */
    72тЖТ    72тЖТ  labelColor: [number, number, number, number]
    73тЖТ    73тЖТ  /** Show the right chevron. */
    74тЖТ    74тЖТ  showChevron: boolean
    75тЖТ    75тЖТ  /** Whether to apply InteractiveHighlight press effect. */
    76тЖТ    76тЖТ  isInteractive: boolean
    77тЖТ    77тЖТ}
    78тЖТ    78тЖТ
    79тЖТ    79тЖТ/* ------------------------------------------------------------------ *
    80тЖТ    80тЖТ * Per-button interaction state тАФ mirrors InteractiveHighlight.kt.
    81тЖТ    81тЖТ * ------------------------------------------------------------------ */
    82тЖТ    82тЖТ
    83тЖТ    83тЖТinterface ButtonState {
    84тЖТ    84тЖТ  // pressProgress interpolates 0..1 with an underdamped spring
    85тЖТ    85тЖТ  // (matches Compose spring(dampingRatio=0.5, stiffness=300)).
    86тЖТ    86тЖТ  pressProgress: number
    87тЖТ    87тЖТ  pressVelocity: number
    88тЖТ    88тЖТ  targetPress: number
    89тЖТ    89тЖТ  // Drag position (element-local, top-left origin) follows the finger
    90тЖТ    90тЖТ  // while pressed, springs back to start on release. Same spring spec.
    91тЖТ    91тЖТ  dragX: number
    92тЖТ    92тЖТ  dragY: number
    93тЖТ    93тЖТ  dragVx: number
    94тЖТ    94тЖТ  dragVy: number
    95тЖТ    95тЖТ  targetDragX: number
    96тЖТ    96тЖТ  targetDragY: number
    97тЖТ    97тЖТ  startDragX: number
    98тЖТ    98тЖТ  startDragY: number
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ/* ------------------------------------------------------------------ *
   102тЖТ   102тЖТ * Underdamped spring physics тАФ EXACT closed-form port of Compose's
   103тЖТ   103тЖТ * spring(dampingRatio = 0.5f, stiffness = 300f) used by
   104тЖТ   104тЖТ * InteractiveHighlight.kt for both pressProgress and drag offset.
   105тЖТ   105тЖТ *
   106тЖТ   106тЖТ * Compose's SpringSpec uses the exact analytical solution for the
   107тЖТ   107тЖТ * underdamped ODE m┬╖с║Н + c┬╖с║Л + k┬╖(x - target) = 0:
   108тЖТ   108тЖТ *
   109тЖТ   109тЖТ *   ╧Й_n = sqrt(k/m)              = sqrt(300)   тЙИ 17.3205
   110тЖТ   110тЖТ *   ╬╢   = dampingRatio           = 0.5
   111тЖТ   111тЖТ *   ╧Й_d = ╧Й_n ┬╖ sqrt(1 - ╬╢┬▓)     тЙИ 15.0
   112тЖТ   112тЖТ *
   113тЖТ   113тЖТ *   x(t) = target
   114тЖТ   114тЖТ *        + (x0 - target) ┬╖ e^(-╬╢╧Й_n┬╖t) ┬╖ cos(╧Й_d┬╖t)
   115тЖТ   115тЖТ *        + ((v0 + ╬╢╧Й_n┬╖(x0 - target)) / ╧Й_d) ┬╖ e^(-╬╢╧Й_n┬╖t) ┬╖ sin(╧Й_d┬╖t)
   116тЖТ   116тЖТ *
   117тЖТ   117тЖТ *   v(t) = -╬╢╧Й_n ┬╖ A(t) + ╧Й_d ┬╖ B(t) ... (full derivative)
   118тЖТ   118тЖТ *
   119тЖТ   119тЖТ * where A(t) = (x0-target)┬╖e^(-╬╢╧Й_n┬╖t)┬╖cos(╧Й_d┬╖t) + ... is the offset
   120тЖТ   120тЖТ * from target. We compute both x and v at the end of each frame's dt
   121тЖТ   121тЖТ * using this closed form, which is EXACT тАФ no numerical damping, no
   122тЖТ   122тЖТ * energy loss. This matches Compose's behavior bit-for-bit, including
   123тЖТ   123тЖТ * the full overshoot/undershoot oscillation.
   124тЖТ   124тЖТ *
   125тЖТ   125тЖТ * When the target changes (press тЖТ release), we re-derive x0/v0 from
   126тЖТ   126тЖТ * the current state, so the spring smoothly redirects.
   127тЖТ   127тЖТ * ------------------------------------------------------------------ */
   128тЖТ   128тЖТconst SPRING_K = 300
   129тЖТ   129тЖТconst SPRING_DAMPING_RATIO = 0.5
   130тЖТ   130тЖТconst SPRING_OMEGA_N = Math.sqrt(SPRING_K) // тЙИ 17.3205 (m = 1)
   131тЖТ   131тЖТconst SPRING_OMEGA_D = SPRING_OMEGA_N * Math.sqrt(1 - SPRING_DAMPING_RATIO * SPRING_DAMPING_RATIO) // тЙИ 15.0
   132тЖТ   132тЖТconst SPRING_THRESHOLD = 0.0005
   133тЖТ   133тЖТ
   134тЖТ   134тЖТfunction springStep1D(
   135тЖТ   135тЖТ  current: number,
   136тЖТ   136тЖТ  velocity: number,
   137тЖТ   137тЖТ  target: number,
   138тЖТ   138тЖТ  dt: number
   139тЖТ   139тЖТ): { current: number; velocity: number } {
   140тЖТ   140тЖТ  // Closed-form solution of the underdamped spring ODE.
   141тЖТ   141тЖТ  // For the critically damped / overdamped case (╬╢ >= 1) we'd need a
   142тЖТ   142тЖТ  // different formula, but our ╬╢ = 0.5 so this branch is always taken.
   143тЖТ   143тЖТ  const x0 = current - target
   144тЖТ   144тЖТ  const v0 = velocity
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // Decay envelope.
   147тЖТ   147тЖТ  const decay = Math.exp(-SPRING_DAMPING_RATIO * SPRING_OMEGA_N * dt)
   148тЖТ   148тЖТ  const cosWd = Math.cos(SPRING_OMEGA_D * dt)
   149тЖТ   149тЖТ  const sinWd = Math.sin(SPRING_OMEGA_D * dt)
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  // Position relative to target.
   152тЖТ   152тЖТ  const offset =
   153тЖТ   153тЖТ    x0 * decay * cosWd +
   154тЖТ   154тЖТ    ((v0 + SPRING_DAMPING_RATIO * SPRING_OMEGA_N * x0) / SPRING_OMEGA_D) * decay * sinWd
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  // Velocity (derivative of the position expression).
   157тЖТ   157тЖТ  // v(t) = -╬╢╧Й_n┬╖offset(t) + ╧Й_d┬╖[(-x0┬╖sin + B0┬╖cos)┬╖decay]
   158тЖТ   158тЖТ  // where B0 = (v0 + ╬╢╧Й_n┬╖x0)/╧Й_d
   159тЖТ   159тЖТ  const b0 = (v0 + SPRING_DAMPING_RATIO * SPRING_OMEGA_N * x0) / SPRING_OMEGA_D
   160тЖТ   160тЖТ  const newVel =
   161тЖТ   161тЖТ    -SPRING_DAMPING_RATIO * SPRING_OMEGA_N * offset +
   162тЖТ   162тЖТ    decay * (-x0 * SPRING_OMEGA_D * sinWd + b0 * SPRING_OMEGA_D * cosWd)
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  return { current: target + offset, velocity: newVel }
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ/* ------------------------------------------------------------------ *
   168тЖТ   168тЖТ * WebGL helpers
   169тЖТ   169тЖТ * ------------------------------------------------------------------ */
   170тЖТ   170тЖТ
   171тЖТ   171тЖТfunction compileShader(gl: WebGLRenderingContext, type: number, src: string): WebGLShader {
   172тЖТ   172тЖТ  const sh = gl.createShader(type)!
   173тЖТ   173тЖТ  gl.shaderSource(sh, src)
   174тЖТ   174тЖТ  gl.compileShader(sh)
   175тЖТ   175тЖТ  if (!gl.getShaderParameter(sh, gl.COMPILE_STATUS)) {
   176тЖТ   176тЖТ    const log = gl.getShaderInfoLog(sh)
   177тЖТ   177тЖТ    gl.deleteShader(sh)
   178тЖТ   178тЖТ    throw new Error('Shader compile error: ' + log)
   179тЖТ   179тЖТ  }
   180тЖТ   180тЖТ  return sh
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТfunction createProgram(gl: WebGLRenderingContext, vsSrc: string, fsSrc: string): WebGLProgram {
   184тЖТ   184тЖТ  const vs = compileShader(gl, gl.VERTEX_SHADER, vsSrc)
   185тЖТ   185тЖТ  const fs = compileShader(gl, gl.FRAGMENT_SHADER, fsSrc)
   186тЖТ   186тЖТ  const p = gl.createProgram()!
   187тЖТ   187тЖТ  gl.attachShader(p, vs)
   188тЖТ   188тЖТ  gl.attachShader(p, fs)
   189тЖТ   189тЖТ  gl.linkProgram(p)
   190тЖТ   190тЖТ  if (!gl.getProgramParameter(p, gl.LINK_STATUS)) {
   191тЖТ   191тЖТ    const log = gl.getProgramInfoLog(p)
   192тЖТ   192тЖТ    gl.deleteProgram(p)
   193тЖТ   193тЖТ    throw new Error('Program link error: ' + log)
   194тЖТ   194тЖТ  }
   195тЖТ   195тЖТ  return p
   196тЖТ   196тЖТ}
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ/* ------------------------------------------------------------------ *
   199тЖТ   199тЖТ * LiquidGlassRenderer
   200тЖТ   200тЖТ *
   201тЖТ   201тЖТ * One opaque WebGL canvas. Render pipeline per frame:
   202тЖТ   202тЖТ *   1. Wallpaper background pass (cover-fit).
   203тЖТ   203тЖТ *   2. For each button (in order):
   204тЖТ   204тЖТ *      a. Outer drop shadow pass (if configured).
   205тЖТ   205тЖТ *      b. Element pass (refraction + vibrancy + tint + highlight),
   206тЖТ   206тЖТ *         with InteractiveHighlight-driven scale/translation/stretch.
   207тЖТ   207тЖТ *      c. White overlay pass (Plus blend, 8% * progress) on press.
   208тЖТ   208тЖТ *      d. Radial highlight pass (Plus blend, at finger position) on press.
   209тЖТ   209тЖТ *      e. Foreground pass (button label, with press-driven alpha fade).
   210тЖТ   210тЖТ *
   211тЖТ   211тЖТ * No DOM children тАФ the canvas owns the entire visual surface.
   212тЖТ   212тЖТ * ------------------------------------------------------------------ */
   213тЖТ   213тЖТexport class LiquidGlassRenderer {
   214тЖТ   214тЖТ  private gl: WebGLRenderingContext
   215тЖТ   215тЖТ  private elementProgram: WebGLProgram
   216тЖТ   216тЖТ  private shadowProgram: WebGLProgram
   217тЖТ   217тЖТ  private wallpaperProgram: WebGLProgram
   218тЖТ   218тЖТ  private foregroundProgram: WebGLProgram
   219тЖТ   219тЖТ  private highlightProgram: WebGLProgram
   220тЖТ   220тЖТ  private tintProgram: WebGLProgram
   221тЖТ   221тЖТ  private rimHighlightProgram: WebGLProgram
   222тЖТ   222тЖТ  private quadBuffer: WebGLBuffer
   223тЖТ   223тЖТ  private wallpaperTexture: WebGLTexture | null = null
   224тЖТ   224тЖТ  private wallpaperReady = false
   225тЖТ   225тЖТ  private wallpaperSize: [number, number] = [1, 1]
   226тЖТ   226тЖТ  private canvas: HTMLCanvasElement
   227тЖТ   227тЖТ  private dpr = 1
   228тЖТ   228тЖТ  private buttonConfigs: GlassButtonConfig[] = []
   229тЖТ   229тЖТ  private buttonStates = new Map<string, ButtonState>()
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  // Offscreen 2D canvas for the foreground (label + chevron). Reused
   232тЖТ   232тЖТ  // across buttons тАФ we re-rasterize + re-upload per button per frame.
   233тЖТ   233тЖТ  private fgCanvas: HTMLCanvasElement
   234тЖТ   234тЖТ  private fgCtx: CanvasRenderingContext2D
   235тЖТ   235тЖТ  private fgTextures = new Map<string, WebGLTexture>()
   236тЖТ   236тЖТ  private fgDirtyIds = new Set<string>()
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  private rafId: number | null = null
   239тЖТ   239тЖТ  private animRafId: number | null = null
   240тЖТ   240тЖТ  private aPosLocEl: number
   241тЖТ   241тЖТ  private aPosLocSh: number
   242тЖТ   242тЖТ  private aPosLocWp: number
   243тЖТ   243тЖТ  private aPosLocFg: number
   244тЖТ   244тЖТ  private aPosLocHl: number
   245тЖТ   245тЖТ  private aPosLocTn: number
   246тЖТ   246тЖТ  private aPosLocRm: number
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  // Program uniform locations (cached)
   249тЖТ   249тЖТ  private uEl: Record<string, WebGLUniformLocation | null> = {}
   250тЖТ   250тЖТ  private uSh: Record<string, WebGLUniformLocation | null> = {}
   251тЖТ   251тЖТ  private uWp: Record<string, WebGLUniformLocation | null> = {}
   252тЖТ   252тЖТ  private uFg: Record<string, WebGLUniformLocation | null> = {}
   253тЖТ   253тЖТ  private uHl: Record<string, WebGLUniformLocation | null> = {}
   254тЖТ   254тЖТ  private uTn: Record<string, WebGLUniformLocation | null> = {}
   255тЖТ   255тЖТ  private uRm: Record<string, WebGLUniformLocation | null> = {}
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ  constructor(canvas: HTMLCanvasElement) {
   258тЖТ   258тЖТ    this.canvas = canvas
   259тЖТ   259тЖТ    const gl = canvas.getContext('webgl', {
   260тЖТ   260тЖТ      premultipliedAlpha: false,
   261тЖТ   261тЖТ      alpha: false,
   262тЖТ   262тЖТ      antialias: true,
   263тЖТ   263тЖТ      preserveDrawingBuffer: false,
   264тЖТ   264тЖТ    })
   265тЖТ   265тЖТ    if (!gl) throw new Error('WebGL not supported')
   266тЖТ   266тЖТ    this.gl = gl
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ    this.elementProgram = createProgram(gl, VERTEX_SHADER, ELEMENT_FRAGMENT_SHADER)
   269тЖТ   269тЖТ    this.shadowProgram = createProgram(gl, VERTEX_SHADER, SHADOW_FRAGMENT_SHADER)
   270тЖТ   270тЖТ    this.wallpaperProgram = createProgram(gl, VERTEX_SHADER, WALLPAPER_FRAGMENT_SHADER)
   271тЖТ   271тЖТ    this.foregroundProgram = createProgram(gl, VERTEX_SHADER, FOREGROUND_FRAGMENT_SHADER)
   272тЖТ   272тЖТ    this.highlightProgram = createProgram(gl, VERTEX_SHADER, HIGHLIGHT_FRAGMENT_SHADER)
   273тЖТ   273тЖТ    this.tintProgram = createProgram(gl, VERTEX_SHADER, TINT_FRAGMENT_SHADER)
   274тЖТ   274тЖТ    this.rimHighlightProgram = createProgram(gl, VERTEX_SHADER, RIM_HIGHLIGHT_FRAGMENT_SHADER)
   275тЖТ   275тЖТ
   276тЖТ   276тЖТ    // Fullscreen quad
   277тЖТ   277тЖТ    this.quadBuffer = gl.createBuffer()!
   278тЖТ   278тЖТ    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   279тЖТ   279тЖТ    gl.bufferData(
   280тЖТ   280тЖТ      gl.ARRAY_BUFFER,
   281тЖТ   281тЖТ      new Float32Array([-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]),
   282тЖТ   282тЖТ      gl.STATIC_DRAW
   283тЖТ   283тЖТ    )
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ    this.aPosLocEl = gl.getAttribLocation(this.elementProgram, 'aPos')
   286тЖТ   286тЖТ    this.aPosLocSh = gl.getAttribLocation(this.shadowProgram, 'aPos')
   287тЖТ   287тЖТ    this.aPosLocWp = gl.getAttribLocation(this.wallpaperProgram, 'aPos')
   288тЖТ   288тЖТ    this.aPosLocFg = gl.getAttribLocation(this.foregroundProgram, 'aPos')
   289тЖТ   289тЖТ    this.aPosLocHl = gl.getAttribLocation(this.highlightProgram, 'aPos')
   290тЖТ   290тЖТ    this.aPosLocTn = gl.getAttribLocation(this.tintProgram, 'aPos')
   291тЖТ   291тЖТ    this.aPosLocRm = gl.getAttribLocation(this.rimHighlightProgram, 'aPos')
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ    // Offscreen 2D canvas for the foreground texture.
   294тЖТ   294тЖТ    this.fgCanvas = typeof document !== 'undefined' ? document.createElement('canvas') : (null as any)
   295тЖТ   295тЖТ    const fgCtx = this.fgCanvas?.getContext('2d', { alpha: true })
   296тЖТ   296тЖТ    if (!fgCtx) throw new Error('2D canvas not supported')
   297тЖТ   297тЖТ    this.fgCtx = fgCtx
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ    this.cacheUniforms()
   300тЖТ   300тЖТ  }
   301тЖТ   301тЖТ
   302тЖТ   302тЖТ  private cacheUniforms() {
   303тЖТ   303тЖТ    const gl = this.gl
   304тЖТ   304тЖТ    const elNames = [
   305тЖТ   305тЖТ      'uBackdrop', 'uCanvasSize', 'uWallpaperSize', 'uElementOffset', 'uElementSize',
   306тЖТ   306тЖТ      'uCornerRadii', 'uRefractionHeight', 'uRefractionAmount', 'uDepthEffect',
   307тЖТ   307тЖТ      'uChromaticAberration', 'uBlurRadius', 'uSaturation', 'uBrightness',
   308тЖТ   308тЖТ      'uContrast', 'uTintColor', 'uSurfaceColor', 'uHighlightColor',
   309тЖТ   309тЖТ      'uHighlightAngle', 'uHighlightFalloff', 'uHighlightAlpha', 'uHighlightMode',
   310тЖТ   310тЖТ      'uHighlightStrokeWidth', 'uHighlightBlur',
   311тЖТ   311тЖТ      'uInnerShadowRadius', 'uInnerShadowAlpha', 'uInnerShadowOffset',
   312тЖТ   312тЖТ    ]
   313тЖТ   313тЖТ    for (const n of elNames) this.uEl[n] = gl.getUniformLocation(this.elementProgram, n)
   314тЖТ   314тЖТ    const shNames = [
   315тЖТ   315тЖТ      'uCanvasSize', 'uElementOffset', 'uElementSize', 'uCornerRadii',
   316тЖТ   316тЖТ      'uShadowRadius', 'uShadowOffset', 'uShadowColor',
   317тЖТ   317тЖТ    ]
   318тЖТ   318тЖТ    for (const n of shNames) this.uSh[n] = gl.getUniformLocation(this.shadowProgram, n)
   319тЖТ   319тЖТ    const wpNames = ['uBackdrop', 'uCanvasSize', 'uWallpaperSize']
   320тЖТ   320тЖТ    for (const n of wpNames) this.uWp[n] = gl.getUniformLocation(this.wallpaperProgram, n)
   321тЖТ   321тЖТ    const fgNames = ['uTexture', 'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uAlpha']
   322тЖТ   322тЖТ    for (const n of fgNames) this.uFg[n] = gl.getUniformLocation(this.foregroundProgram, n)
   323тЖТ   323тЖТ    const hlNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor', 'uRadius', 'uPosition']
   324тЖТ   324тЖТ    for (const n of hlNames) this.uHl[n] = gl.getUniformLocation(this.highlightProgram, n)
   325тЖТ   325тЖТ    const tnNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor']
   326тЖТ   326тЖТ    for (const n of tnNames) this.uTn[n] = gl.getUniformLocation(this.tintProgram, n)
   327тЖТ   327тЖТ    const rmNames = [
   328тЖТ   328тЖТ      'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii',
   329тЖТ   329тЖТ      'uHighlightColor', 'uHighlightAngle', 'uHighlightFalloff',
   330тЖТ   330тЖТ      'uHighlightAlpha', 'uHighlightMode', 'uHighlightStrokeWidth',
   331тЖТ   331тЖТ      'uHighlightBlur',
   332тЖТ   332тЖТ    ]
   333тЖТ   333тЖТ    for (const n of rmNames) this.uRm[n] = gl.getUniformLocation(this.rimHighlightProgram, n)
   334тЖТ   334тЖТ  }
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  /** Load the wallpaper image as a texture. */
   337тЖТ   337тЖТ  async loadWallpaper(src: string) {
   338тЖТ   338тЖТ    const img = new Image()
   339тЖТ   339тЖТ    img.crossOrigin = 'anonymous'
   340тЖТ   340тЖТ    await new Promise<void>((resolve, reject) => {
   341тЖТ   341тЖТ      img.onload = () => resolve()
   342тЖТ   342тЖТ      img.onerror = () => reject(new Error('Failed to load wallpaper: ' + src))
   343тЖТ   343тЖТ      img.src = src
   344тЖТ   344тЖТ    })
   345тЖТ   345тЖТ    const gl = this.gl
   346тЖТ   346тЖТ    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
   347тЖТ   347тЖТ    const tex = gl.createTexture()!
   348тЖТ   348тЖТ    gl.bindTexture(gl.TEXTURE_2D, tex)
   349тЖТ   349тЖТ    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false)
   350тЖТ   350тЖТ    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img)
   351тЖТ   351тЖТ    const w = img.naturalWidth
   352тЖТ   352тЖТ    const h = img.naturalHeight
   353тЖТ   353тЖТ    const isPOT = (w & (w - 1)) === 0 && (h & (h - 1)) === 0
   354тЖТ   354тЖТ    if (isPOT) {
   355тЖТ   355тЖТ      gl.generateMipmap(gl.TEXTURE_2D)
   356тЖТ   356тЖТ      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR)
   357тЖТ   357тЖТ    } else {
   358тЖТ   358тЖТ      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
   359тЖТ   359тЖТ    }
   360тЖТ   360тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)
   361тЖТ   361тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
   362тЖТ   362тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
   363тЖТ   363тЖТ    this.wallpaperTexture = tex
   364тЖТ   364тЖТ    this.wallpaperSize = [w || 1, h || 1]
   365тЖТ   365тЖТ    this.wallpaperReady = true
   366тЖТ   366тЖТ    this.requestRender()
   367тЖТ   367тЖТ  }
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  /** Set canvas size (CSS pixels) + handle DPR. */
   370тЖТ   370тЖТ  resize(cssW: number, cssH: number) {
   371тЖТ   371тЖТ    this.dpr = Math.min(window.devicePixelRatio || 1, 2)
   372тЖТ   372тЖТ    const w = Math.round(cssW * this.dpr)
   373тЖТ   373тЖТ    const h = Math.round(cssH * this.dpr)
   374тЖТ   374тЖТ    if (this.canvas.width !== w || this.canvas.height !== h) {
   375тЖТ   375тЖТ      this.canvas.width = w
   376тЖТ   376тЖТ      this.canvas.height = h
   377тЖТ   377тЖТ      this.gl.viewport(0, 0, w, h)
   378тЖТ   378тЖТ    }
   379тЖТ   379тЖТ    // All foregrounds need re-rasterization when DPR changes.
   380тЖТ   380тЖТ    for (const b of this.buttonConfigs) this.fgDirtyIds.add(b.id)
   381тЖТ   381тЖТ    this.requestRender()
   382тЖТ   382тЖТ  }
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  /** Set the button list. Triggers foreground re-raster for changed buttons. */
   385тЖТ   385тЖТ  setButtons(configs: GlassButtonConfig[]) {
   386тЖТ   386тЖТ    const prevIds = new Set(this.buttonConfigs.map((b) => b.id))
   387тЖТ   387тЖТ    const nextIds = new Set(configs.map((b) => b.id))
   388тЖТ   388тЖТ    // Mark new buttons as needing rasterization.
   389тЖТ   389тЖТ    for (const id of nextIds) if (!prevIds.has(id)) this.fgDirtyIds.add(id)
   390тЖТ   390тЖТ    // Mark buttons whose label/rect/color changed as needing rasterization.
   391тЖТ   391тЖТ    for (const next of configs) {
   392тЖТ   392тЖТ      const prev = this.buttonConfigs.find((b) => b.id === next.id)
   393тЖТ   393тЖТ      if (!prev) continue
   394тЖТ   394тЖТ      if (
   395тЖТ   395тЖТ        prev.label !== next.label ||
   396тЖТ   396тЖТ        prev.labelColor !== next.labelColor ||
   397тЖТ   397тЖТ        prev.showChevron !== next.showChevron ||
   398тЖТ   398тЖТ        prev.rect.w !== next.rect.w ||
   399тЖТ   399тЖТ        prev.rect.h !== next.rect.h
   400тЖТ   400тЖТ      ) {
   401тЖТ   401тЖТ        this.fgDirtyIds.add(next.id)
   402тЖТ   402тЖТ      }
   403тЖТ   403тЖТ    }
   404тЖТ   404тЖТ    // Clean up state for removed buttons.
   405тЖТ   405тЖТ    for (const id of prevIds) {
   406тЖТ   406тЖТ      if (!nextIds.has(id)) {
   407тЖТ   407тЖТ        this.buttonStates.delete(id)
   408тЖТ   408тЖТ        const tex = this.fgTextures.get(id)
   409тЖТ   409тЖТ        if (tex) {
   410тЖТ   410тЖТ          this.gl.deleteTexture(tex)
   411тЖТ   411тЖТ          this.fgTextures.delete(id)
   412тЖТ   412тЖТ        }
   413тЖТ   413тЖТ        this.fgDirtyIds.delete(id)
   414тЖТ   414тЖТ      }
   415тЖТ   415тЖТ    }
   416тЖТ   416тЖТ    // Ensure state exists for new buttons.
   417тЖТ   417тЖТ    for (const c of configs) {
   418тЖТ   418тЖТ      if (!this.buttonStates.has(c.id)) {
   419тЖТ   419тЖТ        this.buttonStates.set(c.id, {
   420тЖТ   420тЖТ          pressProgress: 0,
   421тЖТ   421тЖТ          pressVelocity: 0,
   422тЖТ   422тЖТ          targetPress: 0,
   423тЖТ   423тЖТ          dragX: 0,
   424тЖТ   424тЖТ          dragY: 0,
   425тЖТ   425тЖТ          dragVx: 0,
   426тЖТ   426тЖТ          dragVy: 0,
   427тЖТ   427тЖТ          targetDragX: 0,
   428тЖТ   428тЖТ          targetDragY: 0,
   429тЖТ   429тЖТ          startDragX: 0,
   430тЖТ   430тЖТ          startDragY: 0,
   431тЖТ   431тЖТ        })
   432тЖТ   432тЖТ      }
   433тЖТ   433тЖТ    }
   434тЖТ   434тЖТ    this.buttonConfigs = configs
   435тЖТ   435тЖТ    this.requestRender()
   436тЖТ   436тЖТ  }
   437тЖТ   437тЖТ
   438тЖТ   438тЖТ  /**
   439тЖТ   439тЖТ   * Set the pressed state for a button. `position` is the finger position
   440тЖТ   440тЖТ   * in canvas CSS pixels (top-left origin). When pressed=true, the position
   441тЖТ   441тЖТ   * is recorded as the drag start; subsequent calls with pressed=true update
   442тЖТ   442тЖТ   * the drag target. When pressed=false, the drag target springs back to
   443тЖТ   443тЖТ   * the start position.
   444тЖТ   444тЖТ   *
   445тЖТ   445тЖТ   * FAITHFUL TO InteractiveHighlight.kt:
   446тЖТ   446тЖТ   *   - onDragStart: positionAnimation.snapTo(down.position)  // instant snap
   447тЖТ   447тЖТ   *   - onDrag:      positionAnimation.snapTo(change.position) // instant snap
   448тЖТ   448тЖТ   *   - onDragEnd:   positionAnimation.animateTo(startPosition, springSpec) // spring back
   449тЖТ   449тЖТ   *
   450тЖТ   450тЖТ   * So during a drag the position FOLLOWS the finger instantly (no spring
   451тЖТ   451тЖТ   * lag); only on release does the spring kick in to return to start.
   452тЖТ   452тЖТ   */
   453тЖТ   453тЖТ  setPressed(id: string, pressed: boolean, position?: { x: number; y: number }) {
   454тЖТ   454тЖТ    const st = this.buttonStates.get(id)
   455тЖТ   455тЖТ    if (!st) return
   456тЖТ   456тЖТ    if (pressed) {
   457тЖТ   457тЖТ      const btn = this.buttonConfigs.find((b) => b.id === id)
   458тЖТ   458тЖТ      if (btn && position) {
   459тЖТ   459тЖТ        // Convert canvas-relative position to element-local position.
   460тЖТ   460тЖТ        const localX = position.x - btn.rect.x
   461тЖТ   461тЖТ        const localY = position.y - btn.rect.y
   462тЖТ   462тЖТ        if (st.targetPress === 0) {
   463тЖТ   463тЖТ          // Drag start тАФ record start position AND snap current to it
   464тЖТ   464тЖТ          // (matches positionAnimation.snapTo(startPosition)).
   465тЖТ   465тЖТ          st.startDragX = localX
   466тЖТ   466тЖТ          st.startDragY = localY
   467тЖТ   467тЖТ          st.dragX = localX
   468тЖТ   468тЖТ          st.dragY = localY
   469тЖТ   469тЖТ          st.dragVx = 0
   470тЖТ   470тЖТ          st.dragVy = 0
   471тЖТ   471тЖТ        }
   472тЖТ   472тЖТ        // During drag, snap directly (matches positionAnimation.snapTo(change.position)).
   473тЖТ   473тЖТ        st.dragX = localX
   474тЖТ   474тЖТ        st.dragY = localY
   475тЖТ   475тЖТ        st.dragVx = 0
   476тЖТ   476тЖТ        st.dragVy = 0
   477тЖТ   477тЖТ        st.targetDragX = localX
   478тЖТ   478тЖТ        st.targetDragY = localY
   479тЖТ   479тЖТ      }
   480тЖТ   480тЖТ      st.targetPress = 1
   481тЖТ   481тЖТ    } else {
   482тЖТ   482тЖТ      st.targetPress = 0
   483тЖТ   483тЖТ      // Spring drag back to start (matches positionAnimation.animateTo(startPosition, spec)).
   484тЖТ   484тЖТ      st.targetDragX = st.startDragX
   485тЖТ   485тЖТ      st.targetDragY = st.startDragY
   486тЖТ   486тЖТ    }
   487тЖТ   487тЖТ    this.startAnimation()
   488тЖТ   488тЖТ  }
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  /**
   491тЖТ   491тЖТ   * Update the drag position while pressed (without changing press state).
   492тЖТ   492тЖТ   * Used for pointermove during a drag.
   493тЖТ   493тЖТ   *
   494тЖТ   494тЖТ   * FAITHFUL TO InteractiveHighlight.kt: positionAnimation.snapTo(change.position)
   495тЖТ   495тЖТ   * тАФ the position FOLLOWS the finger instantly with no spring lag. Only
   496тЖТ   496тЖТ   * on release (setPressed false) does the spring kick in to return to start.
   497тЖТ   497тЖТ   */
   498тЖТ   498тЖТ  setDragPosition(id: string, position: { x: number; y: number }) {
   499тЖТ   499тЖТ    const st = this.buttonStates.get(id)
   500тЖТ   500тЖТ    if (!st || st.targetPress === 0) return
   501тЖТ   501тЖТ    const btn = this.buttonConfigs.find((b) => b.id === id)
   502тЖТ   502тЖТ    if (!btn) return
   503тЖТ   503тЖТ    const localX = position.x - btn.rect.x
   504тЖТ   504тЖТ    const localY = position.y - btn.rect.y
   505тЖТ   505тЖТ    // Snap directly to finger position тАФ no spring lag during drag.
   506тЖТ   506тЖТ    st.dragX = localX
   507тЖТ   507тЖТ    st.dragY = localY
   508тЖТ   508тЖТ    st.dragVx = 0
   509тЖТ   509тЖТ    st.dragVy = 0
   510тЖТ   510тЖТ    st.targetDragX = localX
   511тЖТ   511тЖТ    st.targetDragY = localY
   512тЖТ   512тЖТ    this.requestRender()
   513тЖТ   513тЖТ  }
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ  /**
   516тЖТ   516тЖТ   * Spring-based animation loop. Matches InteractiveHighlight.kt's
   517тЖТ   517тЖТ   * spring(0.5f, 300f) spec тАФ underdamped, with a small overshoot on
   518тЖТ   518тЖТ   * release. Uses real wall-clock dt for frame-rate-independent timing.
   519тЖТ   519тЖТ   */
   520тЖТ   520тЖТ  private startAnimation() {
   521тЖТ   521тЖТ    if (this.animRafId !== null) return
   522тЖТ   522тЖТ    let lastTime = performance.now()
   523тЖТ   523тЖТ    const tick = () => {
   524тЖТ   524тЖТ      const now = performance.now()
   525тЖТ   525тЖТ      // Cap dt at 50 ms to avoid huge jumps after tab switches.
   526тЖТ   526тЖТ      const dt = Math.min((now - lastTime) / 1000, 0.05)
   527тЖТ   527тЖТ      lastTime = now
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ      let stillAnimating = false
   530тЖТ   530тЖТ      for (const st of this.buttonStates.values()) {
   531тЖТ   531тЖТ        // --- Press spring (underdamped, bouncy on release) ---
   532тЖТ   532тЖТ        const pDelta = Math.abs(st.targetPress - st.pressProgress)
   533тЖТ   533тЖТ        if (
   534тЖТ   534тЖТ          pDelta > SPRING_THRESHOLD ||
   535тЖТ   535тЖТ          Math.abs(st.pressVelocity) > SPRING_THRESHOLD
   536тЖТ   536тЖТ        ) {
   537тЖТ   537тЖТ          const r = springStep1D(
   538тЖТ   538тЖТ            st.pressProgress,
   539тЖТ   539тЖТ            st.pressVelocity,
   540тЖТ   540тЖТ            st.targetPress,
   541тЖТ   541тЖТ            dt
   542тЖТ   542тЖТ          )
   543тЖТ   543тЖТ          st.pressProgress = r.current
   544тЖТ   544тЖТ          st.pressVelocity = r.velocity
   545тЖТ   545тЖТ          stillAnimating = true
   546тЖТ   546тЖТ        } else {
   547тЖТ   547тЖТ          st.pressProgress = st.targetPress
   548тЖТ   548тЖТ          st.pressVelocity = 0
   549тЖТ   549тЖТ        }
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ        // --- Drag X spring ---
   552тЖТ   552тЖТ        if (
   553тЖТ   553тЖТ          Math.abs(st.targetDragX - st.dragX) > SPRING_THRESHOLD ||
   554тЖТ   554тЖТ          Math.abs(st.dragVx) > SPRING_THRESHOLD
   555тЖТ   555тЖТ        ) {
   556тЖТ   556тЖТ          const r = springStep1D(st.dragX, st.dragVx, st.targetDragX, dt)
   557тЖТ   557тЖТ          st.dragX = r.current
   558тЖТ   558тЖТ          st.dragVx = r.velocity
   559тЖТ   559тЖТ          stillAnimating = true
   560тЖТ   560тЖТ        } else {
   561тЖТ   561тЖТ          st.dragX = st.targetDragX
   562тЖТ   562тЖТ          st.dragVx = 0
   563тЖТ   563тЖТ        }
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ        // --- Drag Y spring ---
   566тЖТ   566тЖТ        if (
   567тЖТ   567тЖТ          Math.abs(st.targetDragY - st.dragY) > SPRING_THRESHOLD ||
   568тЖТ   568тЖТ          Math.abs(st.dragVy) > SPRING_THRESHOLD
   569тЖТ   569тЖТ        ) {
   570тЖТ   570тЖТ          const r = springStep1D(st.dragY, st.dragVy, st.targetDragY, dt)
   571тЖТ   571тЖТ          st.dragY = r.current
   572тЖТ   572тЖТ          st.dragVy = r.velocity
   573тЖТ   573тЖТ          stillAnimating = true
   574тЖТ   574тЖТ        } else {
   575тЖТ   575тЖТ          st.dragY = st.targetDragY
   576тЖТ   576тЖТ          st.dragVy = 0
   577тЖТ   577тЖТ        }
   578тЖТ   578тЖТ      }
   579тЖТ   579тЖТ      this.requestRender()
   580тЖТ   580тЖТ      if (stillAnimating) {
   581тЖТ   581тЖТ        this.animRafId = requestAnimationFrame(tick)
   582тЖТ   582тЖТ      } else {
   583тЖТ   583тЖТ        this.animRafId = null
   584тЖТ   584тЖТ      }
   585тЖТ   585тЖТ    }
   586тЖТ   586тЖТ    this.animRafId = requestAnimationFrame(tick)
   587тЖТ   587тЖТ  }
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ  private requestRender() {
   590тЖТ   590тЖТ    if (this.rafId !== null) return
   591тЖТ   591тЖТ    this.rafId = requestAnimationFrame(() => {
   592тЖТ   592тЖТ      this.rafId = null
   593тЖТ   593тЖТ      this.render()
   594тЖТ   594тЖТ    })
   595тЖТ   595тЖТ  }
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  /* ---------------------------------------------------------------- *
   598тЖТ   598тЖТ   * Foreground rasterization тАФ draws the button label (+ optional
   599тЖТ   599тЖТ   * chevron) to an offscreen 2D canvas at device-pixel resolution,
   600тЖТ   600тЖТ   * then uploads it as a WebGL texture.
   601тЖТ   601тЖТ   * ---------------------------------------------------------------- */
   602тЖТ   602тЖТ  private rasterizeForeground(cfg: GlassButtonConfig) {
   603тЖТ   603тЖТ    const dpr = this.dpr
   604тЖТ   604тЖТ    const w = Math.max(1, Math.round(cfg.rect.w * dpr))
   605тЖТ   605тЖТ    const h = Math.max(1, Math.round(cfg.rect.h * dpr))
   606тЖТ   606тЖТ    if (this.fgCanvas.width !== w) this.fgCanvas.width = w
   607тЖТ   607тЖТ    if (this.fgCanvas.height !== h) this.fgCanvas.height = h
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ    const ctx = this.fgCtx
   610тЖТ   610тЖТ    ctx.setTransform(1, 0, 0, 1, 0, 0)
   611тЖТ   611тЖТ    ctx.clearRect(0, 0, w, h)
   612тЖТ   612тЖТ    ctx.scale(dpr, dpr)
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ    const cssW = cfg.rect.w
   615тЖТ   615тЖТ    const cssH = cfg.rect.h
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ    // --- Label -------------------------------------------------------
   618тЖТ   618тЖТ    // Text size scales with the button rect height (rect.h = 48 * DP in
   619тЖТ   619тЖТ    // page.tsx, and the original Kotlin spec uses 15.sp). So
   620тЖТ   620тЖТ    // fontPx = rect.h * (15/48). This keeps measurement (in page.tsx)
   621тЖТ   621тЖТ    // and rasterization (here) consistent at any DP factor.
   622тЖТ   622тЖТ    const fontPx = cssH * (15 / 48)
   623тЖТ   623тЖТ    const fontFamily =
   624тЖТ   624тЖТ      '-apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif'
   625тЖТ   625тЖТ    ctx.font = `400 ${fontPx}px ${fontFamily}`
   626тЖТ   626тЖТ    ctx.textBaseline = 'middle'
   627тЖТ   627тЖТ    ctx.textAlign = 'center'
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ    const colorStr = `rgba(${Math.round(cfg.labelColor[0] * 255)}, ${Math.round(
   630тЖТ   630тЖТ      cfg.labelColor[1] * 255
   631тЖТ   631тЖТ    )}, ${Math.round(cfg.labelColor[2] * 255)}, ${cfg.labelColor[3]})`
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ    // Subtle halo for legibility over busy wallpaper.
   634тЖТ   634тЖТ    const haloIsLight = cfg.labelColor[0] + cfg.labelColor[1] + cfg.labelColor[2] < 1.5
   635тЖТ   635тЖТ    ctx.save()
   636тЖТ   636тЖТ    ctx.shadowColor = haloIsLight ? 'rgba(255,255,255,0.5)' : 'rgba(0,0,0,0.25)'
   637тЖТ   637тЖТ    ctx.shadowBlur = haloIsLight ? fontPx * 0.13 : fontPx * 0.07
   638тЖТ   638тЖТ    ctx.fillStyle = colorStr
   639тЖТ   639тЖТ    ctx.fillText(cfg.label, cssW / 2, cssH / 2 + 0.5)
   640тЖТ   640тЖТ    ctx.restore()
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ    // --- Chevron -----------------------------------------------------
   643тЖТ   643тЖТ    if (cfg.showChevron) {
   644тЖТ   644тЖТ      const chevronSize = fontPx * 0.93
   645тЖТ   645тЖТ      const labelWidth = ctx.measureText(cfg.label).width
   646тЖТ   646тЖТ      const cx = cssW / 2 + labelWidth / 2 + fontPx * 0.53 + chevronSize / 2
   647тЖТ   647тЖТ      const cy = cssH / 2
   648тЖТ   648тЖТ      ctx.save()
   649тЖТ   649тЖТ      ctx.strokeStyle = colorStr
   650тЖТ   650тЖТ      ctx.globalAlpha = 0.6
   651тЖТ   651тЖТ      ctx.lineWidth = fontPx * 0.107
   652тЖТ   652тЖТ      ctx.lineCap = 'round'
   653тЖТ   653тЖТ      ctx.lineJoin = 'round'
   654тЖТ   654тЖТ      ctx.beginPath()
   655тЖТ   655тЖТ      ctx.moveTo(cx - chevronSize * 0.3, cy - chevronSize * 0.4)
   656тЖТ   656тЖТ      ctx.lineTo(cx + chevronSize * 0.2, cy)
   657тЖТ   657тЖТ      ctx.lineTo(cx - chevronSize * 0.3, cy + chevronSize * 0.4)
   658тЖТ   658тЖТ      ctx.stroke()
   659тЖТ   659тЖТ      ctx.restore()
   660тЖТ   660тЖТ    }
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ    this.uploadForegroundTexture(cfg.id)
   663тЖТ   663тЖТ    this.fgDirtyIds.delete(cfg.id)
   664тЖТ   664тЖТ  }
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ  private uploadForegroundTexture(id: string) {
   667тЖТ   667тЖТ    const gl = this.gl
   668тЖТ   668тЖТ    let tex = this.fgTextures.get(id)
   669тЖТ   669тЖТ    if (!tex) {
   670тЖТ   670тЖТ      tex = gl.createTexture()!
   671тЖТ   671тЖТ      this.fgTextures.set(id, tex)
   672тЖТ   672тЖТ    }
   673тЖТ   673тЖТ    gl.bindTexture(gl.TEXTURE_2D, tex)
   674тЖТ   674тЖТ    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false)
   675тЖТ   675тЖТ    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, this.fgCanvas)
   676тЖТ   676тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
   677тЖТ   677тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)
   678тЖТ   678тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
   679тЖТ   679тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
   680тЖТ   680тЖТ  }
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ  private render() {
   683тЖТ   683тЖТ    const gl = this.gl
   684тЖТ   684тЖТ    if (!this.wallpaperReady) return
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ    // Re-rasterize any dirty foregrounds.
   687тЖТ   687тЖТ    for (const cfg of this.buttonConfigs) {
   688тЖТ   688тЖТ      if (this.fgDirtyIds.has(cfg.id)) {
   689тЖТ   689тЖТ        this.rasterizeForeground(cfg)
   690тЖТ   690тЖТ      }
   691тЖТ   691тЖТ    }
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ    // Opaque clear (alpha:false context ignores alpha anyway).
   694тЖТ   694тЖТ    gl.clearColor(0, 0, 0, 1)
   695тЖТ   695тЖТ    gl.clear(gl.COLOR_BUFFER_BIT)
   696тЖТ   696тЖТ    gl.disable(gl.BLEND)
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ    // --- 1. Wallpaper background pass (opaque) ----------------------
   699тЖТ   699тЖТ    gl.useProgram(this.wallpaperProgram)
   700тЖТ   700тЖТ    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   701тЖТ   701тЖТ    gl.enableVertexAttribArray(this.aPosLocWp)
   702тЖТ   702тЖТ    gl.vertexAttribPointer(this.aPosLocWp, 2, gl.FLOAT, false, 0, 0)
   703тЖТ   703тЖТ    gl.activeTexture(gl.TEXTURE0)
   704тЖТ   704тЖТ    gl.bindTexture(gl.TEXTURE_2D, this.wallpaperTexture!)
   705тЖТ   705тЖТ    gl.uniform1i(this.uWp['uBackdrop'], 0)
   706тЖТ   706тЖТ    gl.uniform2f(this.uWp['uCanvasSize'], this.canvas.width, this.canvas.height)
   707тЖТ   707тЖТ    gl.uniform2f(this.uWp['uWallpaperSize'], this.wallpaperSize[0], this.wallpaperSize[1])
   708тЖТ   708тЖТ    gl.drawArrays(gl.TRIANGLES, 0, 6)
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ    if (this.buttonConfigs.length === 0) return
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ    // Enable blending for the remaining passes.
   713тЖТ   713тЖТ    gl.enable(gl.BLEND)
   714тЖТ   714тЖТ    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ    for (const el of this.buttonConfigs) {
   717тЖТ   717тЖТ      const st = this.buttonStates.get(el.id)!
   718тЖТ   718тЖТ      const p = st.pressProgress
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ      // --- Compute press transform (faithful to LiquidButton.kt) ---
   721тЖТ   721тЖТ      // scale = lerp(1, 1 + 4dp/height, progress)  -> grows on press
   722тЖТ   722тЖТ      // translationX = maxOffset * tanh(0.05 * dragOffsetX / maxOffset)
   723тЖТ   723тЖТ      // translationY = maxOffset * tanh(0.05 * dragOffsetY / maxOffset)
   724тЖТ   724тЖТ      // scaleX = scale + maxDragScale * |cos(angle)*dx/maxDim| * (w/h capped at 1)
   725тЖТ   725тЖТ      // scaleY = scale + maxDragScale * |sin(angle)*dy/maxDim| * (h/w capped at 1)
   726тЖТ   726тЖТ      //
   727тЖТ   727тЖТ      // 4dp / 48dp is a UNITLESS ratio (density cancels). The original Kotlin
   728тЖТ   728тЖТ      // uses `4f.dp.toPx() / size.height` where both numerator and denominator
   729тЖТ   729тЖТ      // are in device px тАФ so the ratio is just 4/48 for a 48dp button.
   730тЖТ   730тЖТ      //
   731тЖТ   731тЖТ      // IMPORTANT: We do NOT clamp `p` to >= 0 here. The underdamped spring
   732тЖТ   732тЖТ      // (dampingRatio=0.5, stiffness=300) overshoots on release, sending
   733тЖТ   733тЖТ      // `p` briefly NEGATIVE тАФ which makes scale drop below 1 (button
   734тЖТ   734тЖТ      // shrinks a hair below rest). That undershoot is the "Q-bounce" you
   735тЖТ   735тЖТ      // see in the original app. Skipping the transform when p <= 0.001
   736тЖТ   736тЖТ      // would clip off the undershoot and kill the bounce.
   737тЖТ   737тЖТ      const PRESS_SCALE_RATIO = 4 / 48
   738тЖТ   738тЖТ      let scale = 1
   739тЖТ   739тЖТ      let translationX = 0
   740тЖТ   740тЖТ      let translationY = 0
   741тЖТ   741тЖТ      let scaleX = 1
   742тЖТ   742тЖТ      let scaleY = 1
   743тЖТ   743тЖТ      if (el.isInteractive && Math.abs(p) > 0.0001) {
   744тЖТ   744тЖТ        const width = el.rect.w
   745тЖТ   745тЖТ        const height = el.rect.h
   746тЖТ   746тЖТ        const maxDim = Math.max(width, height)
   747тЖТ   747тЖТ        const minDim = Math.min(width, height)
   748тЖТ   748тЖТ        const maxOffset = minDim
   749тЖТ   749тЖТ        const initialDerivative = 0.05
   750тЖТ   750тЖТ        const maxDragScale = PRESS_SCALE_RATIO
   751тЖТ   751тЖТ
   752тЖТ   752тЖТ        // p can be negative on release overshoot тАФ that's the Q-bounce.
   753тЖТ   753тЖТ        scale = 1 + PRESS_SCALE_RATIO * p
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ        // drag offset relative to start
   756тЖТ   756тЖТ        const dx = st.dragX - st.startDragX
   757тЖТ   757тЖТ        const dy = st.dragY - st.startDragY
   758тЖТ   758тЖТ        translationX = maxOffset * Math.tanh(initialDerivative * dx / maxOffset)
   759тЖТ   759тЖТ        translationY = maxOffset * Math.tanh(initialDerivative * dy / maxOffset)
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ        const offsetAngle = Math.atan2(dy, dx)
   762тЖТ   762тЖТ        const whCap = Math.min(width / height, 1)
   763тЖТ   763тЖТ        const hwCap = Math.min(height / width, 1)
   764тЖТ   764тЖТ        scaleX = scale + maxDragScale * Math.abs(Math.cos(offsetAngle) * dx / maxDim) * whCap
   765тЖТ   765тЖТ        scaleY = scale + maxDragScale * Math.abs(Math.sin(offsetAngle) * dy / maxDim) * hwCap
   766тЖТ   766тЖТ      } else {
   767тЖТ   767тЖТ        scaleX = scale
   768тЖТ   768тЖТ        scaleY = scale
   769тЖТ   769тЖТ      }
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ      const cx = el.rect.x + el.rect.w / 2 + translationX
   772тЖТ   772тЖТ      const cy = el.rect.y + el.rect.h / 2 + translationY
   773тЖТ   773тЖТ      const sw = el.rect.w * scaleX
   774тЖТ   774тЖТ      const sh = el.rect.h * scaleY
   775тЖТ   775тЖТ      const sx = cx - sw / 2
   776тЖТ   776тЖТ      const sy = cy - sh / 2
   777тЖТ   777тЖТ      const cornerRadius = el.cornerRadius * Math.min(scaleX, scaleY)
   778тЖТ   778тЖТ
   779тЖТ   779тЖТ      const radii: [number, number, number, number] = [
   780тЖТ   780тЖТ        cornerRadius, cornerRadius, cornerRadius, cornerRadius,
   781тЖТ   781тЖТ      ]
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ      // --- 2. Shadow pass --------------------------------------------
   784тЖТ   784тЖТ      if (el.outerShadow && el.outerShadow.alpha > 0.001 && el.outerShadow.radius > 0.5) {
   785тЖТ   785тЖТ        gl.useProgram(this.shadowProgram)
   786тЖТ   786тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   787тЖТ   787тЖТ        gl.enableVertexAttribArray(this.aPosLocSh)
   788тЖТ   788тЖТ        gl.vertexAttribPointer(this.aPosLocSh, 2, gl.FLOAT, false, 0, 0)
   789тЖТ   789тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ        gl.uniform2f(this.uSh['uCanvasSize'], this.canvas.width, this.canvas.height)
   792тЖТ   792тЖТ        gl.uniform2f(this.uSh['uElementOffset'], sx * this.dpr, sy * this.dpr)
   793тЖТ   793тЖТ        gl.uniform2f(this.uSh['uElementSize'], sw * this.dpr, sh * this.dpr)
   794тЖТ   794тЖТ        gl.uniform4f(
   795тЖТ   795тЖТ          this.uSh['uCornerRadii'],
   796тЖТ   796тЖТ          radii[0] * this.dpr,
   797тЖТ   797тЖТ          radii[1] * this.dpr,
   798тЖТ   798тЖТ          radii[2] * this.dpr,
   799тЖТ   799тЖТ          radii[3] * this.dpr
   800тЖТ   800тЖТ        )
   801тЖТ   801тЖТ        gl.uniform1f(this.uSh['uShadowRadius'], el.outerShadow.radius * this.dpr)
   802тЖТ   802тЖТ        gl.uniform2f(
   803тЖТ   803тЖТ          this.uSh['uShadowOffset'],
   804тЖТ   804тЖТ          el.outerShadow.offsetX * this.dpr,
   805тЖТ   805тЖТ          el.outerShadow.offsetY * this.dpr
   806тЖТ   806тЖТ        )
   807тЖТ   807тЖТ        gl.uniform4f(
   808тЖТ   808тЖТ          this.uSh['uShadowColor'],
   809тЖТ   809тЖТ          el.outerShadow.color[0],
   810тЖТ   810тЖТ          el.outerShadow.color[1],
   811тЖТ   811тЖТ          el.outerShadow.color[2],
   812тЖТ   812тЖТ          el.outerShadow.alpha
   813тЖТ   813тЖТ        )
   814тЖТ   814тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   815тЖТ   815тЖТ      }
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ      // --- 3. Element pass (refraction + vibrancy + tint) ------------
   818тЖТ   818тЖТ      gl.useProgram(this.elementProgram)
   819тЖТ   819тЖТ      gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   820тЖТ   820тЖТ      gl.enableVertexAttribArray(this.aPosLocEl)
   821тЖТ   821тЖТ      gl.vertexAttribPointer(this.aPosLocEl, 2, gl.FLOAT, false, 0, 0)
   822тЖТ   822тЖТ      gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   823тЖТ   823тЖТ
   824тЖТ   824тЖТ      gl.activeTexture(gl.TEXTURE0)
   825тЖТ   825тЖТ      gl.bindTexture(gl.TEXTURE_2D, this.wallpaperTexture!)
   826тЖТ   826тЖТ      gl.uniform1i(this.uEl['uBackdrop'], 0)
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ      gl.uniform2f(this.uEl['uCanvasSize'], this.canvas.width, this.canvas.height)
   829тЖТ   829тЖТ      gl.uniform2f(this.uEl['uWallpaperSize'], this.wallpaperSize[0], this.wallpaperSize[1])
   830тЖТ   830тЖТ      gl.uniform2f(this.uEl['uElementOffset'], sx * this.dpr, sy * this.dpr)
   831тЖТ   831тЖТ      gl.uniform2f(this.uEl['uElementSize'], sw * this.dpr, sh * this.dpr)
   832тЖТ   832тЖТ      gl.uniform4f(
   833тЖТ   833тЖТ        this.uEl['uCornerRadii'],
   834тЖТ   834тЖТ        radii[0] * this.dpr,
   835тЖТ   835тЖТ        radii[1] * this.dpr,
   836тЖТ   836тЖТ        radii[2] * this.dpr,
   837тЖТ   837тЖТ        radii[3] * this.dpr
   838тЖТ   838тЖТ      )
   839тЖТ   839тЖТ      gl.uniform1f(this.uEl['uRefractionHeight'], el.refractionHeight * this.dpr)
   840тЖТ   840тЖТ      gl.uniform1f(this.uEl['uRefractionAmount'], el.refractionAmount * this.dpr)
   841тЖТ   841тЖТ      gl.uniform1f(this.uEl['uDepthEffect'], el.depthEffect ? 1 : 0)
   842тЖТ   842тЖТ      gl.uniform1f(this.uEl['uChromaticAberration'], el.chromaticAberration ? 1 : 0)
   843тЖТ   843тЖТ      gl.uniform1f(this.uEl['uBlurRadius'], el.blurRadius * this.dpr)
   844тЖТ   844тЖТ      gl.uniform1f(this.uEl['uSaturation'], el.saturation)
   845тЖТ   845тЖТ      gl.uniform1f(this.uEl['uBrightness'], el.brightness)
   846тЖТ   846тЖТ      gl.uniform1f(this.uEl['uContrast'], el.contrast)
   847тЖТ   847тЖТ      gl.uniform4f(this.uEl['uTintColor'], el.tintColor[0], el.tintColor[1], el.tintColor[2], el.tintColor[3])
   848тЖТ   848тЖТ      gl.uniform4f(this.uEl['uSurfaceColor'], el.surfaceColor[0], el.surfaceColor[1], el.surfaceColor[2], el.surfaceColor[3])
   849тЖТ   849тЖТ
   850тЖТ   850тЖТ      if (el.highlight) {
   851тЖТ   851тЖТ        gl.uniform3f(this.uEl['uHighlightColor'], el.highlight.color[0], el.highlight.color[1], el.highlight.color[2])
   852тЖТ   852тЖТ        gl.uniform1f(this.uEl['uHighlightAngle'], el.highlight.angle)
   853тЖТ   853тЖТ        gl.uniform1f(this.uEl['uHighlightFalloff'], el.highlight.falloff)
   854тЖТ   854тЖТ        gl.uniform1f(this.uEl['uHighlightAlpha'], el.highlight.alpha)
   855тЖТ   855тЖТ        gl.uniform1f(this.uEl['uHighlightMode'], el.highlight.mode)
   856тЖТ   856тЖТ        // These uniforms are set but not used by the element shader (the
   857тЖТ   857тЖТ        // rim highlight is a separate pass). Computed here for consistency.
   858тЖТ   858тЖТ        const elWidthPx = el.highlight.widthDp * this.dpr
   859тЖТ   859тЖТ        gl.uniform1f(this.uEl['uHighlightStrokeWidth'], Math.ceil(elWidthPx) * 2)
   860тЖТ   860тЖТ        gl.uniform1f(this.uEl['uHighlightBlur'], elWidthPx * 0.5)
   861тЖТ   861тЖТ      } else {
   862тЖТ   862тЖТ        gl.uniform1f(this.uEl['uHighlightAlpha'], 0)
   863тЖТ   863тЖТ        gl.uniform1f(this.uEl['uHighlightMode'], 0)
   864тЖТ   864тЖТ        gl.uniform1f(this.uEl['uHighlightStrokeWidth'], 0)
   865тЖТ   865тЖТ        gl.uniform1f(this.uEl['uHighlightBlur'], 0)
   866тЖТ   866тЖТ      }
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ      gl.uniform1f(this.uEl['uInnerShadowAlpha'], 0)
   869тЖТ   869тЖТ      gl.uniform2f(this.uEl['uInnerShadowOffset'], 0, 0)
   870тЖТ   870тЖТ
   871тЖТ   871тЖТ      gl.drawArrays(gl.TRIANGLES, 0, 6)
   872тЖТ   872тЖТ
   873тЖТ   873тЖТ      // --- 4. InteractiveHighlight (press glow) ----------------------
   874тЖТ   874тЖТ      // Two sub-passes:
   875тЖТ   875тЖТ      //   a. White overlay at 8% * progress (Plus blend = additive)
   876тЖТ   876тЖТ      //   b. Radial gradient at finger position, 15% * progress (Plus blend)
   877тЖТ   877тЖТ      //
   878тЖТ   878тЖТ      // Both are clipped to the capsule shape via SDF discard in the
   879тЖТ   879тЖТ      // fragment shader (matches the outermost graphicsLayer clip in
   880тЖТ   880тЖТ      // Compose that wraps the whole button).
   881тЖТ   881тЖТ      if (el.isInteractive && p > 0.001) {
   882тЖТ   882тЖТ        // a. Flat white overlay
   883тЖТ   883тЖТ        gl.useProgram(this.tintProgram)
   884тЖТ   884тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   885тЖТ   885тЖТ        gl.enableVertexAttribArray(this.aPosLocTn)
   886тЖТ   886тЖТ        gl.vertexAttribPointer(this.aPosLocTn, 2, gl.FLOAT, false, 0, 0)
   887тЖТ   887тЖТ        // Plus blend тЙИ additive for low-alpha white
   888тЖТ   888тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE)
   889тЖТ   889тЖТ        gl.uniform2f(this.uTn['uCanvasSize'], this.canvas.width, this.canvas.height)
   890тЖТ   890тЖТ        gl.uniform2f(this.uTn['uOffset'], sx * this.dpr, sy * this.dpr)
   891тЖТ   891тЖТ        gl.uniform2f(this.uTn['uSize'], sw * this.dpr, sh * this.dpr)
   892тЖТ   892тЖТ        gl.uniform4f(
   893тЖТ   893тЖТ          this.uTn['uCornerRadii'],
   894тЖТ   894тЖТ          radii[0] * this.dpr,
   895тЖТ   895тЖТ          radii[1] * this.dpr,
   896тЖТ   896тЖТ          radii[2] * this.dpr,
   897тЖТ   897тЖТ          radii[3] * this.dpr
   898тЖТ   898тЖТ        )
   899тЖТ   899тЖТ        gl.uniform4f(this.uTn['uColor'], 1, 1, 1, 0.08 * p)
   900тЖТ   900тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   901тЖТ   901тЖТ
   902тЖТ   902тЖТ        // b. Radial highlight at finger position
   903тЖТ   903тЖТ        // Plus blend in Skia: result = S + D (premultiplied). The shader
   904тЖТ   904тЖТ        // outputs the premultiplied contribution (color.rgb * color.a *
   905тЖТ   905тЖТ        // intensity), so we use pure additive (ONE, ONE) here. Using
   906тЖТ   906тЖТ        // (SRC_ALPHA, ONE) would re-multiply by src.a, squaring the alpha
   907тЖТ   907тЖТ        // and making the glow ~50x dimmer (0.15┬▓ = 0.0225 тАФ invisible).
   908тЖТ   908тЖТ        gl.useProgram(this.highlightProgram)
   909тЖТ   909тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   910тЖТ   910тЖТ        gl.enableVertexAttribArray(this.aPosLocHl)
   911тЖТ   911тЖТ        gl.vertexAttribPointer(this.aPosLocHl, 2, gl.FLOAT, false, 0, 0)
   912тЖТ   912тЖТ        gl.blendFunc(gl.ONE, gl.ONE)
   913тЖТ   913тЖТ        gl.uniform2f(this.uHl['uCanvasSize'], this.canvas.width, this.canvas.height)
   914тЖТ   914тЖТ        gl.uniform2f(this.uHl['uOffset'], sx * this.dpr, sy * this.dpr)
   915тЖТ   915тЖТ        gl.uniform2f(this.uHl['uSize'], sw * this.dpr, sh * this.dpr)
   916тЖТ   916тЖТ        gl.uniform4f(
   917тЖТ   917тЖТ          this.uHl['uCornerRadii'],
   918тЖТ   918тЖТ          radii[0] * this.dpr,
   919тЖТ   919тЖТ          radii[1] * this.dpr,
   920тЖТ   920тЖТ          radii[2] * this.dpr,
   921тЖТ   921тЖТ          radii[3] * this.dpr
   922тЖТ   922тЖТ        )
   923тЖТ   923тЖТ        // Faithful to InteractiveHighlight.kt:
   924тЖТ   924тЖТ        //   color = White(1.0).copy(alpha = 0.15f * progress)
   925тЖТ   925тЖТ        // Plus blend (premultiplied): result.rgb = (1┬╖0.15┬╖p┬╖intensity) + dst.rgb
   926тЖТ   926тЖТ        // Now that the blend bug is fixed (alpha is only multiplied once
   927тЖТ   927тЖТ        // inside the shader, with ONE/ONE additive blend), 0.15 is the
   928тЖТ   928тЖТ        // exact original value тАФ no doubling needed.
   929тЖТ   929тЖТ        gl.uniform4f(this.uHl['uColor'], 1, 1, 1, 0.15 * p)
   930тЖТ   930тЖТ        const minDim = Math.min(sw, sh) * this.dpr
   931тЖТ   931тЖТ        gl.uniform1f(this.uHl['uRadius'], minDim * 1.5)
   932тЖТ   932тЖТ        // Position: convert dragX/dragY (original-rect-local CSS px) to
   933тЖТ   933тЖТ        // scaled-rect-local device px so the glow stays under the finger
   934тЖТ   934тЖТ        // even when the rect grows/translates during press.
   935тЖТ   935тЖТ        //   fingerCanvasCssX = dragX + el.rect.x
   936тЖТ   936тЖТ        //   fingerScaledLocalDeviceX = (fingerCanvasCssX - sx) * dpr
   937тЖТ   937тЖТ        gl.uniform2f(
   938тЖТ   938тЖТ          this.uHl['uPosition'],
   939тЖТ   939тЖТ          (st.dragX + el.rect.x - sx) * this.dpr,
   940тЖТ   940тЖТ          (st.dragY + el.rect.y - sy) * this.dpr
   941тЖТ   941тЖТ        )
   942тЖТ   942тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   943тЖТ   943тЖТ        // Restore normal blending.
   944тЖТ   944тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   945тЖТ   945тЖТ      }
   946тЖТ   946тЖТ
   947тЖТ   947тЖТ      // --- 5. Foreground pass (label + chevron) ----------------------
   948тЖТ   948тЖТ      const fgTex = this.fgTextures.get(el.id)
   949тЖТ   949тЖТ      if (fgTex) {
   950тЖТ   950тЖТ        gl.useProgram(this.foregroundProgram)
   951тЖТ   951тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   952тЖТ   952тЖТ        gl.enableVertexAttribArray(this.aPosLocFg)
   953тЖТ   953тЖТ        gl.vertexAttribPointer(this.aPosLocFg, 2, gl.FLOAT, false, 0, 0)
   954тЖТ   954тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ        gl.activeTexture(gl.TEXTURE0)
   957тЖТ   957тЖТ        gl.bindTexture(gl.TEXTURE_2D, fgTex)
   958тЖТ   958тЖТ        gl.uniform1i(this.uFg['uTexture'], 0)
   959тЖТ   959тЖТ        gl.uniform2f(this.uFg['uCanvasSize'], this.canvas.width, this.canvas.height)
   960тЖТ   960тЖТ        gl.uniform2f(this.uFg['uOffset'], sx * this.dpr, sy * this.dpr)
   961тЖТ   961тЖТ        gl.uniform2f(this.uFg['uSize'], sw * this.dpr, sh * this.dpr)
   962тЖТ   962тЖТ        gl.uniform4f(
   963тЖТ   963тЖТ          this.uFg['uCornerRadii'],
   964тЖТ   964тЖТ          radii[0] * this.dpr,
   965тЖТ   965тЖТ          radii[1] * this.dpr,
   966тЖТ   966тЖТ          radii[2] * this.dpr,
   967тЖТ   967тЖТ          radii[3] * this.dpr
   968тЖТ   968тЖТ        )
   969тЖТ   969тЖТ        // Label fades slightly on press (matches the "swallow" feel).
   970тЖТ   970тЖТ        gl.uniform1f(this.uFg['uAlpha'], 1.0 - 0.15 * p)
   971тЖТ   971тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   972тЖТ   972тЖТ      }
   973тЖТ   973тЖТ
   974тЖТ   974тЖТ      // --- 6. Rim highlight pass (Default/Ambient/Plain) -------------
   975тЖТ   975тЖТ      // Faithful to HighlightModifier.kt: a separate layer composited on
   976тЖТ   976тЖТ      // top of the content with its own blend mode (Plus for Default/Plain,
   977тЖТ   977тЖТ      // SrcOver for Ambient). Drawn AFTER the foreground (label) to match
   978тЖТ   978тЖТ      // the original modifier order.
   979тЖТ   979тЖТ      if (el.highlight && el.highlight.alpha > 0.001) {
   980тЖТ   980тЖТ        gl.useProgram(this.rimHighlightProgram)
   981тЖТ   981тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   982тЖТ   982тЖТ        gl.enableVertexAttribArray(this.aPosLocRm)
   983тЖТ   983тЖТ        gl.vertexAttribPointer(this.aPosLocRm, 2, gl.FLOAT, false, 0, 0)
   984тЖТ   984тЖТ
   985тЖТ   985тЖТ        // Default and Plain use Plus blend (additive). Ambient uses SrcOver.
   986тЖТ   986тЖТ        if (el.highlight.mode === 1) {
   987тЖТ   987тЖТ          gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   988тЖТ   988тЖТ        } else {
   989тЖТ   989тЖТ          // Plus blend: result = src.rgb + dst.rgb (clamped). The shader
   990тЖТ   990тЖТ          // outputs premultiplied alpha=1, so we use ONE/ONE.
   991тЖТ   991тЖТ          gl.blendFunc(gl.ONE, gl.ONE)
   992тЖТ   992тЖТ        }
   993тЖТ   993тЖТ
   994тЖТ   994тЖТ        gl.uniform2f(this.uRm['uCanvasSize'], this.canvas.width, this.canvas.height)
   995тЖТ   995тЖТ        gl.uniform2f(this.uRm['uOffset'], sx * this.dpr, sy * this.dpr)
   996тЖТ   996тЖТ        gl.uniform2f(this.uRm['uSize'], sw * this.dpr, sh * this.dpr)
   997тЖТ   997тЖТ        gl.uniform4f(
   998тЖТ   998тЖТ          this.uRm['uCornerRadii'],
   999тЖТ   999тЖТ          radii[0] * this.dpr,
  1000тЖТ  1000тЖТ          radii[1] * this.dpr,
  1001тЖТ  1001тЖТ          radii[2] * this.dpr,
  1002тЖТ  1002тЖТ          radii[3] * this.dpr
  1003тЖТ  1003тЖТ        )
  1004тЖТ  1004тЖТ        gl.uniform4f(this.uRm['uHighlightColor'], el.highlight.color[0], el.highlight.color[1], el.highlight.color[2], 1.0)
  1005тЖТ  1005тЖТ        gl.uniform1f(this.uRm['uHighlightAngle'], el.highlight.angle)
  1006тЖТ  1006тЖТ        gl.uniform1f(this.uRm['uHighlightFalloff'], el.highlight.falloff)
  1007тЖТ  1007тЖТ        gl.uniform1f(this.uRm['uHighlightAlpha'], el.highlight.alpha)
  1008тЖТ  1008тЖТ        gl.uniform1f(this.uRm['uHighlightMode'], el.highlight.mode)
  1009тЖТ  1009тЖТ        // FAITHFUL to HighlightModifier.kt:
  1010тЖТ  1010тЖТ        //   paint.strokeWidth = ceil(highlight.width.toPx()) * 2f
  1011тЖТ  1011тЖТ        //   paint.blur(highlight.blurRadius.toPx())
  1012тЖТ  1012тЖТ        //   where blurRadius = width / 2 (from Highlight.kt default)
  1013тЖТ  1013тЖТ        //   and toPx() = dp * density.
  1014тЖТ  1014тЖТ        // So in device pixels:
  1015тЖТ  1015тЖТ        //   strokeWidth = ceil(widthDp * dpr) * 2
  1016тЖТ  1016тЖТ        //   blur = (widthDp / 2) * dpr
  1017тЖТ  1017тЖТ        // BUGFIX: the previous code passed strokeWidth (a CSS-px value) * dpr,
  1018тЖТ  1018тЖТ        // which at dpr=2 gave 4 device px instead of the correct 2 device px
  1019тЖТ  1019тЖТ        // (ceil(0.5*2)*2 = 2). This made the rim highlight 2├Ч too wide and
  1020тЖТ  1020тЖТ        // therefore appeared brighter than the original.
  1021тЖТ  1021тЖТ        const widthPx = el.highlight.widthDp * this.dpr
  1022тЖТ  1022тЖТ        const strokeWidthDevice = Math.ceil(widthPx) * 2
  1023тЖТ  1023тЖТ        const blurDevice = widthPx * 0.5
  1024тЖТ  1024тЖТ        gl.uniform1f(this.uRm['uHighlightStrokeWidth'], strokeWidthDevice)
  1025тЖТ  1025тЖТ        gl.uniform1f(this.uRm['uHighlightBlur'], blurDevice)
  1026тЖТ  1026тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
  1027тЖТ  1027тЖТ
  1028тЖТ  1028тЖТ        // Restore normal blending.
  1029тЖТ  1029тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
  1030тЖТ  1030тЖТ      }
  1031тЖТ  1031тЖТ    }
  1032тЖТ  1032тЖТ  }
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ  dispose() {
  1035тЖТ  1035тЖТ    if (this.rafId !== null) cancelAnimationFrame(this.rafId)
  1036тЖТ  1036тЖТ    this.rafId = null
  1037тЖТ  1037тЖТ    if (this.animRafId !== null) cancelAnimationFrame(this.animRafId)
  1038тЖТ  1038тЖТ    this.animRafId = null
  1039тЖТ  1039тЖТ    const gl = this.gl
  1040тЖТ  1040тЖТ    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
  1041тЖТ  1041тЖТ    for (const tex of this.fgTextures.values()) gl.deleteTexture(tex)
  1042тЖТ  1042тЖТ    this.fgTextures.clear()
  1043тЖТ  1043тЖТ    gl.deleteProgram(this.elementProgram)
  1044тЖТ  1044тЖТ    gl.deleteProgram(this.shadowProgram)
  1045тЖТ  1045тЖТ    gl.deleteProgram(this.wallpaperProgram)
  1046тЖТ  1046тЖТ    gl.deleteProgram(this.foregroundProgram)
  1047тЖТ  1047тЖТ    gl.deleteProgram(this.highlightProgram)
  1048тЖТ  1048тЖТ    gl.deleteProgram(this.tintProgram)
  1049тЖТ  1049тЖТ    gl.deleteProgram(this.rimHighlightProgram)
  1050тЖТ  1050тЖТ    gl.deleteBuffer(this.quadBuffer)
  1051тЖТ  1051тЖТ  }
  1052тЖТ  1052тЖТ}
  1053тЖТ  1053тЖТ