     1→     1→/**
     2→     2→ * GLSL shaders — faithful port of Kyant's AGSL shaders from
     3→     3→ * backdrop/src/commonMain/kotlin/com/kyant/backdrop/internal/Shaders.kt
     4→     4→ *
     5→     5→ * Ported line-by-line:
     6→     6→ *   - RoundedRectSDF (sdRoundedRect + gradSdRoundedRect)
     7→     7→ *   - circleMap
     8→     8→ *   - RoundedRectRefractionWithDispersionShaderString
     9→     9→ *   - DefaultHighlightShaderString
    10→    10→ *   - AmbientHighlightShaderString
    11→    11→ *
    12→    12→ * Coordinate convention (matches AGSL RuntimeShader):
    13→    13→ *   - origin (0,0) at top-left of the element
    14→    14→ *   - `size` = element size in pixels
    15→    15→ *   - `coord` ranges from (0,0) to (size.x, size.y)
    16→    16→ *   - `centeredCoord = coord - halfSize` (centered at element center)
    17→    17→ *
    18→    18→ * WebGL adaptation:
    19→    19→ *   - `content.eval(coord)` becomes `texture2D(uBackdrop, coverUv(canvasPx))`
    20→    20→ *   - The wallpaper is rendered into the canvas as the first pass (cover-fit),
    21→    21→ *     and the same cover-fit UV transform is applied when the element shader
    22→    22→ *     samples the wallpaper texture. This guarantees visual parity between
    23→    23→ *     the backdrop visible behind the glass and the backdrop sampled by
    24→    24→ *     the refraction shader.
    25→    25→ */
    26→    26→
    27→    27→/* ------------------------------------------------------------------ *
    28→    28→ * SDF helpers — shared by refraction + highlight shaders.
    29→    29→ * Ported from the RoundedRectSDF block in Shaders.kt.
    30→    30→ * ------------------------------------------------------------------ */
    31→    31→export const SDF_GLSL = /* glsl */ `
    32→    32→// radiusAt — picks the corner radius from cornerRadii based on which
    33→    33→// quadrant 'coord' is in. For uniform radii (the catalog case) this
    34→    34→// always returns the same value.
    35→    35→float radiusAt(vec2 coord, vec4 radii) {
    36→    36→    if (coord.x >= 0.0) {
    37→    37→        if (coord.y <= 0.0) return radii.y;
    38→    38→        else return radii.z;
    39→    39→    } else {
    40→    40→        if (coord.y <= 0.0) return radii.x;
    41→    41→        else return radii.w;
    42→    42→    }
    43→    43→}
    44→    44→
    45→    45→// sdRoundedRect — signed distance to a rounded-rect boundary.
    46→    46→// Negative inside, positive outside, zero on the edge.
    47→    47→float sdRoundedRect(vec2 coord, vec2 halfSize, float radius) {
    48→    48→    vec2 cornerCoord = abs(coord) - (halfSize - vec2(radius));
    49→    49→    float outside = length(max(cornerCoord, 0.0)) - radius;
    50→    50→    float inside = min(max(cornerCoord.x, cornerCoord.y), 0.0);
    51→    51→    return outside + inside;
    52→    52→}
    53→    53→
    54→    54→// gradSdRoundedRect — gradient of the SDF (points outward from edge).
    55→    55→// Used both for refraction direction and highlight specular.
    56→    56→vec2 gradSdRoundedRect(vec2 coord, vec2 halfSize, float radius) {
    57→    57→    vec2 cornerCoord = abs(coord) - (halfSize - vec2(radius));
    58→    58→    if (cornerCoord.x >= 0.0 || cornerCoord.y >= 0.0) {
    59→    59→        vec2 v = max(cornerCoord, vec2(0.0));
    60→    60→        // Guard against normalize(0,0) -> NaN
    61→    61→        float len = length(v);
    62→    62→        if (len < 1e-6) return vec2(0.0);
    63→    63→        return sign(coord) * (v / len);
    64→    64→    } else {
    65→    65→        float gradX = step(cornerCoord.y, cornerCoord.x);
    66→    66→        return sign(coord) * vec2(gradX, 1.0 - gradX);
    67→    67→    }
    68→    68→}
    69→    69→`
    70→    70→
    71→    71→/* ------------------------------------------------------------------ *
    72→    72→ * Cover-fit UV helper.
    73→    73→ *
    74→    74→ * Maps canvas pixel coordinates to wallpaper texture UV using the same
    75→    75→ * "cover" fit as CSS `background-size: cover; background-position:
    76→    76→ * center` — i.e. the wallpaper is scaled to fully cover the canvas,
    77→    77→ * centered, and any overflow is cropped. This MUST match the wallpaper
    78→    78→ * background pass exactly, so the glass shader samples the same texel
    79→    79→ * that is visually displayed at a given canvas pixel.
    80→    80→ * ------------------------------------------------------------------ */
    81→    81→export const COVER_GLSL = /* glsl */ `
    82→    82→// Returns wallpaper UV for a canvas pixel coordinate (top-left origin).
    83→    83→vec2 coverUv(vec2 canvasPx) {
    84→    84→    float canvasAspect = uCanvasSize.x / uCanvasSize.y;
    85→    85→    float wpAspect = uWallpaperSize.x / uWallpaperSize.y;
    86→    86→    vec2 uv = canvasPx / uCanvasSize;
    87→    87→    if (wpAspect > canvasAspect) {
    88→    88→        // Wallpaper is wider than canvas — crop horizontally.
    89→    89→        float s = canvasAspect / wpAspect;
    90→    90→        uv.x = (uv.x - 0.5) * s + 0.5;
    91→    91→    } else {
    92→    92→        // Wallpaper is taller than canvas — crop vertically.
    93→    93→        float s = wpAspect / canvasAspect;
    94→    94→        uv.y = (uv.y - 0.5) * s + 0.5;
    95→    95→    }
    96→    96→    return uv;
    97→    97→}
    98→    98→
    99→    99→// Per-axis scale: 1 canvas pixel in wallpaper UV units.
   100→   100→// Used to convert a blur radius (in canvas px) into UV-space offsets
   101→   101→// for poisson-disc sampling.
   102→   102→vec2 canvasPxToUvScale() {
   103→   103→    float canvasAspect = uCanvasSize.x / uCanvasSize.y;
   104→   104→    float wpAspect = uWallpaperSize.x / uWallpaperSize.y;
   105→   105→    if (wpAspect > canvasAspect) {
   106→   106→        return vec2(canvasAspect / wpAspect, 1.0) / uCanvasSize;
   107→   107→    } else {
   108→   108→        return vec2(1.0, wpAspect / canvasAspect) / uCanvasSize;
   109→   109→    }
   110→   110→}
   111→   111→`
   112→   112→
   113→   113→/* ------------------------------------------------------------------ *
   114→   114→ * Full per-element fragment shader.
   115→   115→ *
   116→   116→ * Order of operations (mirrors DrawBackdropNode.draw + effects chain):
   117→   117→ *   1. Discard pixels outside the rounded-rect shape.
   118→   118→ *   2. Sample backdrop (wallpaper) at the current pixel, with blur.
   119→   119→ *   3. Apply vibrancy (saturation 1.5 color matrix) — ported from
   120→   120→ *      ColorFilter.kt `colorControlsColorFilter`.
   121→   121→ *   4. Apply lens refraction (SDF + circleMap displacement), with
   122→   122→ *      optional 7-channel chromatic dispersion.
   123→   123→ *   5. Apply onDrawSurface: tint (BlendMode.Hue + 0.75 alpha) and/or
   124→   124→ *      surfaceColor (drawRect with alpha).
   125→   125→ *   6. Apply highlight (Default / Ambient / Plain edge specular).
   126→   126→ *   7. Apply inner shadow.
   127→   127→ *   8. Edge anti-aliasing via smoothstep on the SDF.
   128→   128→ *
   129→   129→ * Outer drop shadow is drawn as a separate expanded quad pass below
   130→   130→ * the main element (see renderer).
   131→   131→ * ------------------------------------------------------------------ */
   132→   132→export const ELEMENT_FRAGMENT_SHADER = /* glsl */ `
   133→   133→precision highp float;
   134→   134→
   135→   135→uniform sampler2D uBackdrop;
   136→   136→uniform vec2  uCanvasSize;        // canvas size in px
   137→   137→uniform vec2  uWallpaperSize;     // wallpaper texture natural size in px
   138→   138→uniform vec2  uElementOffset;     // element top-left in canvas px
   139→   139→uniform vec2  uElementSize;       // element size in px
   140→   140→uniform vec4  uCornerRadii;       // (topLeft, topRight, bottomRight, bottomLeft) in px
   141→   141→uniform float uRefractionHeight;  // px
   142→   142→uniform float uRefractionAmount;  // px (already negated to match Kotlin's -refractionAmount)
   143→   143→uniform float uDepthEffect;       // 0 or 1
   144→   144→uniform float uChromaticAberration; // 0 or 1
   145→   145→uniform float uBlurRadius;        // px
   146→   146→uniform float uSaturation;        // vibrancy = 1.5
   147→   147→uniform float uBrightness;        // brightness offset (0 for vibrancy)
   148→   148→uniform float uContrast;          // 1.0 for vibrancy
   149→   149→uniform vec4  uTintColor;         // rgba; alpha 0 = no tint
   150→   150→uniform vec4  uSurfaceColor;      // rgba; alpha 0 = no surface
   151→   151→uniform vec4  uHighlightColor;    // rgb + 1.0 (alpha handled by uHighlightAlpha)
   152→   152→uniform float uHighlightAngle;    // radians
   153→   153→uniform float uHighlightFalloff;
   154→   154→uniform float uHighlightAlpha;
   155→   155→uniform float uHighlightMode;     // 0=default, 1=ambient, 2=plain
   156→   156→uniform float uHighlightStrokeWidth; // px (full stroke width, matching paint.strokeWidth)
   157→   157→uniform float uHighlightBlur;     // px (BlurMaskFilter radius)
   158→   158→uniform float uInnerShadowRadius;
   159→   159→uniform float uInnerShadowAlpha;
   160→   160→uniform vec2  uInnerShadowOffset;
   161→   161→
   162→   162→${SDF_GLSL}
   163→   163→
   164→   164→${COVER_GLSL}
   165→   165→
   166→   166→float circleMap(float x) {
   167→   167→    return 1.0 - sqrt(1.0 - x * x);
   168→   168→}
   169→   169→
   170→   170→// 17-tap poisson disc for a smoother Gaussian-ish blur.
   171→   171→// Inlined as individual texture2D calls (GLSL ES 1.00 does not support
   172→   172→// array constructors). Each tap's offset is normalized (radius 1) and
   173→   173→// scaled by pxToUv = canvasPxToUvScale() * radius at the call site.
   174→   174→//
   175→   175→// Sample the backdrop (wallpaper) at a canvas-pixel coordinate, with a
   176→   176→// Gaussian-ish blur. radius < 0.5 falls back to a single tap.
   177→   177→vec4 sampleBackdrop(vec2 canvasPx, float radius) {
   178→   178→    vec2 uv = coverUv(canvasPx);
   179→   179→    if (radius < 0.5) {
   180→   180→        return texture2D(uBackdrop, uv);
   181→   181→    }
   182→   182→    vec2 pxToUv = canvasPxToUvScale() * radius;
   183→   183→    vec4 sum = vec4(0.0);
   184→   184→    float total = 0.0;
   185→   185→
   186→   186→    sum += texture2D(uBackdrop, uv + vec2( 0.000000,  0.000000) * pxToUv) * 1.00; total += 1.00;
   187→   187→    sum += texture2D(uBackdrop, uv + vec2( 0.536355,  0.000000) * pxToUv) * 0.85; total += 0.85;
   188→   188→    sum += texture2D(uBackdrop, uv + vec2(-0.536355,  0.000000) * pxToUv) * 0.85; total += 0.85;
   189→   189→    sum += texture2D(uBackdrop, uv + vec2( 0.166048,  0.510274) * pxToUv) * 0.75; total += 0.75;
   190→   190→    sum += texture2D(uBackdrop, uv + vec2( 0.166048, -0.510274) * pxToUv) * 0.75; total += 0.75;
   191→   191→    sum += texture2D(uBackdrop, uv + vec2(-0.166048,  0.510274) * pxToUv) * 0.75; total += 0.75;
   192→   192→    sum += texture2D(uBackdrop, uv + vec2(-0.166048, -0.510274) * pxToUv) * 0.75; total += 0.75;
   193→   193→    sum += texture2D(uBackdrop, uv + vec2( 0.654479,  0.364250) * pxToUv) * 0.65; total += 0.65;
   194→   194→    sum += texture2D(uBackdrop, uv + vec2( 0.654479, -0.364250) * pxToUv) * 0.65; total += 0.65;
   195→   195→    sum += texture2D(uBackdrop, uv + vec2(-0.654479,  0.364250) * pxToUv) * 0.65; total += 0.65;
   196→   196→    sum += texture2D(uBackdrop, uv + vec2(-0.654479, -0.364250) * pxToUv) * 0.65; total += 0.65;
   197→   197→    sum += texture2D(uBackdrop, uv + vec2( 0.873489,  0.117558) * pxToUv) * 0.55; total += 0.55;
   198→   198→    sum += texture2D(uBackdrop, uv + vec2( 0.873489, -0.117558) * pxToUv) * 0.55; total += 0.55;
   199→   199→    sum += texture2D(uBackdrop, uv + vec2(-0.873489,  0.117558) * pxToUv) * 0.55; total += 0.55;
   200→   200→    sum += texture2D(uBackdrop, uv + vec2(-0.873489, -0.117558) * pxToUv) * 0.55; total += 0.55;
   201→   201→    sum += texture2D(uBackdrop, uv + vec2( 0.348733,  0.835549) * pxToUv) * 0.45; total += 0.45;
   202→   202→    sum += texture2D(uBackdrop, uv + vec2( 0.348733, -0.835549) * pxToUv) * 0.45; total += 0.45;
   203→   203→
   204→   204→    return sum / total;
   205→   205→}
   206→   206→
   207→   207→// colorControls — exact port of ColorFilter.kt colorControlsColorFilter.
   208→   208→// saturation 1.5, brightness 0, contrast 1 -> pure saturation boost.
   209→   209→vec3 applyColorControls(vec3 c, float brightness, float contrast, float saturation) {
   210→   210→    float invSat = 1.0 - saturation;
   211→   211→    float r = 0.213 * invSat;
   212→   212→    float g = 0.715 * invSat;
   213→   213→    float b = 0.072 * invSat;
   214→   214→    float t = (0.5 - contrast * 0.5 + brightness) * 255.0;
   215→   215→    float cs = contrast * saturation;
   216→   216→    float cr = contrast * r;
   217→   217→    float cg = contrast * g;
   218→   218→    float cb = contrast * b;
   219→   219→    vec3 outc;
   220→   220→    outc.r = (cr + cs) * c.r + cg * c.g + cb * c.b + t / 255.0;
   221→   221→    outc.g = cr * c.r + (cg + cs) * c.g + cb * c.b + t / 255.0;
   222→   222→    outc.b = cr * c.r + cg * c.g + (cb + cs) * c.b + t / 255.0;
   223→   223→    return outc;
   224→   224→}
   225→   225→
   226→   226→// --- HSV conversion + BlendMode.Hue ---------------------------
   227→   227→// Faithful port of Skia's BlendMode.Hue (non-separable blend).
   228→   228→// Hue blend: result takes hue from src, saturation+value from dst.
   229→   229→// Used by drawRect(tint, BlendMode.Hue) in onDrawSurface.
   230→   230→vec3 rgb2hsv(vec3 c) {
   231→   231→    float maxC = max(c.r, max(c.g, c.b));
   232→   232→    float minC = min(c.r, min(c.g, c.b));
   233→   233→    float delta = maxC - minC;
   234→   234→    float v = maxC;
   235→   235→    float s = maxC < 1e-6 ? 0.0 : delta / maxC;
   236→   236→    float h = 0.0;
   237→   237→    if (delta > 1e-6) {
   238→   238→        if (maxC == c.r) {
   239→   239→            h = mod((c.g - c.b) / delta, 6.0);
   240→   240→        } else if (maxC == c.g) {
   241→   241→            h = (c.b - c.r) / delta + 2.0;
   242→   242→        } else {
   243→   243→            h = (c.r - c.g) / delta + 4.0;
   244→   244→        }
   245→   245→        h *= 60.0;
   246→   246→        if (h < 0.0) h += 360.0;
   247→   247→    }
   248→   248→    return vec3(h / 360.0, s, v);
   249→   249→}
   250→   250→
   251→   251→vec3 hsv2rgb(vec3 c) {
   252→   252→    float h = c.x * 6.0;
   253→   253→    float s = c.y;
   254→   254→    float v = c.z;
   255→   255→    float i = floor(h);
   256→   256→    float f = h - i;
   257→   257→    float p = v * (1.0 - s);
   258→   258→    float q = v * (1.0 - s * f);
   259→   259→    float t = v * (1.0 - s * (1.0 - f));
   260→   260→    i = mod(i, 6.0);
   261→   261→    if (i < 1.0) return vec3(v, t, p);
   262→   262→    if (i < 2.0) return vec3(q, v, p);
   263→   263→    if (i < 3.0) return vec3(p, v, t);
   264→   264→    if (i < 4.0) return vec3(p, q, v);
   265→   265→    if (i < 5.0) return vec3(t, p, v);
   266→   266→    return vec3(v, p, q);
   267→   267→}
   268→   268→
   269→   269→// BlendMode.Hue: take hue from src, sat+val from dst.
   270→   270→vec3 blendHue(vec3 dst, vec3 src) {
   271→   271→    vec3 dh = rgb2hsv(dst);
   272→   272→    vec3 sh = rgb2hsv(src);
   273→   273→    return hsv2rgb(vec3(sh.x, dh.y, dh.z));
   274→   274→}
   275→   275→
   276→   276→void main() {
   277→   277→    // gl_FragCoord origin is bottom-left in WebGL; flip to top-left.
   278→   278→    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   279→   279→    vec2 localCoord = screenCoord - uElementOffset;
   280→   280→    vec2 halfSize = uElementSize * 0.5;
   281→   281→    // Faithful to AGSL: centeredCoord = (coord + offset) - halfSize.
   282→   282→    // offset is the lens-center shift (0,0 for the catalog buttons since
   283→   283→    // blur with TileMode.Clamp doesn't add padding). We bake offset = 0
   284→   284→    // in directly to keep the uniform set small.
   285→   285→    vec2 centeredCoord = localCoord - halfSize;
   286→   286→
   287→   287→    // Faithful to AGSL: radiusAt is called with the raw local coord, NOT
   288→   288→    // the centered coord. (For uniform radii this is moot, but we match
   289→   289→    // the original to avoid surprises with non-uniform radii later.)
   290→   290→    float radius = radiusAt(localCoord, uCornerRadii);
   291→   291→    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   292→   292→
   293→   293→    // Outside the shape — fully transparent (clip).
   294→   294→    if (sd > 0.5) {
   295→   295→        discard;
   296→   296→    }
   297→   297→
   298→   298→    // --- 1. Backdrop sample (before refraction) -------------------
   299→   299→    vec4 backdrop = sampleBackdrop(screenCoord, uBlurRadius);
   300→   300→    vec3 color = applyColorControls(backdrop.rgb, uBrightness, uContrast, uSaturation);
   301→   301→    float alpha = backdrop.a;
   302→   302→
   303→   303→    // --- 2. Lens refraction (SDF + circleMap) ---------------------
   304→   304→    // Faithful port of RoundedRectRefractionWithDispersionShaderString.
   305→   305→    // Early-out: if we're deeper than refractionHeight from the edge,
   306→   306→    // skip refraction entirely (the lens doesn't reach here).
   307→   307→    if (uRefractionHeight > 0.5 && (-sd) < uRefractionHeight) {
   308→   308→        float sdClamped = min(sd, 0.0);
   309→   309→        float d = circleMap(1.0 - (-sdClamped) / uRefractionHeight) * uRefractionAmount;
   310→   310→
   311→   311→        float gradRadius = min(radius * 1.5, min(halfSize.x, halfSize.y));
   312→   312→        vec2 grad = gradSdRoundedRect(centeredCoord, halfSize, gradRadius);
   313→   313→        // AGSL: normalize(grad + depthEffect * normalize(centeredCoord))
   314→   314→        vec2 depthVec = vec2(0.0);
   315→   315→        if (uDepthEffect > 0.5) {
   316→   316→            float dirLen = length(centeredCoord);
   317→   317→            if (dirLen > 1e-6) depthVec = centeredCoord / dirLen;
   318→   318→        }
   319→   319→        vec2 gradSum = grad + uDepthEffect * depthVec;
   320→   320→        float gradLen = length(gradSum);
   321→   321→        if (gradLen > 1e-6) grad = gradSum / gradLen;
   322→   322→
   323→   323→        vec2 refractedLocal = localCoord + d * grad;
   324→   324→        vec2 refractedScreen = uElementOffset + refractedLocal;
   325→   325→
   326→   326→        if (uChromaticAberration > 0.5) {
   327→   327→            float dispersionIntensity = 1.0 * ((centeredCoord.x * centeredCoord.y) / (halfSize.x * halfSize.y));
   328→   328→            vec2 dispersedCoord = d * grad * dispersionIntensity;
   329→   329→
   330→   330→            vec3 dispColor = vec3(0.0);
   331→   331→            float dispAlpha = 0.0;
   332→   332→
   333→   333→            vec4 redC    = sampleBackdrop(refractedScreen + dispersedCoord,               uBlurRadius);
   334→   334→            dispColor.r += redC.r / 3.5;
   335→   335→            dispAlpha   += redC.a / 7.0;
   336→   336→
   337→   337→            vec4 orangeC = sampleBackdrop(refractedScreen + dispersedCoord * (2.0 / 3.0), uBlurRadius);
   338→   338→            dispColor.r += orangeC.r / 3.5;
   339→   339→            dispColor.g += orangeC.g / 7.0;
   340→   340→            dispAlpha   += orangeC.a / 7.0;
   341→   341→
   342→   342→            vec4 yellowC = sampleBackdrop(refractedScreen + dispersedCoord * (1.0 / 3.0), uBlurRadius);
   343→   343→            dispColor.r += yellowC.r / 3.5;
   344→   344→            dispColor.g += yellowC.g / 3.5;
   345→   345→            dispAlpha   += yellowC.a / 7.0;
   346→   346→
   347→   347→            vec4 greenC  = sampleBackdrop(refractedScreen,                               uBlurRadius);
   348→   348→            dispColor.g += greenC.g / 3.5;
   349→   349→            dispAlpha   += greenC.a / 7.0;
   350→   350→
   351→   351→            vec4 cyanC   = sampleBackdrop(refractedScreen - dispersedCoord * (1.0 / 3.0), uBlurRadius);
   352→   352→            dispColor.g += cyanC.g / 3.5;
   353→   353→            dispColor.b += cyanC.b / 3.0;
   354→   354→            dispAlpha   += cyanC.a / 7.0;
   355→   355→
   356→   356→            vec4 blueC   = sampleBackdrop(refractedScreen - dispersedCoord * (2.0 / 3.0), uBlurRadius);
   357→   357→            dispColor.b += blueC.b / 3.0;
   358→   358→            dispAlpha   += blueC.a / 7.0;
   359→   359→
   360→   360→            vec4 purpleC = sampleBackdrop(refractedScreen - dispersedCoord,               uBlurRadius);
   361→   361→            dispColor.r += purpleC.r / 7.0;
   362→   362→            dispColor.b += purpleC.b / 3.0;
   363→   363→            dispAlpha   += purpleC.a / 7.0;
   364→   364→
   365→   365→            color = applyColorControls(dispColor, uBrightness, uContrast, uSaturation);
   366→   366→            alpha = dispAlpha;
   367→   367→        } else {
   368→   368→            vec4 refracted = sampleBackdrop(refractedScreen, uBlurRadius);
   369→   369→            color = applyColorControls(refracted.rgb, uBrightness, uContrast, uSaturation);
   370→   370→            alpha = refracted.a;
   371→   371→        }
   372→   372→    }
   373→   373→
   374→   374→    // --- 3. onDrawSurface: tint (BlendMode.Hue + 0.75 alpha) -----
   375→   375→    // Faithful port of LiquidButton.kt onDrawSurface:
   376→   376→    //   drawRect(tint, blendMode = BlendMode.Hue)
   377→   377→    //   drawRect(tint.copy(alpha = 0.75f))
   378→   378→    // First pass: replace backdrop hue with tint hue (Hue blend, alpha = tint.a).
   379→   379→    // Second pass: overlay tint color at 0.75*alpha (SrcOver blend).
   380→   380→    if (uTintColor.a > 0.001) {
   381→   381→        vec3 hueBlended = blendHue(color, uTintColor.rgb);
   382→   382→        color = mix(color, hueBlended, uTintColor.a);
   383→   383→        color = mix(color, uTintColor.rgb, 0.75 * uTintColor.a);
   384→   384→    }
   385→   385→
   386→   386→    // --- 4. onDrawSurface: surfaceColor (drawRect(surfaceColor)) --
   387→   387→    if (uSurfaceColor.a > 0.001) {
   388→   388→        color = mix(color, uSurfaceColor.rgb, uSurfaceColor.a);
   389→   389→    }
   390→   390→
   391→   391→    // --- 5. Highlight (edge specular) -----------------------------
   392→   392→    // NOTE: The rim highlight is drawn as a SEPARATE pass (see
   393→   393→    // RIM_HIGHLIGHT_FRAGMENT_SHADER below) with true Plus/SrcOver blend,
   394→   394→    // matching the original HighlightModifier.kt which records a separate
   395→   395→    // graphics layer. Doing it inline here would dim the highlight via the
   396→   396→    // element's edge AA, which is wrong — the highlight layer is composited
   397→   397→    // on top with its own blend mode.
   398→   398→
   399→   399→    // --- 6. Inner shadow ------------------------------------------
   400→   400→    // Offset inward SDF, darken where inside the offset band.
   401→   401→    if (uInnerShadowAlpha > 0.001 && uInnerShadowRadius > 0.5) {
   402→   402→        vec2 innerCentered = centeredCoord - uInnerShadowOffset;
   403→   403→        float innerSd = sdRoundedRect(innerCentered, halfSize, radius);
   404→   404→        // innerSd > 0 means we're "inside" the offset shape (closer to edge)
   405→   405→        float band = smoothstep(uInnerShadowRadius, 0.0, innerSd);
   406→   406→        // Only darken the outer band (between offset shape and real edge)
   407→   407→        band *= step(0.0, innerSd);
   408→   408→        color *= 1.0 - band * uInnerShadowAlpha * 0.5;
   409→   409→    }
   410→   410→
   411→   411→    // --- 7. Edge anti-aliasing -----------------------------------
   412→   412→    float edgeAlpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   413→   413→
   414→   414→    gl_FragColor = vec4(color, alpha * edgeAlpha);
   415→   415→}
   416→   416→`
   417→   417→
   418→   418→/* ------------------------------------------------------------------ *
   419→   419→ * Outer drop-shadow pass — draws a blurred dark shape behind the
   420→   420→ * element. Renders an expanded quad with the same SDF, computes
   421→   421→ * distance, and applies Gaussian falloff.
   422→   422→ * ------------------------------------------------------------------ */
   423→   423→export const SHADOW_FRAGMENT_SHADER = /* glsl */ `
   424→   424→precision highp float;
   425→   425→
   426→   426→uniform vec2  uCanvasSize;
   427→   427→uniform vec2  uElementOffset;
   428→   428→uniform vec2  uElementSize;
   429→   429→uniform vec4  uCornerRadii;
   430→   430→uniform float uShadowRadius;
   431→   431→uniform vec2  uShadowOffset;  // CSS-space (offsetX, offsetY); +Y = downward
   432→   432→uniform vec4  uShadowColor;   // rgba
   433→   433→
   434→   434→${SDF_GLSL}
   435→   435→
   436→   436→void main() {
   437→   437→    // Flip gl_FragCoord (bottom-left origin) to top-left origin, so +Y
   438→   438→    // points downward — matching CSS convention. Therefore uShadowOffset
   439→   439→    // can be passed through verbatim: positive offsetY (downward in CSS)
   440→   440→    // moves the shadow center DOWNWARD on screen.
   441→   441→    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   442→   442→    vec2 localCoord = screenCoord - uElementOffset;
   443→   443→    vec2 halfSize = uElementSize * 0.5;
   444→   444→    vec2 centeredCoord = localCoord - halfSize;
   445→   445→
   446→   446→    float radius = radiusAt(centeredCoord, uCornerRadii);
   447→   447→    // SDF of the shape offset by shadow offset. Evaluating the SDF at
   448→   448→    // (P - offset) gives the distance from P to a shape centered at offset.
   449→   449→    vec2 shadowCentered = centeredCoord - uShadowOffset;
   450→   450→    float sd = sdRoundedRect(shadowCentered, halfSize, radius);
   451→   451→    // SDF of the element itself (not offset) — used to mask the shadow
   452→   452→    // inside the element so it doesn't bleed through the AA edge.
   453→   453→    float elementSd = sdRoundedRect(centeredCoord, halfSize, radius);
   454→   454→
   455→   455→    // Shadow intensity: falloff from the shadow shape's edge.
   456→   456→    //
   457→   457→    // FAITHFUL TO BlurMaskFilter(radius, Blur.NORMAL):
   458→   458→    //   The original Android shadow uses BlurMaskFilter with Blur.NORMAL,
   459→   459→    //   which convolves a solid mask with a Gaussian-like kernel. For a
   460→   460→    //   step mask (alpha 1 inside, 0 outside), the result is an erfc-like
   461→   461→    //   profile: peak alpha ≈ 0.5 at the edge, fading to 0 over ~radius
   462→   462→    //   pixels. The inside stays ≈ 1 but is cut out by Clear blend.
   463→   463→    //
   464→   464→    //   Our Gaussian approximation exp(-sd²/2σ²) has peak 1.0 — TWICE
   465→   465→    //   the correct 0.5. Without the 0.5 factor the shadow is 2× too
   466→   466→    //   dark at the edge, which looks "heavy" compared to the original.
   467→   467→    //
   468→   468→    // sigma = radius/3 matches the BlurMaskFilter spread (the blur
   469→   469→    // extends to ~3σ ≈ radius pixels from the edge).
   470→   470→    float sigma = max(uShadowRadius / 3.0, 1.0);
   471→   471→    float shadow = 0.5 * exp(-sd * sd / (2.0 * sigma * sigma));
   472→   472→    // Mask out the shadow inside the element (the element covers it).
   473→   473→    // Using a smoothstep over elementSd avoids a hard edge that would
   474→   474→    // otherwise show through the element's own AA edge.
   475→   475→    shadow *= smoothstep(-1.0, 1.0, elementSd);
   476→   476→
   477→   477→    gl_FragColor = vec4(uShadowColor.rgb, uShadowColor.a * shadow);
   478→   478→}
   479→   479→`
   480→   480→
   481→   481→/* ------------------------------------------------------------------ *
   482→   482→ * Wallpaper background pass — draws the wallpaper texture to the
   483→   483→ * canvas with CSS `cover` fit. Drawn first in the render pipeline so
   484→   484→ * the canvas owns the wallpaper (no DOM <img> behind it). This makes
   485→   485→ * the glass shader's backdrop sampling visually consistent with what
   486→   486→ * is displayed behind the glass.
   487→   487→ * ------------------------------------------------------------------ */
   488→   488→export const WALLPAPER_FRAGMENT_SHADER = /* glsl */ `
   489→   489→precision highp float;
   490→   490→
   491→   491→uniform sampler2D uBackdrop;
   492→   492→uniform vec2 uCanvasSize;
   493→   493→uniform vec2 uWallpaperSize;
   494→   494→
   495→   495→${COVER_GLSL}
   496→   496→
   497→   497→void main() {
   498→   498→    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   499→   499→    vec2 uv = coverUv(screenCoord);
   500→   500→    gl_FragColor = texture2D(uBackdrop, uv);
   501→   501→}
   502→   502→`
   503→   503→
   504→   504→/* ------------------------------------------------------------------ *
   505→   505→ * Foreground (text/icon) pass — composites a pre-rendered RGBA texture
   506→   506→ * (containing the button label and chevron) on top of the glass.
   507→   507→ *
   508→   508→ * The texture is produced by an offscreen 2D canvas in renderer.ts; we
   509→   509→ * simply sample it and write through with premultiplied alpha blending.
   510→   510→ * ------------------------------------------------------------------ */
   511→   511→export const FOREGROUND_FRAGMENT_SHADER = /* glsl */ `
   512→   512→precision highp float;
   513→   513→
   514→   514→uniform sampler2D uTexture;
   515→   515→uniform vec2 uCanvasSize;
   516→   516→uniform vec2 uOffset;   // foreground texture top-left in canvas px (top-left origin)
   517→   517→uniform vec2 uSize;     // foreground texture size in canvas px
   518→   518→uniform vec4 uCornerRadii;  // capsule radii (topLeft, topRight, bottomRight, bottomLeft) in px
   519→   519→uniform float uAlpha;   // global alpha multiplier (used for press fade)
   520→   520→
   521→   521→${SDF_GLSL}
   522→   522→
   523→   523→void main() {
   524→   524→    // gl_FragCoord is bottom-left origin in WebGL framebuffer space.
   525→   525→    // Flip Y to get top-left origin (matching CSS / 2D canvas convention).
   526→   526→    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   527→   527→    vec2 localCoord = screenCoord - uOffset;
   528→   528→    // Scissor to the foreground rectangle.
   529→   529→    if (localCoord.x < 0.0 || localCoord.x > uSize.x ||
   530→   530→        localCoord.y < 0.0 || localCoord.y > uSize.y) {
   531→   531→        discard;
   532→   532→    }
   533→   533→
   534→   534→    // --- Capsule clip (matches outermost graphicsLayer { clip = true; shape = Capsule })
   535→   535→    // The original Compose modifier chain wraps EVERYTHING (text included) in
   536→   536→    // a graphicsLayer clipped to the capsule shape. Without this, text halos
   537→   537→    // and shadow blur bleed into the AABB corners outside the capsule.
   538→   538→    vec2 halfSize = uSize * 0.5;
   539→   539→    vec2 centeredCoord = localCoord - halfSize;
   540→   540→    float radius = radiusAt(localCoord, uCornerRadii);
   541→   541→    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   542→   542→    if (sd > 0.5) discard;
   543→   543→    float clipAlpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   544→   544→
   545→   545→    // The texture is uploaded from a 2D canvas with UNPACK_FLIP_Y_WEBGL=false,
   546→   546→    // so texture row 0 (= v=0) is the TOP row of the source canvas. Combined
   547→   547→    // with the Y flip above, uv.y=0 corresponds to the top of the button rect
   548→   548→    // (which is what we want — text drawn at the middle of the source canvas
   549→   549→    // appears at the middle of the button).
   550→   550→    vec2 uv = localCoord / uSize;
   551→   551→    vec4 c = texture2D(uTexture, uv);
   552→   552→    gl_FragColor = vec4(c.rgb, c.a * uAlpha * clipAlpha);
   553→   553→}
   554→   554→`
   555→   555→
   556→   556→/* ------------------------------------------------------------------ *
   557→   557→ * Vertex shader — draws a fullscreen quad. Per-element scissor is
   558→   558→ * done in the fragment shader via discard.
   559→   559→ * ------------------------------------------------------------------ */
   560→   560→export const VERTEX_SHADER = /* glsl */ `
   561→   561→attribute vec2 aPos;
   562→   562→void main() {
   563→   563→    gl_Position = vec4(aPos, 0.0, 1.0);
   564→   564→}
   565→   565→`
   566→   566→
   567→   567→/* ------------------------------------------------------------------ *
   568→   568→ * Interactive highlight pass — faithful port of the AGSL shader from
   569→   569→ * InteractiveHighlight.kt:
   570→   570→ *
   571→   571→ *   uniform float2 size;
   572→   572→ *   layout(color) uniform half4 color;
   573→   573→ *   uniform float radius;
   574→   574→ *   uniform float2 position;
   575→   575→ *   half4 main(float2 coord) {
   576→   576→ *       float dist = distance(coord, position);
   577→   577→ *       float intensity = smoothstep(radius, radius * 0.5, dist);
   578→   578→ *       return color * intensity;
   579→   579→ *   }
   580→   580→ *
   581→   581→ * Combined with the white-overlay pass (drawRect white 8% Plus blend)
   582→   582→ * this reproduces the catalog's drag-follow press glow. Drawn ABOVE the
   583→   583→ * element pass and BELOW the foreground (label) pass, all clipped to the
   584→   584→ * element rect.
   585→   585→ *
   586→   586→ * BLEND CORRECTNESS: Skia's BlendMode.Plus is `result = S + D` where S
   587→   587→ * is the source color in PREMULTIPLIED form. Compose stores
   588→   588→ * `White(1.0).copy(alpha = a)` premultiplied as `(a, a, a, a)`, so the
   589→   589→ * actual contribution to dst.rgb is `color.rgb * color.a * intensity`.
   590→   590→ *
   591→   591→ * To replicate in WebGL we output the premultiplied contribution as RGB
   592→   592→ * and use blendFunc(ONE, ONE) (pure additive). Using (SRC_ALPHA, ONE)
   593→   593→ * here would re-multiply by src.a, squaring the alpha and making the
   594→   594→ * glow ~50x dimmer (e.g. 0.15² = 0.0225 — essentially invisible).
   595→   595→ * ------------------------------------------------------------------ */
   596→   596→export const HIGHLIGHT_FRAGMENT_SHADER = /* glsl */ `
   597→   597→precision highp float;
   598→   598→
   599→   599→uniform vec2  uCanvasSize;
   600→   600→uniform vec2  uOffset;       // element top-left in canvas px (top-left origin)
   601→   601→uniform vec2  uSize;         // element size in canvas px
   602→   602→uniform vec4  uCornerRadii;  // capsule radii (topLeft, topRight, bottomRight, bottomLeft) in px
   603→   603→uniform vec4  uColor;        // rgba; usually white * (alpha = 0.15 * progress)
   604→   604→uniform float uRadius;       // glow radius in canvas px (= minDim * 1.5)
   605→   605→uniform vec2  uPosition;     // finger position in element-local px (top-left origin)
   606→   606→
   607→   607→${SDF_GLSL}
   608→   608→
   609→   609→void main() {
   610→   610→    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   611→   611→    vec2 localCoord = screenCoord - uOffset;
   612→   612→
   613→   613→    // --- Capsule clip (matches outermost graphicsLayer { clip = true; shape = Capsule })
   614→   614→    vec2 halfSize = uSize * 0.5;
   615→   615→    vec2 centeredCoord = localCoord - halfSize;
   616→   616→    float radius = radiusAt(localCoord, uCornerRadii);
   617→   617→    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   618→   618→    if (sd > 0.5) discard;
   619→   619→    float clipAlpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   620→   620→
   621→   621→    // Faithful AGSL port: smoothstep(radius, radius*0.5, dist) means
   622→   622→    // intensity = 1 at dist <= radius*0.5, fading to 0 at dist >= radius.
   623→   623→    float dist = distance(localCoord, uPosition);
   624→   624→    float intensity = smoothstep(uRadius, uRadius * 0.5, dist);
   625→   625→
   626→   626→    // Premultiplied Plus-blend contribution. Renderer uses blendFunc(ONE, ONE)
   627→   627→    // so result.rgb = contribution + dst.rgb (clamped to 1).
   628→   628→    vec3 contribution = uColor.rgb * uColor.a * intensity * clipAlpha;
   629→   629→    gl_FragColor = vec4(contribution, 1.0);
   630→   630→}
   631→   631→`
   632→   632→
   633→   633→/* ------------------------------------------------------------------ *
   634→   634→ * White-overlay pass — a flat white fill at low alpha, used for the
   635→   635→ * first half of the InteractiveHighlight effect (drawRect white 8%
   636→   636→ * Plus blend in the Kotlin source). Plus blend is approximated by
   637→   637→ * additive blending in the renderer.
   638→   638→ *
   639→   639→ * IMPORTANT: the original Compose chain wraps everything (this drawRect
   640→   640→ * included) in a graphicsLayer with clip=true and the capsule shape.
   641→   641→ * Without SDF clipping here, the white fill would flood the AABB
   642→   642→ * corners OUTSIDE the capsule. We discard sd > 0.5 with 1px AA.
   643→   643→ * ------------------------------------------------------------------ */
   644→   644→export const TINT_FRAGMENT_SHADER = /* glsl */ `
   645→   645→precision highp float;
   646→   646→
   647→   647→uniform vec2  uCanvasSize;
   648→   648→uniform vec2  uOffset;
   649→   649→uniform vec2  uSize;
   650→   650→uniform vec4  uCornerRadii;
   651→   651→uniform vec4  uColor;
   652→   652→
   653→   653→${SDF_GLSL}
   654→   654→
   655→   655→void main() {
   656→   656→    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   657→   657→    vec2 localCoord = screenCoord - uOffset;
   658→   658→    vec2 halfSize = uSize * 0.5;
   659→   659→    vec2 centeredCoord = localCoord - halfSize;
   660→   660→
   661→   661→    float radius = radiusAt(localCoord, uCornerRadii);
   662→   662→    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   663→   663→    if (sd > 0.5) discard;
   664→   664→    float clipAlpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   665→   665→
   666→   666→    gl_FragColor = vec4(uColor.rgb, uColor.a * clipAlpha);
   667→   667→}
   668→   668→`
   669→   669→
   670→   670→/* ------------------------------------------------------------------ *
   671→   671→ * Rim highlight pass — faithful port of HighlightModifier.kt +
   672→   672→ * DefaultHighlightShaderString / AmbientHighlightShaderString.
   673→   673→ *
   674→   674→ * The original draws a STROKE of width strokeWidth centered on the shape
   675→   675→ * edge, blurred by blurRadius, clipped to inside the shape. The stroke is
   676→   676→ * colored by the AGSL shader (Default or Ambient), then composited with
   677→   677→ * the layer's blendMode (Plus for Default, SrcOver for Ambient).
   678→   678→ *
   679→   679→ * We model the visible (post-clip) stroke band as a smooth mask: 1 from
   680→   680→ * sd = -strokeWidth/2 up to sd = 0 (edge), fading to 0 over blur pixels
   681→   681→ * further inward. The outward half is removed by the shape clip (discard
   682→   682→ * for sd > 0).
   683→   683→ *
   684→   684→ * Default shader: returns color * intensity, color = White(1.0).
   685→   685→ *   Plus blend (renderer uses gl.ONE/gl.ONE): output rgb = color * intensity * mask.
   686→   686→ * Ambient shader: returns half4(t,t,t,1.0) * intensity, t = step(0,d).
   687→   687→ *   SrcOver blend: output = (t*i, t*i, t*i, i) where i = intensity * mask.
   688→   688→ * ------------------------------------------------------------------ */
   689→   689→export const RIM_HIGHLIGHT_FRAGMENT_SHADER = /* glsl */ `
   690→   690→precision highp float;
   691→   691→
   692→   692→uniform vec2  uCanvasSize;
   693→   693→uniform vec2  uOffset;          // element top-left in canvas px (top-left origin)
   694→   694→uniform vec2  uSize;            // element size in canvas px
   695→   695→uniform vec4  uCornerRadii;     // (topLeft, topRight, bottomRight, bottomLeft) in px
   696→   696→uniform vec4  uHighlightColor;  // rgb + 1.0
   697→   697→uniform float uHighlightAngle;  // radians
   698→   698→uniform float uHighlightFalloff;
   699→   699→uniform float uHighlightAlpha;
   700→   700→uniform float uHighlightMode;     // 0=Default, 1=Ambient, 2=Plain
   701→   701→uniform float uHighlightStrokeWidth;
   702→   702→uniform float uHighlightBlur;
   703→   703→
   704→   704→${SDF_GLSL}
   705→   705→
   706→   706→void main() {
   707→   707→    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   708→   708→    vec2 localCoord = screenCoord - uOffset;
   709→   709→    vec2 halfSize = uSize * 0.5;
   710→   710→    vec2 centeredCoord = localCoord - halfSize;
   711→   711→
   712→   712→    float radius = radiusAt(localCoord, uCornerRadii);
   713→   713→    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   714→   714→
   715→   715→    // Outside the shape — nothing to add (the stroke's outward half is clipped).
   716→   716→    // Strict discard at sd > 0 (no outward bleed) — the original HighlightModifier
   717→   717→    // calls canvas.clipOutline(outline) before drawing the stroke, which removes
   718→   718→    // the outward half of the stroke entirely.
   719→   719→    if (sd > 0.0) {
   720→   720→        discard;
   721→   721→    }
   722→   722→
   723→   723→    // Stroke mask: FAITHFUL to the original paint behavior.
   724→   724→    //
   725→   725→    // The original draws a STROKE centered on the edge with strokeWidth,
   726→   726→    // then clips to inside the shape (clipOutline). The visible stroke
   727→   727→    // band is sd ∈ [-strokeWidth/2, 0]. The blur (BlurMaskFilter on the
   728→   728→    // paint) softens the inner edge; the outer edge is hard-clipped by
   729→   729→    // the shape clip.
   730→   730→    //
   731→   731→    // Correct mask shape:
   732→   732→    //   sd <= -strokeWidth/2 - blur: 0   (outside the blur)
   733→   733→    //   sd ∈ [-strokeWidth/2 - blur, -strokeWidth/2]: smooth fade-in (blur)
   734→   734→    //   sd ∈ [-strokeWidth/2, 0]: 1.0   (FLAT — full stroke, not a triangle)
   735→   735→    //   sd > 0: 0                       (hard-clipped by shape, 1px AA)
   736→   736→    //
   737→   737→    // BUGFIX: the previous code used edgeAlpha = 1 - smoothstep(-1, 0, sd),
   738→   738→    // which fades the mask from 1 to 0 across the ENTIRE stroke band
   739→   739→    // [-strokeWidth/2, 0]. That produced a triangular mask (peak at the
   740→   740→    // inner edge, zero at the outer edge) instead of a flat band — making
   741→   741→    // the stroke look like a thin line rather than an even-width ring.
   742→   742→    float strokeInner = -uHighlightStrokeWidth * 0.5;
   743→   743→    float strokeMask = smoothstep(strokeInner - uHighlightBlur, strokeInner, sd);
   744→   744→    // 1px AA at the shape edge (sd = 0), matching clipOutline's AA.
   745→   745→    // This does NOT fade across the stroke band — only at the very edge.
   746→   746→    float edgeAA = 1.0 - smoothstep(-0.5, 0.5, sd);
   747→   747→    strokeMask *= edgeAA;
   748→   748→
   749→   749→    if (uHighlightMode < 0.5) {
   750→   750→        // Default — shader returns color * intensity, Plus blend.
   751→   751→        // Output rgb = color * intensity * mask * alpha. Renderer uses
   752→   752→        // gl.blendFunc(ONE, ONE) so result = src + dst (clamped).
   753→   753→        float gradRadius = min(radius * 1.5, min(halfSize.x, halfSize.y));
   754→   754→        vec2 grad = gradSdRoundedRect(centeredCoord, halfSize, gradRadius);
   755→   755→        vec2 normal = vec2(cos(uHighlightAngle), sin(uHighlightAngle));
   756→   756→        float d = dot(grad, normal);
   757→   757→        float intensity = pow(abs(d), uHighlightFalloff);
   758→   758→        vec3 c = uHighlightColor.rgb * intensity * strokeMask * uHighlightAlpha;
   759→   759→        gl_FragColor = vec4(c, 1.0);
   760→   760→    } else if (uHighlightMode < 1.5) {
   761→   761→        // Ambient — shader returns half4(t,t,t,1.0)*intensity, SrcOver blend.
   762→   762→        // src.rgb = t*intensity, src.a = intensity. With SrcOver:
   763→   763→        // result = src.rgb*src.a + dst*(1-src.a) = t*i^2 + dst*(1-i).
   764→   764→        // We output (t*i, t*i, t*i, i) and let the renderer use SrcOver blend.
   765→   765→        float gradRadius = min(radius * 1.5, min(halfSize.x, halfSize.y));
   766→   766→        vec2 grad = gradSdRoundedRect(centeredCoord, halfSize, gradRadius);
   767→   767→        vec2 normal = vec2(cos(uHighlightAngle), sin(uHighlightAngle));
   768→   768→        float d = dot(grad, normal);
   769→   769→        float intensity = pow(abs(d), uHighlightFalloff);
   770→   770→        float t = step(0.0, d);
   771→   771→        float i = intensity * strokeMask * uHighlightAlpha;
   772→   772→        gl_FragColor = vec4(vec3(t) * i, i);
   773→   773→    } else {
   774→   774→        // Plain — even stroke, paint.color, Plus blend.
   775→   775→        vec3 c = uHighlightColor.rgb * strokeMask * uHighlightAlpha;
   776→   776→        gl_FragColor = vec4(c, 1.0);
   777→   777→    }
   778→   778→}
   779→   779→`
   780→   780→