     1тЖТ     1тЖТ/**
     2тЖТ     2тЖТ * GLSL shaders тАФ faithful port of Kyant's AGSL shaders from
     3тЖТ     3тЖТ * backdrop/src/commonMain/kotlin/com/kyant/backdrop/internal/Shaders.kt
     4тЖТ     4тЖТ *
     5тЖТ     5тЖТ * Ported line-by-line:
     6тЖТ     6тЖТ *   - RoundedRectSDF (sdRoundedRect + gradSdRoundedRect)
     7тЖТ     7тЖТ *   - circleMap
     8тЖТ     8тЖТ *   - RoundedRectRefractionWithDispersionShaderString
     9тЖТ     9тЖТ *   - DefaultHighlightShaderString
    10тЖТ    10тЖТ *   - AmbientHighlightShaderString
    11тЖТ    11тЖТ *
    12тЖТ    12тЖТ * Coordinate convention (matches AGSL RuntimeShader):
    13тЖТ    13тЖТ *   - origin (0,0) at top-left of the element
    14тЖТ    14тЖТ *   - `size` = element size in pixels
    15тЖТ    15тЖТ *   - `coord` ranges from (0,0) to (size.x, size.y)
    16тЖТ    16тЖТ *   - `centeredCoord = coord - halfSize` (centered at element center)
    17тЖТ    17тЖТ *
    18тЖТ    18тЖТ * WebGL adaptation:
    19тЖТ    19тЖТ *   - `content.eval(coord)` becomes `texture2D(uBackdrop, coverUv(canvasPx))`
    20тЖТ    20тЖТ *   - The wallpaper is rendered into the canvas as the first pass (cover-fit),
    21тЖТ    21тЖТ *     and the same cover-fit UV transform is applied when the element shader
    22тЖТ    22тЖТ *     samples the wallpaper texture. This guarantees visual parity between
    23тЖТ    23тЖТ *     the backdrop visible behind the glass and the backdrop sampled by
    24тЖТ    24тЖТ *     the refraction shader.
    25тЖТ    25тЖТ */
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ/* ------------------------------------------------------------------ *
    28тЖТ    28тЖТ * SDF helpers тАФ shared by refraction + highlight shaders.
    29тЖТ    29тЖТ * Ported from the RoundedRectSDF block in Shaders.kt.
    30тЖТ    30тЖТ * ------------------------------------------------------------------ */
    31тЖТ    31тЖТexport const SDF_GLSL = /* glsl */ `
    32тЖТ    32тЖТ// radiusAt тАФ picks the corner radius from cornerRadii based on which
    33тЖТ    33тЖТ// quadrant 'coord' is in. For uniform radii (the catalog case) this
    34тЖТ    34тЖТ// always returns the same value.
    35тЖТ    35тЖТfloat radiusAt(vec2 coord, vec4 radii) {
    36тЖТ    36тЖТ    if (coord.x >= 0.0) {
    37тЖТ    37тЖТ        if (coord.y <= 0.0) return radii.y;
    38тЖТ    38тЖТ        else return radii.z;
    39тЖТ    39тЖТ    } else {
    40тЖТ    40тЖТ        if (coord.y <= 0.0) return radii.x;
    41тЖТ    41тЖТ        else return radii.w;
    42тЖТ    42тЖТ    }
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ// sdRoundedRect тАФ signed distance to a rounded-rect boundary.
    46тЖТ    46тЖТ// Negative inside, positive outside, zero on the edge.
    47тЖТ    47тЖТfloat sdRoundedRect(vec2 coord, vec2 halfSize, float radius) {
    48тЖТ    48тЖТ    vec2 cornerCoord = abs(coord) - (halfSize - vec2(radius));
    49тЖТ    49тЖТ    float outside = length(max(cornerCoord, 0.0)) - radius;
    50тЖТ    50тЖТ    float inside = min(max(cornerCoord.x, cornerCoord.y), 0.0);
    51тЖТ    51тЖТ    return outside + inside;
    52тЖТ    52тЖТ}
    53тЖТ    53тЖТ
    54тЖТ    54тЖТ// gradSdRoundedRect тАФ gradient of the SDF (points outward from edge).
    55тЖТ    55тЖТ// Used both for refraction direction and highlight specular.
    56тЖТ    56тЖТvec2 gradSdRoundedRect(vec2 coord, vec2 halfSize, float radius) {
    57тЖТ    57тЖТ    vec2 cornerCoord = abs(coord) - (halfSize - vec2(radius));
    58тЖТ    58тЖТ    if (cornerCoord.x >= 0.0 || cornerCoord.y >= 0.0) {
    59тЖТ    59тЖТ        vec2 v = max(cornerCoord, vec2(0.0));
    60тЖТ    60тЖТ        // Guard against normalize(0,0) -> NaN
    61тЖТ    61тЖТ        float len = length(v);
    62тЖТ    62тЖТ        if (len < 1e-6) return vec2(0.0);
    63тЖТ    63тЖТ        return sign(coord) * (v / len);
    64тЖТ    64тЖТ    } else {
    65тЖТ    65тЖТ        float gradX = step(cornerCoord.y, cornerCoord.x);
    66тЖТ    66тЖТ        return sign(coord) * vec2(gradX, 1.0 - gradX);
    67тЖТ    67тЖТ    }
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ`
    70тЖТ    70тЖТ
    71тЖТ    71тЖТ/* ------------------------------------------------------------------ *
    72тЖТ    72тЖТ * Cover-fit UV helper.
    73тЖТ    73тЖТ *
    74тЖТ    74тЖТ * Maps canvas pixel coordinates to wallpaper texture UV using the same
    75тЖТ    75тЖТ * "cover" fit as CSS `background-size: cover; background-position:
    76тЖТ    76тЖТ * center` тАФ i.e. the wallpaper is scaled to fully cover the canvas,
    77тЖТ    77тЖТ * centered, and any overflow is cropped. This MUST match the wallpaper
    78тЖТ    78тЖТ * background pass exactly, so the glass shader samples the same texel
    79тЖТ    79тЖТ * that is visually displayed at a given canvas pixel.
    80тЖТ    80тЖТ * ------------------------------------------------------------------ */
    81тЖТ    81тЖТexport const COVER_GLSL = /* glsl */ `
    82тЖТ    82тЖТ// Returns wallpaper UV for a canvas pixel coordinate (top-left origin).
    83тЖТ    83тЖТvec2 coverUv(vec2 canvasPx) {
    84тЖТ    84тЖТ    float canvasAspect = uCanvasSize.x / uCanvasSize.y;
    85тЖТ    85тЖТ    float wpAspect = uWallpaperSize.x / uWallpaperSize.y;
    86тЖТ    86тЖТ    vec2 uv = canvasPx / uCanvasSize;
    87тЖТ    87тЖТ    if (wpAspect > canvasAspect) {
    88тЖТ    88тЖТ        // Wallpaper is wider than canvas тАФ crop horizontally.
    89тЖТ    89тЖТ        float s = canvasAspect / wpAspect;
    90тЖТ    90тЖТ        uv.x = (uv.x - 0.5) * s + 0.5;
    91тЖТ    91тЖТ    } else {
    92тЖТ    92тЖТ        // Wallpaper is taller than canvas тАФ crop vertically.
    93тЖТ    93тЖТ        float s = wpAspect / canvasAspect;
    94тЖТ    94тЖТ        uv.y = (uv.y - 0.5) * s + 0.5;
    95тЖТ    95тЖТ    }
    96тЖТ    96тЖТ    return uv;
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// Per-axis scale: 1 canvas pixel in wallpaper UV units.
   100тЖТ   100тЖТ// Used to convert a blur radius (in canvas px) into UV-space offsets
   101тЖТ   101тЖТ// for poisson-disc sampling.
   102тЖТ   102тЖТvec2 canvasPxToUvScale() {
   103тЖТ   103тЖТ    float canvasAspect = uCanvasSize.x / uCanvasSize.y;
   104тЖТ   104тЖТ    float wpAspect = uWallpaperSize.x / uWallpaperSize.y;
   105тЖТ   105тЖТ    if (wpAspect > canvasAspect) {
   106тЖТ   106тЖТ        return vec2(canvasAspect / wpAspect, 1.0) / uCanvasSize;
   107тЖТ   107тЖТ    } else {
   108тЖТ   108тЖТ        return vec2(1.0, wpAspect / canvasAspect) / uCanvasSize;
   109тЖТ   109тЖТ    }
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ`
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ/* ------------------------------------------------------------------ *
   114тЖТ   114тЖТ * Full per-element fragment shader.
   115тЖТ   115тЖТ *
   116тЖТ   116тЖТ * Order of operations (mirrors DrawBackdropNode.draw + effects chain):
   117тЖТ   117тЖТ *   1. Discard pixels outside the rounded-rect shape.
   118тЖТ   118тЖТ *   2. Sample backdrop (wallpaper) at the current pixel, with blur.
   119тЖТ   119тЖТ *   3. Apply vibrancy (saturation 1.5 color matrix) тАФ ported from
   120тЖТ   120тЖТ *      ColorFilter.kt `colorControlsColorFilter`.
   121тЖТ   121тЖТ *   4. Apply lens refraction (SDF + circleMap displacement), with
   122тЖТ   122тЖТ *      optional 7-channel chromatic dispersion.
   123тЖТ   123тЖТ *   5. Apply onDrawSurface: tint (BlendMode.Hue + 0.75 alpha) and/or
   124тЖТ   124тЖТ *      surfaceColor (drawRect with alpha).
   125тЖТ   125тЖТ *   6. Apply highlight (Default / Ambient / Plain edge specular).
   126тЖТ   126тЖТ *   7. Apply inner shadow.
   127тЖТ   127тЖТ *   8. Edge anti-aliasing via smoothstep on the SDF.
   128тЖТ   128тЖТ *
   129тЖТ   129тЖТ * Outer drop shadow is drawn as a separate expanded quad pass below
   130тЖТ   130тЖТ * the main element (see renderer).
   131тЖТ   131тЖТ * ------------------------------------------------------------------ */
   132тЖТ   132тЖТexport const ELEMENT_FRAGMENT_SHADER = /* glsl */ `
   133тЖТ   133тЖТprecision highp float;
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ// uBackdrop is now the SCENE TEXTURE тАФ a framebuffer that contains
   136тЖТ   136тЖТ// everything rendered BEFORE this glass element (wallpaper + plain-rects +
   137тЖТ   137тЖТ// other glass elements below this one). Sampling is direct-UV (canvasPx /
   138тЖТ   138тЖТ// canvasSize) тАФ no cover-fit transform тАФ because the scene texture is the
   139тЖТ   139тЖТ// same size as the canvas. This is the critical fix: the glass now
   140тЖТ   140тЖТ// refracts the ACTUAL colors behind it (e.g. the green toggle track, the
   141тЖТ   141тЖТ// white card background, the slider fill), not just the wallpaper.
   142тЖТ   142тЖТuniform sampler2D uBackdrop;
   143тЖТ   143тЖТuniform vec2  uCanvasSize;        // canvas size in px
   144тЖТ   144тЖТuniform vec2  uWallpaperSize;     // UNUSED тАФ kept for uniform-set compatibility
   145тЖТ   145тЖТuniform vec2  uElementOffset;     // element top-left in canvas px
   146тЖТ   146тЖТuniform vec2  uElementSize;       // element size in px
   147тЖТ   147тЖТuniform vec4  uCornerRadii;       // (topLeft, topRight, bottomRight, bottomLeft) in px
   148тЖТ   148тЖТuniform float uRefractionHeight;  // px
   149тЖТ   149тЖТuniform float uRefractionAmount;  // px (already negated to match Kotlin's -refractionAmount)
   150тЖТ   150тЖТuniform float uDepthEffect;       // 0 or 1
   151тЖТ   151тЖТuniform float uChromaticAberration; // 0 or 1
   152тЖТ   152тЖТuniform float uBlurRadius;        // px
   153тЖТ   153тЖТuniform float uSaturation;        // vibrancy = 1.5
   154тЖТ   154тЖТuniform float uBrightness;        // brightness offset (0 for vibrancy)
   155тЖТ   155тЖТuniform float uContrast;          // 1.0 for vibrancy
   156тЖТ   156тЖТuniform vec4  uTintColor;         // rgba; alpha 0 = no tint
   157тЖТ   157тЖТuniform vec4  uSurfaceColor;      // rgba; alpha 0 = no surface
   158тЖТ   158тЖТuniform vec4  uHighlightColor;    // rgb + 1.0 (alpha handled by uHighlightAlpha)
   159тЖТ   159тЖТuniform float uHighlightAngle;    // radians
   160тЖТ   160тЖТuniform float uHighlightFalloff;
   161тЖТ   161тЖТuniform float uHighlightAlpha;
   162тЖТ   162тЖТuniform float uHighlightMode;     // 0=default, 1=ambient, 2=plain
   163тЖТ   163тЖТuniform float uHighlightStrokeWidth; // px (full stroke width, matching paint.strokeWidth)
   164тЖТ   164тЖТuniform float uHighlightBlur;     // px (BlurMaskFilter radius)
   165тЖТ   165тЖТuniform float uInnerShadowRadius;
   166тЖТ   166тЖТuniform float uInnerShadowAlpha;
   167тЖТ   167тЖТuniform vec2  uInnerShadowOffset;
   168тЖТ   168тЖТ// Content scale: when < 1.0, the backdrop UV is scaled toward the element
   169тЖТ   169тЖТ// center by this factor before sampling. Faithful to LiquidToggle.kt's
   170тЖТ   170тЖТ//   scale(scaleX, scaleY) { drawBackdrop() }
   171тЖТ   171тЖТ// where scaleX/Y lerp from (2/3, 0) at rest to (0.75, 0.75) when pressed.
   172тЖТ   172тЖТ// We approximate by scaling the whole scene UV (which includes the track)
   173тЖТ   173тЖТ// since the white overlay hides the glass at rest anyway. The visual
   174тЖТ   174тЖТ// effect тАФ track content appearing to shrink inward when pressed тАФ matches.
   175тЖТ   175тЖТuniform float uContentScale;
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ${SDF_GLSL}
   178тЖТ   178тЖТ
   179тЖТ   179тЖТfloat circleMap(float x) {
   180тЖТ   180тЖТ    return 1.0 - sqrt(1.0 - x * x);
   181тЖТ   181тЖТ}
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ// Convert a canvas-pixel coordinate (top-left origin) to scene-texture UV.
   184тЖТ   184тЖТ// The scene texture is the same size as the canvas, and is rendered with
   185тЖТ   185тЖТ// gl_FragCoord (bottom-left origin). So UV = (canvasPx.x / canvasW, 1 -
   186тЖТ   186тЖТ// canvasPx.y / canvasH). The Y flip happens here so the rest of the shader
   187тЖТ   187тЖТ// can work in top-left-origin canvas px.
   188тЖТ   188тЖТvec2 sceneUv(vec2 canvasPx) {
   189тЖТ   189тЖТ    return vec2(canvasPx.x / uCanvasSize.x, 1.0 - canvasPx.y / uCanvasSize.y);
   190тЖТ   190тЖТ}
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ// 43-tap poisson disc for a smoother Gaussian-ish blur.
   193тЖТ   193тЖТ// Two rings: an inner ring (~0.5 radius) for high-frequency detail, and
   194тЖТ   194тЖТ// an outer ring (~1.0 radius) for the main blur. This gives a much
   195тЖТ   195тЖТ// smoother result than the previous 17-tap disc, especially for larger
   196тЖТ   196тЖТ// blur radii (8-16dp), and is closer to Skia's RenderEffect Gaussian.
   197тЖТ   197тЖТ//
   198тЖТ   198тЖТ// Sample the scene texture at a canvas-pixel coordinate, with a
   199тЖТ   199тЖТ// Gaussian-ish blur. radius < 0.5 falls back to a single tap.
   200тЖТ   200тЖТvec4 sampleBackdrop(vec2 canvasPx, float radius) {
   201тЖТ   201тЖТ    vec2 uv = sceneUv(canvasPx);
   202тЖТ   202тЖТ    if (radius < 0.5) {
   203тЖТ   203тЖТ        return texture2D(uBackdrop, uv);
   204тЖТ   204тЖТ    }
   205тЖТ   205тЖТ    vec2 pxToUv = radius / uCanvasSize;
   206тЖТ   206тЖТ    vec4 sum = vec4(0.0);
   207тЖТ   207тЖТ    float total = 0.0;
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ    // Inner ring (~0.5 radius) тАФ 12 taps, weight 1.4 (high weight, small offset)
   210тЖТ   210тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.000000,  0.000000) * pxToUv) * 1.40; total += 1.40;
   211тЖТ   211тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.250000,  0.000000) * pxToUv) * 1.30; total += 1.30;
   212тЖТ   212тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.250000,  0.000000) * pxToUv) * 1.30; total += 1.30;
   213тЖТ   213тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.000000,  0.250000) * pxToUv) * 1.30; total += 1.30;
   214тЖТ   214тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.000000, -0.250000) * pxToUv) * 1.30; total += 1.30;
   215тЖТ   215тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.177000,  0.177000) * pxToUv) * 1.20; total += 1.20;
   216тЖТ   216тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.177000, -0.177000) * pxToUv) * 1.20; total += 1.20;
   217тЖТ   217тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.177000,  0.177000) * pxToUv) * 1.20; total += 1.20;
   218тЖТ   218тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.177000, -0.177000) * pxToUv) * 1.20; total += 1.20;
   219тЖТ   219тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.400000,  0.100000) * pxToUv) * 1.10; total += 1.10;
   220тЖТ   220тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.400000,  0.100000) * pxToUv) * 1.10; total += 1.10;
   221тЖТ   221тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.100000,  0.400000) * pxToUv) * 1.10; total += 1.10;
   222тЖТ   222тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.100000, -0.400000) * pxToUv) * 1.10; total += 1.10;
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ    // Outer ring (~1.0 radius) тАФ 32 taps, weight decaying from 0.9 to 0.4
   225тЖТ   225тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.998000,  0.000000) * pxToUv) * 0.85; total += 0.85;
   226тЖТ   226тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.998000,  0.000000) * pxToUv) * 0.85; total += 0.85;
   227тЖТ   227тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.000000,  0.998000) * pxToUv) * 0.85; total += 0.85;
   228тЖТ   228тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.000000, -0.998000) * pxToUv) * 0.85; total += 0.85;
   229тЖТ   229тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.900000,  0.430000) * pxToUv) * 0.80; total += 0.80;
   230тЖТ   230тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.900000, -0.430000) * pxToUv) * 0.80; total += 0.80;
   231тЖТ   231тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.900000,  0.430000) * pxToUv) * 0.80; total += 0.80;
   232тЖТ   232тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.900000, -0.430000) * pxToUv) * 0.80; total += 0.80;
   233тЖТ   233тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.430000,  0.900000) * pxToUv) * 0.80; total += 0.80;
   234тЖТ   234тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.430000, -0.900000) * pxToUv) * 0.80; total += 0.80;
   235тЖТ   235тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.430000,  0.900000) * pxToUv) * 0.80; total += 0.80;
   236тЖТ   236тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.430000, -0.900000) * pxToUv) * 0.80; total += 0.80;
   237тЖТ   237тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.770000,  0.640000) * pxToUv) * 0.70; total += 0.70;
   238тЖТ   238тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.770000, -0.640000) * pxToUv) * 0.70; total += 0.70;
   239тЖТ   239тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.770000,  0.640000) * pxToUv) * 0.70; total += 0.70;
   240тЖТ   240тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.770000, -0.640000) * pxToUv) * 0.70; total += 0.70;
   241тЖТ   241тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.640000,  0.770000) * pxToUv) * 0.70; total += 0.70;
   242тЖТ   242тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.640000, -0.770000) * pxToUv) * 0.70; total += 0.70;
   243тЖТ   243тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.640000,  0.770000) * pxToUv) * 0.70; total += 0.70;
   244тЖТ   244тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.640000, -0.770000) * pxToUv) * 0.70; total += 0.70;
   245тЖТ   245тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.980000,  0.200000) * pxToUv) * 0.60; total += 0.60;
   246тЖТ   246тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.980000, -0.200000) * pxToUv) * 0.60; total += 0.60;
   247тЖТ   247тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.980000,  0.200000) * pxToUv) * 0.60; total += 0.60;
   248тЖТ   248тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.980000, -0.200000) * pxToUv) * 0.60; total += 0.60;
   249тЖТ   249тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.200000,  0.980000) * pxToUv) * 0.60; total += 0.60;
   250тЖТ   250тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.200000, -0.980000) * pxToUv) * 0.60; total += 0.60;
   251тЖТ   251тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.200000,  0.980000) * pxToUv) * 0.60; total += 0.60;
   252тЖТ   252тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.200000, -0.980000) * pxToUv) * 0.60; total += 0.60;
   253тЖТ   253тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.560000,  0.835000) * pxToUv) * 0.50; total += 0.50;
   254тЖТ   254тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.560000, -0.835000) * pxToUv) * 0.50; total += 0.50;
   255тЖТ   255тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.560000,  0.835000) * pxToUv) * 0.50; total += 0.50;
   256тЖТ   256тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.560000, -0.835000) * pxToUv) * 0.50; total += 0.50;
   257тЖТ   257тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.835000,  0.560000) * pxToUv) * 0.50; total += 0.50;
   258тЖТ   258тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.835000, -0.560000) * pxToUv) * 0.50; total += 0.50;
   259тЖТ   259тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.835000,  0.560000) * pxToUv) * 0.50; total += 0.50;
   260тЖТ   260тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.835000, -0.560000) * pxToUv) * 0.50; total += 0.50;
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ    return sum / total;
   263тЖТ   263тЖТ}
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ// colorControls тАФ exact port of ColorFilter.kt colorControlsColorFilter.
   266тЖТ   266тЖТ// saturation 1.5, brightness 0, contrast 1 -> pure saturation boost.
   267тЖТ   267тЖТvec3 applyColorControls(vec3 c, float brightness, float contrast, float saturation) {
   268тЖТ   268тЖТ    float invSat = 1.0 - saturation;
   269тЖТ   269тЖТ    float r = 0.213 * invSat;
   270тЖТ   270тЖТ    float g = 0.715 * invSat;
   271тЖТ   271тЖТ    float b = 0.072 * invSat;
   272тЖТ   272тЖТ    float t = (0.5 - contrast * 0.5 + brightness) * 255.0;
   273тЖТ   273тЖТ    float cs = contrast * saturation;
   274тЖТ   274тЖТ    float cr = contrast * r;
   275тЖТ   275тЖТ    float cg = contrast * g;
   276тЖТ   276тЖТ    float cb = contrast * b;
   277тЖТ   277тЖТ    vec3 outc;
   278тЖТ   278тЖТ    outc.r = (cr + cs) * c.r + cg * c.g + cb * c.b + t / 255.0;
   279тЖТ   279тЖТ    outc.g = cr * c.r + (cg + cs) * c.g + cb * c.b + t / 255.0;
   280тЖТ   280тЖТ    outc.b = cr * c.r + cg * c.g + (cb + cs) * c.b + t / 255.0;
   281тЖТ   281тЖТ    return outc;
   282тЖТ   282тЖТ}
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ// --- HSV conversion + BlendMode.Hue ---------------------------
   285тЖТ   285тЖТ// Faithful port of Skia's BlendMode.Hue (non-separable blend).
   286тЖТ   286тЖТ// Hue blend: result takes hue from src, saturation+value from dst.
   287тЖТ   287тЖТ// Used by drawRect(tint, BlendMode.Hue) in onDrawSurface.
   288тЖТ   288тЖТvec3 rgb2hsv(vec3 c) {
   289тЖТ   289тЖТ    float maxC = max(c.r, max(c.g, c.b));
   290тЖТ   290тЖТ    float minC = min(c.r, min(c.g, c.b));
   291тЖТ   291тЖТ    float delta = maxC - minC;
   292тЖТ   292тЖТ    float v = maxC;
   293тЖТ   293тЖТ    float s = maxC < 1e-6 ? 0.0 : delta / maxC;
   294тЖТ   294тЖТ    float h = 0.0;
   295тЖТ   295тЖТ    if (delta > 1e-6) {
   296тЖТ   296тЖТ        if (maxC == c.r) {
   297тЖТ   297тЖТ            h = mod((c.g - c.b) / delta, 6.0);
   298тЖТ   298тЖТ        } else if (maxC == c.g) {
   299тЖТ   299тЖТ            h = (c.b - c.r) / delta + 2.0;
   300тЖТ   300тЖТ        } else {
   301тЖТ   301тЖТ            h = (c.r - c.g) / delta + 4.0;
   302тЖТ   302тЖТ        }
   303тЖТ   303тЖТ        h *= 60.0;
   304тЖТ   304тЖТ        if (h < 0.0) h += 360.0;
   305тЖТ   305тЖТ    }
   306тЖТ   306тЖТ    return vec3(h / 360.0, s, v);
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТvec3 hsv2rgb(vec3 c) {
   310тЖТ   310тЖТ    float h = c.x * 6.0;
   311тЖТ   311тЖТ    float s = c.y;
   312тЖТ   312тЖТ    float v = c.z;
   313тЖТ   313тЖТ    float i = floor(h);
   314тЖТ   314тЖТ    float f = h - i;
   315тЖТ   315тЖТ    float p = v * (1.0 - s);
   316тЖТ   316тЖТ    float q = v * (1.0 - s * f);
   317тЖТ   317тЖТ    float t = v * (1.0 - s * (1.0 - f));
   318тЖТ   318тЖТ    i = mod(i, 6.0);
   319тЖТ   319тЖТ    if (i < 1.0) return vec3(v, t, p);
   320тЖТ   320тЖТ    if (i < 2.0) return vec3(q, v, p);
   321тЖТ   321тЖТ    if (i < 3.0) return vec3(p, v, t);
   322тЖТ   322тЖТ    if (i < 4.0) return vec3(p, q, v);
   323тЖТ   323тЖТ    if (i < 5.0) return vec3(t, p, v);
   324тЖТ   324тЖТ    return vec3(v, p, q);
   325тЖТ   325тЖТ}
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ// BlendMode.Hue: take hue from src, sat+val from dst.
   328тЖТ   328тЖТvec3 blendHue(vec3 dst, vec3 src) {
   329тЖТ   329тЖТ    vec3 dh = rgb2hsv(dst);
   330тЖТ   330тЖТ    vec3 sh = rgb2hsv(src);
   331тЖТ   331тЖТ    return hsv2rgb(vec3(sh.x, dh.y, dh.z));
   332тЖТ   332тЖТ}
   333тЖТ   333тЖТ
   334тЖТ   334тЖТvoid main() {
   335тЖТ   335тЖТ    // gl_FragCoord origin is bottom-left in WebGL; flip to top-left.
   336тЖТ   336тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   337тЖТ   337тЖТ    // Content scale: when < 1.0, compress the backdrop UV toward the element
   338тЖТ   338тЖТ    // center. Faithful to LiquidToggle.kt's scale(scaleX, scaleY) applied to
   339тЖТ   339тЖТ    // the track backdrop тАФ the track content appears to shrink inward when
   340тЖТ   340тЖТ    // the knob is pressed.
   341тЖТ   341тЖТ    vec2 sampleCoord = screenCoord;
   342тЖТ   342тЖТ    if (uContentScale < 0.999) {
   343тЖТ   343тЖТ        vec2 elementCenter = uElementOffset + uElementSize * 0.5;
   344тЖТ   344тЖТ        sampleCoord = elementCenter + (screenCoord - elementCenter) * uContentScale;
   345тЖТ   345тЖТ    }
   346тЖТ   346тЖТ    vec2 localCoord = screenCoord - uElementOffset;
   347тЖТ   347тЖТ    vec2 halfSize = uElementSize * 0.5;
   348тЖТ   348тЖТ    // Faithful to AGSL: centeredCoord = (coord + offset) - halfSize.
   349тЖТ   349тЖТ    // offset is the lens-center shift (0,0 for the catalog buttons since
   350тЖТ   350тЖТ    // blur with TileMode.Clamp doesn't add padding). We bake offset = 0
   351тЖТ   351тЖТ    // in directly to keep the uniform set small.
   352тЖТ   352тЖТ    vec2 centeredCoord = localCoord - halfSize;
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ    // Faithful to AGSL: radiusAt is called with the raw local coord, NOT
   355тЖТ   355тЖТ    // the centered coord. (For uniform radii this is moot, but we match
   356тЖТ   356тЖТ    // the original to avoid surprises with non-uniform radii later.)
   357тЖТ   357тЖТ    float radius = radiusAt(localCoord, uCornerRadii);
   358тЖТ   358тЖТ    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ    // Outside the shape тАФ fully transparent (clip).
   361тЖТ   361тЖТ    if (sd > 0.5) {
   362тЖТ   362тЖТ        discard;
   363тЖТ   363тЖТ    }
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ    // --- 1. Backdrop sample (before refraction) -------------------
   366тЖТ   366тЖТ    // Use sampleCoord (content-scaled) so the backdrop shrinks inward when
   367тЖТ   367тЖТ    // uContentScale < 1.0 (toggle knob press effect).
   368тЖТ   368тЖТ    vec4 backdrop = sampleBackdrop(sampleCoord, uBlurRadius);
   369тЖТ   369тЖТ    vec3 color = applyColorControls(backdrop.rgb, uBrightness, uContrast, uSaturation);
   370тЖТ   370тЖТ    float alpha = backdrop.a;
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ    // --- 2. Lens refraction (SDF + circleMap) ---------------------
   373тЖТ   373тЖТ    // Faithful port of RoundedRectRefractionWithDispersionShaderString.
   374тЖТ   374тЖТ    // Early-out: if we're deeper than refractionHeight from the edge,
   375тЖТ   375тЖТ    // skip refraction entirely (the lens doesn't reach here).
   376тЖТ   376тЖТ    if (uRefractionHeight > 0.5 && (-sd) < uRefractionHeight) {
   377тЖТ   377тЖТ        float sdClamped = min(sd, 0.0);
   378тЖТ   378тЖТ        float d = circleMap(1.0 - (-sdClamped) / uRefractionHeight) * uRefractionAmount;
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ        float gradRadius = min(radius * 1.5, min(halfSize.x, halfSize.y));
   381тЖТ   381тЖТ        vec2 grad = gradSdRoundedRect(centeredCoord, halfSize, gradRadius);
   382тЖТ   382тЖТ        // AGSL: normalize(grad + depthEffect * normalize(centeredCoord))
   383тЖТ   383тЖТ        vec2 depthVec = vec2(0.0);
   384тЖТ   384тЖТ        if (uDepthEffect > 0.5) {
   385тЖТ   385тЖТ            float dirLen = length(centeredCoord);
   386тЖТ   386тЖТ            if (dirLen > 1e-6) depthVec = centeredCoord / dirLen;
   387тЖТ   387тЖТ        }
   388тЖТ   388тЖТ        vec2 gradSum = grad + uDepthEffect * depthVec;
   389тЖТ   389тЖТ        float gradLen = length(gradSum);
   390тЖТ   390тЖТ        if (gradLen > 1e-6) grad = gradSum / gradLen;
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ        vec2 refractedLocal = localCoord + d * grad;
   393тЖТ   393тЖТ        // Apply content scale to the refracted sample too, so the lens
   394тЖТ   394тЖТ        // refraction also sees the compressed backdrop.
   395тЖТ   395тЖТ        vec2 refractedScreen = uElementOffset + refractedLocal;
   396тЖТ   396тЖТ        vec2 refractedSampleCoord = refractedScreen;
   397тЖТ   397тЖТ        if (uContentScale < 0.999) {
   398тЖТ   398тЖТ            vec2 elementCenter = uElementOffset + uElementSize * 0.5;
   399тЖТ   399тЖТ            refractedSampleCoord = elementCenter + (refractedScreen - elementCenter) * uContentScale;
   400тЖТ   400тЖТ        }
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ        if (uChromaticAberration > 0.5) {
   403тЖТ   403тЖТ            float dispersionIntensity = 1.0 * ((centeredCoord.x * centeredCoord.y) / (halfSize.x * halfSize.y));
   404тЖТ   404тЖТ            vec2 dispersedCoord = d * grad * dispersionIntensity;
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ            vec3 dispColor = vec3(0.0);
   407тЖТ   407тЖТ            float dispAlpha = 0.0;
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ            vec4 redC    = sampleBackdrop(refractedSampleCoord + dispersedCoord,               uBlurRadius);
   410тЖТ   410тЖТ            dispColor.r += redC.r / 3.5;
   411тЖТ   411тЖТ            dispAlpha   += redC.a / 7.0;
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ            vec4 orangeC = sampleBackdrop(refractedSampleCoord + dispersedCoord * (2.0 / 3.0), uBlurRadius);
   414тЖТ   414тЖТ            dispColor.r += orangeC.r / 3.5;
   415тЖТ   415тЖТ            dispColor.g += orangeC.g / 7.0;
   416тЖТ   416тЖТ            dispAlpha   += orangeC.a / 7.0;
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ            vec4 yellowC = sampleBackdrop(refractedSampleCoord + dispersedCoord * (1.0 / 3.0), uBlurRadius);
   419тЖТ   419тЖТ            dispColor.r += yellowC.r / 3.5;
   420тЖТ   420тЖТ            dispColor.g += yellowC.g / 3.5;
   421тЖТ   421тЖТ            dispAlpha   += yellowC.a / 7.0;
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ            vec4 greenC  = sampleBackdrop(refractedSampleCoord,                               uBlurRadius);
   424тЖТ   424тЖТ            dispColor.g += greenC.g / 3.5;
   425тЖТ   425тЖТ            dispAlpha   += greenC.a / 7.0;
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ            vec4 cyanC   = sampleBackdrop(refractedSampleCoord - dispersedCoord * (1.0 / 3.0), uBlurRadius);
   428тЖТ   428тЖТ            dispColor.g += cyanC.g / 3.5;
   429тЖТ   429тЖТ            dispColor.b += cyanC.b / 3.0;
   430тЖТ   430тЖТ            dispAlpha   += cyanC.a / 7.0;
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ            vec4 blueC   = sampleBackdrop(refractedSampleCoord - dispersedCoord * (2.0 / 3.0), uBlurRadius);
   433тЖТ   433тЖТ            dispColor.b += blueC.b / 3.0;
   434тЖТ   434тЖТ            dispAlpha   += blueC.a / 7.0;
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ            vec4 purpleC = sampleBackdrop(refractedSampleCoord - dispersedCoord,               uBlurRadius);
   437тЖТ   437тЖТ            dispColor.r += purpleC.r / 7.0;
   438тЖТ   438тЖТ            dispColor.b += purpleC.b / 3.0;
   439тЖТ   439тЖТ            dispAlpha   += purpleC.a / 7.0;
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ            color = applyColorControls(dispColor, uBrightness, uContrast, uSaturation);
   442тЖТ   442тЖТ            alpha = dispAlpha;
   443тЖТ   443тЖТ        } else {
   444тЖТ   444тЖТ            vec4 refracted = sampleBackdrop(refractedSampleCoord, uBlurRadius);
   445тЖТ   445тЖТ            color = applyColorControls(refracted.rgb, uBrightness, uContrast, uSaturation);
   446тЖТ   446тЖТ            alpha = refracted.a;
   447тЖТ   447тЖТ        }
   448тЖТ   448тЖТ    }
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ    // --- 3. onDrawSurface: tint (BlendMode.Hue + 0.75 alpha) -----
   451тЖТ   451тЖТ    // Faithful port of LiquidButton.kt onDrawSurface:
   452тЖТ   452тЖТ    //   drawRect(tint, blendMode = BlendMode.Hue)
   453тЖТ   453тЖТ    //   drawRect(tint.copy(alpha = 0.75f))
   454тЖТ   454тЖТ    // First pass: replace backdrop hue with tint hue (Hue blend, alpha = tint.a).
   455тЖТ   455тЖТ    // Second pass: overlay tint color at 0.75*alpha (SrcOver blend).
   456тЖТ   456тЖТ    if (uTintColor.a > 0.001) {
   457тЖТ   457тЖТ        vec3 hueBlended = blendHue(color, uTintColor.rgb);
   458тЖТ   458тЖТ        color = mix(color, hueBlended, uTintColor.a);
   459тЖТ   459тЖТ        color = mix(color, uTintColor.rgb, 0.75 * uTintColor.a);
   460тЖТ   460тЖТ    }
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ    // --- 4. onDrawSurface: surfaceColor (drawRect(surfaceColor)) --
   463тЖТ   463тЖТ    if (uSurfaceColor.a > 0.001) {
   464тЖТ   464тЖТ        color = mix(color, uSurfaceColor.rgb, uSurfaceColor.a);
   465тЖТ   465тЖТ    }
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ    // --- 5. Highlight (edge specular) -----------------------------
   468тЖТ   468тЖТ    // NOTE: The rim highlight is drawn as a SEPARATE pass (see
   469тЖТ   469тЖТ    // RIM_HIGHLIGHT_FRAGMENT_SHADER below) with true Plus/SrcOver blend,
   470тЖТ   470тЖТ    // matching the original HighlightModifier.kt which records a separate
   471тЖТ   471тЖТ    // graphics layer. Doing it inline here would dim the highlight via the
   472тЖТ   472тЖТ    // element's edge AA, which is wrong тАФ the highlight layer is composited
   473тЖТ   473тЖТ    // on top with its own blend mode.
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ    // --- 6. Inner shadow ------------------------------------------
   476тЖТ   476тЖТ    // Offset inward SDF, darken where inside the offset band.
   477тЖТ   477тЖТ    if (uInnerShadowAlpha > 0.001 && uInnerShadowRadius > 0.5) {
   478тЖТ   478тЖТ        vec2 innerCentered = centeredCoord - uInnerShadowOffset;
   479тЖТ   479тЖТ        float innerSd = sdRoundedRect(innerCentered, halfSize, radius);
   480тЖТ   480тЖТ        // innerSd > 0 means we're "inside" the offset shape (closer to edge)
   481тЖТ   481тЖТ        float band = smoothstep(uInnerShadowRadius, 0.0, innerSd);
   482тЖТ   482тЖТ        // Only darken the outer band (between offset shape and real edge)
   483тЖТ   483тЖТ        band *= step(0.0, innerSd);
   484тЖТ   484тЖТ        color *= 1.0 - band * uInnerShadowAlpha * 0.5;
   485тЖТ   485тЖТ    }
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ    // --- 7. Edge anti-aliasing -----------------------------------
   488тЖТ   488тЖТ    float edgeAlpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ    gl_FragColor = vec4(color, alpha * edgeAlpha);
   491тЖТ   491тЖТ}
   492тЖТ   492тЖТ`
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ/* ------------------------------------------------------------------ *
   495тЖТ   495тЖТ * Outer drop-shadow pass тАФ draws a blurred dark shape behind the
   496тЖТ   496тЖТ * element. Renders an expanded quad with the same SDF, computes
   497тЖТ   497тЖТ * distance, and applies Gaussian falloff.
   498тЖТ   498тЖТ * ------------------------------------------------------------------ */
   499тЖТ   499тЖТexport const SHADOW_FRAGMENT_SHADER = /* glsl */ `
   500тЖТ   500тЖТprecision highp float;
   501тЖТ   501тЖТ
   502тЖТ   502тЖТuniform vec2  uCanvasSize;
   503тЖТ   503тЖТuniform vec2  uElementOffset;
   504тЖТ   504тЖТuniform vec2  uElementSize;
   505тЖТ   505тЖТuniform vec4  uCornerRadii;
   506тЖТ   506тЖТuniform float uShadowRadius;
   507тЖТ   507тЖТuniform vec2  uShadowOffset;  // CSS-space (offsetX, offsetY); +Y = downward
   508тЖТ   508тЖТuniform vec4  uShadowColor;   // rgba
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ${SDF_GLSL}
   511тЖТ   511тЖТ
   512тЖТ   512тЖТvoid main() {
   513тЖТ   513тЖТ    // Flip gl_FragCoord (bottom-left origin) to top-left origin, so +Y
   514тЖТ   514тЖТ    // points downward тАФ matching CSS convention. Therefore uShadowOffset
   515тЖТ   515тЖТ    // can be passed through verbatim: positive offsetY (downward in CSS)
   516тЖТ   516тЖТ    // moves the shadow center DOWNWARD on screen.
   517тЖТ   517тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   518тЖТ   518тЖТ    vec2 localCoord = screenCoord - uElementOffset;
   519тЖТ   519тЖТ    vec2 halfSize = uElementSize * 0.5;
   520тЖТ   520тЖТ    vec2 centeredCoord = localCoord - halfSize;
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ    float radius = radiusAt(centeredCoord, uCornerRadii);
   523тЖТ   523тЖТ    // SDF of the shape offset by shadow offset. Evaluating the SDF at
   524тЖТ   524тЖТ    // (P - offset) gives the distance from P to a shape centered at offset.
   525тЖТ   525тЖТ    vec2 shadowCentered = centeredCoord - uShadowOffset;
   526тЖТ   526тЖТ    float sd = sdRoundedRect(shadowCentered, halfSize, radius);
   527тЖТ   527тЖТ    // SDF of the element itself (not offset) тАФ used to mask the shadow
   528тЖТ   528тЖТ    // inside the element so it doesn't bleed through the AA edge.
   529тЖТ   529тЖТ    float elementSd = sdRoundedRect(centeredCoord, halfSize, radius);
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ    // Shadow intensity: falloff from the shadow shape's edge.
   532тЖТ   532тЖТ    //
   533тЖТ   533тЖТ    // FAITHFUL TO BlurMaskFilter(radius, Blur.NORMAL):
   534тЖТ   534тЖТ    //   The original Android shadow uses BlurMaskFilter with Blur.NORMAL,
   535тЖТ   535тЖТ    //   which convolves a solid mask with a Gaussian-like kernel. For a
   536тЖТ   536тЖТ    //   step mask (alpha 1 inside, 0 outside), the result is an erfc-like
   537тЖТ   537тЖТ    //   profile: peak alpha тЙИ 0.5 at the edge, fading to 0 over ~radius
   538тЖТ   538тЖТ    //   pixels. The inside stays тЙИ 1 but is cut out by Clear blend.
   539тЖТ   539тЖТ    //
   540тЖТ   540тЖТ    //   Our Gaussian approximation exp(-sd┬▓/2╧Г┬▓) has peak 1.0 тАФ TWICE
   541тЖТ   541тЖТ    //   the correct 0.5. Without the 0.5 factor the shadow is 2├Ч too
   542тЖТ   542тЖТ    //   dark at the edge, which looks "heavy" compared to the original.
   543тЖТ   543тЖТ    //
   544тЖТ   544тЖТ    // sigma = radius/3 matches the BlurMaskFilter spread (the blur
   545тЖТ   545тЖТ    // extends to ~3╧Г тЙИ radius pixels from the edge).
   546тЖТ   546тЖТ    float sigma = max(uShadowRadius / 3.0, 1.0);
   547тЖТ   547тЖТ    float shadow = 0.5 * exp(-sd * sd / (2.0 * sigma * sigma));
   548тЖТ   548тЖТ    // Mask out the shadow inside the element (the element covers it).
   549тЖТ   549тЖТ    // Using a smoothstep over elementSd avoids a hard edge that would
   550тЖТ   550тЖТ    // otherwise show through the element's own AA edge.
   551тЖТ   551тЖТ    shadow *= smoothstep(-1.0, 1.0, elementSd);
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ    gl_FragColor = vec4(uShadowColor.rgb, uShadowColor.a * shadow);
   554тЖТ   554тЖТ}
   555тЖТ   555тЖТ`
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ/* ------------------------------------------------------------------ *
   558тЖТ   558тЖТ * Wallpaper background pass тАФ draws the wallpaper texture to the
   559тЖТ   559тЖТ * canvas with CSS `cover` fit. Drawn first in the render pipeline so
   560тЖТ   560тЖТ * the canvas owns the wallpaper (no DOM <img> behind it). This makes
   561тЖТ   561тЖТ * the glass shader's backdrop sampling visually consistent with what
   562тЖТ   562тЖТ * is displayed behind the glass.
   563тЖТ   563тЖТ * ------------------------------------------------------------------ */
   564тЖТ   564тЖТexport const WALLPAPER_FRAGMENT_SHADER = /* glsl */ `
   565тЖТ   565тЖТprecision highp float;
   566тЖТ   566тЖТ
   567тЖТ   567тЖТuniform sampler2D uBackdrop;
   568тЖТ   568тЖТuniform vec2 uCanvasSize;
   569тЖТ   569тЖТuniform vec2 uWallpaperSize;
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ${COVER_GLSL}
   572тЖТ   572тЖТ
   573тЖТ   573тЖТvoid main() {
   574тЖТ   574тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   575тЖТ   575тЖТ    vec2 uv = coverUv(screenCoord);
   576тЖТ   576тЖТ    gl_FragColor = texture2D(uBackdrop, uv);
   577тЖТ   577тЖТ}
   578тЖТ   578тЖТ`
   579тЖТ   579тЖТ
   580тЖТ   580тЖТ/* ------------------------------------------------------------------ *
   581тЖТ   581тЖТ * Foreground (text/icon) pass тАФ composites a pre-rendered RGBA texture
   582тЖТ   582тЖТ * (containing the button label and chevron) on top of the glass.
   583тЖТ   583тЖТ *
   584тЖТ   584тЖТ * The texture is produced by an offscreen 2D canvas in renderer.ts; we
   585тЖТ   585тЖТ * simply sample it and write through with premultiplied alpha blending.
   586тЖТ   586тЖТ * ------------------------------------------------------------------ */
   587тЖТ   587тЖТexport const FOREGROUND_FRAGMENT_SHADER = /* glsl */ `
   588тЖТ   588тЖТprecision highp float;
   589тЖТ   589тЖТ
   590тЖТ   590тЖТuniform sampler2D uTexture;
   591тЖТ   591тЖТuniform vec2 uCanvasSize;
   592тЖТ   592тЖТuniform vec2 uOffset;   // foreground texture top-left in canvas px (top-left origin)
   593тЖТ   593тЖТuniform vec2 uSize;     // foreground texture size in canvas px
   594тЖТ   594тЖТuniform vec4 uCornerRadii;  // capsule radii (topLeft, topRight, bottomRight, bottomLeft) in px
   595тЖТ   595тЖТuniform float uAlpha;   // global alpha multiplier (used for press fade)
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ${SDF_GLSL}
   598тЖТ   598тЖТ
   599тЖТ   599тЖТvoid main() {
   600тЖТ   600тЖТ    // gl_FragCoord is bottom-left origin in WebGL framebuffer space.
   601тЖТ   601тЖТ    // Flip Y to get top-left origin (matching CSS / 2D canvas convention).
   602тЖТ   602тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   603тЖТ   603тЖТ    vec2 localCoord = screenCoord - uOffset;
   604тЖТ   604тЖТ    // Scissor to the foreground rectangle.
   605тЖТ   605тЖТ    if (localCoord.x < 0.0 || localCoord.x > uSize.x ||
   606тЖТ   606тЖТ        localCoord.y < 0.0 || localCoord.y > uSize.y) {
   607тЖТ   607тЖТ        discard;
   608тЖТ   608тЖТ    }
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ    // --- Capsule clip (matches outermost graphicsLayer { clip = true; shape = Capsule })
   611тЖТ   611тЖТ    // The original Compose modifier chain wraps EVERYTHING (text included) in
   612тЖТ   612тЖТ    // a graphicsLayer clipped to the capsule shape. Without this, text halos
   613тЖТ   613тЖТ    // and shadow blur bleed into the AABB corners outside the capsule.
   614тЖТ   614тЖТ    vec2 halfSize = uSize * 0.5;
   615тЖТ   615тЖТ    vec2 centeredCoord = localCoord - halfSize;
   616тЖТ   616тЖТ    float radius = radiusAt(localCoord, uCornerRadii);
   617тЖТ   617тЖТ    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   618тЖТ   618тЖТ    if (sd > 0.5) discard;
   619тЖТ   619тЖТ    float clipAlpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ    // The texture is uploaded from a 2D canvas with UNPACK_FLIP_Y_WEBGL=false,
   622тЖТ   622тЖТ    // so texture row 0 (= v=0) is the TOP row of the source canvas. Combined
   623тЖТ   623тЖТ    // with the Y flip above, uv.y=0 corresponds to the top of the button rect
   624тЖТ   624тЖТ    // (which is what we want тАФ text drawn at the middle of the source canvas
   625тЖТ   625тЖТ    // appears at the middle of the button).
   626тЖТ   626тЖТ    //
   627тЖТ   627тЖТ    // The texture is uploaded with UNPACK_PREMULTIPLY_ALPHA_WEBGL=true, so
   628тЖТ   628тЖТ    // c is already in premultiplied form (c.rgb <= c.a). We scale both
   629тЖТ   629тЖТ    // rgb and a by uAlpha * clipAlpha and output premultiplied rgba, paired
   630тЖТ   630тЖТ    // with blendFunc(ONE, ONE_MINUS_SRC_ALPHA) at the draw site.
   631тЖТ   631тЖТ    vec2 uv = localCoord / uSize;
   632тЖТ   632тЖТ    vec4 c = texture2D(uTexture, uv);
   633тЖТ   633тЖТ    float a = c.a * uAlpha * clipAlpha;
   634тЖТ   634тЖТ    gl_FragColor = vec4(c.rgb * uAlpha * clipAlpha, a);
   635тЖТ   635тЖТ}
   636тЖТ   636тЖТ`
   637тЖТ   637тЖТ
   638тЖТ   638тЖТ/* ------------------------------------------------------------------ *
   639тЖТ   639тЖТ * Plain-rect pass тАФ a solid colored rounded rectangle, alpha-blended.
   640тЖТ   640тЖТ *
   641тЖТ   641тЖТ * Used for non-glass UI surfaces:
   642тЖТ   642тЖТ *   - Toggle / slider tracks (solid color, full alpha)
   643тЖТ   643тЖТ *   - Slider progress fills (accent color)
   644тЖТ   644тЖТ *   - Background cards (white rounded rect behind on-card toggles)
   645тЖТ   645тЖТ *   - Dim overlays (e.g. dialog scrim behind the glass card)
   646тЖТ   646тЖТ *
   647тЖТ   647тЖТ * No glass effect, no blur, no sampling. Just a tinted SDF clip.
   648тЖТ   648тЖТ * ------------------------------------------------------------------ */
   649тЖТ   649тЖТexport const PLAIN_RECT_FRAGMENT_SHADER = /* glsl */ `
   650тЖТ   650тЖТprecision highp float;
   651тЖТ   651тЖТ
   652тЖТ   652тЖТuniform vec2  uCanvasSize;
   653тЖТ   653тЖТuniform vec2  uOffset;
   654тЖТ   654тЖТuniform vec2  uSize;
   655тЖТ   655тЖТuniform vec4  uCornerRadii;
   656тЖТ   656тЖТuniform vec4  uColor;       // rgba (premultiplied not required; alpha used as-is)
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ${SDF_GLSL}
   659тЖТ   659тЖТ
   660тЖТ   660тЖТvoid main() {
   661тЖТ   661тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   662тЖТ   662тЖТ    vec2 localCoord = screenCoord - uOffset;
   663тЖТ   663тЖТ    vec2 halfSize = uSize * 0.5;
   664тЖТ   664тЖТ    vec2 centeredCoord = localCoord - halfSize;
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ    float radius = radiusAt(centeredCoord, uCornerRadii);
   667тЖТ   667тЖТ    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   668тЖТ   668тЖТ    if (sd > 0.5) discard;
   669тЖТ   669тЖТ    float alpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   670тЖТ   670тЖТ    gl_FragColor = vec4(uColor.rgb, uColor.a * alpha);
   671тЖТ   671тЖТ}
   672тЖТ   672тЖТ`
   673тЖТ   673тЖТ
   674тЖТ   674тЖТ/* ------------------------------------------------------------------ *
   675тЖТ   675тЖТ * Progressive-blur pass тАФ alpha-masked backdrop blur, faithful to
   676тЖТ   676тЖТ * ProgressiveBlurContent.kt's AlphaMask shader:
   677тЖТ   677тЖТ *
   678тЖТ   678тЖТ *   half4 main(float2 coord) {
   679тЖТ   679тЖТ *       float blurAlpha = smoothstep(size.y, size.y * 0.5, coord.y);
   680тЖТ   680тЖТ *       float tintAlpha = smoothstep(size.y, size.y * 0.5, coord.y);
   681тЖТ   681тЖТ *       return mix(content.eval(coord) * blurAlpha, tint * tintAlpha, tintIntensity);
   682тЖТ   682тЖТ *   }
   683тЖТ   683тЖТ *
   684тЖТ   684тЖТ * The original samples the *backdrop* (which is the wallpaper here),
   685тЖТ   685тЖТ * applies a Gaussian blur, then alpha-masks the result with a vertical
   686тЖТ   686тЖТ * gradient (opaque at top, transparent at bottom). A tint color is
   687тЖТ   687тЖТ * mixed in at `tintIntensity` (0.8 in the catalog).
   688тЖТ   688тЖТ *
   689тЖТ   689тЖТ * We approximate the blur with a 9-tap poisson-disc sample at
   690тЖТ   690тЖТ * `blurRadius` px in canvas space (converted to UV space).
   691тЖТ   691тЖТ * ------------------------------------------------------------------ */
   692тЖТ   692тЖТexport const PROGRESSIVE_BLUR_FRAGMENT_SHADER = /* glsl */ `
   693тЖТ   693тЖТprecision highp float;
   694тЖТ   694тЖТ
   695тЖТ   695тЖТuniform sampler2D uBackdrop;
   696тЖТ   696тЖТuniform vec2  uCanvasSize;
   697тЖТ   697тЖТuniform vec2  uWallpaperSize;
   698тЖТ   698тЖТuniform vec2  uOffset;          // band top-left in canvas px (top-left origin)
   699тЖТ   699тЖТuniform vec2  uSize;            // band size in canvas px
   700тЖТ   700тЖТuniform float uBlurRadius;      // px in canvas space
   701тЖТ   701тЖТuniform vec4  uTintColor;       // rgba
   702тЖТ   702тЖТuniform float uTintIntensity;   // 0..1
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ${COVER_GLSL}
   705тЖТ   705тЖТ
   706тЖТ   706тЖТ// 9-tap poisson disc тАФ offsets are inlined because GLSL ES 1.00 (WebGL 1)
   707тЖТ   707тЖТ// does not support array constructors or const-array initializers.
   708тЖТ   708тЖТ// The offsets are normalized (unit disc), multiplied by step (radius in UV).
   709тЖТ   709тЖТvec4 sampleBackdrop(vec2 canvasPx, float radius) {
   710тЖТ   710тЖТ    vec2 uvScale = canvasPxToUvScale();
   711тЖТ   711тЖТ    vec2 uv = coverUv(canvasPx);
   712тЖТ   712тЖТ    vec2 st = radius * uvScale;
   713тЖТ   713тЖТ    vec4 sum = vec4(0.0);
   714тЖТ   714тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.0000,  0.0000) * st);
   715тЖТ   715тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.5000,  0.0000) * st);
   716тЖТ   716тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.5000,  0.0000) * st);
   717тЖТ   717тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.0000,  0.5000) * st);
   718тЖТ   718тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.0000, -0.5000) * st);
   719тЖТ   719тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.3536,  0.3536) * st);
   720тЖТ   720тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.3536,  0.3536) * st);
   721тЖТ   721тЖТ    sum += texture2D(uBackdrop, uv + vec2( 0.3536, -0.3536) * st);
   722тЖТ   722тЖТ    sum += texture2D(uBackdrop, uv + vec2(-0.3536, -0.3536) * st);
   723тЖТ   723тЖТ    return sum / 9.0;
   724тЖТ   724тЖТ}
   725тЖТ   725тЖТ
   726тЖТ   726тЖТvoid main() {
   727тЖТ   727тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   728тЖТ   728тЖТ    vec2 localCoord = screenCoord - uOffset;
   729тЖТ   729тЖТ    // Outside the band тАФ nothing to draw.
   730тЖТ   730тЖТ    if (localCoord.x < 0.0 || localCoord.x > uSize.x ||
   731тЖТ   731тЖТ        localCoord.y < 0.0 || localCoord.y > uSize.y) {
   732тЖТ   732тЖТ        discard;
   733тЖТ   733тЖТ    }
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ    // Alpha mask: opaque at top (coord.y = size.y, i.e. BOTTOM in top-left
   736тЖТ   736тЖТ    // origin = size.y in AGSL coord), transparent at bottom. Matches the
   737тЖТ   737тЖТ    // Kotlin smoothstep(size.y, size.y * 0.5, coord.y).
   738тЖТ   738тЖТ    float a = smoothstep(uSize.y, uSize.y * 0.5, localCoord.y);
   739тЖТ   739тЖТ
   740тЖТ   740тЖТ    // Sample the (cover-fit) backdrop at the canvas pixel, blurred.
   741тЖТ   741тЖТ    vec4 blurred = sampleBackdrop(screenCoord, uBlurRadius);
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ    // Mix: blur * alpha  ->  tint * alpha * tintIntensity
   744тЖТ   744тЖТ    vec3 rgb = mix(blurred.rgb * a, uTintColor.rgb * a, uTintIntensity);
   745тЖТ   745тЖТ    gl_FragColor = vec4(rgb, a);
   746тЖТ   746тЖТ}
   747тЖТ   747тЖТ`
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ/* ------------------------------------------------------------------ *
   750тЖТ   750тЖТ * Vertex shader тАФ draws a fullscreen quad. Per-element scissor is
   751тЖТ   751тЖТ * done in the fragment shader via discard.
   752тЖТ   752тЖТ * ------------------------------------------------------------------ */
   753тЖТ   753тЖТexport const VERTEX_SHADER = /* glsl */ `
   754тЖТ   754тЖТattribute vec2 aPos;
   755тЖТ   755тЖТvoid main() {
   756тЖТ   756тЖТ    gl_Position = vec4(aPos, 0.0, 1.0);
   757тЖТ   757тЖТ}
   758тЖТ   758тЖТ`
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ/* ------------------------------------------------------------------ *
   761тЖТ   761тЖТ * Interactive highlight pass тАФ faithful port of the AGSL shader from
   762тЖТ   762тЖТ * InteractiveHighlight.kt:
   763тЖТ   763тЖТ *
   764тЖТ   764тЖТ *   uniform float2 size;
   765тЖТ   765тЖТ *   layout(color) uniform half4 color;
   766тЖТ   766тЖТ *   uniform float radius;
   767тЖТ   767тЖТ *   uniform float2 position;
   768тЖТ   768тЖТ *   half4 main(float2 coord) {
   769тЖТ   769тЖТ *       float dist = distance(coord, position);
   770тЖТ   770тЖТ *       float intensity = smoothstep(radius, radius * 0.5, dist);
   771тЖТ   771тЖТ *       return color * intensity;
   772тЖТ   772тЖТ *   }
   773тЖТ   773тЖТ *
   774тЖТ   774тЖТ * Combined with the white-overlay pass (drawRect white 8% Plus blend)
   775тЖТ   775тЖТ * this reproduces the catalog's drag-follow press glow. Drawn ABOVE the
   776тЖТ   776тЖТ * element pass and BELOW the foreground (label) pass, all clipped to the
   777тЖТ   777тЖТ * element rect.
   778тЖТ   778тЖТ *
   779тЖТ   779тЖТ * BLEND CORRECTNESS: Skia's BlendMode.Plus is `result = S + D` where S
   780тЖТ   780тЖТ * is the source color in PREMULTIPLIED form. Compose stores
   781тЖТ   781тЖТ * `White(1.0).copy(alpha = a)` premultiplied as `(a, a, a, a)`, so the
   782тЖТ   782тЖТ * actual contribution to dst.rgb is `color.rgb * color.a * intensity`.
   783тЖТ   783тЖТ *
   784тЖТ   784тЖТ * To replicate in WebGL we output the premultiplied contribution as RGB
   785тЖТ   785тЖТ * and use blendFunc(ONE, ONE) (pure additive). Using (SRC_ALPHA, ONE)
   786тЖТ   786тЖТ * here would re-multiply by src.a, squaring the alpha and making the
   787тЖТ   787тЖТ * glow ~50x dimmer (e.g. 0.15┬▓ = 0.0225 тАФ essentially invisible).
   788тЖТ   788тЖТ * ------------------------------------------------------------------ */
   789тЖТ   789тЖТexport const HIGHLIGHT_FRAGMENT_SHADER = /* glsl */ `
   790тЖТ   790тЖТprecision highp float;
   791тЖТ   791тЖТ
   792тЖТ   792тЖТuniform vec2  uCanvasSize;
   793тЖТ   793тЖТuniform vec2  uOffset;       // element top-left in canvas px (top-left origin)
   794тЖТ   794тЖТuniform vec2  uSize;         // element size in canvas px
   795тЖТ   795тЖТuniform vec4  uCornerRadii;  // capsule radii (topLeft, topRight, bottomRight, bottomLeft) in px
   796тЖТ   796тЖТuniform vec4  uColor;        // rgba; usually white * (alpha = 0.15 * progress)
   797тЖТ   797тЖТuniform float uRadius;       // glow radius in canvas px (= minDim * 1.5)
   798тЖТ   798тЖТuniform vec2  uPosition;     // finger position in element-local px (top-left origin)
   799тЖТ   799тЖТ
   800тЖТ   800тЖТ${SDF_GLSL}
   801тЖТ   801тЖТ
   802тЖТ   802тЖТvoid main() {
   803тЖТ   803тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   804тЖТ   804тЖТ    vec2 localCoord = screenCoord - uOffset;
   805тЖТ   805тЖТ
   806тЖТ   806тЖТ    // --- Capsule clip (matches outermost graphicsLayer { clip = true; shape = Capsule })
   807тЖТ   807тЖТ    vec2 halfSize = uSize * 0.5;
   808тЖТ   808тЖТ    vec2 centeredCoord = localCoord - halfSize;
   809тЖТ   809тЖТ    float radius = radiusAt(localCoord, uCornerRadii);
   810тЖТ   810тЖТ    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   811тЖТ   811тЖТ    if (sd > 0.5) discard;
   812тЖТ   812тЖТ    float clipAlpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ    // Faithful AGSL port: smoothstep(radius, radius*0.5, dist) means
   815тЖТ   815тЖТ    // intensity = 1 at dist <= radius*0.5, fading to 0 at dist >= radius.
   816тЖТ   816тЖТ    float dist = distance(localCoord, uPosition);
   817тЖТ   817тЖТ    float intensity = smoothstep(uRadius, uRadius * 0.5, dist);
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ    // Premultiplied Plus-blend contribution. Renderer uses blendFunc(ONE, ONE)
   820тЖТ   820тЖТ    // so result.rgb = contribution + dst.rgb (clamped to 1).
   821тЖТ   821тЖТ    vec3 contribution = uColor.rgb * uColor.a * intensity * clipAlpha;
   822тЖТ   822тЖТ    gl_FragColor = vec4(contribution, 1.0);
   823тЖТ   823тЖТ}
   824тЖТ   824тЖТ`
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ/* ------------------------------------------------------------------ *
   827тЖТ   827тЖТ * White-overlay pass тАФ a flat white fill at low alpha, used for the
   828тЖТ   828тЖТ * first half of the InteractiveHighlight effect (drawRect white 8%
   829тЖТ   829тЖТ * Plus blend in the Kotlin source). Plus blend is approximated by
   830тЖТ   830тЖТ * additive blending in the renderer.
   831тЖТ   831тЖТ *
   832тЖТ   832тЖТ * IMPORTANT: the original Compose chain wraps everything (this drawRect
   833тЖТ   833тЖТ * included) in a graphicsLayer with clip=true and the capsule shape.
   834тЖТ   834тЖТ * Without SDF clipping here, the white fill would flood the AABB
   835тЖТ   835тЖТ * corners OUTSIDE the capsule. We discard sd > 0.5 with 1px AA.
   836тЖТ   836тЖТ * ------------------------------------------------------------------ */
   837тЖТ   837тЖТexport const TINT_FRAGMENT_SHADER = /* glsl */ `
   838тЖТ   838тЖТprecision highp float;
   839тЖТ   839тЖТ
   840тЖТ   840тЖТuniform vec2  uCanvasSize;
   841тЖТ   841тЖТuniform vec2  uOffset;
   842тЖТ   842тЖТuniform vec2  uSize;
   843тЖТ   843тЖТuniform vec4  uCornerRadii;
   844тЖТ   844тЖТuniform vec4  uColor;
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ${SDF_GLSL}
   847тЖТ   847тЖТ
   848тЖТ   848тЖТvoid main() {
   849тЖТ   849тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   850тЖТ   850тЖТ    vec2 localCoord = screenCoord - uOffset;
   851тЖТ   851тЖТ    vec2 halfSize = uSize * 0.5;
   852тЖТ   852тЖТ    vec2 centeredCoord = localCoord - halfSize;
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ    float radius = radiusAt(localCoord, uCornerRadii);
   855тЖТ   855тЖТ    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   856тЖТ   856тЖТ    if (sd > 0.5) discard;
   857тЖТ   857тЖТ    float clipAlpha = 1.0 - smoothstep(-0.5, 0.5, sd);
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ    gl_FragColor = vec4(uColor.rgb, uColor.a * clipAlpha);
   860тЖТ   860тЖТ}
   861тЖТ   861тЖТ`
   862тЖТ   862тЖТ
   863тЖТ   863тЖТ/* ------------------------------------------------------------------ *
   864тЖТ   864тЖТ * Rim highlight pass тАФ faithful port of HighlightModifier.kt +
   865тЖТ   865тЖТ * DefaultHighlightShaderString / AmbientHighlightShaderString.
   866тЖТ   866тЖТ *
   867тЖТ   867тЖТ * The original draws a STROKE of width strokeWidth centered on the shape
   868тЖТ   868тЖТ * edge, blurred by blurRadius, clipped to inside the shape. The stroke is
   869тЖТ   869тЖТ * colored by the AGSL shader (Default or Ambient), then composited with
   870тЖТ   870тЖТ * the layer's blendMode (Plus for Default, SrcOver for Ambient).
   871тЖТ   871тЖТ *
   872тЖТ   872тЖТ * We model the visible (post-clip) stroke band as a smooth mask: 1 from
   873тЖТ   873тЖТ * sd = -strokeWidth/2 up to sd = 0 (edge), fading to 0 over blur pixels
   874тЖТ   874тЖТ * further inward. The outward half is removed by the shape clip (discard
   875тЖТ   875тЖТ * for sd > 0).
   876тЖТ   876тЖТ *
   877тЖТ   877тЖТ * Default shader: returns color * intensity, color = White(1.0).
   878тЖТ   878тЖТ *   Plus blend (renderer uses gl.ONE/gl.ONE): output rgb = color * intensity * mask.
   879тЖТ   879тЖТ * Ambient shader: returns half4(t,t,t,1.0) * intensity, t = step(0,d).
   880тЖТ   880тЖТ *   SrcOver blend: output = (t*i, t*i, t*i, i) where i = intensity * mask.
   881тЖТ   881тЖТ * ------------------------------------------------------------------ */
   882тЖТ   882тЖТexport const RIM_HIGHLIGHT_FRAGMENT_SHADER = /* glsl */ `
   883тЖТ   883тЖТprecision highp float;
   884тЖТ   884тЖТ
   885тЖТ   885тЖТuniform vec2  uCanvasSize;
   886тЖТ   886тЖТuniform vec2  uOffset;          // element top-left in canvas px (top-left origin)
   887тЖТ   887тЖТuniform vec2  uSize;            // element size in canvas px
   888тЖТ   888тЖТuniform vec4  uCornerRadii;     // (topLeft, topRight, bottomRight, bottomLeft) in px
   889тЖТ   889тЖТuniform vec4  uHighlightColor;  // rgb + 1.0
   890тЖТ   890тЖТuniform float uHighlightAngle;  // radians
   891тЖТ   891тЖТuniform float uHighlightFalloff;
   892тЖТ   892тЖТuniform float uHighlightAlpha;
   893тЖТ   893тЖТuniform float uHighlightMode;     // 0=Default, 1=Ambient, 2=Plain
   894тЖТ   894тЖТuniform float uHighlightStrokeWidth;
   895тЖТ   895тЖТuniform float uHighlightBlur;
   896тЖТ   896тЖТ
   897тЖТ   897тЖТ${SDF_GLSL}
   898тЖТ   898тЖТ
   899тЖТ   899тЖТvoid main() {
   900тЖТ   900тЖТ    vec2 screenCoord = vec2(gl_FragCoord.x, uCanvasSize.y - gl_FragCoord.y);
   901тЖТ   901тЖТ    vec2 localCoord = screenCoord - uOffset;
   902тЖТ   902тЖТ    vec2 halfSize = uSize * 0.5;
   903тЖТ   903тЖТ    vec2 centeredCoord = localCoord - halfSize;
   904тЖТ   904тЖТ
   905тЖТ   905тЖТ    float radius = radiusAt(localCoord, uCornerRadii);
   906тЖТ   906тЖТ    float sd = sdRoundedRect(centeredCoord, halfSize, radius);
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ    // Outside the shape тАФ nothing to add (the stroke's outward half is clipped).
   909тЖТ   909тЖТ    // Strict discard at sd > 0 (no outward bleed) тАФ the original HighlightModifier
   910тЖТ   910тЖТ    // calls canvas.clipOutline(outline) before drawing the stroke, which removes
   911тЖТ   911тЖТ    // the outward half of the stroke entirely.
   912тЖТ   912тЖТ    if (sd > 0.0) {
   913тЖТ   913тЖТ        discard;
   914тЖТ   914тЖТ    }
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ    // Stroke mask тАФ approximates Android's stroke + BlurMaskFilter convolved
   917тЖТ   917тЖТ    // with clipOutline (clip to inside the shape).
   918тЖТ   918тЖТ    //
   919тЖТ   919тЖТ    // Original paint setup (HighlightModifier.kt):
   920тЖТ   920тЖТ    //   paint.style = Stroke
   921тЖТ   921тЖТ    //   paint.strokeWidth = ceil(width.toPx()) * 2     // full stroke, centered on edge
   922тЖТ   922тЖТ    //   paint.blur(blurRadius.toPx())                   // BlurMaskFilter, Blur.NORMAL
   923тЖТ   923тЖТ    //   canvas.clipOutline(outline)                     // clip to inside the shape
   924тЖТ   924тЖТ    //   canvas.drawOutline(outline, paint)              // stroke centered on edge
   925тЖТ   925тЖТ    //
   926тЖТ   926тЖТ    // The clip removes the outer half of the stroke (sd > 0). The visible
   927тЖТ   927тЖТ    // inside half (sd тИИ [-strokeWidth/2, 0]) is then softened by the blur
   928тЖТ   928тЖТ    // mask filter, which spreads alpha over ~┬▒radius from each edge of
   929тЖТ   929тЖТ    // the stroke. The result is roughly a TRIANGULAR profile:
   930тЖТ   930тЖТ    //   - peak (alpha тЙИ 1) near sd = -strokeWidth/2 (inner edge of stroke)
   931тЖТ   931тЖТ    //   - fade to 0 at sd = -strokeWidth/2 - blur   (blur spread inward)
   932тЖТ   932тЖТ    //   - fade to 0 at sd = 0                         (shape edge, clip)
   933тЖТ   933тЖТ    //
   934тЖТ   934тЖТ    // We approximate this as:
   935тЖТ   935тЖТ    //   strokeMask = smoothstep(-W/2 - blur, -W/2, sd)   // blur fade-in
   936тЖТ   936тЖТ    //              * (1 - smoothstep(-W/2, 0, sd))       // triangle fade-out toward edge
   937тЖТ   937тЖТ    // where W = strokeWidth. This gives a triangular peak at sd = -W/2.
   938тЖТ   938тЖТ    float strokeInner = -uHighlightStrokeWidth * 0.5;
   939тЖТ   939тЖТ    float strokeMask = smoothstep(strokeInner - uHighlightBlur, strokeInner, sd);
   940тЖТ   940тЖТ    float edgeFade = 1.0 - smoothstep(strokeInner, 0.0, sd);
   941тЖТ   941тЖТ    strokeMask *= edgeFade;
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ    if (uHighlightMode < 0.5) {
   944тЖТ   944тЖТ        // Default тАФ shader returns color * intensity, Plus blend.
   945тЖТ   945тЖТ        // Output rgb = color * intensity * mask * alpha. Renderer uses
   946тЖТ   946тЖТ        // gl.blendFunc(ONE, ONE) so result = src + dst (clamped).
   947тЖТ   947тЖТ        float gradRadius = min(radius * 1.5, min(halfSize.x, halfSize.y));
   948тЖТ   948тЖТ        vec2 grad = gradSdRoundedRect(centeredCoord, halfSize, gradRadius);
   949тЖТ   949тЖТ        vec2 normal = vec2(cos(uHighlightAngle), sin(uHighlightAngle));
   950тЖТ   950тЖТ        float d = dot(grad, normal);
   951тЖТ   951тЖТ        float intensity = pow(abs(d), uHighlightFalloff);
   952тЖТ   952тЖТ        vec3 c = uHighlightColor.rgb * intensity * strokeMask * uHighlightAlpha;
   953тЖТ   953тЖТ        gl_FragColor = vec4(c, 1.0);
   954тЖТ   954тЖТ    } else if (uHighlightMode < 1.5) {
   955тЖТ   955тЖТ        // Ambient тАФ shader returns half4(t,t,t,1.0)*intensity, SrcOver blend.
   956тЖТ   956тЖТ        // src.rgb = t*intensity, src.a = intensity. With SrcOver:
   957тЖТ   957тЖТ        // result = src.rgb*src.a + dst*(1-src.a) = t*i^2 + dst*(1-i).
   958тЖТ   958тЖТ        // We output (t*i, t*i, t*i, i) and let the renderer use SrcOver blend.
   959тЖТ   959тЖТ        float gradRadius = min(radius * 1.5, min(halfSize.x, halfSize.y));
   960тЖТ   960тЖТ        vec2 grad = gradSdRoundedRect(centeredCoord, halfSize, gradRadius);
   961тЖТ   961тЖТ        vec2 normal = vec2(cos(uHighlightAngle), sin(uHighlightAngle));
   962тЖТ   962тЖТ        float d = dot(grad, normal);
   963тЖТ   963тЖТ        float intensity = pow(abs(d), uHighlightFalloff);
   964тЖТ   964тЖТ        float t = step(0.0, d);
   965тЖТ   965тЖТ        float i = intensity * strokeMask * uHighlightAlpha;
   966тЖТ   966тЖТ        gl_FragColor = vec4(vec3(t) * i, i);
   967тЖТ   967тЖТ    } else {
   968тЖТ   968тЖТ        // Plain тАФ even stroke, paint.color, Plus blend.
   969тЖТ   969тЖТ        vec3 c = uHighlightColor.rgb * strokeMask * uHighlightAlpha;
   970тЖТ   970тЖТ        gl_FragColor = vec4(c, 1.0);
   971тЖТ   971тЖТ    }
   972тЖТ   972тЖТ}
   973тЖТ   973тЖТ`
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ/* ------------------------------------------------------------------ *
   976тЖТ   976тЖТ * COPY_FRAGMENT_SHADER тАФ fullscreen texture copy. Used by the renderer
   977тЖТ   977тЖТ * to blit one FBO to another (ping-pong for glass-on-glass sampling),
   978тЖТ   978тЖТ * and to blit the final composed scene FBO to the default framebuffer.
   979тЖТ   979тЖТ *
   980тЖТ   980тЖТ * The texture is uploaded with UNPACK_FLIP_Y_WEBGL=false. The renderer
   981тЖТ   981тЖТ * writes the scene in top-left-origin canvas px (Y down). UV.y is flipped
   982тЖТ   982тЖТ * here so gl_FragCoord (bottom-left origin in WebGL framebuffer space)
   983тЖТ   983тЖТ * maps to the correct texel.
   984тЖТ   984тЖТ * ------------------------------------------------------------------ */
   985тЖТ   985тЖТexport const COPY_FRAGMENT_SHADER = /* glsl */ `
   986тЖТ   986тЖТprecision highp float;
   987тЖТ   987тЖТ
   988тЖТ   988тЖТuniform sampler2D uTexture;
   989тЖТ   989тЖТuniform vec2 uCanvasSize;
   990тЖТ   990тЖТ
   991тЖТ   991тЖТvoid main() {
   992тЖТ   992тЖТ    vec2 uv = vec2(gl_FragCoord.x / uCanvasSize.x, gl_FragCoord.y / uCanvasSize.y);
   993тЖТ   993тЖТ    gl_FragColor = texture2D(uTexture, uv);
   994тЖТ   994тЖТ}
   995тЖТ   995тЖТ`
   996тЖТ   996тЖТ
   997тЖТ   997тЖТ/* ------------------------------------------------------------------ *
   998тЖТ   998тЖТ * SOLID_FILL_FRAGMENT_SHADER тАФ fill the entire canvas with a solid color.
   999тЖТ   999тЖТ * Used as the first pass when a backgroundColor is set (e.g. black for
  1000тЖТ  1000тЖТ * the Home page). Replaces the wallpaper pass in that case.
  1001тЖТ  1001тЖТ * ------------------------------------------------------------------ */
  1002тЖТ  1002тЖТexport const SOLID_FILL_FRAGMENT_SHADER = /* glsl */ `
  1003тЖТ  1003тЖТprecision highp float;
  1004тЖТ  1004тЖТ
  1005тЖТ  1005тЖТuniform vec4 uColor;
  1006тЖТ  1006тЖТ
  1007тЖТ  1007тЖТvoid main() {
  1008тЖТ  1008тЖТ    gl_FragColor = uColor;
  1009тЖТ  1009тЖТ}
  1010тЖТ  1010тЖТ`
  1011тЖТ  1011тЖТ