     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport {
     4тЖТ     4тЖТ  ELEMENT_FRAGMENT_SHADER,
     5тЖТ     5тЖТ  FOREGROUND_FRAGMENT_SHADER,
     6тЖТ     6тЖТ  HIGHLIGHT_FRAGMENT_SHADER,
     7тЖТ     7тЖТ  RIM_HIGHLIGHT_FRAGMENT_SHADER,
     8тЖТ     8тЖТ  SHADOW_FRAGMENT_SHADER,
     9тЖТ     9тЖТ  TINT_FRAGMENT_SHADER,
    10тЖТ    10тЖТ  VERTEX_SHADER,
    11тЖТ    11тЖТ  WALLPAPER_FRAGMENT_SHADER,
    12тЖТ    12тЖТ} from './shaders'
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ/* ------------------------------------------------------------------ *
    15тЖТ    15тЖТ * Types тАФ mirror the Kotlin modifier parameters.
    16тЖТ    16тЖТ * ------------------------------------------------------------------ */
    17тЖТ    17тЖТ
    18тЖТ    18тЖТexport interface GlassRect {
    19тЖТ    19тЖТ  x: number
    20тЖТ    20тЖТ  y: number
    21тЖТ    21тЖТ  w: number
    22тЖТ    22тЖТ  h: number
    23тЖТ    23тЖТ}
    24тЖТ    24тЖТ
    25тЖТ    25тЖТexport interface GlassHighlight {
    26тЖТ    26тЖТ  /** 0 = Default, 1 = Ambient, 2 = Plain */
    27тЖТ    27тЖТ  mode: 0 | 1 | 2
    28тЖТ    28тЖТ  color: [number, number, number]
    29тЖТ    29тЖТ  /** radians */
    30тЖТ    30тЖТ  angle: number
    31тЖТ    31тЖТ  falloff: number
    32тЖТ    32тЖТ  alpha: number
    33тЖТ    33тЖТ  /** Full stroke width in CSS px (matches paint.strokeWidth = ceil(width.dp.toPx()) * 2). */
    34тЖТ    34тЖТ  strokeWidth: number
    35тЖТ    35тЖТ  /** Blur radius in CSS px (matches paint.blur(width.dp.toPx() / 2)). */
    36тЖТ    36тЖТ  blur: number
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТexport interface GlassButtonConfig {
    40тЖТ    40тЖТ  /** Unique id used to track per-button press state across re-renders. */
    41тЖТ    41тЖТ  id: string
    42тЖТ    42тЖТ  /** Button rectangle in CSS pixels (canvas-relative, top-left origin). */
    43тЖТ    43тЖТ  rect: GlassRect
    44тЖТ    44тЖТ  /** Uniform corner radius in CSS pixels. Capsule = min(w,h)/2. */
    45тЖТ    45тЖТ  cornerRadius: number
    46тЖТ    46тЖТ  refractionHeight: number
    47тЖТ    47тЖТ  /** Already negated to match Kotlin's -refractionAmount. */
    48тЖТ    48тЖТ  refractionAmount: number
    49тЖТ    49тЖТ  depthEffect: boolean
    50тЖТ    50тЖТ  chromaticAberration: boolean
    51тЖТ    51тЖТ  blurRadius: number
    52тЖТ    52тЖТ  saturation: number
    53тЖТ    53тЖТ  brightness: number
    54тЖТ    54тЖТ  contrast: number
    55тЖТ    55тЖТ  /** [r,g,b,a] 0..1; alpha 0 = no tint */
    56тЖТ    56тЖТ  tintColor: [number, number, number, number]
    57тЖТ    57тЖТ  /** [r,g,b,a] 0..1; alpha 0 = no surface */
    58тЖТ    58тЖТ  surfaceColor: [number, number, number, number]
    59тЖТ    59тЖТ  highlight: GlassHighlight | null
    60тЖТ    60тЖТ  outerShadow: {
    61тЖТ    61тЖТ    radius: number
    62тЖТ    62тЖТ    alpha: number
    63тЖТ    63тЖТ    offsetX: number
    64тЖТ    64тЖТ    offsetY: number
    65тЖТ    65тЖТ    color: [number, number, number]
    66тЖТ    66тЖТ  } | null
    67тЖТ    67тЖТ  /** Button label text. */
    68тЖТ    68тЖТ  label: string
    69тЖТ    69тЖТ  /** Label color (black or white depending on tint). */
    70тЖТ    70тЖТ  labelColor: [number, number, number, number]
    71тЖТ    71тЖТ  /** Show the right chevron. */
    72тЖТ    72тЖТ  showChevron: boolean
    73тЖТ    73тЖТ  /** Whether to apply InteractiveHighlight press effect. */
    74тЖТ    74тЖТ  isInteractive: boolean
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ/* ------------------------------------------------------------------ *
    78тЖТ    78тЖТ * Per-button interaction state тАФ mirrors InteractiveHighlight.kt.
    79тЖТ    79тЖТ * ------------------------------------------------------------------ */
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface ButtonState {
    82тЖТ    82тЖТ  // pressProgress interpolates 0..1 with an underdamped spring
    83тЖТ    83тЖТ  // (matches Compose spring(dampingRatio=0.5, stiffness=300)).
    84тЖТ    84тЖТ  pressProgress: number
    85тЖТ    85тЖТ  pressVelocity: number
    86тЖТ    86тЖТ  targetPress: number
    87тЖТ    87тЖТ  // Drag position (element-local, top-left origin) follows the finger
    88тЖТ    88тЖТ  // while pressed, springs back to start on release. Same spring spec.
    89тЖТ    89тЖТ  dragX: number
    90тЖТ    90тЖТ  dragY: number
    91тЖТ    91тЖТ  dragVx: number
    92тЖТ    92тЖТ  dragVy: number
    93тЖТ    93тЖТ  targetDragX: number
    94тЖТ    94тЖТ  targetDragY: number
    95тЖТ    95тЖТ  startDragX: number
    96тЖТ    96тЖТ  startDragY: number
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ/* ------------------------------------------------------------------ *
   100тЖТ   100тЖТ * Underdamped spring physics тАФ faithful port of Compose's
   101тЖТ   101тЖТ * spring(dampingRatio = 0.5f, stiffness = 300f) used by
   102тЖТ   102тЖТ * InteractiveHighlight.kt for both pressProgress and drag offset.
   103тЖТ   103тЖТ *
   104тЖТ   104тЖТ * With mass = 1:
   105тЖТ   105тЖТ *   k = stiffness             = 300
   106тЖТ   106тЖТ *   c = 2 * dampingRatio * sqrt(k * m) = sqrt(k) = sqrt(300) тЙИ 17.32
   107тЖТ   107тЖТ *   a = -k * (x - target) - c * v
   108тЖТ   108тЖТ *   v += a * dt
   109тЖТ   109тЖТ *   x += v * dt
   110тЖТ   110тЖТ *
   111тЖТ   111тЖТ * The natural frequency omega_n = sqrt(k/m) тЙИ 17.32 rad/s.
   112тЖТ   112тЖТ * For numerical stability we sub-step so that dt * omega_n < 0.1.
   113тЖТ   113тЖТ * ------------------------------------------------------------------ */
   114тЖТ   114тЖТconst SPRING_K = 300
   115тЖТ   115тЖТconst SPRING_C = 17.3205 // 2 * 0.5 * sqrt(300)
   116тЖТ   116тЖТconst SPRING_MAX_SUBSTEP = 0.1 / SPRING_K ** 0.5 // ~5.77 ms
   117тЖТ   117тЖТconst SPRING_THRESHOLD = 0.0005
   118тЖТ   118тЖТ
   119тЖТ   119тЖТfunction springStep1D(
   120тЖТ   120тЖТ  current: number,
   121тЖТ   121тЖТ  velocity: number,
   122тЖТ   122тЖТ  target: number,
   123тЖТ   123тЖТ  dt: number
   124тЖТ   124тЖТ): { current: number; velocity: number } {
   125тЖТ   125тЖТ  let cur = current
   126тЖТ   126тЖТ  let vel = velocity
   127тЖТ   127тЖТ  const steps = Math.max(1, Math.ceil(dt / SPRING_MAX_SUBSTEP))
   128тЖТ   128тЖТ  const subDt = dt / steps
   129тЖТ   129тЖТ  for (let i = 0; i < steps; i++) {
   130тЖТ   130тЖТ    const a = -SPRING_K * (cur - target) - SPRING_C * vel
   131тЖТ   131тЖТ    vel += a * subDt
   132тЖТ   132тЖТ    cur += vel * subDt
   133тЖТ   133тЖТ  }
   134тЖТ   134тЖТ  return { current: cur, velocity: vel }
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ/* ------------------------------------------------------------------ *
   138тЖТ   138тЖТ * WebGL helpers
   139тЖТ   139тЖТ * ------------------------------------------------------------------ */
   140тЖТ   140тЖТ
   141тЖТ   141тЖТfunction compileShader(gl: WebGLRenderingContext, type: number, src: string): WebGLShader {
   142тЖТ   142тЖТ  const sh = gl.createShader(type)!
   143тЖТ   143тЖТ  gl.shaderSource(sh, src)
   144тЖТ   144тЖТ  gl.compileShader(sh)
   145тЖТ   145тЖТ  if (!gl.getShaderParameter(sh, gl.COMPILE_STATUS)) {
   146тЖТ   146тЖТ    const log = gl.getShaderInfoLog(sh)
   147тЖТ   147тЖТ    gl.deleteShader(sh)
   148тЖТ   148тЖТ    throw new Error('Shader compile error: ' + log)
   149тЖТ   149тЖТ  }
   150тЖТ   150тЖТ  return sh
   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ
   153тЖТ   153тЖТfunction createProgram(gl: WebGLRenderingContext, vsSrc: string, fsSrc: string): WebGLProgram {
   154тЖТ   154тЖТ  const vs = compileShader(gl, gl.VERTEX_SHADER, vsSrc)
   155тЖТ   155тЖТ  const fs = compileShader(gl, gl.FRAGMENT_SHADER, fsSrc)
   156тЖТ   156тЖТ  const p = gl.createProgram()!
   157тЖТ   157тЖТ  gl.attachShader(p, vs)
   158тЖТ   158тЖТ  gl.attachShader(p, fs)
   159тЖТ   159тЖТ  gl.linkProgram(p)
   160тЖТ   160тЖТ  if (!gl.getProgramParameter(p, gl.LINK_STATUS)) {
   161тЖТ   161тЖТ    const log = gl.getProgramInfoLog(p)
   162тЖТ   162тЖТ    gl.deleteProgram(p)
   163тЖТ   163тЖТ    throw new Error('Program link error: ' + log)
   164тЖТ   164тЖТ  }
   165тЖТ   165тЖТ  return p
   166тЖТ   166тЖТ}
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ/* ------------------------------------------------------------------ *
   169тЖТ   169тЖТ * LiquidGlassRenderer
   170тЖТ   170тЖТ *
   171тЖТ   171тЖТ * One opaque WebGL canvas. Render pipeline per frame:
   172тЖТ   172тЖТ *   1. Wallpaper background pass (cover-fit).
   173тЖТ   173тЖТ *   2. For each button (in order):
   174тЖТ   174тЖТ *      a. Outer drop shadow pass (if configured).
   175тЖТ   175тЖТ *      b. Element pass (refraction + vibrancy + tint + highlight),
   176тЖТ   176тЖТ *         with InteractiveHighlight-driven scale/translation/stretch.
   177тЖТ   177тЖТ *      c. White overlay pass (Plus blend, 8% * progress) on press.
   178тЖТ   178тЖТ *      d. Radial highlight pass (Plus blend, at finger position) on press.
   179тЖТ   179тЖТ *      e. Foreground pass (button label, with press-driven alpha fade).
   180тЖТ   180тЖТ *
   181тЖТ   181тЖТ * No DOM children тАФ the canvas owns the entire visual surface.
   182тЖТ   182тЖТ * ------------------------------------------------------------------ */
   183тЖТ   183тЖТexport class LiquidGlassRenderer {
   184тЖТ   184тЖТ  private gl: WebGLRenderingContext
   185тЖТ   185тЖТ  private elementProgram: WebGLProgram
   186тЖТ   186тЖТ  private shadowProgram: WebGLProgram
   187тЖТ   187тЖТ  private wallpaperProgram: WebGLProgram
   188тЖТ   188тЖТ  private foregroundProgram: WebGLProgram
   189тЖТ   189тЖТ  private highlightProgram: WebGLProgram
   190тЖТ   190тЖТ  private tintProgram: WebGLProgram
   191тЖТ   191тЖТ  private rimHighlightProgram: WebGLProgram
   192тЖТ   192тЖТ  private quadBuffer: WebGLBuffer
   193тЖТ   193тЖТ  private wallpaperTexture: WebGLTexture | null = null
   194тЖТ   194тЖТ  private wallpaperReady = false
   195тЖТ   195тЖТ  private wallpaperSize: [number, number] = [1, 1]
   196тЖТ   196тЖТ  private canvas: HTMLCanvasElement
   197тЖТ   197тЖТ  private dpr = 1
   198тЖТ   198тЖТ  private buttonConfigs: GlassButtonConfig[] = []
   199тЖТ   199тЖТ  private buttonStates = new Map<string, ButtonState>()
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  // Offscreen 2D canvas for the foreground (label + chevron). Reused
   202тЖТ   202тЖТ  // across buttons тАФ we re-rasterize + re-upload per button per frame.
   203тЖТ   203тЖТ  private fgCanvas: HTMLCanvasElement
   204тЖТ   204тЖТ  private fgCtx: CanvasRenderingContext2D
   205тЖТ   205тЖТ  private fgTextures = new Map<string, WebGLTexture>()
   206тЖТ   206тЖТ  private fgDirtyIds = new Set<string>()
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  private rafId: number | null = null
   209тЖТ   209тЖТ  private animRafId: number | null = null
   210тЖТ   210тЖТ  private aPosLocEl: number
   211тЖТ   211тЖТ  private aPosLocSh: number
   212тЖТ   212тЖТ  private aPosLocWp: number
   213тЖТ   213тЖТ  private aPosLocFg: number
   214тЖТ   214тЖТ  private aPosLocHl: number
   215тЖТ   215тЖТ  private aPosLocTn: number
   216тЖТ   216тЖТ  private aPosLocRm: number
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  // Program uniform locations (cached)
   219тЖТ   219тЖТ  private uEl: Record<string, WebGLUniformLocation | null> = {}
   220тЖТ   220тЖТ  private uSh: Record<string, WebGLUniformLocation | null> = {}
   221тЖТ   221тЖТ  private uWp: Record<string, WebGLUniformLocation | null> = {}
   222тЖТ   222тЖТ  private uFg: Record<string, WebGLUniformLocation | null> = {}
   223тЖТ   223тЖТ  private uHl: Record<string, WebGLUniformLocation | null> = {}
   224тЖТ   224тЖТ  private uTn: Record<string, WebGLUniformLocation | null> = {}
   225тЖТ   225тЖТ  private uRm: Record<string, WebGLUniformLocation | null> = {}
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  constructor(canvas: HTMLCanvasElement) {
   228тЖТ   228тЖТ    this.canvas = canvas
   229тЖТ   229тЖТ    const gl = canvas.getContext('webgl', {
   230тЖТ   230тЖТ      premultipliedAlpha: false,
   231тЖТ   231тЖТ      alpha: false,
   232тЖТ   232тЖТ      antialias: true,
   233тЖТ   233тЖТ      preserveDrawingBuffer: false,
   234тЖТ   234тЖТ    })
   235тЖТ   235тЖТ    if (!gl) throw new Error('WebGL not supported')
   236тЖТ   236тЖТ    this.gl = gl
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ    this.elementProgram = createProgram(gl, VERTEX_SHADER, ELEMENT_FRAGMENT_SHADER)
   239тЖТ   239тЖТ    this.shadowProgram = createProgram(gl, VERTEX_SHADER, SHADOW_FRAGMENT_SHADER)
   240тЖТ   240тЖТ    this.wallpaperProgram = createProgram(gl, VERTEX_SHADER, WALLPAPER_FRAGMENT_SHADER)
   241тЖТ   241тЖТ    this.foregroundProgram = createProgram(gl, VERTEX_SHADER, FOREGROUND_FRAGMENT_SHADER)
   242тЖТ   242тЖТ    this.highlightProgram = createProgram(gl, VERTEX_SHADER, HIGHLIGHT_FRAGMENT_SHADER)
   243тЖТ   243тЖТ    this.tintProgram = createProgram(gl, VERTEX_SHADER, TINT_FRAGMENT_SHADER)
   244тЖТ   244тЖТ    this.rimHighlightProgram = createProgram(gl, VERTEX_SHADER, RIM_HIGHLIGHT_FRAGMENT_SHADER)
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ    // Fullscreen quad
   247тЖТ   247тЖТ    this.quadBuffer = gl.createBuffer()!
   248тЖТ   248тЖТ    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   249тЖТ   249тЖТ    gl.bufferData(
   250тЖТ   250тЖТ      gl.ARRAY_BUFFER,
   251тЖТ   251тЖТ      new Float32Array([-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]),
   252тЖТ   252тЖТ      gl.STATIC_DRAW
   253тЖТ   253тЖТ    )
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ    this.aPosLocEl = gl.getAttribLocation(this.elementProgram, 'aPos')
   256тЖТ   256тЖТ    this.aPosLocSh = gl.getAttribLocation(this.shadowProgram, 'aPos')
   257тЖТ   257тЖТ    this.aPosLocWp = gl.getAttribLocation(this.wallpaperProgram, 'aPos')
   258тЖТ   258тЖТ    this.aPosLocFg = gl.getAttribLocation(this.foregroundProgram, 'aPos')
   259тЖТ   259тЖТ    this.aPosLocHl = gl.getAttribLocation(this.highlightProgram, 'aPos')
   260тЖТ   260тЖТ    this.aPosLocTn = gl.getAttribLocation(this.tintProgram, 'aPos')
   261тЖТ   261тЖТ    this.aPosLocRm = gl.getAttribLocation(this.rimHighlightProgram, 'aPos')
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    // Offscreen 2D canvas for the foreground texture.
   264тЖТ   264тЖТ    this.fgCanvas = typeof document !== 'undefined' ? document.createElement('canvas') : (null as any)
   265тЖТ   265тЖТ    const fgCtx = this.fgCanvas?.getContext('2d', { alpha: true })
   266тЖТ   266тЖТ    if (!fgCtx) throw new Error('2D canvas not supported')
   267тЖТ   267тЖТ    this.fgCtx = fgCtx
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ    this.cacheUniforms()
   270тЖТ   270тЖТ  }
   271тЖТ   271тЖТ
   272тЖТ   272тЖТ  private cacheUniforms() {
   273тЖТ   273тЖТ    const gl = this.gl
   274тЖТ   274тЖТ    const elNames = [
   275тЖТ   275тЖТ      'uBackdrop', 'uCanvasSize', 'uWallpaperSize', 'uElementOffset', 'uElementSize',
   276тЖТ   276тЖТ      'uCornerRadii', 'uRefractionHeight', 'uRefractionAmount', 'uDepthEffect',
   277тЖТ   277тЖТ      'uChromaticAberration', 'uBlurRadius', 'uSaturation', 'uBrightness',
   278тЖТ   278тЖТ      'uContrast', 'uTintColor', 'uSurfaceColor', 'uHighlightColor',
   279тЖТ   279тЖТ      'uHighlightAngle', 'uHighlightFalloff', 'uHighlightAlpha', 'uHighlightMode',
   280тЖТ   280тЖТ      'uHighlightStrokeWidth', 'uHighlightBlur',
   281тЖТ   281тЖТ      'uInnerShadowRadius', 'uInnerShadowAlpha', 'uInnerShadowOffset',
   282тЖТ   282тЖТ    ]
   283тЖТ   283тЖТ    for (const n of elNames) this.uEl[n] = gl.getUniformLocation(this.elementProgram, n)
   284тЖТ   284тЖТ    const shNames = [
   285тЖТ   285тЖТ      'uCanvasSize', 'uElementOffset', 'uElementSize', 'uCornerRadii',
   286тЖТ   286тЖТ      'uShadowRadius', 'uShadowOffset', 'uShadowColor',
   287тЖТ   287тЖТ    ]
   288тЖТ   288тЖТ    for (const n of shNames) this.uSh[n] = gl.getUniformLocation(this.shadowProgram, n)
   289тЖТ   289тЖТ    const wpNames = ['uBackdrop', 'uCanvasSize', 'uWallpaperSize']
   290тЖТ   290тЖТ    for (const n of wpNames) this.uWp[n] = gl.getUniformLocation(this.wallpaperProgram, n)
   291тЖТ   291тЖТ    const fgNames = ['uTexture', 'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uAlpha']
   292тЖТ   292тЖТ    for (const n of fgNames) this.uFg[n] = gl.getUniformLocation(this.foregroundProgram, n)
   293тЖТ   293тЖТ    const hlNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor', 'uRadius', 'uPosition']
   294тЖТ   294тЖТ    for (const n of hlNames) this.uHl[n] = gl.getUniformLocation(this.highlightProgram, n)
   295тЖТ   295тЖТ    const tnNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor']
   296тЖТ   296тЖТ    for (const n of tnNames) this.uTn[n] = gl.getUniformLocation(this.tintProgram, n)
   297тЖТ   297тЖТ    const rmNames = [
   298тЖТ   298тЖТ      'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii',
   299тЖТ   299тЖТ      'uHighlightColor', 'uHighlightAngle', 'uHighlightFalloff',
   300тЖТ   300тЖТ      'uHighlightAlpha', 'uHighlightMode', 'uHighlightStrokeWidth',
   301тЖТ   301тЖТ      'uHighlightBlur',
   302тЖТ   302тЖТ    ]
   303тЖТ   303тЖТ    for (const n of rmNames) this.uRm[n] = gl.getUniformLocation(this.rimHighlightProgram, n)
   304тЖТ   304тЖТ  }
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  /** Load the wallpaper image as a texture. */
   307тЖТ   307тЖТ  async loadWallpaper(src: string) {
   308тЖТ   308тЖТ    const img = new Image()
   309тЖТ   309тЖТ    img.crossOrigin = 'anonymous'
   310тЖТ   310тЖТ    await new Promise<void>((resolve, reject) => {
   311тЖТ   311тЖТ      img.onload = () => resolve()
   312тЖТ   312тЖТ      img.onerror = () => reject(new Error('Failed to load wallpaper: ' + src))
   313тЖТ   313тЖТ      img.src = src
   314тЖТ   314тЖТ    })
   315тЖТ   315тЖТ    const gl = this.gl
   316тЖТ   316тЖТ    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
   317тЖТ   317тЖТ    const tex = gl.createTexture()!
   318тЖТ   318тЖТ    gl.bindTexture(gl.TEXTURE_2D, tex)
   319тЖТ   319тЖТ    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false)
   320тЖТ   320тЖТ    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img)
   321тЖТ   321тЖТ    const w = img.naturalWidth
   322тЖТ   322тЖТ    const h = img.naturalHeight
   323тЖТ   323тЖТ    const isPOT = (w & (w - 1)) === 0 && (h & (h - 1)) === 0
   324тЖТ   324тЖТ    if (isPOT) {
   325тЖТ   325тЖТ      gl.generateMipmap(gl.TEXTURE_2D)
   326тЖТ   326тЖТ      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR)
   327тЖТ   327тЖТ    } else {
   328тЖТ   328тЖТ      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
   329тЖТ   329тЖТ    }
   330тЖТ   330тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)
   331тЖТ   331тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
   332тЖТ   332тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
   333тЖТ   333тЖТ    this.wallpaperTexture = tex
   334тЖТ   334тЖТ    this.wallpaperSize = [w || 1, h || 1]
   335тЖТ   335тЖТ    this.wallpaperReady = true
   336тЖТ   336тЖТ    this.requestRender()
   337тЖТ   337тЖТ  }
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  /** Set canvas size (CSS pixels) + handle DPR. */
   340тЖТ   340тЖТ  resize(cssW: number, cssH: number) {
   341тЖТ   341тЖТ    this.dpr = Math.min(window.devicePixelRatio || 1, 2)
   342тЖТ   342тЖТ    const w = Math.round(cssW * this.dpr)
   343тЖТ   343тЖТ    const h = Math.round(cssH * this.dpr)
   344тЖТ   344тЖТ    if (this.canvas.width !== w || this.canvas.height !== h) {
   345тЖТ   345тЖТ      this.canvas.width = w
   346тЖТ   346тЖТ      this.canvas.height = h
   347тЖТ   347тЖТ      this.gl.viewport(0, 0, w, h)
   348тЖТ   348тЖТ    }
   349тЖТ   349тЖТ    // All foregrounds need re-rasterization when DPR changes.
   350тЖТ   350тЖТ    for (const b of this.buttonConfigs) this.fgDirtyIds.add(b.id)
   351тЖТ   351тЖТ    this.requestRender()
   352тЖТ   352тЖТ  }
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  /** Set the button list. Triggers foreground re-raster for changed buttons. */
   355тЖТ   355тЖТ  setButtons(configs: GlassButtonConfig[]) {
   356тЖТ   356тЖТ    const prevIds = new Set(this.buttonConfigs.map((b) => b.id))
   357тЖТ   357тЖТ    const nextIds = new Set(configs.map((b) => b.id))
   358тЖТ   358тЖТ    // Mark new buttons as needing rasterization.
   359тЖТ   359тЖТ    for (const id of nextIds) if (!prevIds.has(id)) this.fgDirtyIds.add(id)
   360тЖТ   360тЖТ    // Mark buttons whose label/rect/color changed as needing rasterization.
   361тЖТ   361тЖТ    for (const next of configs) {
   362тЖТ   362тЖТ      const prev = this.buttonConfigs.find((b) => b.id === next.id)
   363тЖТ   363тЖТ      if (!prev) continue
   364тЖТ   364тЖТ      if (
   365тЖТ   365тЖТ        prev.label !== next.label ||
   366тЖТ   366тЖТ        prev.labelColor !== next.labelColor ||
   367тЖТ   367тЖТ        prev.showChevron !== next.showChevron ||
   368тЖТ   368тЖТ        prev.rect.w !== next.rect.w ||
   369тЖТ   369тЖТ        prev.rect.h !== next.rect.h
   370тЖТ   370тЖТ      ) {
   371тЖТ   371тЖТ        this.fgDirtyIds.add(next.id)
   372тЖТ   372тЖТ      }
   373тЖТ   373тЖТ    }
   374тЖТ   374тЖТ    // Clean up state for removed buttons.
   375тЖТ   375тЖТ    for (const id of prevIds) {
   376тЖТ   376тЖТ      if (!nextIds.has(id)) {
   377тЖТ   377тЖТ        this.buttonStates.delete(id)
   378тЖТ   378тЖТ        const tex = this.fgTextures.get(id)
   379тЖТ   379тЖТ        if (tex) {
   380тЖТ   380тЖТ          this.gl.deleteTexture(tex)
   381тЖТ   381тЖТ          this.fgTextures.delete(id)
   382тЖТ   382тЖТ        }
   383тЖТ   383тЖТ        this.fgDirtyIds.delete(id)
   384тЖТ   384тЖТ      }
   385тЖТ   385тЖТ    }
   386тЖТ   386тЖТ    // Ensure state exists for new buttons.
   387тЖТ   387тЖТ    for (const c of configs) {
   388тЖТ   388тЖТ      if (!this.buttonStates.has(c.id)) {
   389тЖТ   389тЖТ        this.buttonStates.set(c.id, {
   390тЖТ   390тЖТ          pressProgress: 0,
   391тЖТ   391тЖТ          pressVelocity: 0,
   392тЖТ   392тЖТ          targetPress: 0,
   393тЖТ   393тЖТ          dragX: 0,
   394тЖТ   394тЖТ          dragY: 0,
   395тЖТ   395тЖТ          dragVx: 0,
   396тЖТ   396тЖТ          dragVy: 0,
   397тЖТ   397тЖТ          targetDragX: 0,
   398тЖТ   398тЖТ          targetDragY: 0,
   399тЖТ   399тЖТ          startDragX: 0,
   400тЖТ   400тЖТ          startDragY: 0,
   401тЖТ   401тЖТ        })
   402тЖТ   402тЖТ      }
   403тЖТ   403тЖТ    }
   404тЖТ   404тЖТ    this.buttonConfigs = configs
   405тЖТ   405тЖТ    this.requestRender()
   406тЖТ   406тЖТ  }
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  /**
   409тЖТ   409тЖТ   * Set the pressed state for a button. `position` is the finger position
   410тЖТ   410тЖТ   * in canvas CSS pixels (top-left origin). When pressed=true, the position
   411тЖТ   411тЖТ   * is recorded as the drag start; subsequent calls with pressed=true update
   412тЖТ   412тЖТ   * the drag target. When pressed=false, the drag target springs back to
   413тЖТ   413тЖТ   * the start position.
   414тЖТ   414тЖТ   */
   415тЖТ   415тЖТ  setPressed(id: string, pressed: boolean, position?: { x: number; y: number }) {
   416тЖТ   416тЖТ    const st = this.buttonStates.get(id)
   417тЖТ   417тЖТ    if (!st) return
   418тЖТ   418тЖТ    if (pressed) {
   419тЖТ   419тЖТ      const btn = this.buttonConfigs.find((b) => b.id === id)
   420тЖТ   420тЖТ      if (btn && position) {
   421тЖТ   421тЖТ        // Convert canvas-relative position to element-local position.
   422тЖТ   422тЖТ        const localX = position.x - btn.rect.x
   423тЖТ   423тЖТ        const localY = position.y - btn.rect.y
   424тЖТ   424тЖТ        if (st.targetPress === 0) {
   425тЖТ   425тЖТ          // Drag start тАФ record start position.
   426тЖТ   426тЖТ          st.startDragX = localX
   427тЖТ   427тЖТ          st.startDragY = localY
   428тЖТ   428тЖТ          st.dragX = localX
   429тЖТ   429тЖТ          st.dragY = localY
   430тЖТ   430тЖТ        }
   431тЖТ   431тЖТ        st.targetDragX = localX
   432тЖТ   432тЖТ        st.targetDragY = localY
   433тЖТ   433тЖТ      }
   434тЖТ   434тЖТ      st.targetPress = 1
   435тЖТ   435тЖТ    } else {
   436тЖТ   436тЖТ      st.targetPress = 0
   437тЖТ   437тЖТ      // Spring drag back to start.
   438тЖТ   438тЖТ      st.targetDragX = st.startDragX
   439тЖТ   439тЖТ      st.targetDragY = st.startDragY
   440тЖТ   440тЖТ    }
   441тЖТ   441тЖТ    this.startAnimation()
   442тЖТ   442тЖТ  }
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ  /**
   445тЖТ   445тЖТ   * Update the drag position while pressed (without changing press state).
   446тЖТ   446тЖТ   * Used for pointermove during a drag.
   447тЖТ   447тЖТ   */
   448тЖТ   448тЖТ  setDragPosition(id: string, position: { x: number; y: number }) {
   449тЖТ   449тЖТ    const st = this.buttonStates.get(id)
   450тЖТ   450тЖТ    if (!st || st.targetPress === 0) return
   451тЖТ   451тЖТ    const btn = this.buttonConfigs.find((b) => b.id === id)
   452тЖТ   452тЖТ    if (!btn) return
   453тЖТ   453тЖТ    st.targetDragX = position.x - btn.rect.x
   454тЖТ   454тЖТ    st.targetDragY = position.y - btn.rect.y
   455тЖТ   455тЖТ    this.startAnimation()
   456тЖТ   456тЖТ  }
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ  /**
   459тЖТ   459тЖТ   * Spring-based animation loop. Matches InteractiveHighlight.kt's
   460тЖТ   460тЖТ   * spring(0.5f, 300f) spec тАФ underdamped, with a small overshoot on
   461тЖТ   461тЖТ   * release. Uses real wall-clock dt for frame-rate-independent timing.
   462тЖТ   462тЖТ   */
   463тЖТ   463тЖТ  private startAnimation() {
   464тЖТ   464тЖТ    if (this.animRafId !== null) return
   465тЖТ   465тЖТ    let lastTime = performance.now()
   466тЖТ   466тЖТ    const tick = () => {
   467тЖТ   467тЖТ      const now = performance.now()
   468тЖТ   468тЖТ      // Cap dt at 50 ms to avoid huge jumps after tab switches.
   469тЖТ   469тЖТ      const dt = Math.min((now - lastTime) / 1000, 0.05)
   470тЖТ   470тЖТ      lastTime = now
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ      let stillAnimating = false
   473тЖТ   473тЖТ      for (const st of this.buttonStates.values()) {
   474тЖТ   474тЖТ        // --- Press spring (underdamped, bouncy on release) ---
   475тЖТ   475тЖТ        const pDelta = Math.abs(st.targetPress - st.pressProgress)
   476тЖТ   476тЖТ        if (
   477тЖТ   477тЖТ          pDelta > SPRING_THRESHOLD ||
   478тЖТ   478тЖТ          Math.abs(st.pressVelocity) > SPRING_THRESHOLD
   479тЖТ   479тЖТ        ) {
   480тЖТ   480тЖТ          const r = springStep1D(
   481тЖТ   481тЖТ            st.pressProgress,
   482тЖТ   482тЖТ            st.pressVelocity,
   483тЖТ   483тЖТ            st.targetPress,
   484тЖТ   484тЖТ            dt
   485тЖТ   485тЖТ          )
   486тЖТ   486тЖТ          st.pressProgress = r.current
   487тЖТ   487тЖТ          st.pressVelocity = r.velocity
   488тЖТ   488тЖТ          stillAnimating = true
   489тЖТ   489тЖТ        } else {
   490тЖТ   490тЖТ          st.pressProgress = st.targetPress
   491тЖТ   491тЖТ          st.pressVelocity = 0
   492тЖТ   492тЖТ        }
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ        // --- Drag X spring ---
   495тЖТ   495тЖТ        if (
   496тЖТ   496тЖТ          Math.abs(st.targetDragX - st.dragX) > SPRING_THRESHOLD ||
   497тЖТ   497тЖТ          Math.abs(st.dragVx) > SPRING_THRESHOLD
   498тЖТ   498тЖТ        ) {
   499тЖТ   499тЖТ          const r = springStep1D(st.dragX, st.dragVx, st.targetDragX, dt)
   500тЖТ   500тЖТ          st.dragX = r.current
   501тЖТ   501тЖТ          st.dragVx = r.velocity
   502тЖТ   502тЖТ          stillAnimating = true
   503тЖТ   503тЖТ        } else {
   504тЖТ   504тЖТ          st.dragX = st.targetDragX
   505тЖТ   505тЖТ          st.dragVx = 0
   506тЖТ   506тЖТ        }
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ        // --- Drag Y spring ---
   509тЖТ   509тЖТ        if (
   510тЖТ   510тЖТ          Math.abs(st.targetDragY - st.dragY) > SPRING_THRESHOLD ||
   511тЖТ   511тЖТ          Math.abs(st.dragVy) > SPRING_THRESHOLD
   512тЖТ   512тЖТ        ) {
   513тЖТ   513тЖТ          const r = springStep1D(st.dragY, st.dragVy, st.targetDragY, dt)
   514тЖТ   514тЖТ          st.dragY = r.current
   515тЖТ   515тЖТ          st.dragVy = r.velocity
   516тЖТ   516тЖТ          stillAnimating = true
   517тЖТ   517тЖТ        } else {
   518тЖТ   518тЖТ          st.dragY = st.targetDragY
   519тЖТ   519тЖТ          st.dragVy = 0
   520тЖТ   520тЖТ        }
   521тЖТ   521тЖТ      }
   522тЖТ   522тЖТ      this.requestRender()
   523тЖТ   523тЖТ      if (stillAnimating) {
   524тЖТ   524тЖТ        this.animRafId = requestAnimationFrame(tick)
   525тЖТ   525тЖТ      } else {
   526тЖТ   526тЖТ        this.animRafId = null
   527тЖТ   527тЖТ      }
   528тЖТ   528тЖТ    }
   529тЖТ   529тЖТ    this.animRafId = requestAnimationFrame(tick)
   530тЖТ   530тЖТ  }
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ  private requestRender() {
   533тЖТ   533тЖТ    if (this.rafId !== null) return
   534тЖТ   534тЖТ    this.rafId = requestAnimationFrame(() => {
   535тЖТ   535тЖТ      this.rafId = null
   536тЖТ   536тЖТ      this.render()
   537тЖТ   537тЖТ    })
   538тЖТ   538тЖТ  }
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ  /* ---------------------------------------------------------------- *
   541тЖТ   541тЖТ   * Foreground rasterization тАФ draws the button label (+ optional
   542тЖТ   542тЖТ   * chevron) to an offscreen 2D canvas at device-pixel resolution,
   543тЖТ   543тЖТ   * then uploads it as a WebGL texture.
   544тЖТ   544тЖТ   * ---------------------------------------------------------------- */
   545тЖТ   545тЖТ  private rasterizeForeground(cfg: GlassButtonConfig) {
   546тЖТ   546тЖТ    const dpr = this.dpr
   547тЖТ   547тЖТ    const w = Math.max(1, Math.round(cfg.rect.w * dpr))
   548тЖТ   548тЖТ    const h = Math.max(1, Math.round(cfg.rect.h * dpr))
   549тЖТ   549тЖТ    if (this.fgCanvas.width !== w) this.fgCanvas.width = w
   550тЖТ   550тЖТ    if (this.fgCanvas.height !== h) this.fgCanvas.height = h
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ    const ctx = this.fgCtx
   553тЖТ   553тЖТ    ctx.setTransform(1, 0, 0, 1, 0, 0)
   554тЖТ   554тЖТ    ctx.clearRect(0, 0, w, h)
   555тЖТ   555тЖТ    ctx.scale(dpr, dpr)
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ    const cssW = cfg.rect.w
   558тЖТ   558тЖТ    const cssH = cfg.rect.h
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ    // --- Label -------------------------------------------------------
   561тЖТ   561тЖТ    // Text size scales with the button rect height (rect.h = 48 * DP in
   562тЖТ   562тЖТ    // page.tsx, and the original Kotlin spec uses 15.sp). So
   563тЖТ   563тЖТ    // fontPx = rect.h * (15/48). This keeps measurement (in page.tsx)
   564тЖТ   564тЖТ    // and rasterization (here) consistent at any DP factor.
   565тЖТ   565тЖТ    const fontPx = cssH * (15 / 48)
   566тЖТ   566тЖТ    const fontFamily =
   567тЖТ   567тЖТ      '-apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif'
   568тЖТ   568тЖТ    ctx.font = `400 ${fontPx}px ${fontFamily}`
   569тЖТ   569тЖТ    ctx.textBaseline = 'middle'
   570тЖТ   570тЖТ    ctx.textAlign = 'center'
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ    const colorStr = `rgba(${Math.round(cfg.labelColor[0] * 255)}, ${Math.round(
   573тЖТ   573тЖТ      cfg.labelColor[1] * 255
   574тЖТ   574тЖТ    )}, ${Math.round(cfg.labelColor[2] * 255)}, ${cfg.labelColor[3]})`
   575тЖТ   575тЖТ
   576тЖТ   576тЖТ    // Subtle halo for legibility over busy wallpaper.
   577тЖТ   577тЖТ    const haloIsLight = cfg.labelColor[0] + cfg.labelColor[1] + cfg.labelColor[2] < 1.5
   578тЖТ   578тЖТ    ctx.save()
   579тЖТ   579тЖТ    ctx.shadowColor = haloIsLight ? 'rgba(255,255,255,0.5)' : 'rgba(0,0,0,0.25)'
   580тЖТ   580тЖТ    ctx.shadowBlur = haloIsLight ? fontPx * 0.13 : fontPx * 0.07
   581тЖТ   581тЖТ    ctx.fillStyle = colorStr
   582тЖТ   582тЖТ    ctx.fillText(cfg.label, cssW / 2, cssH / 2 + 0.5)
   583тЖТ   583тЖТ    ctx.restore()
   584тЖТ   584тЖТ
   585тЖТ   585тЖТ    // --- Chevron -----------------------------------------------------
   586тЖТ   586тЖТ    if (cfg.showChevron) {
   587тЖТ   587тЖТ      const chevronSize = fontPx * 0.93
   588тЖТ   588тЖТ      const labelWidth = ctx.measureText(cfg.label).width
   589тЖТ   589тЖТ      const cx = cssW / 2 + labelWidth / 2 + fontPx * 0.53 + chevronSize / 2
   590тЖТ   590тЖТ      const cy = cssH / 2
   591тЖТ   591тЖТ      ctx.save()
   592тЖТ   592тЖТ      ctx.strokeStyle = colorStr
   593тЖТ   593тЖТ      ctx.globalAlpha = 0.6
   594тЖТ   594тЖТ      ctx.lineWidth = fontPx * 0.107
   595тЖТ   595тЖТ      ctx.lineCap = 'round'
   596тЖТ   596тЖТ      ctx.lineJoin = 'round'
   597тЖТ   597тЖТ      ctx.beginPath()
   598тЖТ   598тЖТ      ctx.moveTo(cx - chevronSize * 0.3, cy - chevronSize * 0.4)
   599тЖТ   599тЖТ      ctx.lineTo(cx + chevronSize * 0.2, cy)
   600тЖТ   600тЖТ      ctx.lineTo(cx - chevronSize * 0.3, cy + chevronSize * 0.4)
   601тЖТ   601тЖТ      ctx.stroke()
   602тЖТ   602тЖТ      ctx.restore()
   603тЖТ   603тЖТ    }
   604тЖТ   604тЖТ
   605тЖТ   605тЖТ    this.uploadForegroundTexture(cfg.id)
   606тЖТ   606тЖТ    this.fgDirtyIds.delete(cfg.id)
   607тЖТ   607тЖТ  }
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ  private uploadForegroundTexture(id: string) {
   610тЖТ   610тЖТ    const gl = this.gl
   611тЖТ   611тЖТ    let tex = this.fgTextures.get(id)
   612тЖТ   612тЖТ    if (!tex) {
   613тЖТ   613тЖТ      tex = gl.createTexture()!
   614тЖТ   614тЖТ      this.fgTextures.set(id, tex)
   615тЖТ   615тЖТ    }
   616тЖТ   616тЖТ    gl.bindTexture(gl.TEXTURE_2D, tex)
   617тЖТ   617тЖТ    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false)
   618тЖТ   618тЖТ    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, this.fgCanvas)
   619тЖТ   619тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
   620тЖТ   620тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)
   621тЖТ   621тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
   622тЖТ   622тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
   623тЖТ   623тЖТ  }
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ  private render() {
   626тЖТ   626тЖТ    const gl = this.gl
   627тЖТ   627тЖТ    if (!this.wallpaperReady) return
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ    // Re-rasterize any dirty foregrounds.
   630тЖТ   630тЖТ    for (const cfg of this.buttonConfigs) {
   631тЖТ   631тЖТ      if (this.fgDirtyIds.has(cfg.id)) {
   632тЖТ   632тЖТ        this.rasterizeForeground(cfg)
   633тЖТ   633тЖТ      }
   634тЖТ   634тЖТ    }
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ    // Opaque clear (alpha:false context ignores alpha anyway).
   637тЖТ   637тЖТ    gl.clearColor(0, 0, 0, 1)
   638тЖТ   638тЖТ    gl.clear(gl.COLOR_BUFFER_BIT)
   639тЖТ   639тЖТ    gl.disable(gl.BLEND)
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ    // --- 1. Wallpaper background pass (opaque) ----------------------
   642тЖТ   642тЖТ    gl.useProgram(this.wallpaperProgram)
   643тЖТ   643тЖТ    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   644тЖТ   644тЖТ    gl.enableVertexAttribArray(this.aPosLocWp)
   645тЖТ   645тЖТ    gl.vertexAttribPointer(this.aPosLocWp, 2, gl.FLOAT, false, 0, 0)
   646тЖТ   646тЖТ    gl.activeTexture(gl.TEXTURE0)
   647тЖТ   647тЖТ    gl.bindTexture(gl.TEXTURE_2D, this.wallpaperTexture!)
   648тЖТ   648тЖТ    gl.uniform1i(this.uWp['uBackdrop'], 0)
   649тЖТ   649тЖТ    gl.uniform2f(this.uWp['uCanvasSize'], this.canvas.width, this.canvas.height)
   650тЖТ   650тЖТ    gl.uniform2f(this.uWp['uWallpaperSize'], this.wallpaperSize[0], this.wallpaperSize[1])
   651тЖТ   651тЖТ    gl.drawArrays(gl.TRIANGLES, 0, 6)
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ    if (this.buttonConfigs.length === 0) return
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ    // Enable blending for the remaining passes.
   656тЖТ   656тЖТ    gl.enable(gl.BLEND)
   657тЖТ   657тЖТ    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ    for (const el of this.buttonConfigs) {
   660тЖТ   660тЖТ      const st = this.buttonStates.get(el.id)!
   661тЖТ   661тЖТ      const p = st.pressProgress
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ      // --- Compute press transform (faithful to LiquidButton.kt) ---
   664тЖТ   664тЖТ      // scale = lerp(1, 1 + 4dp/height, progress)  -> grows on press
   665тЖТ   665тЖТ      // translationX = maxOffset * tanh(0.05 * dragOffsetX / maxOffset)
   666тЖТ   666тЖТ      // translationY = maxOffset * tanh(0.05 * dragOffsetY / maxOffset)
   667тЖТ   667тЖТ      // scaleX = scale + maxDragScale * |cos(angle)*dx/maxDim| * (w/h capped at 1)
   668тЖТ   668тЖТ      // scaleY = scale + maxDragScale * |sin(angle)*dy/maxDim| * (h/w capped at 1)
   669тЖТ   669тЖТ      //
   670тЖТ   670тЖТ      // 4dp / 48dp is a UNITLESS ratio (density cancels). The original Kotlin
   671тЖТ   671тЖТ      // uses `4f.dp.toPx() / size.height` where both numerator and denominator
   672тЖТ   672тЖТ      // are in device px тАФ so the ratio is just 4/48 for a 48dp button.
   673тЖТ   673тЖТ      // NOTE: This assumes a 48dp button height (the LiquidButton spec). For
   674тЖТ   674тЖТ      // other heights, parameterize this.
   675тЖТ   675тЖТ      const PRESS_SCALE_RATIO = 4 / 48
   676тЖТ   676тЖТ      let scale = 1
   677тЖТ   677тЖТ      let translationX = 0
   678тЖТ   678тЖТ      let translationY = 0
   679тЖТ   679тЖТ      let scaleX = 1
   680тЖТ   680тЖТ      let scaleY = 1
   681тЖТ   681тЖТ      if (el.isInteractive && p > 0.001) {
   682тЖТ   682тЖТ        const width = el.rect.w
   683тЖТ   683тЖТ        const height = el.rect.h
   684тЖТ   684тЖТ        const maxDim = Math.max(width, height)
   685тЖТ   685тЖТ        const minDim = Math.min(width, height)
   686тЖТ   686тЖТ        const maxOffset = minDim
   687тЖТ   687тЖТ        const initialDerivative = 0.05
   688тЖТ   688тЖТ        const maxDragScale = PRESS_SCALE_RATIO
   689тЖТ   689тЖТ
   690тЖТ   690тЖТ        scale = 1 + PRESS_SCALE_RATIO * p
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ        // drag offset relative to start
   693тЖТ   693тЖТ        const dx = st.dragX - st.startDragX
   694тЖТ   694тЖТ        const dy = st.dragY - st.startDragY
   695тЖТ   695тЖТ        translationX = maxOffset * Math.tanh(initialDerivative * dx / maxOffset)
   696тЖТ   696тЖТ        translationY = maxOffset * Math.tanh(initialDerivative * dy / maxOffset)
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ        const offsetAngle = Math.atan2(dy, dx)
   699тЖТ   699тЖТ        const whCap = Math.min(width / height, 1)
   700тЖТ   700тЖТ        const hwCap = Math.min(height / width, 1)
   701тЖТ   701тЖТ        scaleX = scale + maxDragScale * Math.abs(Math.cos(offsetAngle) * dx / maxDim) * whCap
   702тЖТ   702тЖТ        scaleY = scale + maxDragScale * Math.abs(Math.sin(offsetAngle) * dy / maxDim) * hwCap
   703тЖТ   703тЖТ      } else {
   704тЖТ   704тЖТ        scaleX = scale
   705тЖТ   705тЖТ        scaleY = scale
   706тЖТ   706тЖТ      }
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ      const cx = el.rect.x + el.rect.w / 2 + translationX
   709тЖТ   709тЖТ      const cy = el.rect.y + el.rect.h / 2 + translationY
   710тЖТ   710тЖТ      const sw = el.rect.w * scaleX
   711тЖТ   711тЖТ      const sh = el.rect.h * scaleY
   712тЖТ   712тЖТ      const sx = cx - sw / 2
   713тЖТ   713тЖТ      const sy = cy - sh / 2
   714тЖТ   714тЖТ      const cornerRadius = el.cornerRadius * Math.min(scaleX, scaleY)
   715тЖТ   715тЖТ
   716тЖТ   716тЖТ      const radii: [number, number, number, number] = [
   717тЖТ   717тЖТ        cornerRadius, cornerRadius, cornerRadius, cornerRadius,
   718тЖТ   718тЖТ      ]
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ      // --- 2. Shadow pass --------------------------------------------
   721тЖТ   721тЖТ      if (el.outerShadow && el.outerShadow.alpha > 0.001 && el.outerShadow.radius > 0.5) {
   722тЖТ   722тЖТ        gl.useProgram(this.shadowProgram)
   723тЖТ   723тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   724тЖТ   724тЖТ        gl.enableVertexAttribArray(this.aPosLocSh)
   725тЖТ   725тЖТ        gl.vertexAttribPointer(this.aPosLocSh, 2, gl.FLOAT, false, 0, 0)
   726тЖТ   726тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ        gl.uniform2f(this.uSh['uCanvasSize'], this.canvas.width, this.canvas.height)
   729тЖТ   729тЖТ        gl.uniform2f(this.uSh['uElementOffset'], sx * this.dpr, sy * this.dpr)
   730тЖТ   730тЖТ        gl.uniform2f(this.uSh['uElementSize'], sw * this.dpr, sh * this.dpr)
   731тЖТ   731тЖТ        gl.uniform4f(
   732тЖТ   732тЖТ          this.uSh['uCornerRadii'],
   733тЖТ   733тЖТ          radii[0] * this.dpr,
   734тЖТ   734тЖТ          radii[1] * this.dpr,
   735тЖТ   735тЖТ          radii[2] * this.dpr,
   736тЖТ   736тЖТ          radii[3] * this.dpr
   737тЖТ   737тЖТ        )
   738тЖТ   738тЖТ        gl.uniform1f(this.uSh['uShadowRadius'], el.outerShadow.radius * this.dpr)
   739тЖТ   739тЖТ        gl.uniform2f(
   740тЖТ   740тЖТ          this.uSh['uShadowOffset'],
   741тЖТ   741тЖТ          el.outerShadow.offsetX * this.dpr,
   742тЖТ   742тЖТ          el.outerShadow.offsetY * this.dpr
   743тЖТ   743тЖТ        )
   744тЖТ   744тЖТ        gl.uniform4f(
   745тЖТ   745тЖТ          this.uSh['uShadowColor'],
   746тЖТ   746тЖТ          el.outerShadow.color[0],
   747тЖТ   747тЖТ          el.outerShadow.color[1],
   748тЖТ   748тЖТ          el.outerShadow.color[2],
   749тЖТ   749тЖТ          el.outerShadow.alpha
   750тЖТ   750тЖТ        )
   751тЖТ   751тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   752тЖТ   752тЖТ      }
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ      // --- 3. Element pass (refraction + vibrancy + tint) ------------
   755тЖТ   755тЖТ      gl.useProgram(this.elementProgram)
   756тЖТ   756тЖТ      gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   757тЖТ   757тЖТ      gl.enableVertexAttribArray(this.aPosLocEl)
   758тЖТ   758тЖТ      gl.vertexAttribPointer(this.aPosLocEl, 2, gl.FLOAT, false, 0, 0)
   759тЖТ   759тЖТ      gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   760тЖТ   760тЖТ
   761тЖТ   761тЖТ      gl.activeTexture(gl.TEXTURE0)
   762тЖТ   762тЖТ      gl.bindTexture(gl.TEXTURE_2D, this.wallpaperTexture!)
   763тЖТ   763тЖТ      gl.uniform1i(this.uEl['uBackdrop'], 0)
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ      gl.uniform2f(this.uEl['uCanvasSize'], this.canvas.width, this.canvas.height)
   766тЖТ   766тЖТ      gl.uniform2f(this.uEl['uWallpaperSize'], this.wallpaperSize[0], this.wallpaperSize[1])
   767тЖТ   767тЖТ      gl.uniform2f(this.uEl['uElementOffset'], sx * this.dpr, sy * this.dpr)
   768тЖТ   768тЖТ      gl.uniform2f(this.uEl['uElementSize'], sw * this.dpr, sh * this.dpr)
   769тЖТ   769тЖТ      gl.uniform4f(
   770тЖТ   770тЖТ        this.uEl['uCornerRadii'],
   771тЖТ   771тЖТ        radii[0] * this.dpr,
   772тЖТ   772тЖТ        radii[1] * this.dpr,
   773тЖТ   773тЖТ        radii[2] * this.dpr,
   774тЖТ   774тЖТ        radii[3] * this.dpr
   775тЖТ   775тЖТ      )
   776тЖТ   776тЖТ      gl.uniform1f(this.uEl['uRefractionHeight'], el.refractionHeight * this.dpr)
   777тЖТ   777тЖТ      gl.uniform1f(this.uEl['uRefractionAmount'], el.refractionAmount * this.dpr)
   778тЖТ   778тЖТ      gl.uniform1f(this.uEl['uDepthEffect'], el.depthEffect ? 1 : 0)
   779тЖТ   779тЖТ      gl.uniform1f(this.uEl['uChromaticAberration'], el.chromaticAberration ? 1 : 0)
   780тЖТ   780тЖТ      gl.uniform1f(this.uEl['uBlurRadius'], el.blurRadius * this.dpr)
   781тЖТ   781тЖТ      gl.uniform1f(this.uEl['uSaturation'], el.saturation)
   782тЖТ   782тЖТ      gl.uniform1f(this.uEl['uBrightness'], el.brightness)
   783тЖТ   783тЖТ      gl.uniform1f(this.uEl['uContrast'], el.contrast)
   784тЖТ   784тЖТ      gl.uniform4f(this.uEl['uTintColor'], el.tintColor[0], el.tintColor[1], el.tintColor[2], el.tintColor[3])
   785тЖТ   785тЖТ      gl.uniform4f(this.uEl['uSurfaceColor'], el.surfaceColor[0], el.surfaceColor[1], el.surfaceColor[2], el.surfaceColor[3])
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ      if (el.highlight) {
   788тЖТ   788тЖТ        gl.uniform3f(this.uEl['uHighlightColor'], el.highlight.color[0], el.highlight.color[1], el.highlight.color[2])
   789тЖТ   789тЖТ        gl.uniform1f(this.uEl['uHighlightAngle'], el.highlight.angle)
   790тЖТ   790тЖТ        gl.uniform1f(this.uEl['uHighlightFalloff'], el.highlight.falloff)
   791тЖТ   791тЖТ        gl.uniform1f(this.uEl['uHighlightAlpha'], el.highlight.alpha)
   792тЖТ   792тЖТ        gl.uniform1f(this.uEl['uHighlightMode'], el.highlight.mode)
   793тЖТ   793тЖТ        gl.uniform1f(this.uEl['uHighlightStrokeWidth'], el.highlight.strokeWidth * this.dpr)
   794тЖТ   794тЖТ        gl.uniform1f(this.uEl['uHighlightBlur'], el.highlight.blur * this.dpr)
   795тЖТ   795тЖТ      } else {
   796тЖТ   796тЖТ        gl.uniform1f(this.uEl['uHighlightAlpha'], 0)
   797тЖТ   797тЖТ        gl.uniform1f(this.uEl['uHighlightMode'], 0)
   798тЖТ   798тЖТ        gl.uniform1f(this.uEl['uHighlightStrokeWidth'], 0)
   799тЖТ   799тЖТ        gl.uniform1f(this.uEl['uHighlightBlur'], 0)
   800тЖТ   800тЖТ      }
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ      gl.uniform1f(this.uEl['uInnerShadowAlpha'], 0)
   803тЖТ   803тЖТ      gl.uniform2f(this.uEl['uInnerShadowOffset'], 0, 0)
   804тЖТ   804тЖТ
   805тЖТ   805тЖТ      gl.drawArrays(gl.TRIANGLES, 0, 6)
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ      // --- 4. InteractiveHighlight (press glow) ----------------------
   808тЖТ   808тЖТ      // Two sub-passes:
   809тЖТ   809тЖТ      //   a. White overlay at 8% * progress (Plus blend = additive)
   810тЖТ   810тЖТ      //   b. Radial gradient at finger position, 15% * progress (Plus blend)
   811тЖТ   811тЖТ      //
   812тЖТ   812тЖТ      // Both are clipped to the capsule shape via SDF discard in the
   813тЖТ   813тЖТ      // fragment shader (matches the outermost graphicsLayer clip in
   814тЖТ   814тЖТ      // Compose that wraps the whole button).
   815тЖТ   815тЖТ      if (el.isInteractive && p > 0.001) {
   816тЖТ   816тЖТ        // a. Flat white overlay
   817тЖТ   817тЖТ        gl.useProgram(this.tintProgram)
   818тЖТ   818тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   819тЖТ   819тЖТ        gl.enableVertexAttribArray(this.aPosLocTn)
   820тЖТ   820тЖТ        gl.vertexAttribPointer(this.aPosLocTn, 2, gl.FLOAT, false, 0, 0)
   821тЖТ   821тЖТ        // Plus blend тЙИ additive for low-alpha white
   822тЖТ   822тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE)
   823тЖТ   823тЖТ        gl.uniform2f(this.uTn['uCanvasSize'], this.canvas.width, this.canvas.height)
   824тЖТ   824тЖТ        gl.uniform2f(this.uTn['uOffset'], sx * this.dpr, sy * this.dpr)
   825тЖТ   825тЖТ        gl.uniform2f(this.uTn['uSize'], sw * this.dpr, sh * this.dpr)
   826тЖТ   826тЖТ        gl.uniform4f(
   827тЖТ   827тЖТ          this.uTn['uCornerRadii'],
   828тЖТ   828тЖТ          radii[0] * this.dpr,
   829тЖТ   829тЖТ          radii[1] * this.dpr,
   830тЖТ   830тЖТ          radii[2] * this.dpr,
   831тЖТ   831тЖТ          radii[3] * this.dpr
   832тЖТ   832тЖТ        )
   833тЖТ   833тЖТ        gl.uniform4f(this.uTn['uColor'], 1, 1, 1, 0.08 * p)
   834тЖТ   834тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   835тЖТ   835тЖТ
   836тЖТ   836тЖТ        // b. Radial highlight at finger position
   837тЖТ   837тЖТ        gl.useProgram(this.highlightProgram)
   838тЖТ   838тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   839тЖТ   839тЖТ        gl.enableVertexAttribArray(this.aPosLocHl)
   840тЖТ   840тЖТ        gl.vertexAttribPointer(this.aPosLocHl, 2, gl.FLOAT, false, 0, 0)
   841тЖТ   841тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE)
   842тЖТ   842тЖТ        gl.uniform2f(this.uHl['uCanvasSize'], this.canvas.width, this.canvas.height)
   843тЖТ   843тЖТ        gl.uniform2f(this.uHl['uOffset'], sx * this.dpr, sy * this.dpr)
   844тЖТ   844тЖТ        gl.uniform2f(this.uHl['uSize'], sw * this.dpr, sh * this.dpr)
   845тЖТ   845тЖТ        gl.uniform4f(
   846тЖТ   846тЖТ          this.uHl['uCornerRadii'],
   847тЖТ   847тЖТ          radii[0] * this.dpr,
   848тЖТ   848тЖТ          radii[1] * this.dpr,
   849тЖТ   849тЖТ          radii[2] * this.dpr,
   850тЖТ   850тЖТ          radii[3] * this.dpr
   851тЖТ   851тЖТ        )
   852тЖТ   852тЖТ        gl.uniform4f(this.uHl['uColor'], 1, 1, 1, 0.15 * p)
   853тЖТ   853тЖТ        const minDim = Math.min(sw, sh) * this.dpr
   854тЖТ   854тЖТ        gl.uniform1f(this.uHl['uRadius'], minDim * 1.5)
   855тЖТ   855тЖТ        // Position is in element-local CSS px relative to the (possibly
   856тЖТ   856тЖТ        // translated/scaled) element rect. The dragX/dragY state is in
   857тЖТ   857тЖТ        // the *original* element's local space тАФ close enough for the
   858тЖТ   858тЖТ        // press glow.
   859тЖТ   859тЖТ        gl.uniform2f(
   860тЖТ   860тЖТ          this.uHl['uPosition'],
   861тЖТ   861тЖТ          st.dragX * this.dpr,
   862тЖТ   862тЖТ          st.dragY * this.dpr
   863тЖТ   863тЖТ        )
   864тЖТ   864тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   865тЖТ   865тЖТ        // Restore normal blending.
   866тЖТ   866тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   867тЖТ   867тЖТ      }
   868тЖТ   868тЖТ
   869тЖТ   869тЖТ      // --- 5. Foreground pass (label + chevron) ----------------------
   870тЖТ   870тЖТ      const fgTex = this.fgTextures.get(el.id)
   871тЖТ   871тЖТ      if (fgTex) {
   872тЖТ   872тЖТ        gl.useProgram(this.foregroundProgram)
   873тЖТ   873тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   874тЖТ   874тЖТ        gl.enableVertexAttribArray(this.aPosLocFg)
   875тЖТ   875тЖТ        gl.vertexAttribPointer(this.aPosLocFg, 2, gl.FLOAT, false, 0, 0)
   876тЖТ   876тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   877тЖТ   877тЖТ
   878тЖТ   878тЖТ        gl.activeTexture(gl.TEXTURE0)
   879тЖТ   879тЖТ        gl.bindTexture(gl.TEXTURE_2D, fgTex)
   880тЖТ   880тЖТ        gl.uniform1i(this.uFg['uTexture'], 0)
   881тЖТ   881тЖТ        gl.uniform2f(this.uFg['uCanvasSize'], this.canvas.width, this.canvas.height)
   882тЖТ   882тЖТ        gl.uniform2f(this.uFg['uOffset'], sx * this.dpr, sy * this.dpr)
   883тЖТ   883тЖТ        gl.uniform2f(this.uFg['uSize'], sw * this.dpr, sh * this.dpr)
   884тЖТ   884тЖТ        gl.uniform4f(
   885тЖТ   885тЖТ          this.uFg['uCornerRadii'],
   886тЖТ   886тЖТ          radii[0] * this.dpr,
   887тЖТ   887тЖТ          radii[1] * this.dpr,
   888тЖТ   888тЖТ          radii[2] * this.dpr,
   889тЖТ   889тЖТ          radii[3] * this.dpr
   890тЖТ   890тЖТ        )
   891тЖТ   891тЖТ        // Label fades slightly on press (matches the "swallow" feel).
   892тЖТ   892тЖТ        gl.uniform1f(this.uFg['uAlpha'], 1.0 - 0.15 * p)
   893тЖТ   893тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   894тЖТ   894тЖТ      }
   895тЖТ   895тЖТ
   896тЖТ   896тЖТ      // --- 6. Rim highlight pass (Default/Ambient/Plain) -------------
   897тЖТ   897тЖТ      // Faithful to HighlightModifier.kt: a separate layer composited on
   898тЖТ   898тЖТ      // top of the content with its own blend mode (Plus for Default/Plain,
   899тЖТ   899тЖТ      // SrcOver for Ambient). Drawn AFTER the foreground (label) to match
   900тЖТ   900тЖТ      // the original modifier order.
   901тЖТ   901тЖТ      if (el.highlight && el.highlight.alpha > 0.001) {
   902тЖТ   902тЖТ        gl.useProgram(this.rimHighlightProgram)
   903тЖТ   903тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   904тЖТ   904тЖТ        gl.enableVertexAttribArray(this.aPosLocRm)
   905тЖТ   905тЖТ        gl.vertexAttribPointer(this.aPosLocRm, 2, gl.FLOAT, false, 0, 0)
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ        // Default and Plain use Plus blend (additive). Ambient uses SrcOver.
   908тЖТ   908тЖТ        if (el.highlight.mode === 1) {
   909тЖТ   909тЖТ          gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   910тЖТ   910тЖТ        } else {
   911тЖТ   911тЖТ          // Plus blend: result = src.rgb + dst.rgb (clamped). The shader
   912тЖТ   912тЖТ          // outputs premultiplied alpha=1, so we use ONE/ONE.
   913тЖТ   913тЖТ          gl.blendFunc(gl.ONE, gl.ONE)
   914тЖТ   914тЖТ        }
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ        gl.uniform2f(this.uRm['uCanvasSize'], this.canvas.width, this.canvas.height)
   917тЖТ   917тЖТ        gl.uniform2f(this.uRm['uOffset'], sx * this.dpr, sy * this.dpr)
   918тЖТ   918тЖТ        gl.uniform2f(this.uRm['uSize'], sw * this.dpr, sh * this.dpr)
   919тЖТ   919тЖТ        gl.uniform4f(
   920тЖТ   920тЖТ          this.uRm['uCornerRadii'],
   921тЖТ   921тЖТ          radii[0] * this.dpr,
   922тЖТ   922тЖТ          radii[1] * this.dpr,
   923тЖТ   923тЖТ          radii[2] * this.dpr,
   924тЖТ   924тЖТ          radii[3] * this.dpr
   925тЖТ   925тЖТ        )
   926тЖТ   926тЖТ        gl.uniform4f(this.uRm['uHighlightColor'], el.highlight.color[0], el.highlight.color[1], el.highlight.color[2], 1.0)
   927тЖТ   927тЖТ        gl.uniform1f(this.uRm['uHighlightAngle'], el.highlight.angle)
   928тЖТ   928тЖТ        gl.uniform1f(this.uRm['uHighlightFalloff'], el.highlight.falloff)
   929тЖТ   929тЖТ        gl.uniform1f(this.uRm['uHighlightAlpha'], el.highlight.alpha)
   930тЖТ   930тЖТ        gl.uniform1f(this.uRm['uHighlightMode'], el.highlight.mode)
   931тЖТ   931тЖТ        gl.uniform1f(this.uRm['uHighlightStrokeWidth'], el.highlight.strokeWidth * this.dpr)
   932тЖТ   932тЖТ        gl.uniform1f(this.uRm['uHighlightBlur'], el.highlight.blur * this.dpr)
   933тЖТ   933тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ        // Restore normal blending.
   936тЖТ   936тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   937тЖТ   937тЖТ      }
   938тЖТ   938тЖТ    }
   939тЖТ   939тЖТ  }
   940тЖТ   940тЖТ
   941тЖТ   941тЖТ  dispose() {
   942тЖТ   942тЖТ    if (this.rafId !== null) cancelAnimationFrame(this.rafId)
   943тЖТ   943тЖТ    this.rafId = null
   944тЖТ   944тЖТ    if (this.animRafId !== null) cancelAnimationFrame(this.animRafId)
   945тЖТ   945тЖТ    this.animRafId = null
   946тЖТ   946тЖТ    const gl = this.gl
   947тЖТ   947тЖТ    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
   948тЖТ   948тЖТ    for (const tex of this.fgTextures.values()) gl.deleteTexture(tex)
   949тЖТ   949тЖТ    this.fgTextures.clear()
   950тЖТ   950тЖТ    gl.deleteProgram(this.elementProgram)
   951тЖТ   951тЖТ    gl.deleteProgram(this.shadowProgram)
   952тЖТ   952тЖТ    gl.deleteProgram(this.wallpaperProgram)
   953тЖТ   953тЖТ    gl.deleteProgram(this.foregroundProgram)
   954тЖТ   954тЖТ    gl.deleteProgram(this.highlightProgram)
   955тЖТ   955тЖТ    gl.deleteProgram(this.tintProgram)
   956тЖТ   956тЖТ    gl.deleteProgram(this.rimHighlightProgram)
   957тЖТ   957тЖТ    gl.deleteBuffer(this.quadBuffer)
   958тЖТ   958тЖТ  }
   959тЖТ   959тЖТ}
   960тЖТ   960тЖТ