     1→     1→'use client'
     2→     2→
     3→     3→import {
     4→     4→  ELEMENT_FRAGMENT_SHADER,
     5→     5→  FOREGROUND_FRAGMENT_SHADER,
     6→     6→  HIGHLIGHT_FRAGMENT_SHADER,
     7→     7→  PLAIN_RECT_FRAGMENT_SHADER,
     8→     8→  PROGRESSIVE_BLUR_FRAGMENT_SHADER,
     9→     9→  RIM_HIGHLIGHT_FRAGMENT_SHADER,
    10→    10→  HIGHLIGHT_STROKE_FRAGMENT_SHADER,
    11→    11→  HIGHLIGHT_COMPOSITE_FRAGMENT_SHADER,
    12→    12→  STROKE_MASK_COMPOSITE_FRAGMENT_SHADER,
    13→    13→  SHADOW_FRAGMENT_SHADER,
    14→    14→  TINT_FRAGMENT_SHADER,
    15→    15→  VERTEX_SHADER,
    16→    16→  WALLPAPER_FRAGMENT_SHADER,
    17→    17→  COPY_FRAGMENT_SHADER,
    18→    18→  SOLID_FILL_FRAGMENT_SHADER,
    19→    19→  COLOR_CONTROLS_FRAGMENT_SHADER,
    20→    20→  SCENE_TINT_FRAGMENT_SHADER,
    21→    21→  generateSeparableBlurShader,
    22→    22→  computeBlur1DTapCount,
    23→    23→  generateHighlightBlurShader,
    24→    24→  computeHighlightBlurTapCount,
    25→    25→} from '../shaders'
    26→    26→import { compileShader, createProgram } from './gl-utils'
    27→    27→import type {
    28→    28→  GlassElementConfig,
    29→    29→  ElementState,
    30→    30→  ToggleGroupState,
    31→    31→} from './types'
    32→    32→
    33→    33→/* ------------------------------------------------------------------ *
    34→    34→ * LiquidGlassRenderer
    35→    35→ *
    36→    36→ * One opaque WebGL canvas. Render pipeline per frame:
    37→    37→ *   1. Wallpaper background pass (cover-fit).
    38→    38→ *   2. For each button (in order):
    39→    39→ *      a. Outer drop shadow pass (if configured).
    40→    40→ *      b. Element pass (refraction + vibrancy + tint + highlight),
    41→    41→ *         with InteractiveHighlight-driven scale/translation/stretch.
    42→    42→ *      c. White overlay pass (Plus blend, 8% * progress) on press.
    43→    43→ *      d. Radial highlight pass (Plus blend, at finger position) on press.
    44→    44→ *      e. Foreground pass (button label, with press-driven alpha fade).
    45→    45→ *
    46→    46→ * No DOM children — the canvas owns the entire visual surface.
    47→    47→ *
    48→    48→ * NOTE: The class methods are split across multiple files in this
    49→    49→ * directory (methods-*.ts). Each methods file declares its method
    50→    50→ * signatures via `declare module './index'` and exports a record of
    51→    51→ * named functions. Those records are merged onto the prototype at the
    52→    52→ * bottom of this file via Object.assign.
    53→    53→ * ------------------------------------------------------------------ */
    54→    54→export class LiquidGlassRenderer {
    55→    55→  gl: WebGLRenderingContext
    56→    56→  elementProgram: WebGLProgram
    57→    57→  shadowProgram: WebGLProgram
    58→    58→  wallpaperProgram: WebGLProgram
    59→    59→  foregroundProgram: WebGLProgram
    60→    60→  highlightProgram: WebGLProgram
    61→    61→  tintProgram: WebGLProgram
    62→    62→  rimHighlightProgram: WebGLProgram
    63→    63→  /** Pass 1: stroke mask (clip + hard stroke, no blur/intensity). */
    64→    64→  highlightStrokeProgram: WebGLProgram
    65→    65→  /** Pass 3: composite (blurred mask * intensity * color). */
    66→    66→  highlightCompositeProgram: WebGLProgram
    67→    67→  /** Stroke mask composite (Canvas2D stroke mask × intensity × color). */
    68→    68→  strokeMaskCompositeProgram: WebGLProgram
    69→    69→  plainRectProgram: WebGLProgram
    70→    70→  progressiveBlurProgram: WebGLProgram
    71→    71→  copyProgram: WebGLProgram
    72→    72→  solidFillProgram: WebGLProgram
    73→    73→  colorControlsProgram: WebGLProgram
    74→    74→  sceneTintProgram: WebGLProgram
    75→    75→  quadBuffer: WebGLBuffer
    76→    76→  wallpaperTexture: WebGLTexture | null = null
    77→    77→  wallpaperReady = false
    78→    78→  wallpaperSize: [number, number] = [1, 1]
    79→    79→  canvas: HTMLCanvasElement
    80→    80→  dpr = 0 // 0 = not yet set; resize() sets default cap on first call
    81→    81→  buttonConfigs: GlassElementConfig[] = []
    82→    82→  buttonStates = new Map<string, ElementState>()
    83→    83→  /** Toggle group state — keyed by groupId. Faithful port of DampedDragAnimation.kt. */
    84→    84→  toggleStates = new Map<string, ToggleGroupState>()
    85→    85→  scrollY = 0
    86→    86→  scrollVelocity = 0
    87→    87→  contentHeight = 0
    88→    88→  cssWidth = 0
    89→    89→  cssHeight = 0
    90→    90→  wheelTarget: HTMLElement | null = null
    91→    91→  backgroundColor: [number, number, number] | null = null
    92→    92→  /** PERFORMANCE: Dirty flag — set by any state change that requires a redraw.
    93→    93→   *  render() checks this and early-exits if false, avoiding redundant
    94→    94→   *  full-scene re-render when requestAnimationFrame fires but nothing changed. */
    95→    95→  needsRedraw = true
    96→    96→
    97→    97→  // --- Scene FBO ping-pong infrastructure ---
    98→    98→  // See render() for the full ping-pong pipeline description.
    99→    99→  fboA: WebGLFramebuffer | null = null
   100→   100→  fboATex: WebGLTexture | null = null
   101→   101→  fboB: WebGLFramebuffer | null = null
   102→   102→  fboBTex: WebGLTexture | null = null
   103→   103→  fboW = 0
   104→   104→  fboH = 0
   105→   105→
   106→   106→  // --- tabsBackdrop FBO (indicator's hidden tinted layer) ---
   107→   107→  // Faithful to LiquidBottomTabs.kt: the indicator's backdrop is
   108→   108→  //   rememberCombinedBackdrop(backdrop, tabsBackdrop)
   109→   109→  // where tabsBackdrop is a HIDDEN Row (alpha=0) that captures the container
   110→   110→  // glass + tab content with ColorFilter.tint(accentColor). We render the
   111→   111→  // current scene (container+tabs already drawn) into this FBO, apply a blue
   112→   112→  // tint pass, then the indicator shader samples it as the second backdrop
   113→   113→  // layer (composited over wallpaper).
   114→   114→  tabsBackdropFbo: WebGLFramebuffer | null = null
   115→   115→  tabsBackdropTex: WebGLTexture | null = null
   116→   116→  tabsBackdropDirty = true
   117→   117→
   118→   118→  // --- Separable 2-pass blur infrastructure (Glass Playground only) ---
   119→   119→  // gpElementFbo: element pass renders here (refraction on CLEAR backdrop,
   120→   120→  // uBlurRadius=0) for useSeparableBlur elements. Transparent background;
   121→   121→  // the element shader's discard leaves only the glass shape's refracted content.
   122→   122→  // blurFboA/blurFboB: ping-pong for the 2-pass Gaussian (H then V).
   123→   123→  // The blurred result is alpha-composited back into the scene (otherFbo).
   124→   124→  gpElementFbo: WebGLFramebuffer | null = null
   125→   125→  gpElementTex: WebGLTexture | null = null
   126→   126→  blurFboA: WebGLFramebuffer | null = null
   127→   127→  blurFboATex: WebGLTexture | null = null
   128→   128→  blurFboB: WebGLFramebuffer | null = null
   129→   129→  blurFboBTex: WebGLTexture | null = null
   130→   130→  // --- Highlight mask FBO (3-pass faithful highlight) ---
   131→   131→  // Pass 1: HIGHLIGHT_STROKE_FRAGMENT_SHADER renders the clipped stroke alpha
   132→   132→  //   mask here (transparent surround, alpha=1 in the stroke band).
   133→   133→  // Pass 2: blurTexture(highlightMaskTex, sigma) → blurFboB (2-pass Gaussian,
   134→   134→  //   faithful to Skia BlurMaskFilter NORMAL).
   135→   135→  // Pass 3: HIGHLIGHT_COMPOSITE_FRAGMENT_SHADER samples blurFboB, multiplies
   136→   136→  //   by intensity+color, blends into the scene FBO.
   137→   137→  highlightMaskFbo: WebGLFramebuffer | null = null
   138→   138→  highlightMaskTex: WebGLTexture | null = null
   139→   139→  // --- Dialog backdrop FBO ---
   140→   140→  // Holds wallpaper+scrim+colorControls as one opaque layer for the dialog
   141→   141→  // card's 2-pass blur path. Rendered by renderDialogBackdrop; the dialog card
   142→   142→  // (backdropFbo=true + useSeparableBlur) samples this via 2-pass blur.
   143→   143→  dialogBackdropFbo: WebGLFramebuffer | null = null
   144→   144→  dialogBackdropTex: WebGLTexture | null = null
   145→   145→  /** Cache key for dialogBackdropFbo (scrim+cc params) — skip re-render if unchanged. */
   146→   146→  dialogBackdropKey: string | null = null
   147→   147→  /** Blur shader variants keyed by 1D tap count (H + V programs each). */
   148→   148→  blurPrograms = new Map<number, { hProg: WebGLProgram; vProg: WebGLProgram; uH: Record<string, WebGLUniformLocation | null>; uV: Record<string, WebGLUniformLocation | null>; aPosH: number; aPosV: number }>()
   149→   149→  /** Highlight blur programs — separate from blurPrograms because these blur
   150→   150→   *  ALPHA (mask), use Android BlurMaskFilter sigma semantics (uRadius=sigma),
   151→   151→   *  and support sub-pixel sigma (no 0.5 early-return). */
   152→   152→  highlightBlurPrograms = new Map<number, { hProg: WebGLProgram; vProg: WebGLProgram; uH: Record<string, WebGLUniformLocation | null>; uV: Record<string, WebGLUniformLocation | null>; aPosH: number; aPosV: number }>()
   153→   153→  /** Gravity angle for glass highlight direction, in RADIANS. Updated live via
   154→   154→   *  setGravityAngle (no catalog rebuild). Default 45° = 0.785 rad.
   155→   155→   *  Elements with useGravityAngle=true read this at render time. */
   156→   156→  gravityAngle = 45 * Math.PI / 180
   157→   157→  /** Max 1D taps per blur pass (1..33). Lower = faster, Higher = better quality.
   158→   158→   *  Set from CatalogState.blurTapCap. Default 17. */
   159→   159→  blurTapCap = 17
   160→   160→  /** Blur downsample factor (1=full-res, 2=half-res, 4=quarter). Higher = much
   161→   161→   *  faster but slightly lower quality. Set from CatalogState.blurDownsample. */
   162→   162→  blurDownsample = 1
   163→   163→  /** Corner style: 0 = circular, 1 = continuous (squircle). Set from
   164→   164→   *  CatalogState.capsuleShape. Default 1 (Continuous, matching original). */
   165→   165→  cornerStyle = 1
   166→   166→
   167→   167→  // SDF texture (clock_sdf) for LockScreen glass
   168→   168→  sdfTexture: WebGLTexture | null = null
   169→   169→  sdfTextureReady = false
   170→   170→  sdfTextureSize: [number, number] = [1, 1]
   171→   171→
   172→   172→  // Continuous-curvature mask texture pool: each unique (w,h,radius,dpr) gets
   173→   173→  // its own texture. The currently-bound one is in continuousSdfTexture.
   174→   174→  continuousSdfPool = new Map<string, { tex: WebGLTexture; texSize: number }>()
   175→   175→  continuousSdfTexture: WebGLTexture | null = null
   176→   176→  continuousSdfTexSize: [number, number] = [256, 256]
   177→   177→  continuousSdfKey: string | null = null
   178→   178→
   179→   179→  // Offscreen 2D canvas for the foreground (label + chevron). Reused
   180→   180→  // across buttons — we re-rasterize + re-upload per button per frame.
   181→   181→  fgCanvas: HTMLCanvasElement
   182→   182→  fgCtx: CanvasRenderingContext2D
   183→   183→  fgTextures = new Map<string, WebGLTexture>()
   184→   184→  fgDirtyIds = new Set<string>()
   185→   185→  /** Canvas2D stroke-mask cache for rim highlight. Keyed by exact geometry
   186→   186→   *  (element size + corner radius + stroke width + path style at current dpr).
   187→   187→   *  The mask is independent of highlight angle/alpha/press progress, so it can
   188→   188→   *  be reused across frames without a resolution ceiling or UV mismatch. */
   189→   189→  strokeMaskCache = new Map<string, {
   190→   190→    tex: WebGLTexture
   191→   191→    canvas: HTMLCanvasElement
   192→   192→    ctx: CanvasRenderingContext2D
   193→   193→    w: number
   194→   194→    h: number
   195→   195→    ready: boolean
   196→   196→  }>()
   197→   197→
   198→   198→  rafId: number | null = null
   199→   199→  animRafId: number | null = null
   200→   200→  aPosLocEl: number
   201→   201→  aPosLocSh: number
   202→   202→  aPosLocWp: number
   203→   203→  aPosLocFg: number
   204→   204→  aPosLocHl: number
   205→   205→  aPosLocTn: number
   206→   206→  aPosLocRm: number
   207→   207→  aPosLocHs: number  // highlight stroke
   208→   208→  aPosLocHc: number  // highlight composite
   209→   209→  aPosLocSm: number  // stroke mask composite
   210→   210→  aPosLocPr: number
   211→   211→  aPosLocPb: number
   212→   212→  aPosLocCp: number
   213→   213→  aPosLocSf: number
   214→   214→  aPosLocCc: number
   215→   215→  aPosLocSt: number
   216→   216→
   217→   217→  // Program uniform locations (cached)
   218→   218→  uEl: Record<string, WebGLUniformLocation | null> = {}
   219→   219→  uSh: Record<string, WebGLUniformLocation | null> = {}
   220→   220→  uWp: Record<string, WebGLUniformLocation | null> = {}
   221→   221→  uFg: Record<string, WebGLUniformLocation | null> = {}
   222→   222→  uHl: Record<string, WebGLUniformLocation | null> = {}
   223→   223→  uTn: Record<string, WebGLUniformLocation | null> = {}
   224→   224→  uRm: Record<string, WebGLUniformLocation | null> = {}
   225→   225→  uHs: Record<string, WebGLUniformLocation | null> = {}
   226→   226→  uHc: Record<string, WebGLUniformLocation | null> = {}
   227→   227→  uSm: Record<string, WebGLUniformLocation | null> = {}
   228→   228→  uPr: Record<string, WebGLUniformLocation | null> = {}
   229→   229→  uPb: Record<string, WebGLUniformLocation | null> = {}
   230→   230→  uCp: Record<string, WebGLUniformLocation | null> = {}
   231→   231→  uSf: Record<string, WebGLUniformLocation | null> = {}
   232→   232→  uCc: Record<string, WebGLUniformLocation | null> = {}
   233→   233→  uSt: Record<string, WebGLUniformLocation | null> = {}
   234→   234→
   235→   235→  /** The pressed scale for bottom tabs indicator (78f/56f in Kotlin). */
   236→   236→  static readonly TAB_PRESSED_SCALE = 78 / 56
   237→   237→
   238→   238→  constructor(canvas: HTMLCanvasElement) {
   239→   239→    this.canvas = canvas
   240→   240→    const gl = canvas.getContext('webgl', {
   241→   241→      premultipliedAlpha: false,
   242→   242→      alpha: false,
   243→   243→      antialias: true,
   244→   244→      preserveDrawingBuffer: false,
   245→   245→    })
   246→   246→    if (!gl) throw new Error('WebGL not supported')
   247→   247→    this.gl = gl
   248→   248→
   249→   249→    this.elementProgram = createProgram(gl, VERTEX_SHADER, ELEMENT_FRAGMENT_SHADER)
   250→   250→    this.shadowProgram = createProgram(gl, VERTEX_SHADER, SHADOW_FRAGMENT_SHADER)
   251→   251→    this.wallpaperProgram = createProgram(gl, VERTEX_SHADER, WALLPAPER_FRAGMENT_SHADER)
   252→   252→    this.foregroundProgram = createProgram(gl, VERTEX_SHADER, FOREGROUND_FRAGMENT_SHADER)
   253→   253→    this.highlightProgram = createProgram(gl, VERTEX_SHADER, HIGHLIGHT_FRAGMENT_SHADER)
   254→   254→    this.tintProgram = createProgram(gl, VERTEX_SHADER, TINT_FRAGMENT_SHADER)
   255→   255→    this.rimHighlightProgram = createProgram(gl, VERTEX_SHADER, RIM_HIGHLIGHT_FRAGMENT_SHADER)
   256→   256→    this.highlightStrokeProgram = createProgram(gl, VERTEX_SHADER, HIGHLIGHT_STROKE_FRAGMENT_SHADER)
   257→   257→    this.highlightCompositeProgram = createProgram(gl, VERTEX_SHADER, HIGHLIGHT_COMPOSITE_FRAGMENT_SHADER)
   258→   258→    this.strokeMaskCompositeProgram = createProgram(gl, VERTEX_SHADER, STROKE_MASK_COMPOSITE_FRAGMENT_SHADER)
   259→   259→    this.plainRectProgram = createProgram(gl, VERTEX_SHADER, PLAIN_RECT_FRAGMENT_SHADER)
   260→   260→    this.progressiveBlurProgram = createProgram(gl, VERTEX_SHADER, PROGRESSIVE_BLUR_FRAGMENT_SHADER)
   261→   261→    this.copyProgram = createProgram(gl, VERTEX_SHADER, COPY_FRAGMENT_SHADER)
   262→   262→    this.solidFillProgram = createProgram(gl, VERTEX_SHADER, SOLID_FILL_FRAGMENT_SHADER)
   263→   263→    this.colorControlsProgram = createProgram(gl, VERTEX_SHADER, COLOR_CONTROLS_FRAGMENT_SHADER)
   264→   264→    this.sceneTintProgram = createProgram(gl, VERTEX_SHADER, SCENE_TINT_FRAGMENT_SHADER)
   265→   265→
   266→   266→    // Fullscreen quad
   267→   267→    this.quadBuffer = gl.createBuffer()!
   268→   268→    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   269→   269→    gl.bufferData(
   270→   270→      gl.ARRAY_BUFFER,
   271→   271→      new Float32Array([-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]),
   272→   272→      gl.STATIC_DRAW
   273→   273→    )
   274→   274→
   275→   275→    this.aPosLocEl = gl.getAttribLocation(this.elementProgram, 'aPos')
   276→   276→    this.aPosLocSh = gl.getAttribLocation(this.shadowProgram, 'aPos')
   277→   277→    this.aPosLocWp = gl.getAttribLocation(this.wallpaperProgram, 'aPos')
   278→   278→    this.aPosLocFg = gl.getAttribLocation(this.foregroundProgram, 'aPos')
   279→   279→    this.aPosLocHl = gl.getAttribLocation(this.highlightProgram, 'aPos')
   280→   280→    this.aPosLocTn = gl.getAttribLocation(this.tintProgram, 'aPos')
   281→   281→    this.aPosLocRm = gl.getAttribLocation(this.rimHighlightProgram, 'aPos')
   282→   282→    this.aPosLocHs = gl.getAttribLocation(this.highlightStrokeProgram, 'aPos')
   283→   283→    this.aPosLocHc = gl.getAttribLocation(this.highlightCompositeProgram, 'aPos')
   284→   284→    this.aPosLocSm = gl.getAttribLocation(this.strokeMaskCompositeProgram, 'aPos')
   285→   285→    this.aPosLocPr = gl.getAttribLocation(this.plainRectProgram, 'aPos')
   286→   286→    this.aPosLocPb = gl.getAttribLocation(this.progressiveBlurProgram, 'aPos')
   287→   287→    this.aPosLocCp = gl.getAttribLocation(this.copyProgram, 'aPos')
   288→   288→    this.aPosLocSf = gl.getAttribLocation(this.solidFillProgram, 'aPos')
   289→   289→    this.aPosLocCc = gl.getAttribLocation(this.colorControlsProgram, 'aPos')
   290→   290→    this.aPosLocSt = gl.getAttribLocation(this.sceneTintProgram, 'aPos')
   291→   291→
   292→   292→    // Offscreen 2D canvas for the foreground texture.
   293→   293→    this.fgCanvas = typeof document !== 'undefined' ? document.createElement('canvas') : (null as any)
   294→   294→    const fgCtx = this.fgCanvas?.getContext('2d', { alpha: true })
   295→   295→    if (!fgCtx) throw new Error('2D canvas not supported')
   296→   296→    this.fgCtx = fgCtx
   297→   297→
   298→   298→    // Stroke masks are created lazily in renderGlassPostPasses and cached by
   299→   299→    // exact geometry. Always use HTMLCanvasElement (not OffscreenCanvas) —
   300→   300→    // texImage2D with OffscreenCanvas has compatibility issues in some browsers.
   301→   301→
   302→   302→    this.cacheUniforms()
   303→   303→  }
   304→   304→
   305→   305→  cacheUniforms() {
   306→   306→    const gl = this.gl
   307→   307→    const elNames = [
   308→   308→      'uBackdrop', 'uWallpaperSampler', 'uTabsBackdropSampler', 'uCanvasSize', 'uWallpaperSize', 'uElementOffset', 'uElementSize',
   309→   309→      'uCornerRadii', 'uRefractionHeight', 'uRefractionAmount', 'uDepthEffect',
   310→   310→      'uChromaticAberration', 'uBlurRadius', 'uSaturation', 'uBrightness',
   311→   311→      'uContrast', 'uTintColor', 'uSurfaceColor', 'uHighlightColor',
   312→   312→      'uHighlightAngle', 'uHighlightFalloff', 'uHighlightAlpha', 'uHighlightMode',
   313→   313→      'uHighlightStrokeWidth', 'uHighlightBlur',
   314→   314→      'uInnerShadowRadius', 'uInnerShadowAlpha', 'uInnerShadowOffset',
   315→   315→      'uContentScaleX', 'uContentScaleY',
   316→   316→      'uUseToggleBackdrop', 'uUseSolidBackdrop', 'uSolidBackdropColor',
   317→   317→      'uTrackColor', 'uTrackRect', 'uTrackCornerRadius',
   318→   318→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale',
   319→   319→      'uIndicatorBackdrop', 'uContainerRect', 'uContainerCornerRadius', 'uIndicatorAccent',
   320→   320→      'uInsetPx', 'uIndicatorPressProgress', 'uIndicatorPanelOffset', 'uDpr',
   321→   321→      'uContainerCenter', 'uContainerScale',
   322→   322→      'uTabContentTex0', 'uTabContentTex1', 'uTabContentTex2', 'uTabContentTex3',
   323→   323→      'uTabContentTex4', 'uTabContentTex5', 'uTabContentTex6', 'uTabContentTex7',
   324→   324→      'uTabContentRects[0]', 'uTabContentRects[1]', 'uTabContentRects[2]', 'uTabContentRects[3]',
   325→   325→      'uTabContentRects[4]', 'uTabContentRects[5]', 'uTabContentRects[6]', 'uTabContentRects[7]',
   326→   326→      'uTabContentCount', 'uTabsGlassLayer',
   327→   327→      'uSdfTexSampler', 'uUseSdfTexture', 'uSdfTexSize', 'uSdfLightAngle', 'uEnterAlpha',
   328→   328→      'uCornerStyle', 'uSkipColorControls',
   329→   329→      'uUseMagnifier', 'uMagnifierZoom', 'uMagnifierOffsetY',
   330→   330→      'uElementRotation',
   331→   331→      'uContinuousSdf', 'uUseContinuousSdf', 'uContinuousSdfTexSize', 'uContinuousSdfElementSize',
   332→   332→    ]
   333→   333→    for (const n of elNames) this.uEl[n] = gl.getUniformLocation(this.elementProgram, n)
   334→   334→    const shNames = [
   335→   335→      'uCanvasSize', 'uElementOffset', 'uElementSize', 'uCornerRadii',
   336→   336→      'uShadowRadius', 'uShadowOffset', 'uShadowColor',
   337→   337→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale', 'uElementRotation',
   338→   338→      'uCornerStyle',
   339→   339→    ]
   340→   340→    for (const n of shNames) this.uSh[n] = gl.getUniformLocation(this.shadowProgram, n)
   341→   341→    const wpNames = ['uBackdrop', 'uCanvasSize', 'uWallpaperSize']
   342→   342→    for (const n of wpNames) this.uWp[n] = gl.getUniformLocation(this.wallpaperProgram, n)
   343→   343→    const fgNames = ['uTexture', 'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uAlpha',
   344→   344→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale', 'uCornerStyle',
   345→   345→      'uUseContinuousSdf', 'uContinuousSdf', 'uContinuousSdfTexSize', 'uContinuousSdfElementSize']
   346→   346→    for (const n of fgNames) this.uFg[n] = gl.getUniformLocation(this.foregroundProgram, n)
   347→   347→    const hlNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor', 'uRadius', 'uPosition',
   348→   348→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale', 'uElementRotation', 'uCornerStyle']
   349→   349→    for (const n of hlNames) this.uHl[n] = gl.getUniformLocation(this.highlightProgram, n)
   350→   350→    const tnNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor',
   351→   351→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale', 'uElementRotation', 'uCornerStyle']
   352→   352→    for (const n of tnNames) this.uTn[n] = gl.getUniformLocation(this.tintProgram, n)
   353→   353→    const rmNames = [
   354→   354→      'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii',
   355→   355→      'uHighlightColor', 'uHighlightAngle', 'uHighlightFalloff',
   356→   356→      'uHighlightAlpha', 'uHighlightMode', 'uHighlightStrokeWidth',
   357→   357→      'uHighlightBlur',
   358→   358→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale', 'uElementRotation',
   359→   359→      'uCornerStyle',
   360→   360→      'uUseContinuousSdf', 'uContinuousSdf', 'uContinuousSdfTexSize', 'uContinuousSdfElementSize',
   361→   361→    ]
   362→   362→    for (const n of rmNames) this.uRm[n] = gl.getUniformLocation(this.rimHighlightProgram, n)
   363→   363→    // Highlight stroke pass (pass 1): renders the clipped stroke alpha mask.
   364→   364→    const hsNames = [
   365→   365→      'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uHighlightStrokeWidth',
   366→   366→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale', 'uElementRotation',
   367→   367→      'uCornerStyle',
   368→   368→      'uUseContinuousSdf', 'uContinuousSdf', 'uContinuousSdfTexSize', 'uContinuousSdfElementSize',
   369→   369→    ]
   370→   370→    for (const n of hsNames) this.uHs[n] = gl.getUniformLocation(this.highlightStrokeProgram, n)
   371→   371→    // Highlight composite pass (pass 3): samples blurred mask, multiplies intensity+color.
   372→   372→    const hcNames = [
   373→   373→      'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii',
   374→   374→      'uBlurredMask', 'uMaskTexSize',
   375→   375→      'uHighlightColor', 'uHighlightAngle', 'uHighlightFalloff', 'uHighlightAlpha', 'uHighlightMode',
   376→   376→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale', 'uElementRotation', 'uCornerStyle',
   377→   377→      'uUseContinuousSdf', 'uContinuousSdf', 'uContinuousSdfTexSize', 'uContinuousSdfElementSize',
   378→   378→    ]
   379→   379→    for (const n of hcNames) this.uHc[n] = gl.getUniformLocation(this.highlightCompositeProgram, n)
   380→   380→    // Stroke mask composite (Canvas2D stroke mask approach)
   381→   381→    const smNames = [
   382→   382→      'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii',
   383→   383→      'uStrokeMask', 'uMaskOffset', 'uMaskSize',
   384→   384→      'uHighlightColor', 'uHighlightAngle', 'uHighlightFalloff', 'uHighlightAlpha', 'uHighlightMode',
   385→   385→      'uOriginalSize', 'uOriginalCornerRadius', 'uLayerScale', 'uElementRotation',
   386→   386→    ]
   387→   387→    for (const n of smNames) this.uSm[n] = gl.getUniformLocation(this.strokeMaskCompositeProgram, n)
   388→   388→    const prNames = ['uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii', 'uColor', 'uCornerStyle',
   389→   389→      'uUseContinuousSdf', 'uContinuousSdf', 'uContinuousSdfTexSize', 'uContinuousSdfElementSize']
   390→   390→    for (const n of prNames) this.uPr[n] = gl.getUniformLocation(this.plainRectProgram, n)
   391→   391→    const pbNames = [
   392→   392→      'uBackdrop', 'uCanvasSize', 'uWallpaperSize', 'uOffset', 'uSize',
   393→   393→      'uBlurRadius', 'uTintColor', 'uTintIntensity',
   394→   394→    ]
   395→   395→    for (const n of pbNames) this.uPb[n] = gl.getUniformLocation(this.progressiveBlurProgram, n)
   396→   396→    const cpNames = ['uTexture', 'uCanvasSize']
   397→   397→    for (const n of cpNames) this.uCp[n] = gl.getUniformLocation(this.copyProgram, n)
   398→   398→    const sfNames = ['uColor']
   399→   399→    for (const n of sfNames) this.uSf[n] = gl.getUniformLocation(this.solidFillProgram, n)
   400→   400→    const ccNames = ['uTexture', 'uTexSize', 'uBrightness', 'uContrast', 'uSaturation']
   401→   401→    for (const n of ccNames) this.uCc[n] = gl.getUniformLocation(this.colorControlsProgram, n)
   402→   402→    const stNames = ['uTexture', 'uCanvasSize', 'uTintColor']
   403→   403→    for (const n of stNames) this.uSt[n] = gl.getUniformLocation(this.sceneTintProgram, n)
   404→   404→  }
   405→   405→
   406→   406→  /** Lazy-compile horizontal + vertical blur programs for a 1D tap count. */
   407→   407→  ensureBlurPrograms(tapCount: number): void {
   408→   408→    if (this.blurPrograms.has(tapCount)) return
   409→   409→    const gl = this.gl
   410→   410→    const hFs = compileShader(gl, gl.FRAGMENT_SHADER, generateSeparableBlurShader(tapCount, 'horizontal'))
   411→   411→    const vFs = compileShader(gl, gl.FRAGMENT_SHADER, generateSeparableBlurShader(tapCount, 'vertical'))
   412→   412→    const mk = (fs: WebGLShader) => {
   413→   413→      const vs = compileShader(gl, gl.VERTEX_SHADER, VERTEX_SHADER)
   414→   414→      const p = gl.createProgram()!
   415→   415→      gl.attachShader(p, vs)
   416→   416→      gl.attachShader(p, fs)
   417→   417→      gl.bindAttribLocation(p, 0, 'aPos')
   418→   418→      gl.linkProgram(p)
   419→   419→      gl.deleteShader(vs)
   420→   420→      gl.deleteShader(fs)
   421→   421→      if (!gl.getProgramParameter(p, gl.LINK_STATUS)) {
   422→   422→        const log = gl.getProgramInfoLog(p)
   423→   423→        gl.deleteProgram(p)
   424→   424→        throw new Error('Blur program link error (taps=' + tapCount + '): ' + log)
   425→   425→      }
   426→   426→      return p
   427→   427→    }
   428→   428→    const hProg = mk(hFs)
   429→   429→    const vProg = mk(vFs)
   430→   430→    const uH: Record<string, WebGLUniformLocation | null> = {
   431→   431→      uTexture: gl.getUniformLocation(hProg, 'uTexture'),
   432→   432→      uTexSize: gl.getUniformLocation(hProg, 'uTexSize'),
   433→   433→      uRadius: gl.getUniformLocation(hProg, 'uRadius'),
   434→   434→    }
   435→   435→    const uV: Record<string, WebGLUniformLocation | null> = {
   436→   436→      uTexture: gl.getUniformLocation(vProg, 'uTexture'),
   437→   437→      uTexSize: gl.getUniformLocation(vProg, 'uTexSize'),
   438→   438→      uRadius: gl.getUniformLocation(vProg, 'uRadius'),
   439→   439→    }
   440→   440→    this.blurPrograms.set(tapCount, { hProg, vProg, uH, uV, aPosH: 0, aPosV: 0 })
   441→   441→  }
   442→   442→
   443→   443→  /** 2-pass blur a source texture by `radius` px. Reads srcTex, writes the
   444→   444→   *  blurred result into blurFboB, returns blurFboBTex.
   445→   445→   *  Saves/restores the currently-bound framebuffer.
   446→   446→   *  Uses this.blurTapCap to cap 1D tap count (performance knob).
   447→   447→   *  (blurDownsample is reserved for future use — currently always full-res.) */
   448→   448→  blurTexture(srcTex: WebGLTexture, radius: number): WebGLTexture {
   449→   449→    const gl = this.gl
   450→   450→    const w = this.fboW
   451→   451→    const h = this.fboH
   452→   452→    // Compute tap count, capped by blurTapCap (performance knob).
   453→   453→    let taps = computeBlur1DTapCount(radius)
   454→   454→    taps = Math.min(taps, Math.max(1, this.blurTapCap | 0))
   455→   455→    this.ensureBlurPrograms(taps)
   456→   456→    const entry = this.blurPrograms.get(taps)!
   457→   457→    const savedFb = gl.getParameter(gl.FRAMEBUFFER_BINDING)
   458→   458→    gl.disable(gl.BLEND)
   459→   459→
   460→   460→    // Pass 1: horizontal — srcTex → blurFboA
   461→   461→    gl.bindFramebuffer(gl.FRAMEBUFFER, this.blurFboA)
   462→   462→    gl.viewport(0, 0, w, h)
   463→   463→    gl.useProgram(entry.hProg)
   464→   464→    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   465→   465→    gl.enableVertexAttribArray(entry.aPosH)
   466→   466→    gl.vertexAttribPointer(entry.aPosH, 2, gl.FLOAT, false, 0, 0)
   467→   467→    gl.activeTexture(gl.TEXTURE0)
   468→   468→    gl.bindTexture(gl.TEXTURE_2D, srcTex)
   469→   469→    gl.uniform1i(entry.uH['uTexture'], 0)
   470→   470→    gl.uniform2f(entry.uH['uTexSize'], w, h)
   471→   471→    gl.uniform1f(entry.uH['uRadius'], radius)
   472→   472→    gl.drawArrays(gl.TRIANGLES, 0, 6)
   473→   473→
   474→   474→    // Pass 2: vertical — blurFboATex → blurFboB
   475→   475→    gl.bindFramebuffer(gl.FRAMEBUFFER, this.blurFboB)
   476→   476→    gl.viewport(0, 0, w, h)
   477→   477→    gl.useProgram(entry.vProg)
   478→   478→    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   479→   479→    gl.enableVertexAttribArray(entry.aPosV)
   480→   480→    gl.vertexAttribPointer(entry.aPosV, 2, gl.FLOAT, false, 0, 0)
   481→   481→    gl.activeTexture(gl.TEXTURE0)
   482→   482→    gl.bindTexture(gl.TEXTURE_2D, this.blurFboATex!)
   483→   483→    gl.uniform1i(entry.uV['uTexture'], 0)
   484→   484→    gl.uniform2f(entry.uV['uTexSize'], w, h)
   485→   485→    gl.uniform1f(entry.uV['uRadius'], radius)
   486→   486→    gl.drawArrays(gl.TRIANGLES, 0, 6)
   487→   487→
   488→   488→    gl.bindFramebuffer(gl.FRAMEBUFFER, savedFb)
   489→   489→    gl.viewport(0, 0, w, h)
   490→   490→    return this.blurFboBTex!
   491→   491→  }
   492→   492→
   493→   493→  /** Lazy-compile highlight blur programs (alpha-blurring, sigma semantics).
   494→   494→   *  Separate from ensureBlurPrograms because the shader is different
   495→   495→   *  (blurs alpha, no early-return, integer-σ-spaced taps). */
   496→   496→  ensureHighlightBlurPrograms(tapCount: number): void {
   497→   497→    if (this.highlightBlurPrograms.has(tapCount)) return
   498→   498→    const gl = this.gl
   499→   499→    const hFs = compileShader(gl, gl.FRAGMENT_SHADER, generateHighlightBlurShader(tapCount, 'horizontal'))
   500→   500→    const vFs = compileShader(gl, gl.FRAGMENT_SHADER, generateHighlightBlurShader(tapCount, 'vertical'))
   501→   501→    const mk = (fs: WebGLShader) => {
   502→   502→      const vs = compileShader(gl, gl.VERTEX_SHADER, VERTEX_SHADER)
   503→   503→      const p = gl.createProgram()!
   504→   504→      gl.attachShader(p, vs)
   505→   505→      gl.attachShader(p, fs)
   506→   506→      gl.bindAttribLocation(p, 0, 'aPos')
   507→   507→      gl.linkProgram(p)
   508→   508→      gl.deleteShader(vs)
   509→   509→      gl.deleteShader(fs)
   510→   510→      if (!gl.getProgramParameter(p, gl.LINK_STATUS)) {
   511→   511→        const log = gl.getProgramInfoLog(p)
   512→   512→        gl.deleteProgram(p)
   513→   513→        throw new Error('Highlight blur program link error (taps=' + tapCount + '): ' + log)
   514→   514→      }
   515→   515→      return p
   516→   516→    }
   517→   517→    const hProg = mk(hFs)
   518→   518→    const vProg = mk(vFs)
   519→   519→    const uH: Record<string, WebGLUniformLocation | null> = {
   520→   520→      uTexture: gl.getUniformLocation(hProg, 'uTexture'),
   521→   521→      uTexSize: gl.getUniformLocation(hProg, 'uTexSize'),
   522→   522→      uRadius: gl.getUniformLocation(hProg, 'uRadius'),
   523→   523→    }
   524→   524→    const uV: Record<string, WebGLUniformLocation | null> = {
   525→   525→      uTexture: gl.getUniformLocation(vProg, 'uTexture'),
   526→   526→      uTexSize: gl.getUniformLocation(vProg, 'uTexSize'),
   527→   527→      uRadius: gl.getUniformLocation(vProg, 'uRadius'),
   528→   528→    }
   529→   529→    this.highlightBlurPrograms.set(tapCount, { hProg, vProg, uH, uV, aPosH: 0, aPosV: 0 })
   530→   530→  }
   531→   531→
   532→   532→  /** 2-pass Gaussian blur on a highlight stroke MASK (alpha only).
   533→   533→   *  Faithful to Android BlurMaskFilter(NORMAL, sigma):
   534→   534→   *    - sigma = blurRadiusPx (the Android radius param IS sigma)
   535→   535→   *    - convolves the mask's ALPHA with a Gaussian kernel
   536→   536→   *    - sub-pixel sigma (0.25px) still blurs (no 0.5 early-return)
   537→   537→   *  Reads srcTex (alpha mask), writes blurFboB, returns blurFboBTex.
   538→   538→   *  Saves/restores the currently-bound framebuffer. */
   539→   539→  blurHighlightMask(srcTex: WebGLTexture, sigmaPx: number): WebGLTexture {
   540→   540→    const gl = this.gl
   541→   541→    const w = this.fboW
   542→   542→    const h = this.fboH
   543→   543→    let taps = computeHighlightBlurTapCount(sigmaPx)
   544→   544→    taps = Math.min(taps, Math.max(3, this.blurTapCap | 0))
   545→   545→    this.ensureHighlightBlurPrograms(taps)
   546→   546→    const entry = this.highlightBlurPrograms.get(taps)!
   547→   547→    const savedFb = gl.getParameter(gl.FRAMEBUFFER_BINDING)
   548→   548→    gl.disable(gl.BLEND)
   549→   549→
   550→   550→    // Pass 1: horizontal — srcTex → blurFboA
   551→   551→    gl.bindFramebuffer(gl.FRAMEBUFFER, this.blurFboA)
   552→   552→    gl.viewport(0, 0, w, h)
   553→   553→    gl.useProgram(entry.hProg)
   554→   554→    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   555→   555→    gl.enableVertexAttribArray(entry.aPosH)
   556→   556→    gl.vertexAttribPointer(entry.aPosH, 2, gl.FLOAT, false, 0, 0)
   557→   557→    gl.activeTexture(gl.TEXTURE0)
   558→   558→    gl.bindTexture(gl.TEXTURE_2D, srcTex)
   559→   559→    gl.uniform1i(entry.uH['uTexture'], 0)
   560→   560→    gl.uniform2f(entry.uH['uTexSize'], w, h)
   561→   561→    gl.uniform1f(entry.uH['uRadius'], sigmaPx)
   562→   562→    gl.drawArrays(gl.TRIANGLES, 0, 6)
   563→   563→
   564→   564→    // Pass 2: vertical — blurFboATex → blurFboB
   565→   565→    gl.bindFramebuffer(gl.FRAMEBUFFER, this.blurFboB)
   566→   566→    gl.viewport(0, 0, w, h)
   567→   567→    gl.useProgram(entry.vProg)
   568→   568→    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   569→   569→    gl.enableVertexAttribArray(entry.aPosV)
   570→   570→    gl.vertexAttribPointer(entry.aPosV, 2, gl.FLOAT, false, 0, 0)
   571→   571→    gl.activeTexture(gl.TEXTURE0)
   572→   572→    gl.bindTexture(gl.TEXTURE_2D, this.blurFboATex!)
   573→   573→    gl.uniform1i(entry.uV['uTexture'], 0)
   574→   574→    gl.uniform2f(entry.uV['uTexSize'], w, h)
   575→   575→    gl.uniform1f(entry.uV['uRadius'], sigmaPx)
   576→   576→    gl.drawArrays(gl.TRIANGLES, 0, 6)
   577→   577→
   578→   578→    gl.bindFramebuffer(gl.FRAMEBUFFER, savedFb)
   579→   579→    gl.viewport(0, 0, w, h)
   580→   580→    return this.blurFboBTex!
   581→   581→  }
   582→   582→
   583→   583→  dispose() {
   584→   584→    if (this.rafId !== null) cancelAnimationFrame(this.rafId)
   585→   585→    this.rafId = null
   586→   586→    if (this.animRafId !== null) cancelAnimationFrame(this.animRafId)
   587→   587→    this.animRafId = null
   588→   588→    const gl = this.gl
   589→   589→    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
   590→   590→    for (const tex of this.fgTextures.values()) gl.deleteTexture(tex)
   591→   591→    this.fgTextures.clear()
   592→   592→    for (const entry of this.strokeMaskCache.values()) gl.deleteTexture(entry.tex)
   593→   593→    this.strokeMaskCache.clear()
   594→   594→    if (this.fboA) gl.deleteFramebuffer(this.fboA)
   595→   595→    if (this.fboATex) gl.deleteTexture(this.fboATex)
   596→   596→    if (this.fboB) gl.deleteFramebuffer(this.fboB)
   597→   597→    if (this.fboBTex) gl.deleteTexture(this.fboBTex)
   598→   598→    this.fboA = this.fboB = null
   599→   599→    this.fboATex = this.fboBTex = null
   600→   600→    if (this.tabsBackdropFbo) gl.deleteFramebuffer(this.tabsBackdropFbo)
   601→   601→    if (this.tabsBackdropTex) gl.deleteTexture(this.tabsBackdropTex)
   602→   602→    this.tabsBackdropFbo = null
   603→   603→    this.tabsBackdropTex = null
   604→   604→    // GP element FBO + blur FBOs + programs
   605→   605→    if (this.gpElementFbo) gl.deleteFramebuffer(this.gpElementFbo)
   606→   606→    if (this.gpElementTex) gl.deleteTexture(this.gpElementTex)
   607→   607→    if (this.blurFboA) gl.deleteFramebuffer(this.blurFboA)
   608→   608→    if (this.blurFboATex) gl.deleteTexture(this.blurFboATex)
   609→   609→    if (this.blurFboB) gl.deleteFramebuffer(this.blurFboB)
   610→   610→    if (this.blurFboBTex) gl.deleteTexture(this.blurFboBTex)
   611→   611→    this.gpElementFbo = this.blurFboA = this.blurFboB = null
   612→   612→    this.gpElementTex = this.blurFboATex = this.blurFboBTex = null
   613→   613→    if (this.highlightMaskFbo) gl.deleteFramebuffer(this.highlightMaskFbo)
   614→   614→    if (this.highlightMaskTex) gl.deleteTexture(this.highlightMaskTex)
   615→   615→    this.highlightMaskFbo = null
   616→   616→    this.highlightMaskTex = null
   617→   617→    if (this.dialogBackdropFbo) gl.deleteFramebuffer(this.dialogBackdropFbo)
   618→   618→    if (this.dialogBackdropTex) gl.deleteTexture(this.dialogBackdropTex)
   619→   619→    this.dialogBackdropFbo = null
   620→   620→    this.dialogBackdropTex = null
   621→   621→    this.dialogBackdropKey = null
   622→   622→    for (const { hProg, vProg } of this.blurPrograms.values()) {
   623→   623→      gl.deleteProgram(hProg)
   624→   624→      gl.deleteProgram(vProg)
   625→   625→    }
   626→   626→    this.blurPrograms.clear()
   627→   627→    for (const { hProg, vProg } of this.highlightBlurPrograms.values()) {
   628→   628→      gl.deleteProgram(hProg)
   629→   629→      gl.deleteProgram(vProg)
   630→   630→    }
   631→   631→    this.highlightBlurPrograms.clear()
   632→   632→    if (this.sdfTexture) gl.deleteTexture(this.sdfTexture)
   633→   633→    this.sdfTexture = null
   634→   634→    for (const { tex } of this.continuousSdfPool.values()) gl.deleteTexture(tex)
   635→   635→    this.continuousSdfPool.clear()
   636→   636→    this.continuousSdfTexture = null
   637→   637→    this.continuousSdfKey = null
   638→   638→    gl.deleteProgram(this.elementProgram)
   639→   639→    gl.deleteProgram(this.shadowProgram)
   640→   640→    gl.deleteProgram(this.wallpaperProgram)
   641→   641→    gl.deleteProgram(this.foregroundProgram)
   642→   642→    gl.deleteProgram(this.highlightProgram)
   643→   643→    gl.deleteProgram(this.tintProgram)
   644→   644→    gl.deleteProgram(this.rimHighlightProgram)
   645→   645→    gl.deleteProgram(this.highlightStrokeProgram)
   646→   646→    gl.deleteProgram(this.highlightCompositeProgram)
   647→   647→    gl.deleteProgram(this.strokeMaskCompositeProgram)
   648→   648→    gl.deleteProgram(this.plainRectProgram)
   649→   649→    gl.deleteProgram(this.progressiveBlurProgram)
   650→   650→    gl.deleteProgram(this.copyProgram)
   651→   651→    gl.deleteProgram(this.solidFillProgram)
   652→   652→    gl.deleteProgram(this.colorControlsProgram)
   653→   653→    gl.deleteProgram(this.sceneTintProgram)
   654→   654→    gl.deleteBuffer(this.quadBuffer)
   655→   655→  }
   656→   656→}
   657→   657→
   658→   658→// Install method bundles. Each methods-*.ts module exports a record of
   659→   659→// functions and uses `declare module './index'` to add the corresponding
   660→   660→// method signatures to the LiquidGlassRenderer interface.
   661→   661→import { fboMethods } from './methods-fbo'
   662→   662→import { wallpaperMethods } from './methods-wallpaper'
   663→   663→import { scrollMethods } from './methods-scroll'
   664→   664→import { toggleMethods } from './methods-toggle'
   665→   665→import { tabsMethods } from './methods-tabs'
   666→   666→import { elementMethods } from './methods-elements'
   667→   667→import { animationMethods } from './methods-animation'
   668→   668→import { rasterMethods } from './methods-raster'
   669→   669→import { renderMethods } from './methods-render'
   670→   670→import { glassRenderMethods } from './methods-render-glass'
   671→   671→import { glassElementPassMethods } from './methods-render-glass-element-pass'
   672→   672→import { glassPostPassMethods } from './methods-render-glass-post-passes'
   673→   673→
   674→   674→Object.assign(
   675→   675→  LiquidGlassRenderer.prototype,
   676→   676→  fboMethods,
   677→   677→  wallpaperMethods,
   678→   678→  scrollMethods,
   679→   679→  toggleMethods,
   680→   680→  tabsMethods,
   681→   681→  elementMethods,
   682→   682→  animationMethods,
   683→   683→  rasterMethods,
   684→   684→  renderMethods,
   685→   685→  glassRenderMethods,
   686→   686→  glassElementPassMethods,
   687→   687→  glassPostPassMethods
   688→   688→)
   689→   689→
   690→   690→// Re-export all public types so callers can `import type { GlassElementConfig, ... } from './renderer'`.
   691→   691→export type {
   692→   692→  GlassRect,
   693→   693→  GlassHighlight,
   694→   694→  GlassButtonConfig,
   695→   695→  ElementKind,
   696→   696→  PlainRectSpec,
   697→   697→  ProgressiveBlurSpec,
   698→   698→  TextSpec,
   699→   699→  GlassElementConfig,
   700→   700→  ElementState,
   701→   701→  ToggleGroupState,
   702→   702→} from './types'
   703→   703→