     1→'use client'
     2→
     3→import * as React from 'react'
     4→import type { ElementInteraction } from './context'
     5→import type { GlassElementConfig, GlassHighlight, LiquidGlassRenderer } from './renderer'
     6→
     7→/* ------------------------------------------------------------------ *
     8→ * CatalogDestination — faithful port of CatalogDestination.kt
     9→ * ------------------------------------------------------------------ */
    10→export enum CatalogDestination {
    11→  Home,
    12→  Buttons,
    13→  Toggle,
    14→  Slider,
    15→  BottomTabs,
    16→  Dialog,
    17→  LockScreen,
    18→  ControlCenter,
    19→  Magnifier,
    20→  GlassPlayground,
    21→  AdaptiveLuminanceGlass,
    22→  ProgressiveBlur,
    23→  ScrollContainer,
    24→  LazyScrollContainer,
    25→}
    26→
    27→/* ------------------------------------------------------------------ *
    28→ * Shared constants — matching the Kotlin dp values (CSS px ≈ Android
    29→ * dp at density 1).
    30→ * ------------------------------------------------------------------ */
    31→const DP = 1
    32→const BUTTON_HEIGHT = 48 * DP
    33→const BUTTON_HORIZONTAL_PADDING = 16 * DP
    34→const TEXT_FONT_SIZE_PX = 15 * DP
    35→const SUBTITLE_FONT_SIZE_PX = 15 * DP
    36→const TITLE_FONT_SIZE_PX = 28 * DP
    37→
    38→const FONT_FAMILY =
    39→  '-apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif'
    40→
    41→// Glass params matching LiquidButton.kt's effects block.
    42→const GLASS_PARAMS = {
    43→  refractionHeight: 12 * DP,
    44→  refractionAmount: -24 * DP,
    45→  depthEffect: false,
    46→  chromaticAberration: false,
    47→  blurRadius: 2 * DP,
    48→  saturation: 1.5,
    49→  brightness: 0,
    50→  contrast: 1,
    51→}
    52→
    53→const DEFAULT_HIGHLIGHT: GlassHighlight = {
    54→  mode: 0,
    55→  color: [1, 1, 1],
    56→  angle: 45 * Math.PI / 180,
    57→  falloff: 1.0,
    58→  alpha: 1.0,
    59→  widthDp: 0.5,
    60→}
    61→
    62→const DEFAULT_SHADOW = {
    63→  radius: 24 * DP,
    64→  alpha: 0.1,
    65→  offsetX: 0,
    66→  offsetY: (24 / 6) * DP,
    67→  color: [0, 0, 0] as [number, number, number],
    68→}
    69→
    70→// Toggle / slider colors (faithful to LiquidToggle.kt + LiquidSlider.kt, light theme).
    71→const TOGGLE_ACCENT: [number, number, number] = [0x34 / 255, 0xc7 / 255, 0x59 / 255]
    72→const TOGGLE_TRACK: [number, number, number, number] = [0x78 / 255, 0x78 / 255, 0x78 / 255, 0.2]
    73→const SLIDER_ACCENT: [number, number, number] = [0x00 / 255, 0x88 / 255, 0xff / 255]
    74→const SLIDER_TRACK: [number, number, number, number] = [0x78 / 255, 0x78 / 255, 0x78 / 255, 0.2]
    75→
    76→// Dialog colors (faithful to DialogContent.kt, light theme).
    77→const DIALOG_CONTAINER: [number, number, number, number] = [0xfa / 255, 0xfa / 255, 0xfa / 255, 0.6]
    78→const DIALOG_ACCENT: [number, number, number, number] = [0x00 / 255, 0x88 / 255, 0xff / 255, 1]
    79→const DIALOG_DIM: [number, number, number, number] = [0x29 / 255, 0x29 / 255, 0x3a / 255, 0.23]
    80→
    81→const LOREM_IPSUM =
    82→  'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
    83→
    84→// Flight icon SVG path (24×24 viewport) — a simplified airplane silhouette
    85→// based on the Material Flight icon used by the original catalog.
    86→const FLIGHT_ICON_PATH =
    87→  'M21 16v-2l-8-5V3.5c0-.83-.67-1.5-1.5-1.5S10 2.67 10 3.5V9l-8 5v2l8-2.5V19l-2 1.5V22l3.5-1 3.5 1v-1.5L13 19v-5.5l8 2.5z'
    88→
    89→// Catalog home-page structure — faithful to HomeContent.kt
    90→const HOME_SECTIONS: { title: string; items: { dest: CatalogDestination; label: string }[] }[] = [
    91→  {
    92→    title: 'Liquid glass components',
    93→    items: [
    94→      { dest: CatalogDestination.Buttons, label: 'Buttons' },
    95→      { dest: CatalogDestination.Toggle, label: 'Toggle' },
    96→      { dest: CatalogDestination.Slider, label: 'Slider' },
    97→      { dest: CatalogDestination.BottomTabs, label: 'Bottom tabs' },
    98→      { dest: CatalogDestination.Dialog, label: 'Dialog' },
    99→    ],
   100→  },
   101→  {
   102→    title: 'System UIs',
   103→    items: [
   104→      { dest: CatalogDestination.LockScreen, label: 'Lock screen (SDF texture)' },
   105→      { dest: CatalogDestination.ControlCenter, label: 'Control center' },
   106→      { dest: CatalogDestination.Magnifier, label: 'Magnifier' },
   107→    ],
   108→  },
   109→  {
   110→    title: 'Experiments',
   111→    items: [
   112→      { dest: CatalogDestination.GlassPlayground, label: 'Glass playground' },
   113→      { dest: CatalogDestination.AdaptiveLuminanceGlass, label: 'Adaptive luminance glass' },
   114→      { dest: CatalogDestination.ProgressiveBlur, label: 'Progressive blur' },
   115→      { dest: CatalogDestination.ScrollContainer, label: 'Scroll container' },
   116→      { dest: CatalogDestination.LazyScrollContainer, label: 'Lazy scroll container' },
   117→    ],
   118→  },
   119→]
   120→
   121→/* ------------------------------------------------------------------ *
   122→ * Catalog result type — returned by each destination builder.
   123→ * ------------------------------------------------------------------ */
   124→export interface CatalogResult {
   125→  elements: GlassElementConfig[]
   126→  interactions: Record<string, ElementInteraction>
   127→  contentHeight: number
   128→  /** Live state hooks — the page calls these to push interactive state
   129→   *  (toggle / slider / tab values) into the elements list each frame.
   130→   *  The builder returns a function that, given the current state,
   131→   *  returns a fresh elements array. */
   132→  stateful?: (state: CatalogState) => {
   133→    elements: GlassElementConfig[]
   134→    interactions: Record<string, ElementInteraction>
   135→  }
   136→}
   137→
   138→export interface CatalogState {
   139→  toggleOn: boolean
   140→  sliderValue: number
   141→  selectedTab: number
   142→  selectedTab2: number
   143→  // GlassPlayground
   144→  cornerRadiusFrac: number
   145→  blurRadiusDp: number
   146→  refractionHeightFrac: number
   147→  refractionAmountFrac: number
   148→  chromaticAberration: number
   149→  // Magnifier
   150→  magnifierX: number
   151→  magnifierY: number
   152→  // LockScreen
   153→  lockScreenOffsetX: number
   154→  lockScreenOffsetY: number
   155→}
   156→
   157→export const DEFAULT_CATALOG_STATE: CatalogState = {
   158→  toggleOn: false,
   159→  sliderValue: 50,
   160→  selectedTab: 0,
   161→  selectedTab2: 0,
   162→  cornerRadiusFrac: 0.5,
   163→  blurRadiusDp: 0,
   164→  refractionHeightFrac: 0.2,
   165→  refractionAmountFrac: 0.2,
   166→  chromaticAberration: 0,
   167→  magnifierX: 0,
   168→  magnifierY: 0,
   169→  lockScreenOffsetX: 0,
   170→  lockScreenOffsetY: 0,
   171→}
   172→
   173→/* ------------------------------------------------------------------ *
   174→ * Text-measurement helper (hidden 2D canvas).
   175→ * ------------------------------------------------------------------ */
   176→let _measureCtx: CanvasRenderingContext2D | null = null
   177→function measureTextWidth(text: string, fontPx: number, weight = 400): number {
   178→  if (typeof document !== 'undefined') {
   179→    if (!_measureCtx) {
   180→      const c = document.createElement('canvas')
   181→      _measureCtx = c.getContext('2d')
   182→    }
   183→    if (_measureCtx) {
   184→      _measureCtx.font = `${weight} ${fontPx}px ${FONT_FAMILY}`
   185→      return _measureCtx.measureText(text).width
   186→    }
   187→  }
   188→  return text.length * fontPx * 0.55
   189→}
   190→
   191→/* ------------------------------------------------------------------ *
   192→ * Element factory helpers (shared across all destinations).
   193→ * ------------------------------------------------------------------ */
   194→function makeButton(
   195→  id: string,
   196→  rect: { x: number; y: number; w: number; h: number },
   197→  spec: {
   198→    label: string
   199→    tintColor: [number, number, number, number]
   200→    surfaceColor: [number, number, number, number]
   201→    labelColor: [number, number, number, number]
   202→  },
   203→  scroll = true
   204→): GlassElementConfig {
   205→  return {
   206→    id,
   207→    kind: 'button',
   208→    rect,
   209→    ...GLASS_PARAMS,
   210→    cornerRadius: rect.h / 2,
   211→    tintColor: spec.tintColor,
   212→    surfaceColor: spec.surfaceColor,
   213→    highlight: { ...DEFAULT_HIGHLIGHT },
   214→    outerShadow: { ...DEFAULT_SHADOW },
   215→    label: spec.label,
   216→    labelColor: spec.labelColor,
   217→    showChevron: false,
   218→    isInteractive: true,
   219→    scroll,
   220→  }
   221→}
   222→
   223→function makeText(
   224→  id: string,
   225→  rect: { x: number; y: number; w: number; h: number },
   226→  text: string,
   227→  opts: {
   228→    color?: [number, number, number, number]
   229→    fontSizePx?: number
   230→    fontWeight?: number
   231→    align?: 'left' | 'center' | 'right'
   232→    wrap?: boolean
   233→    paddingPx?: number
   234→    halo?: 'auto' | 'light' | 'dark' | 'none'
   235→    icon?: { path: string; size: number; color: [number, number, number, number] }
   236→  } = {},
   237→  scroll = true
   238→): GlassElementConfig {
   239→  return {
   240→    id,
   241→    kind: 'text',
   242→    rect,
   243→    cornerRadius: 0,
   244→    refractionHeight: 0,
   245→    refractionAmount: 0,
   246→    depthEffect: false,
   247→    chromaticAberration: false,
   248→    blurRadius: 0,
   249→    saturation: 1,
   250→    brightness: 0,
   251→    contrast: 1,
   252→    tintColor: [0, 0, 0, 0],
   253→    surfaceColor: [0, 0, 0, 0],
   254→    highlight: null,
   255→    outerShadow: null,
   256→    label: '',
   257→    labelColor: [0, 0, 0, 1],
   258→    showChevron: false,
   259→    isInteractive: false,
   260→    scroll,
   261→    text: {
   262→      content: text,
   263→      color: opts.color ?? [0, 0, 0, 1],
   264→      fontSizePx: opts.fontSizePx ?? TEXT_FONT_SIZE_PX,
   265→      fontWeight: opts.fontWeight ?? 400,
   266→      align: opts.align ?? 'left',
   267→      wrap: opts.wrap ?? false,
   268→      paddingPx: opts.paddingPx ?? 16,
   269→      halo: opts.halo ?? 'auto',
   270→      icon: opts.icon,
   271→    },
   272→  }
   273→}
   274→
   275→function makePlainRect(
   276→  id: string,
   277→  rect: { x: number; y: number; w: number; h: number },
   278→  color: [number, number, number, number],
   279→  cornerRadius = 0,
   280→  scroll = true
   281→): GlassElementConfig {
   282→  return {
   283→    id,
   284→    kind: 'plain-rect',
   285→    rect,
   286→    cornerRadius,
   287→    refractionHeight: 0,
   288→    refractionAmount: 0,
   289→    depthEffect: false,
   290→    chromaticAberration: false,
   291→    blurRadius: 0,
   292→    saturation: 1,
   293→    brightness: 0,
   294→    contrast: 1,
   295→    tintColor: [0, 0, 0, 0],
   296→    surfaceColor: [0, 0, 0, 0],
   297→    highlight: null,
   298→    outerShadow: null,
   299→    label: '',
   300→    labelColor: [0, 0, 0, 1],
   301→    showChevron: false,
   302→    isInteractive: false,
   303→    scroll,
   304→    plainRect: { color },
   305→  }
   306→}
   307→
   308→function makeGlassShape(
   309→  id: string,
   310→  rect: { x: number; y: number; w: number; h: number },
   311→  opts: {
   312→    cornerRadius?: number
   313→    refractionHeight?: number
   314→    refractionAmount?: number
   315→    blurRadius?: number
   316→    saturation?: number
   317→    brightness?: number
   318→    contrast?: number
   319→    surfaceColor?: [number, number, number, number]
   320→    highlight?: GlassHighlight | null
   321→    outerShadow?: typeof DEFAULT_SHADOW | null
   322→    innerShadow?: { radius: number; alpha: number; offsetX: number; offsetY: number } | null
   323→    depthEffect?: boolean
   324→    chromaticAberration?: boolean
   325→  } = {},
   326→  scroll = true
   327→): GlassElementConfig {
   328→  return {
   329→    id,
   330→    kind: 'glass-shape',
   331→    rect,
   332→    cornerRadius: opts.cornerRadius ?? rect.h / 2,
   333→    refractionHeight: opts.refractionHeight ?? 12 * DP,
   334→    refractionAmount: opts.refractionAmount ?? -24 * DP,
   335→    depthEffect: opts.depthEffect ?? false,
   336→    chromaticAberration: opts.chromaticAberration ?? false,
   337→    blurRadius: opts.blurRadius ?? 2 * DP,
   338→    saturation: opts.saturation ?? 1.5,
   339→    brightness: opts.brightness ?? 0,
   340→    contrast: opts.contrast ?? 1,
   341→    tintColor: [0, 0, 0, 0],
   342→    surfaceColor: opts.surfaceColor ?? [0, 0, 0, 0],
   343→    highlight: opts.highlight !== undefined ? opts.highlight : { ...DEFAULT_HIGHLIGHT },
   344→    outerShadow: opts.outerShadow !== undefined ? opts.outerShadow : null,
   345→    label: '',
   346→    labelColor: [0, 0, 0, 1],
   347→    showChevron: false,
   348→    isInteractive: false,
   349→    scroll,
   350→    innerShadow: opts.innerShadow ?? null,
   351→  }
   352→}
   353→
   354→/* ------------------------------------------------------------------ *
   355→ * Back button — rendered at top-left of every non-Home destination.
   356→ * Matches the Android BackHandler behavior (hardware back → Home).
   357→ * Circular glass button with a Material Design arrow_back icon,
   358→ * matching the original catalog's navigation icon button.
   359→ * ------------------------------------------------------------------ */
   360→
   361→// Material Design arrow_back icon path (24×24 viewport).
   362→const ARROW_BACK_ICON_PATH =
   363→  'M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z'
   364→
   365→function makeBackButton(
   366→  onBack: () => void,
   367→  scroll = false
   368→): { element: GlassElementConfig; interaction: ElementInteraction } {
   369→  // Circular button: 40dp diameter, centered arrow_back icon (24dp).
   370→  // Per user request: "玻璃退出按钮不要有边缘高光" — no edge highlight
   371→  // on the glass back button. We pass `highlight: null` so the rim
   372→  // highlight pass is skipped entirely.
   373→  const size = 40 * DP
   374→  const iconSize = 24 * DP
   375→  const element: GlassElementConfig = {
   376→    id: '__back__',
   377→    kind: 'button',
   378→    rect: { x: 16, y: 16, w: size, h: size },
   379→    ...GLASS_PARAMS,
   380→    cornerRadius: size / 2, // circular
   381→    tintColor: [0, 0, 0, 0],
   382→    surfaceColor: [1, 1, 1, 0.3],
   383→    highlight: null, // no edge highlight on the back button
   384→    outerShadow: { ...DEFAULT_SHADOW, radius: 12 * DP, alpha: 0.08 },
   385→    label: '', // no text label — icon replaces it
   386→    labelColor: [0, 0, 0, 1],
   387→    showChevron: false,
   388→    isInteractive: true,
   389→    scroll,
   390→    icon: {
   391→      path: ARROW_BACK_ICON_PATH,
   392→      size: iconSize,
   393→      color: [0, 0, 0, 1],
   394→    },
   395→  }
   396→  return {
   397→    element,
   398→    interaction: { onTap: () => onBack() },
   399→  }
   400→}
   401→
   402→/* ------------------------------------------------------------------ *
   403→ * HOME — faithful to HomeContent.kt
   404→ *
   405→ * Layout (matches the Kotlin source):
   406→ *   - Title "Backdrop Catalog" at top padding 40dp, 28sp Medium
   407→ *   - 16dp bottom padding for the title
   408→ *   - Each section:
   409→ *       * Subtitle (15sp Medium, blue #0088FF) with padding (16,24,16,8)
   410→ *       * List items (17sp Regular) — 48dp tall for proper touch target,
   411→ *         text vertically centered, left-padded 16dp
   412→ *   - 16dp gap between sections (verticalArrangement.spacedBy(16))
   413→ *
   414→ * The user requested a black background for the home page (otherwise the
   415→ * black text is unreadable over a busy wallpaper). The page.tsx layer
   416→ * passes backgroundColor=[0,0,0] for Home, so we use white text here.
   417→ * ------------------------------------------------------------------ */
   418→function buildHome(W: number, onNavigate: (d: CatalogDestination) => void): CatalogResult {
   419→  const elements: GlassElementConfig[] = []
   420→  const interactions: Record<string, ElementInteraction> = {}
   421→
   422→  // Title — 28sp Medium on black background, white text.
   423→  // Padding (16, 40, 16, 16) matches the original.
   424→  let cursorY = 40
   425→  elements.push(
   426→    makeText(
   427→      'home-title',
   428→      { x: 16, y: cursorY, w: W - 32, h: 44 },
   429→      'Backdrop Catalog',
   430→      { color: [1, 1, 1, 1], fontSizePx: TITLE_FONT_SIZE_PX, fontWeight: 500, align: 'left', paddingPx: 16, halo: 'dark' }
   431→    )
   432→  )
   433→  // 16dp bottom padding for title + 16dp top padding before first subtitle
   434→  // (the original's verticalArrangement.spacedBy(16) provides this).
   435→  cursorY += 44 + 8
   436→
   437→  for (let sIdx = 0; sIdx < HOME_SECTIONS.length; sIdx++) {
   438→    const section = HOME_SECTIONS[sIdx]
   439→    // Subtitle padding (16, 24, 16, 8) → top 24dp, bottom 8dp.
   440→    // We render the text in a 32dp-tall row (15sp text + vertical centering).
   441→    if (sIdx > 0) cursorY += 16 // verticalArrangement.spacedBy(16)
   442→    cursorY += 24 // top padding of subtitle
   443→    elements.push(
   444→      makeText(
   445→        `subtitle-${section.title}`,
   446→        { x: 16, y: cursorY, w: W - 32, h: 24 },
   447→        section.title,
   448→        {
   449→          color: [0x40 / 255, 0xae / 255, 0xff / 255, 1],
   450→          fontSizePx: SUBTITLE_FONT_SIZE_PX,
   451→          fontWeight: 500,
   452→          align: 'left',
   453→          paddingPx: 16,
   454→          halo: 'dark',
   455→        }
   456→      )
   457→    )
   458→    cursorY += 24 + 8 // text height + bottom padding
   459→    // List items — 48dp tall touch target, 17sp text, left-padded 16dp.
   460→    // White on black.
   461→    for (const item of section.items) {
   462→      const id = `item-${item.dest}`
   463→      const h = 48
   464→      const itemEl = makeText(
   465→        id,
   466→        { x: 0, y: cursorY, w: W, h },
   467→        item.label,
   468→        {
   469→          color: [1, 1, 1, 1],
   470→          fontSizePx: 17,
   471→          fontWeight: 400,
   472→          align: 'left',
   473→          paddingPx: 16,
   474→          halo: 'dark',
   475→        }
   476→      )
   477→      itemEl.isInteractive = true
   478→      elements.push(itemEl)
   479→      interactions[id] = { onTap: () => onNavigate(item.dest) }
   480→      cursorY += h
   481→    }
   482→  }
   483→  // 40dp bottom padding so the last item isn't flush against the canvas
   484→  // bottom edge — gives a comfortable scroll tail.
   485→  cursorY += 40
   486→
   487→  return { elements, interactions, contentHeight: cursorY }
   488→}
   489→
   490→/* ------------------------------------------------------------------ *
   491→ * BUTTONS — faithful to ButtonsContent.kt
   492→ *
   493→ * Layout: centered Column with 4 capsule buttons:
   494→ *   1. Transparent
   495→ *   2. Surface (white 0.3)
   496→ *   3. Tinted blue (#0088FF)
   497→ *   4. Tinted orange (#FF8D28)
   498→ * ------------------------------------------------------------------ */
   499→function buildButtons(W: number, onBack: () => void): CatalogResult {
   500→  const elements: GlassElementConfig[] = []
   501→  const interactions: Record<string, ElementInteraction> = {}
   502→
   503→  const back = makeBackButton(onBack)
   504→  elements.push(back.element)
   505→  interactions[back.element.id] = back.interaction
   506→
   507→  const specs = [
   508→    {
   509→      id: 'btn-transparent',
   510→      label: 'Transparent Liquid Button',
   511→      tintColor: [0, 0, 0, 0] as [number, number, number, number],
   512→      surfaceColor: [0, 0, 0, 0] as [number, number, number, number],
   513→      labelColor: [0, 0, 0, 1] as [number, number, number, number],
   514→    },
   515→    {
   516→      id: 'btn-surface',
   517→      label: 'Surface Liquid Button',
   518→      tintColor: [0, 0, 0, 0] as [number, number, number, number],
   519→      surfaceColor: [1, 1, 1, 0.3] as [number, number, number, number],
   520→      labelColor: [0, 0, 0, 1] as [number, number, number, number],
   521→    },
   522→    {
   523→      id: 'btn-tinted-blue',
   524→      label: 'Tinted Liquid Button',
   525→      tintColor: [0x00 / 255, 0x88 / 255, 0xff / 255, 1] as [number, number, number, number],
   526→      surfaceColor: [0, 0, 0, 0] as [number, number, number, number],
   527→      labelColor: [1, 1, 1, 1] as [number, number, number, number],
   528→    },
   529→    {
   530→      id: 'btn-tinted-orange',
   531→      label: 'Tinted Liquid Button',
   532→      tintColor: [0xff / 255, 0x8d / 255, 0x28 / 255, 1] as [number, number, number, number],
   533→      surfaceColor: [0, 0, 0, 0] as [number, number, number, number],
   534→      labelColor: [1, 1, 1, 1] as [number, number, number, number],
   535→    },
   536→  ]
   537→
   538→  const spacing = 16 * DP
   539→  let cursorY = 80
   540→  for (const spec of specs) {
   541→    const textW = measureTextWidth(spec.label, TEXT_FONT_SIZE_PX)
   542→    const w = Math.ceil(textW + 2 * BUTTON_HORIZONTAL_PADDING)
   543→    const x = (W - w) / 2
   544→    elements.push(makeButton(spec.id, { x, y: cursorY, w, h: BUTTON_HEIGHT }, spec))
   545→    cursorY += BUTTON_HEIGHT + spacing
   546→  }
   547→
   548→  return { elements, interactions, contentHeight: cursorY }
   549→}
   550→
   551→/* ------------------------------------------------------------------ *
   552→ * TOGGLE — pixel-perfect port of ToggleContent.kt + LiquidToggle.kt
   553→ *           + DampedDragAnimation.kt
   554→ *
   555→ * Layout (faithful to ToggleContent.kt):
   556→ *   Column(centerHorizontally, spacedBy(16dp)) {
   557→ *     LiquidToggle(modifier = padding(horizontal = 32dp))     // on wallpaper
   558→ *     Box(padding(24dp).clip(RoundedRect(32dp)).background(white).padding(24dp)) {
   559→ *       LiquidToggle(modifier = padding(horizontal = 32dp))   // on white card
   560→ *     }
   561→ *   }
   562→ *
   563→ * Toggle anatomy (faithful to LiquidToggle.kt):
   564→ *   Track: 64dp × 28dp Capsule, drawBehind { drawRect(lerp(trackColor, accentColor, fraction)) }
   565→ *     - trackColor = Color(0xFF787878).copy(0.2f)  → gray, alpha=0.2
   566→ *     - accentColor = Color(0xFF34C759)             → solid green, alpha=1.0
   567→ *   Knob: 40dp × 24dp Capsule, graphicsLayer { translationX = lerp(2dp, 22dp, fraction) }
   568→ *     - dragWidth = 20dp, padding = 2dp
   569→ *
   570→ * Knob glass effects (modulated by pressProgress, faithful to LiquidToggle.kt):
   571→ *   effects = {
   572→ *     blur(8dp * (1 - progress))                              // frosted at rest, clear pressed
   573→ *     lens(5dp * progress, 10dp * progress, chromaticAberration = true)  // no lens at rest, full pressed
   574→ *   }
   575→ *   highlight = Highlight.Ambient.copy(width / 1.5, blurRadius / 1.5, alpha = progress)
   576→ *     → Ambient mode, width = 0.5dp/1.5, blur = 0.25dp/1.5, alpha = progress
   577→ *   shadow = Shadow(radius = 4dp, color = Black.copy(alpha = 0.05f))
   578→ *     → outer shadow, constant (not modulated), default offset = (0, radius/6) = (0, 0.667dp)
   579→ *   innerShadow = InnerShadow(radius = 4dp * progress, alpha = progress)
   580→ *     → default color = Black.copy(alpha = 0.15f), default offset = (0, radius) = (0, 4dp * progress)
   581→ *     → effective alpha = 0.15 * progress
   582→ *   layerBlock = { scaleX = dampedDragAnimation.scaleX; scaleY = dampedDragAnimation.scaleY;
   583→ *                  velocity squash/stretch }
   584→ *     → scale 1.0 at rest, 1.5 pressed, with velocity-driven squash
   585→ *   onDrawSurface = { drawRect(White.copy(alpha = 1 - progress)) }
   586→ *     → solid white pebble at rest, transparent when pressed
   587→ *
   588→ * Knob backdrop = combined of:
   589→ *   1. Outer backdrop (wallpaper / card background)
   590→ *   2. Track layer backdrop, scaled by (lerp(2/3, 0.75, progress), lerp(0, 0.75, progress))
   591→ *      → At rest: scaleY=0, track invisible to knob (only wallpaper sampled)
   592→ *      → Pressed: scaleY=0.75, track content at 75% scale
   593→ *
   594→ * Animation (faithful to DampedDragAnimation.kt):
   595→ *   - value: spring(1f, 1000f) — critically damped, no overshoot
   596→ *   - pressProgress: spring(1f, 1000f) — critically damped
   597→ *   - scaleX: spring(0.6f, 250f) — underdamped, more bounce
   598→ *   - scaleY: spring(0.7f, 250f) — underdamped, less bounce
   599→ *   - velocity: spring(0.5f, 300f) — underdamped, for squash/stretch
   600→ *
   601→ * NOTE on saturation: The original toggle's effects block contains ONLY
   602→ * blur + lens — no colorControls / saturation. So saturation = 1.0 (no boost).
   603→ * This differs from LiquidButton which has saturation 1.5.
   604→ * ------------------------------------------------------------------ */
   605→function buildToggle(
   606→  W: number,
   607→  onBack: () => void,
   608→  state: CatalogState,
   609→  setState: (patch: Partial<CatalogState> | ((prev: CatalogState) => Partial<CatalogState>)) => void,
   610→  rendererRef?: React.MutableRefObject<LiquidGlassRenderer | null>
   611→): CatalogResult {
   612→  const elements: GlassElementConfig[] = []
   613→  const interactions: Record<string, ElementInteraction> = {}
   614→
   615→  const back = makeBackButton(onBack)
   616→  elements.push(back.element)
   617→  interactions[back.element.id] = back.interaction
   618→
   619→  // --- Toggle dimensions (faithful to LiquidToggle.kt) ---
   620→  const TOGGLE_W = 64 * DP       // track width
   621→  const TOGGLE_H = 28 * DP       // track height
   622→  const TOGGLE_KNOB_W = 40 * DP  // knob width
   623→  const TOGGLE_KNOB_H = 24 * DP  // knob height
   624→  const TOGGLE_DRAG = 20 * DP    // dragWidth = 20dp
   625→  const TOGGLE_PADDING = 2 * DP  // knob left padding at fraction=0
   626→
   627→  // --- Knob glass parameters (faithful to LiquidToggle.kt) ---
   628→  // These are the "pressed" values; the renderer modulates them by pressProgress:
   629→  //   refractionHeight = 5dp * progress
   630→  //   refractionAmount = -10dp * progress  (negated in the value here)
   631→  //   blurRadius = 8dp * (1 - progress)
   632→  //   highlightAlpha = 1.0 * progress
   633→  //   innerShadowRadius = 4dp * progress
   634→  //   innerShadowAlpha = 0.15 * progress  (0.15 = InnerShadow default color alpha)
   635→  const KNOB_REFRACTION_HEIGHT = 5 * DP
   636→  const KNOB_REFRACTION_AMOUNT = -10 * DP
   637→  const KNOB_BLUR_RADIUS = 8 * DP
   638→  const KNOB_HIGHLIGHT: GlassHighlight = {
   639→    mode: 1, // Ambient
   640→    color: [1, 1, 1], // unused for Ambient (shader uses step(0,d)), but set for consistency
   641→    angle: 45 * Math.PI / 180,
   642→    falloff: 1.0,
   643→    alpha: 1.0, // renderer modulates by progress
   644→    widthDp: 0.5 / 1.5, // Highlight.Ambient.width / 1.5 = 0.5dp / 1.5
   645→  }
   646→  // Shadow(radius=4dp, color=Black.copy(alpha=0.05f))
   647→  // Default offset = DpOffset(0, radius/6) = (0, 4/6 dp)
   648→  const KNOB_OUTER_SHADOW = {
   649→    radius: 4 * DP,
   650→    alpha: 0.05, // Black.copy(alpha=0.05f)
   651→    offsetX: 0,
   652→    offsetY: (4 / 6) * DP, // default offset = radius/6
   653→    color: [0, 0, 0] as [number, number, number],
   654→  }
   655→  // InnerShadow(radius=4dp*progress, alpha=progress)
   656→  // Default color = Black.copy(alpha=0.15f) → effective alpha = 0.15 * progress
   657→  // Default offset = DpOffset(0, radius) = (0, 4dp*progress) — renderer modulates by progress
   658→  const KNOB_INNER_SHADOW = {
   659→    radius: 4 * DP,
   660→    alpha: 0.15, // InnerShadow default color alpha; renderer multiplies by progress
   661→    offsetX: 0,
   662→    offsetY: 4 * DP, // default offset = radius; renderer modulates by progress
   663→  }
   664→
   665→  // Page title
   666→  elements.push(
   667→    makeText(
   668→      'toggle-title',
   669→      { x: 16, y: 80, w: W - 32, h: 32 },
   670→      'Toggle',
   671→      { color: [0, 0, 0, 1], fontSizePx: 24, fontWeight: 500, align: 'left', paddingPx: 16, halo: 'dark' }
   672→    )
   673→  )
   674→
   675→  // --- Toggle 1: on wallpaper ---
   676→  // Column(horizontalAlignment = CenterHorizontally) → toggle is centered.
   677→  // LiquidToggle(modifier = padding(horizontal = 32dp)) → 32dp horizontal padding.
   678→  const t1CenterX = W / 2
   679→  const t1TrackX = t1CenterX - TOGGLE_W / 2
   680→  const t1TrackY = 140
   681→  const t1KnobX = t1TrackX + TOGGLE_PADDING // fraction=0 position
   682→  const t1KnobY = t1TrackY + (TOGGLE_H - TOGGLE_KNOB_H) / 2
   683→
   684→  // Track: plain-rect with isToggleTrack marker (renderer lerps color by fraction)
   685→  const t1TrackEl = makePlainRect(
   686→    'toggle1-track',
   687→    { x: t1TrackX, y: t1TrackY, w: TOGGLE_W, h: TOGGLE_H },
   688→    TOGGLE_TRACK,
   689→    TOGGLE_H / 2 // Capsule = height/2
   690→  )
   691→  t1TrackEl.isToggleTrack = {
   692→    groupId: 'toggle1',
   693→    offColor: TOGGLE_TRACK,
   694→    onColor: [...TOGGLE_ACCENT, 1] as [number, number, number, number],
   695→  }
   696→  elements.push(t1TrackEl)
   697→
   698→  // Knob: glass-shape with isToggleKnob marker
   699→  const t1KnobEl = makeGlassShape(
   700→    'toggle1-knob',
   701→    { x: t1KnobX, y: t1KnobY, w: TOGGLE_KNOB_W, h: TOGGLE_KNOB_H },
   702→    {
   703→      cornerRadius: TOGGLE_KNOB_H / 2, // Capsule = height/2
   704→      refractionHeight: KNOB_REFRACTION_HEIGHT,
   705→      refractionAmount: KNOB_REFRACTION_AMOUNT,
   706→      blurRadius: KNOB_BLUR_RADIUS,
   707→      saturation: 1.0, // NO saturation boost — toggle effects block only has blur+lens
   708→      surfaceColor: [0, 0, 0, 0], // no surface — white overlay handles the rest
   709→      highlight: KNOB_HIGHLIGHT,
   710→      outerShadow: KNOB_OUTER_SHADOW,
   711→      innerShadow: KNOB_INNER_SHADOW,
   712→      chromaticAberration: true, // lens(chromaticAberration = true)
   713→    }
   714→  )
   715→  t1KnobEl.isToggleKnob = { groupId: 'toggle1', dragWidth: TOGGLE_DRAG }
   716→  elements.push(t1KnobEl)
   717→
   718→  // --- White card with toggle 2 (faithful to ToggleContent.kt) ---
   719→  // Box(padding(24dp).clip(RoundedRect(32dp)).background(white).padding(24dp))
   720→  // Column spacedBy(16dp) → 16dp between toggle1 and the Box.
   721→  // The Box's outer padding(24dp) is spacing around the visible card.
   722→  // So card top = t1TrackY + TOGGLE_H + 16 + 24 = t1TrackY + TOGGLE_H + 40.
   723→  // Visible card height = inner padding(24) + toggle(28) + inner padding(24) = 76dp.
   724→  const cardX = 24 * DP
   725→  const cardY = t1TrackY + TOGGLE_H + 40 // 16dp spacing + 24dp outer padding
   726→  const cardW = W - 2 * cardX
   727→  const cardH = 76 * DP // 24dp inner pad + 28dp toggle + 24dp inner pad
   728→  const cardRadius = 32 * DP
   729→  const cardBg: [number, number, number, number] = [1, 1, 1, 1] // white
   730→  elements.push(makePlainRect('toggle-card', { x: cardX, y: cardY, w: cardW, h: cardH }, cardBg, cardRadius))
   731→
   732→  const t2CenterX = cardX + cardW / 2
   733→  const t2TrackX = t2CenterX - TOGGLE_W / 2
   734→  const t2TrackY = cardY + cardH / 2 - TOGGLE_H / 2
   735→  const t2KnobX = t2TrackX + TOGGLE_PADDING
   736→  const t2KnobY = t2TrackY + (TOGGLE_H - TOGGLE_KNOB_H) / 2
   737→  const t2TrackEl = makePlainRect(
   738→    'toggle2-track',
   739→    { x: t2TrackX, y: t2TrackY, w: TOGGLE_W, h: TOGGLE_H },
   740→    TOGGLE_TRACK,
   741→    TOGGLE_H / 2
   742→  )
   743→  t2TrackEl.isToggleTrack = {
   744→    groupId: 'toggle2',
   745→    offColor: TOGGLE_TRACK,
   746→    onColor: [...TOGGLE_ACCENT, 1] as [number, number, number, number],
   747→  }
   748→  elements.push(t2TrackEl)
   749→  const t2KnobEl = makeGlassShape(
   750→    'toggle2-knob',
   751→    { x: t2KnobX, y: t2KnobY, w: TOGGLE_KNOB_W, h: TOGGLE_KNOB_H },
   752→    {
   753→      cornerRadius: TOGGLE_KNOB_H / 2,
   754→      refractionHeight: KNOB_REFRACTION_HEIGHT,
   755→      refractionAmount: KNOB_REFRACTION_AMOUNT,
   756→      blurRadius: KNOB_BLUR_RADIUS,
   757→      saturation: 1.0,
   758→      surfaceColor: [0, 0, 0, 0],
   759→      highlight: KNOB_HIGHLIGHT,
   760→      outerShadow: KNOB_OUTER_SHADOW,
   761→      innerShadow: KNOB_INNER_SHADOW,
   762→      chromaticAberration: true,
   763→    }
   764→  )
   765→  t2KnobEl.isToggleKnob = { groupId: 'toggle2', dragWidth: TOGGLE_DRAG }
   766→  elements.push(t2KnobEl)
   767→
   768→  // --- Interactions ---
   769→  // Both toggles share `state.toggleOn` — tapping one flips both.
   770→  // Each toggle has its own groupId for animation, but both are pushed
   771→  // the same target via `toggleTargets` from page.tsx.
   772→  function makeToggleInteractions(groupId: string, dragWidth: number) {
   773→    let dragStartFraction = 0
   774→    let dragStartX = 0
   775→    return {
   776→      onTap: () => {
   777→        setState((prev) => ({ toggleOn: !prev.toggleOn }))
   778→      },
   779→      onDragStart: (pos: { x: number; y: number }) => {
   780→        const r = rendererRef?.current
   781→        if (!r) return
   782→        dragStartFraction = r.getToggleTarget(groupId)
   783→        dragStartX = pos.x
   784→        r.beginToggleDrag(groupId, dragStartFraction)
   785→      },
   786→      onDrag: (pos: { x: number; y: number }) => {
   787→        const r = rendererRef?.current
   788→        if (!r) return
   789→        r.dragToggle(groupId, dragStartFraction, pos.x, dragStartX, dragWidth)
   790→      },
   791→      onDragEnd: () => {
   792→        const r = rendererRef?.current
   793→        if (!r) return
   794→        const finalTarget = r.endToggleDrag(groupId)
   795→        const finalOn = finalTarget >= 0.5
   796→        setState((prev) => (prev.toggleOn === finalOn ? prev : { toggleOn: finalOn }))
   797→      },
   798→    }
   799→  }
   800→
   801→  interactions['toggle1-track'] = makeToggleInteractions('toggle1', TOGGLE_DRAG)
   802→  interactions['toggle1-knob'] = makeToggleInteractions('toggle1', TOGGLE_DRAG)
   803→  interactions['toggle2-track'] = makeToggleInteractions('toggle2', TOGGLE_DRAG)
   804→  interactions['toggle2-knob'] = makeToggleInteractions('toggle2', TOGGLE_DRAG)
   805→
   806→  const contentHeight = cardY + cardH + 40
   807→  return { elements, interactions, contentHeight }
   808→}
   809→
   810→/* ------------------------------------------------------------------ *
   811→ * SLIDER — faithful to SliderContent.kt + LiquidSlider.kt
   812→ *
   813→ * Layout: centered Column with:
   814→ *   1. Slider on wallpaper (full-width 6dp track + 40×24 knob)
   815→ *   2. White rounded card (32dp radius) containing another slider
   816→ *
   817→ * KNOB VISUAL STATES (faithful to LiquidSlider.kt):
   818→ *   At rest (pressProgress = 0):
   819→ *     - blur(8dp) → frosted backdrop
   820→ *     - lens(0, 0) → no refraction
   821→ *     - highlight.Ambient.alpha = 0 → no edge highlight
   822→ *     - innerShadow(radius=0, alpha=0) → no inner shadow
   823→ *     - onDrawSurface: drawRect(White alpha=1) → solid frosted white pebble
   824→ *   Pressed (pressProgress = 1):
   825→ *     - blur(0) → clear backdrop
   826→ *     - lens(10dp, 14dp) → glass refraction visible (bigger lens than toggle)
   827→ *     - highlight.Ambient.alpha = 1 → subtle edge glow
   828→ *     - innerShadow(radius=4dp, alpha=1) → depth cue
   829→ *     - onDrawSurface: drawRect(White alpha=0) → no overlay, glass visible
   830→ *
   831→ * KNOB POSITION (faithful to LiquidSlider.kt graphicsLayer):
   832→ *   translationX = -knobW/2 + trackW * progress, clamped to
   833→ *   [-knobW/4, trackW - knobW*3/4]. So the knob goes "half off" the
   834→ *   track at both extremes (progress=0 and progress=1).
   835→ *
   836→ * We reuse the renderer's ToggleGroupState machinery for spring-animated
   837→ * position (groupId 'slider1' / 'slider2'). The page.tsx layer pushes
   838→ * the target fraction via `toggleTargets`.
   839→ * ------------------------------------------------------------------ */
   840→function buildSlider(
   841→  W: number,
   842→  onBack: () => void,
   843→  state: CatalogState,
   844→  setState: (patch: Partial<CatalogState> | ((prev: CatalogState) => Partial<CatalogState>)) => void,
   845→  rendererRef?: React.MutableRefObject<LiquidGlassRenderer | null>
   846→): CatalogResult {
   847→  const elements: GlassElementConfig[] = []
   848→  const interactions: Record<string, ElementInteraction> = {}
   849→
   850→  const back = makeBackButton(onBack)
   851→  elements.push(back.element)
   852→  interactions[back.element.id] = back.interaction
   853→
   854→  const SLIDER_PAD = 32 * DP
   855→  const SLIDER_TRACK_H = 6 * DP
   856→  const SLIDER_KNOB_W = 40 * DP
   857→  const SLIDER_KNOB_H = 24 * DP
   858→
   859→  // Page title
   860→  elements.push(
   861→    makeText(
   862→      'slider-title',
   863→      { x: 16, y: 80, w: W - 32, h: 32 },
   864→      'Slider',
   865→      { color: [0, 0, 0, 1], fontSizePx: 24, fontWeight: 500, align: 'left', paddingPx: 16, halo: 'dark' }
   866→    )
   867→  )
   868→
   869→  // --- Slider 1: on wallpaper ---
   870→  const s1TrackX = SLIDER_PAD
   871→  const s1TrackY = 140
   872→  const s1TrackW = W - 2 * SLIDER_PAD
   873→  // Knob base position (fraction=0): faithful to LiquidSlider.kt's
   874→  //   translationX = (-knobW/2 + trackW * progress)
   875→  //                  .fastCoerceIn(-knobW/4, trackW - knobW*3/4)
   876→  // At fraction=0, translationX = -knobW/4 (clamped), so knob left edge
   877→  // is at trackX - knobW/4 (knob is 1/4 off the left edge of the track).
   878→  // At fraction=1, knob left edge is at trackX + trackW - knobW*3/4
   879→  // (knob is 1/4 off the right edge).
   880→  // So dragWidth = trackW - knobW/2 (the knob center moves from
   881→  // trackX + knobW/4 to trackX + trackW - knobW/4).
   882→  const s1KnobBaseX = s1TrackX - SLIDER_KNOB_W / 4
   883→  const s1KnobY = s1TrackY + (SLIDER_TRACK_H - SLIDER_KNOB_H) / 2
   884→  // Track (background, off color)
   885→  elements.push(
   886→    makePlainRect('slider1-track', { x: s1TrackX, y: s1TrackY, w: s1TrackW, h: SLIDER_TRACK_H }, SLIDER_TRACK, SLIDER_TRACK_H / 2)
   887→  )
   888→  // Fill (accent color) — width lerps with the state fraction.
   889→  // The fill is drawn from trackX to trackX + trackW * fraction. At the
   890→  // extremes there's a small gap between the fill end and the knob center
   891→  // (knob is 1/4 off the track), which matches the original.
   892→  const s1Fraction = state.sliderValue / 100
   893→  const s1FillW = s1TrackW * s1Fraction
   894→  elements.push(
   895→    makePlainRect('slider1-fill', { x: s1TrackX, y: s1TrackY, w: Math.max(SLIDER_TRACK_H, s1FillW), h: SLIDER_TRACK_H }, [...SLIDER_ACCENT, 1], SLIDER_TRACK_H / 2)
   896→  )
   897→  // Knob — solid frosted white at rest, glass when pressed (renderer handles modulation).
   898→  const s1KnobEl = makeGlassShape(
   899→    'slider1-knob',
   900→    { x: s1KnobBaseX, y: s1KnobY, w: SLIDER_KNOB_W, h: SLIDER_KNOB_H },
   901→    {
   902→      cornerRadius: SLIDER_KNOB_H / 2,
   903→      refractionHeight: 10 * DP, // lens height when pressed (bigger than toggle)
   904→      refractionAmount: -14 * DP, // lens amount when pressed
   905→      blurRadius: 8 * DP, // frosted blur at rest (renderer modulates)
   906→      saturation: 1.5,
   907→      surfaceColor: [0, 0, 0, 0],
   908→      highlight: { mode: 1, color: [1, 1, 1], angle: 45 * Math.PI / 180, falloff: 1.0, alpha: 1.0, widthDp: 0.5 / 1.5 },
   909→      outerShadow: { radius: 4 * DP, alpha: 0.05, offsetX: 0, offsetY: 0, color: [0, 0, 0] },
   910→      innerShadow: { radius: 4 * DP, alpha: 1, offsetX: 0, offsetY: 0 },
   911→      chromaticAberration: true,
   912→    }
   913→  )
   914→  s1KnobEl.isToggleKnob = { groupId: 'slider1', dragWidth: s1TrackW - SLIDER_KNOB_W / 2 }
   915→  elements.push(s1KnobEl)
   916→
   917→  // --- White card with slider 2 ---
   918→  const cardX = 24 * DP
   919→  const cardY = s1TrackY + 60
   920→  const cardW = W - 2 * cardX
   921→  const cardH = 120 * DP
   922→  const cardRadius = 32 * DP
   923→  elements.push(makePlainRect('slider-card', { x: cardX, y: cardY, w: cardW, h: cardH }, [1, 1, 1, 1], cardRadius))
   924→
   925→  const s2TrackX = cardX + SLIDER_PAD
   926→  const s2TrackW = cardW - 2 * SLIDER_PAD
   927→  const s2TrackY = cardY + cardH / 2 - SLIDER_TRACK_H / 2
   928→  const s2KnobBaseX = s2TrackX - SLIDER_KNOB_W / 4
   929→  const s2KnobY = s2TrackY + (SLIDER_TRACK_H - SLIDER_KNOB_H) / 2
   930→  const s2FillW = s2TrackW * s1Fraction
   931→  elements.push(
   932→    makePlainRect('slider2-track', { x: s2TrackX, y: s2TrackY, w: s2TrackW, h: SLIDER_TRACK_H }, SLIDER_TRACK, SLIDER_TRACK_H / 2)
   933→  )
   934→  elements.push(
   935→    makePlainRect('slider2-fill', { x: s2TrackX, y: s2TrackY, w: Math.max(SLIDER_TRACK_H, s2FillW), h: SLIDER_TRACK_H }, [...SLIDER_ACCENT, 1], SLIDER_TRACK_H / 2)
   936→  )
   937→  const s2KnobEl = makeGlassShape(
   938→    'slider2-knob',
   939→    { x: s2KnobBaseX, y: s2KnobY, w: SLIDER_KNOB_W, h: SLIDER_KNOB_H },
   940→    {
   941→      cornerRadius: SLIDER_KNOB_H / 2,
   942→      refractionHeight: 10 * DP,
   943→      refractionAmount: -14 * DP,
   944→      blurRadius: 8 * DP,
   945→      saturation: 1.5,
   946→      surfaceColor: [0, 0, 0, 0],
   947→      highlight: { mode: 1, color: [1, 1, 1], angle: 45 * Math.PI / 180, falloff: 1.0, alpha: 1.0, widthDp: 0.5 / 1.5 },
   948→      outerShadow: { radius: 4 * DP, alpha: 0.05, offsetX: 0, offsetY: 0, color: [0, 0, 0] },
   949→      innerShadow: { radius: 4 * DP, alpha: 1, offsetX: 0, offsetY: 0 },
   950→      chromaticAberration: true,
   951→    }
   952→  )
   953→  s2KnobEl.isToggleKnob = { groupId: 'slider2', dragWidth: s2TrackW - SLIDER_KNOB_W / 2 }
   954→  elements.push(s2KnobEl)
   955→
   956→  // --- Interactions ---
   957→  // Tap on track → animate knob to tapped position.
   958→  // Drag on knob → knob follows finger; on release, snap state to nearest value.
   959→  function makeSliderTrackInteractions(groupId: string, trackX: number, trackW: number) {
   960→    return {
   961→      onTap: (pos: { x: number; y: number }) => {
   962→        const f = Math.max(0, Math.min(1, (pos.x - trackX) / trackW))
   963→        setState({ sliderValue: Math.round(f * 100) })
   964→      },
   965→    }
   966→  }
   967→  function makeSliderKnobInteractions(groupId: string, trackX: number, trackW: number) {
   968→    let dragStartFraction = 0
   969→    let dragStartX = 0
   970→    return {
   971→      onDragStart: (pos: { x: number; y: number }) => {
   972→        const r = rendererRef?.current
   973→        if (!r) return
   974→        dragStartFraction = r.getToggleTarget(groupId)
   975→        dragStartX = pos.x
   976→        r.beginToggleDrag(groupId, dragStartFraction)
   977→      },
   978→      onDrag: (pos: { x: number; y: number }) => {
   979→        const r = rendererRef?.current
   980→        if (!r) return
   981→        r.dragToggle(groupId, dragStartFraction, pos.x, dragStartX, trackW)
   982→      },
   983→      onDragEnd: () => {
   984→        const r = rendererRef?.current
   985→        if (!r) return
   986→        const finalTarget = r.endToggleDrag(groupId)
   987→        setState({ sliderValue: Math.round(finalTarget * 100) })
   988→      },
   989→    }
   990→  }
   991→  interactions['slider1-track'] = makeSliderTrackInteractions('slider1', s1TrackX, s1TrackW)
   992→  interactions['slider1-knob'] = makeSliderKnobInteractions('slider1', s1TrackX, s1TrackW)
   993→  interactions['slider2-track'] = makeSliderTrackInteractions('slider2', s2TrackX, s2TrackW)
   994→  interactions['slider2-knob'] = makeSliderKnobInteractions('slider2', s2TrackX, s2TrackW)
   995→
   996→  const contentHeight = cardY + cardH + 40
   997→  return { elements, interactions, contentHeight }
   998→}
   999→
  1000→/* ------------------------------------------------------------------ *
  1001→ * BOTTOM TABS — faithful to BottomTabsContent.kt
  1002→ *
  1003→ * Layout: Column with 2 Blocks, each containing a LiquidBottomTabs:
  1004→ *   1. 3-tab bar
  1005→ *   2. 4-tab bar
  1006→ * Each tab shows a flight icon + "Tab N" label.
  1007→ * ------------------------------------------------------------------ */
  1008→function buildBottomTabs(W: number, onBack: () => void, state: CatalogState, setState: (patch: Partial<CatalogState> | ((prev: CatalogState) => Partial<CatalogState>)) => void): CatalogResult {
  1009→  const elements: GlassElementConfig[] = []
  1010→  const interactions: Record<string, ElementInteraction> = {}
  1011→
  1012→  const back = makeBackButton(onBack)
  1013→  elements.push(back.element)
  1014→  interactions[back.element.id] = back.interaction
  1015→
  1016→  const TABS_PAD = 36 * DP
  1017→  const TABS_W = W - 2 * TABS_PAD
  1018→  const iconColor: [number, number, number, number] = [0, 0, 0, 1]
  1019→
  1020→  function buildTabBar(idPrefix: string, tabsCount: number, selectedTab: number, onSelect: (i: number) => void, y: number) {
  1021→    const TAB_W = TABS_W / tabsCount
  1022→    const tabsX = TABS_PAD
  1023→    const TABS_H = 64 * DP
  1024→    // Glass container
  1025→    elements.push(
  1026→      makeGlassShape(
  1027→        `${idPrefix}-container`,
  1028→        { x: tabsX, y, w: TABS_W, h: TABS_H },
  1029→        {
  1030→          cornerRadius: TABS_H / 2,
  1031→          refractionHeight: 24 * DP,
  1032→          refractionAmount: -24 * DP,
  1033→          blurRadius: 8 * DP,
  1034→          saturation: 1.5,
  1035→          surfaceColor: [0xfa / 255, 0xfa / 255, 0xfa / 255, 0.4],
  1036→          highlight: { ...DEFAULT_HIGHLIGHT },
  1037→          outerShadow: null,
  1038→        }
  1039→      )
  1040→    )
  1041→    // Selected indicator (slides between tab positions)
  1042→    const indicatorX = tabsX + TAB_W * selectedTab + 4
  1043→    const indicatorW = TAB_W - 8
  1044→    elements.push(
  1045→      makeGlassShape(
  1046→        `${idPrefix}-indicator`,
  1047→        { x: indicatorX, y: y + 4, w: indicatorW, h: TABS_H - 8 },
  1048→        {
  1049→          cornerRadius: (TABS_H - 8) / 2,
  1050→          refractionHeight: 10 * DP,
  1051→          refractionAmount: -14 * DP,
  1052→          blurRadius: 2 * DP,
  1053→          saturation: 1.5,
  1054→          surfaceColor: [1, 1, 1, 0.3],
  1055→          highlight: { ...DEFAULT_HIGHLIGHT },
  1056→          outerShadow: null,
  1057→          innerShadow: { radius: 4 * DP, alpha: 1, offsetX: 0, offsetY: 0 },
  1058→          chromaticAberration: true,
  1059→        }
  1060→      )
  1061→    )
  1062→    // Tab labels with icons
  1063→    for (let i = 0; i < tabsCount; i++) {
  1064→      const id = `${idPrefix}-tab-${i}`
  1065→      elements.push(
  1066→        makeText(
  1067→          id,
  1068→          { x: tabsX + TAB_W * i, y, w: TAB_W, h: TABS_H },
  1069→          `Tab ${i + 1}`,
  1070→          {
  1071→            color: [0, 0, 0, 1],
  1072→            fontSizePx: 12,
  1073→            fontWeight: 400,
  1074→            align: 'center',
  1075→            paddingPx: 0,
  1076→            halo: 'dark',
  1077→            icon: { path: FLIGHT_ICON_PATH, size: 24, color: iconColor },
  1078→          }
  1079→        )
  1080→      )
  1081→      interactions[id] = { onTap: () => onSelect(i) }
  1082→    }
  1083→  }
  1084→
  1085→  buildTabBar('tabs3', 3, state.selectedTab, (i) => setState({ selectedTab: i }), 100)
  1086→  buildTabBar('tabs4', 4, state.selectedTab2, (i) => setState({ selectedTab2: i }), 200)
  1087→
  1088→  return { elements, interactions, contentHeight: 300 }
  1089→}
  1090→
  1091→/* ------------------------------------------------------------------ *
  1092→ * DIALOG — faithful to DialogContent.kt
  1093→ *
  1094→ * Layout: full-screen dim scrim + centered glass card (48dp radius)
  1095→ * with title + lorem body + Cancel/Okay buttons.
  1096→ * ------------------------------------------------------------------ */
  1097→function buildDialog(W: number, H: number, onBack: () => void): CatalogResult {
  1098→  const elements: GlassElementConfig[] = []
  1099→  const interactions: Record<string, ElementInteraction> = {}
  1100→
  1101→  const back = makeBackButton(onBack, true) // scroll-anchored so it stays
  1102→  elements.push(back.element)
  1103→  interactions[back.element.id] = back.interaction
  1104→
  1105→  // Dim scrim covers the whole content area.
  1106→  const scrimY = 80
  1107→  const scrimH = Math.max(H - scrimY - 40, 400)
  1108→  elements.push(makePlainRect('dialog-scrim', { x: 0, y: scrimY, w: W, h: scrimH }, DIALOG_DIM, 0))
  1109→
  1110→  // Dialog card.
  1111→  const DIALOG_PAD = 40 * DP
  1112→  const DIALOG_W = W - 2 * DIALOG_PAD
  1113→  const DIALOG_H = 320 * DP
  1114→  const DIALOG_X = DIALOG_PAD
  1115→  const DIALOG_Y = scrimY + (scrimH - DIALOG_H) / 2
  1116→  elements.push(
  1117→    makeGlassShape(
  1118→      'dialog-card',
  1119→      { x: DIALOG_X, y: DIALOG_Y, w: DIALOG_W, h: DIALOG_H },
  1120→      {
  1121→        cornerRadius: 48 * DP,
  1122→        refractionHeight: 24 * DP,
  1123→        refractionAmount: -48 * DP,
  1124→        blurRadius: 16 * DP,
  1125→        saturation: 1.5,
  1126→        surfaceColor: DIALOG_CONTAINER,
  1127→        highlight: { ...DEFAULT_HIGHLIGHT, mode: 2, color: [1, 1, 1], alpha: 0.38, widthDp: 0.5 },
  1128→        outerShadow: null,
  1129→        depthEffect: true,
  1130→      }
  1131→    )
  1132→  )
  1133→  // Title
  1134→  elements.push(
  1135→    makeText(
  1136→      'dialog-title',
  1137→      { x: DIALOG_X + 28, y: DIALOG_Y + 24, w: DIALOG_W - 56, h: 36 },
  1138→      'Dialog Title',
  1139→      { color: [0, 0, 0, 1], fontSizePx: 24, fontWeight: 500, align: 'left', paddingPx: 0 }
  1140→    )
  1141→  )
  1142→  // Body
  1143→  elements.push(
  1144→    makeText(
  1145→      'dialog-body',
  1146→      { x: DIALOG_X + 24, y: DIALOG_Y + 72, w: DIALOG_W - 48, h: 120 },
  1147→      LOREM_IPSUM,
  1148→      { color: [0, 0, 0, 0.68], fontSizePx: 15, fontWeight: 400, align: 'left', wrap: true, paddingPx: 0 }
  1149→    )
  1150→  )
  1151→  // Buttons (Cancel + Okay)
  1152→  const DIALOG_BTN_H = 48
  1153→  const DIALOG_BTN_W = (DIALOG_W - 24 - 16 - 24 - 16) / 2
  1154→  const DIALOG_BTN_Y = DIALOG_Y + DIALOG_H - 24 - DIALOG_BTN_H
  1155→  elements.push(
  1156→    makePlainRect(
  1157→      'dialog-cancel',
  1158→      { x: DIALOG_X + 24, y: DIALOG_BTN_Y, w: DIALOG_BTN_W, h: DIALOG_BTN_H },
  1159→      [DIALOG_CONTAINER[0], DIALOG_CONTAINER[1], DIALOG_CONTAINER[2], 0.2],
  1160→      DIALOG_BTN_H / 2
  1161→    )
  1162→  )
  1163→  elements.push(
  1164→    makeText(
  1165→      'dialog-cancel-label',
  1166→      { x: DIALOG_X + 24, y: DIALOG_BTN_Y, w: DIALOG_BTN_W, h: DIALOG_BTN_H },
  1167→      'Cancel',
  1168→      { color: [0, 0, 0, 1], fontSizePx: 16, fontWeight: 400, align: 'center', paddingPx: 0 }
  1169→    )
  1170→  )
  1171→  elements.push(
  1172→    makePlainRect(
  1173→      'dialog-okay',
  1174→      { x: DIALOG_X + 24 + DIALOG_BTN_W + 16, y: DIALOG_BTN_Y, w: DIALOG_BTN_W, h: DIALOG_BTN_H },
  1175→      DIALOG_ACCENT,
  1176→      DIALOG_BTN_H / 2
  1177→    )
  1178→  )
  1179→  elements.push(
  1180→    makeText(
  1181→      'dialog-okay-label',
  1182→      { x: DIALOG_X + 24 + DIALOG_BTN_W + 16, y: DIALOG_BTN_Y, w: DIALOG_BTN_W, h: DIALOG_BTN_H },
  1183→      'Okay',
  1184→      { color: [1, 1, 1, 1], fontSizePx: 16, fontWeight: 400, align: 'center', paddingPx: 0 }
  1185→    )
  1186→  )
  1187→
  1188→  return { elements, interactions, contentHeight: scrimY + scrimH + 40 }
  1189→}
  1190→
  1191→/* ------------------------------------------------------------------ *
  1192→ * PROGRESSIVE BLUR — faithful to ProgressiveBlurContent.kt
  1193→ *
  1194→ * Layout: centered Column with a full-width 128dp-tall alpha-masked
  1195→ * progressive blur band containing the text "alpha-masked progressive blur".
  1196→ * ------------------------------------------------------------------ */
  1197→function buildProgressiveBlur(W: number, onBack: () => void): CatalogResult {
  1198→  const elements: GlassElementConfig[] = []
  1199→  const interactions: Record<string, ElementInteraction> = {}
  1200→
  1201→  const back = makeBackButton(onBack)
  1202→  elements.push(back.element)
  1203→  interactions[back.element.id] = back.interaction
  1204→
  1205→  const PB_Y = 120
  1206→  const PB_H = 128 * DP
  1207→  elements.push({
  1208→    id: 'pb-band',
  1209→    kind: 'progressive-blur',
  1210→    rect: { x: 0, y: PB_Y, w: W, h: PB_H },
  1211→    cornerRadius: 0,
  1212→    refractionHeight: 0,
  1213→    refractionAmount: 0,
  1214→    depthEffect: false,
  1215→    chromaticAberration: false,
  1216→    blurRadius: 0,
  1217→    saturation: 1,
  1218→    brightness: 0,
  1219→    contrast: 1,
  1220→    tintColor: [0, 0, 0, 0],
  1221→    surfaceColor: [0, 0, 0, 0],
  1222→    highlight: null,
  1223→    outerShadow: null,
  1224→    label: '',
  1225→    labelColor: [0, 0, 0, 1],
  1226→    showChevron: false,
  1227→    isInteractive: false,
  1228→    scroll: true,
  1229→    progressiveBlur: {
  1230→      blurRadius: 4 * DP,
  1231→      tintColor: [1, 1, 1, 1],
  1232→      tintIntensity: 0.8,
  1233→    },
  1234→  })
  1235→  elements.push(
  1236→    makeText(
  1237→      'pb-label',
  1238→      { x: 0, y: PB_Y, w: W, h: PB_H },
  1239→      'alpha-masked progressive blur',
  1240→      { color: [0, 0, 0, 1], fontSizePx: 16, fontWeight: 400, align: 'center', paddingPx: 0, halo: 'dark' }
  1241→    )
  1242→  )
  1243→
  1244→  return { elements, interactions, contentHeight: PB_Y + PB_H + 40 }
  1245→}
  1246→
  1247→/* ------------------------------------------------------------------ *
  1248→ * CONTROL CENTER — faithful to ControlCenterContent.kt
  1249→ *
  1250→ * Layout: grid of glass tiles (68dp each, 2-span = 152dp) arranged
  1251→ * like the iOS control center. Each tile is a glass rounded-rect
  1252→ * with Default highlight. Some tiles contain flight icons.
  1253→ * ------------------------------------------------------------------ */
  1254→function buildControlCenter(W: number, onBack: () => void): CatalogResult {
  1255→  const elements: GlassElementConfig[] = []
  1256→  const interactions: Record<string, ElementInteraction> = {}
  1257→
  1258→  const back = makeBackButton(onBack)
  1259→  elements.push(back.element)
  1260→  interactions[back.element.id] = back.interaction
  1261→
  1262→  const itemSpacing = 16 * DP
  1263→  const itemSize = 68 * DP
  1264→  const twoSpan = itemSize * 2 + itemSpacing
  1265→  const iconColor: [number, number, number, number] = [1, 1, 1, 1]
  1266→
  1267→  const startY = 90
  1268→  // Row 1: [2-span with 3 inner items] [2-span empty]
  1269→  let cursorY = startY
  1270→  // Tile A (2×2 with 3 inner icons)
  1271→  elements.push(
  1272→    makeGlassShape(
  1273→      'cc-a',
  1274→      { x: itemSpacing, y: cursorY, w: twoSpan, h: twoSpan },
  1275→      {
  1276→        cornerRadius: itemSize / 2,
  1277→        refractionHeight: 24 * DP,
  1278→        refractionAmount: -48 * DP,
  1279→        blurRadius: 8 * DP,
  1280→        saturation: 1.5,
  1281→        surfaceColor: [0, 0, 0, 0.05],
  1282→        highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 },
  1283→        outerShadow: null,
  1284→        depthEffect: true,
  1285→      }
  1286→    )
  1287→  )
  1288→  // Inner icons (3 small capsules)
  1289→  const innerSize = 56 * DP
  1290→  elements.push(makePlainRect('cc-a-icon1', { x: itemSpacing + itemSpacing, y: cursorY + itemSpacing, w: innerSize, h: innerSize }, [1, 1, 1, 0.2], innerSize / 2))
  1291→  elements.push(makeText('cc-a-icon1-label', { x: itemSpacing + itemSpacing, y: cursorY + itemSpacing, w: innerSize, h: innerSize }, '', { icon: { path: FLIGHT_ICON_PATH, size: 28, color: iconColor } }))
  1292→  elements.push(makePlainRect('cc-a-icon2', { x: itemSpacing + twoSpan - itemSpacing - innerSize, y: cursorY + itemSpacing, w: innerSize, h: innerSize }, [...SLIDER_ACCENT, 1], innerSize / 2))
  1293→  elements.push(makeText('cc-a-icon2-label', { x: itemSpacing + twoSpan - itemSpacing - innerSize, y: cursorY + itemSpacing, w: innerSize, h: innerSize }, '', { icon: { path: FLIGHT_ICON_PATH, size: 28, color: iconColor } }))
  1294→  elements.push(makePlainRect('cc-a-icon3', { x: itemSpacing + itemSpacing, y: cursorY + twoSpan - itemSpacing - innerSize, w: innerSize, h: innerSize }, [...SLIDER_ACCENT, 1], innerSize / 2))
  1295→  elements.push(makeText('cc-a-icon3-label', { x: itemSpacing + itemSpacing, y: cursorY + twoSpan - itemSpacing - innerSize, w: innerSize, h: innerSize }, '', { icon: { path: FLIGHT_ICON_PATH, size: 28, color: iconColor } }))
  1296→
  1297→  // Tile B (2×2 empty)
  1298→  elements.push(
  1299→    makeGlassShape(
  1300→      'cc-b',
  1301→      { x: itemSpacing + twoSpan + itemSpacing, y: cursorY, w: twoSpan, h: twoSpan },
  1302→      {
  1303→        cornerRadius: itemSize / 2,
  1304→        refractionHeight: 24 * DP,
  1305→        refractionAmount: -48 * DP,
  1306→        blurRadius: 8 * DP,
  1307→        saturation: 1.5,
  1308→        surfaceColor: [0, 0, 0, 0.05],
  1309→        highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 },
  1310→        outerShadow: null,
  1311→        depthEffect: true,
  1312→      }
  1313→    )
  1314→  )
  1315→  cursorY += twoSpan + itemSpacing
  1316→
  1317→  // Row 2: [2×1 + 1×1 + 1×1] / [1×2 + 1×2]
  1318→  // Left column: 2 small tiles + 1 wide tile
  1319→  const leftColX = itemSpacing
  1320→  elements.push(
  1321→    makeGlassShape('cc-c', { x: leftColX, y: cursorY, w: itemSize, h: itemSize }, {
  1322→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1323→    })
  1324→  )
  1325→  elements.push(makeText('cc-c-icon', { x: leftColX, y: cursorY, w: itemSize, h: itemSize }, '', { icon: { path: FLIGHT_ICON_PATH, size: 28, color: iconColor } }))
  1326→  elements.push(
  1327→    makeGlassShape('cc-d', { x: leftColX + itemSize + itemSpacing, y: cursorY, w: itemSize, h: itemSize }, {
  1328→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1329→    })
  1330→  )
  1331→  elements.push(makeText('cc-d-icon', { x: leftColX + itemSize + itemSpacing, y: cursorY, w: itemSize, h: itemSize }, '', { icon: { path: FLIGHT_ICON_PATH, size: 28, color: iconColor } }))
  1332→  // Wide tile under the two small ones
  1333→  elements.push(
  1334→    makeGlassShape('cc-e', { x: leftColX, y: cursorY + itemSize + itemSpacing, w: twoSpan, h: itemSize }, {
  1335→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1336→    })
  1337→  )
  1338→  // Right column: 2 tall tiles
  1339→  const rightColX = leftColX + twoSpan + itemSpacing
  1340→  elements.push(
  1341→    makeGlassShape('cc-f', { x: rightColX, y: cursorY, w: itemSize, h: twoSpan }, {
  1342→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1343→    })
  1344→  )
  1345→  elements.push(
  1346→    makeGlassShape('cc-g', { x: rightColX + itemSize + itemSpacing, y: cursorY, w: itemSize, h: twoSpan }, {
  1347→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1348→    })
  1349→  )
  1350→  cursorY += twoSpan + itemSpacing
  1351→
  1352→  // Row 3: [2×2 empty] / [1×1 + 1×1] / [1×1]
  1353→  elements.push(
  1354→    makeGlassShape('cc-h', { x: itemSpacing, y: cursorY, w: twoSpan, h: twoSpan }, {
  1355→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1356→    })
  1357→  )
  1358→  // Right: 2 small + 1 small
  1359→  elements.push(
  1360→    makeGlassShape('cc-i', { x: rightColX, y: cursorY, w: itemSize, h: itemSize }, {
  1361→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1362→    })
  1363→  )
  1364→  elements.push(makeText('cc-i-icon', { x: rightColX, y: cursorY, w: itemSize, h: itemSize }, '', { icon: { path: FLIGHT_ICON_PATH, size: 28, color: iconColor } }))
  1365→  elements.push(
  1366→    makeGlassShape('cc-j', { x: rightColX + itemSize + itemSpacing, y: cursorY, w: itemSize, h: itemSize }, {
  1367→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1368→    })
  1369→  )
  1370→  elements.push(makeText('cc-j-icon', { x: rightColX + itemSize + itemSpacing, y: cursorY, w: itemSize, h: itemSize }, '', { icon: { path: FLIGHT_ICON_PATH, size: 28, color: iconColor } }))
  1371→  elements.push(
  1372→    makeGlassShape('cc-k', { x: rightColX, y: cursorY + itemSize + itemSpacing, w: itemSize, h: itemSize }, {
  1373→      cornerRadius: itemSize / 2, refractionHeight: 24 * DP, refractionAmount: -48 * DP, blurRadius: 8 * DP, saturation: 1.5, surfaceColor: [0, 0, 0, 0.05], highlight: { ...DEFAULT_HIGHLIGHT, falloff: 2.0 }, outerShadow: null, depthEffect: true,
  1374→    })
  1375→  )
  1376→  elements.push(makeText('cc-k-icon', { x: rightColX, y: cursorY + itemSize + itemSpacing, w: itemSize, h: itemSize }, '', { icon: { path: FLIGHT_ICON_PATH, size: 28, color: iconColor } }))
  1377→
  1378→  cursorY += twoSpan + itemSpacing
  1379→
  1380→  return { elements, interactions, contentHeight: cursorY + 20 }
  1381→}
  1382→
  1383→/* ------------------------------------------------------------------ *
  1384→ * MAGNIFIER — faithful to MagnifierContent.kt
  1385→ *
  1386→ * Layout: text block (LoremIpsum) on a white card + a draggable
  1387→ * magnifier glass (128×96 capsule) that refracts the content below.
  1388→ * The magnifier follows a drag offset.
  1389→ * ------------------------------------------------------------------ */
  1390→function buildMagnifier(W: number, H: number, onBack: () => void, state: CatalogState, setState: (patch: Partial<CatalogState> | ((prev: CatalogState) => Partial<CatalogState>)) => void): CatalogResult {
  1391→  const elements: GlassElementConfig[] = []
  1392→  const interactions: Record<string, ElementInteraction> = {}
  1393→
  1394→  const back = makeBackButton(onBack)
  1395→  elements.push(back.element)
  1396→  interactions[back.element.id] = back.interaction
  1397→
  1398→  // White card with text
  1399→  const cardX = 24 * DP
  1400→  const cardY = 90
  1401→  const cardW = W - 2 * cardX
  1402→  const cardH = 280 * DP
  1403→  const cardRadius = 32 * DP
  1404→  elements.push(makePlainRect('mag-card', { x: cardX, y: cardY, w: cardW, h: cardH }, [1, 1, 1, 0.9], cardRadius))
  1405→  elements.push(
  1406→    makeText(
  1407→      'mag-text',
  1408→      { x: cardX + 24, y: cardY + 24, w: cardW - 48, h: cardH - 48 },
  1409→      LOREM_IPSUM,
  1410→      { color: [0, 0, 0, 1], fontSizePx: 16, fontWeight: 400, align: 'left', wrap: true, paddingPx: 0, halo: 'none' }
  1411→    )
  1412→  )
  1413→
  1414→  // Cursor (small accent capsule)
  1415→  const cursorBaseX = W / 2 - 2
  1416→  const cursorBaseY = cardY + cardH / 2 - 12
  1417→  const cursorX = cursorBaseX + state.magnifierX
  1418→  const cursorY = cursorBaseY + state.magnifierY
  1419→  elements.push(makePlainRect('mag-cursor', { x: cursorX, y: cursorY, w: 4 * DP, h: 24 * DP }, [...SLIDER_ACCENT, 1], 2 * DP))
  1420→
  1421→  // Magnifier glass (128×96 capsule, sits 80dp above the cursor)
  1422→  const magW = 128 * DP
  1423→  const magH = 96 * DP
  1424→  const magX = cursorX + 2 - magW / 2
  1425→  const magY = cursorY + 12 - 80 * DP - magH / 2
  1426→  elements.push(
  1427→    makeGlassShape(
  1428→      'mag-glass',
  1429→      { x: magX, y: magY, w: magW, h: magH },
  1430→      {
  1431→        cornerRadius: magH / 2,
  1432→        refractionHeight: 8 * DP,
  1433→        refractionAmount: -24 * DP,
  1434→        blurRadius: 0,
  1435→        saturation: 1.5,
  1436→        surfaceColor: [0, 0, 0, 0],
  1437→        highlight: { ...DEFAULT_HIGHLIGHT },
  1438→        outerShadow: null,
  1439→        innerShadow: { radius: 16 * DP, alpha: 1, offsetX: 0, offsetY: 0 },
  1440→        depthEffect: true,
  1441→        chromaticAberration: true,
  1442→      }
  1443→    )
  1444→  )
  1445→  interactions['mag-glass'] = {
  1446→    onDragStart: () => {},
  1447→    onDrag: (_pos, delta) => {
  1448→      setState((prev) => ({
  1449→        magnifierX: prev.magnifierX + delta.x,
  1450→        magnifierY: prev.magnifierY + delta.y,
  1451→      }))
  1452→    },
  1453→    onDragEnd: () => {},
  1454→  }
  1455→
  1456→  return { elements, interactions, contentHeight: cardY + cardH + 40 }
  1457→}
  1458→
  1459→/* ------------------------------------------------------------------ *
  1460→ * GLASS PLAYGROUND — faithful to GlassPlaygroundContent.kt
  1461→ *
  1462→ * Layout: a 256dp transformable glass square + a bottom control sheet
  1463→ * with 5 sliders (corner radius, blur, refraction height, refraction
  1464→ * amount, chromatic aberration) + a Reset button.
  1465→ * ------------------------------------------------------------------ */
  1466→function buildGlassPlayground(W: number, onBack: () => void, state: CatalogState, setState: (patch: Partial<CatalogState> | ((prev: CatalogState) => Partial<CatalogState>)) => void): CatalogResult {
  1467→  const elements: GlassElementConfig[] = []
  1468→  const interactions: Record<string, ElementInteraction> = {}
  1469→
  1470→  const back = makeBackButton(onBack)
  1471→  elements.push(back.element)
  1472→  interactions[back.element.id] = back.interaction
  1473→
  1474→  // Glass square (256dp, corner radius from slider)
  1475→  const squareSize = 256 * DP
  1476→  const squareX = (W - squareSize) / 2
  1477→  const squareY = 90
  1478→  const cornerRadius = (squareSize / 2) * state.cornerRadiusFrac
  1479→  const minDim = squareSize
  1480→  elements.push(
  1481→    makeGlassShape(
  1482→      'gp-square',
  1483→      { x: squareX, y: squareY, w: squareSize, h: squareSize },
  1484→      {
  1485→        cornerRadius,
  1486→        refractionHeight: state.refractionHeightFrac * minDim * 0.5,
  1487→        refractionAmount: -state.refractionAmountFrac * minDim,
  1488→        blurRadius: state.blurRadiusDp * DP,
  1489→        saturation: 1.5,
  1490→        surfaceColor: [0, 0, 0, 0],
  1491→        highlight: { ...DEFAULT_HIGHLIGHT, mode: 2, alpha: 0.38 },
  1492→        outerShadow: null,
  1493→        depthEffect: true,
  1494→        chromaticAberration: state.chromaticAberration > 0,
  1495→      }
  1496→    )
  1497→  )
  1498→
  1499→  // Control sheet (bottom, glass card with sliders)
  1500→  const sheetX = 16 * DP
  1501→  const sheetY = squareY + squareSize + 24
  1502→  const sheetW = W - 2 * sheetX
  1503→  const sheetH = 340 * DP
  1504→  const sheetRadius = 32 * DP
  1505→  elements.push(
  1506→    makeGlassShape(
  1507→      'gp-sheet',
  1508→      { x: sheetX, y: sheetY, w: sheetW, h: sheetH },
  1509→      {
  1510→        cornerRadius: sheetRadius,
  1511→        refractionHeight: 16 * DP,
  1512→        refractionAmount: -32 * DP,
  1513→        blurRadius: 4 * DP,
  1514→        saturation: 1.5,
  1515→        surfaceColor: [1, 1, 1, 0.5],
  1516→        highlight: { ...DEFAULT_HIGHLIGHT, mode: 2, alpha: 0.38 },
  1517→        outerShadow: null,
  1518→      }
  1519→    )
  1520→  )
  1521→
  1522→  // Slider labels + tracks
  1523→  const sliderLabels = [
  1524→    { key: 'cornerRadiusFrac', label: 'Corner radius', range: [0, 1], val: state.cornerRadiusFrac },
  1525→    { key: 'blurRadiusDp', label: 'Blur radius', range: [0, 32], val: state.blurRadiusDp },
  1526→    { key: 'refractionHeightFrac', label: 'Refraction height', range: [0, 1], val: state.refractionHeightFrac },
  1527→    { key: 'refractionAmountFrac', label: 'Refraction amount', range: [0, 1], val: state.refractionAmountFrac },
  1528→    { key: 'chromaticAberration', label: 'Chromatic aberration', range: [0, 1], val: state.chromaticAberration },
  1529→  ] as const
  1530→
  1531→  const SLIDER_PAD = 24 * DP
  1532→  const SLIDER_TRACK_H = 6 * DP
  1533→  const SLIDER_KNOB_W = 40 * DP
  1534→  const SLIDER_KNOB_H = 24 * DP
  1535→  const trackW = sheetW - 2 * SLIDER_PAD - 48 // inner padding
  1536→
  1537→  let labelY = sheetY + 24
  1538→  for (const s of sliderLabels) {
  1539→    // Label
  1540→    elements.push(
  1541→      makeText(
  1542→        `gp-label-${s.key}`,
  1543→        { x: sheetX + 24, y: labelY, w: sheetW - 48, h: 20 },
  1544→        s.label,
  1545→        { color: [0, 0, 0, 1], fontSizePx: 14, fontWeight: 400, align: 'left', paddingPx: 0, halo: 'dark' }
  1546→      )
  1547→    )
  1548→    labelY += 24
  1549→    // Track
  1550→    const trackX = sheetX + 24
  1551→    const fraction = (s.val - s.range[0]) / (s.range[1] - s.range[0])
  1552→    const fillW = trackW * fraction
  1553→    elements.push(
  1554→      makePlainRect(`gp-track-${s.key}`, { x: trackX, y: labelY, w: trackW, h: SLIDER_TRACK_H }, SLIDER_TRACK, SLIDER_TRACK_H / 2)
  1555→    )
  1556→    elements.push(
  1557→      makePlainRect(`gp-fill-${s.key}`, { x: trackX, y: labelY, w: Math.max(SLIDER_TRACK_H, fillW), h: SLIDER_TRACK_H }, [...SLIDER_ACCENT, 1], SLIDER_TRACK_H / 2)
  1558→    )
  1559→    const knobX = trackX + fillW - SLIDER_KNOB_W / 2
  1560→    const knobY = labelY + (SLIDER_TRACK_H - SLIDER_KNOB_H) / 2
  1561→    // Knob — same frosted-white-at-rest style as the main Slider page
  1562→    // (solid white pebble at rest, glass refraction when pressed).
  1563→    // We DON'T use isToggleKnob here (no spring animation) to keep the
  1564→    // playground simple — the knob position is set directly from state.
  1565→    // But we use the same surfaceColor=0 + blurRadius=8 + innerShadow
  1566→    // combo so the visual style matches. The white overlay is drawn by
  1567→    // the renderer's toggle-knob overlay pass ONLY when isToggleKnob is
  1568→    // set, so we instead use surfaceColor=[1,1,1,1] to get the solid
  1569→    // white appearance at rest (approximation).
  1570→    elements.push(
  1571→      makeGlassShape(
  1572→        `gp-knob-${s.key}`,
  1573→        { x: knobX, y: knobY, w: SLIDER_KNOB_W, h: SLIDER_KNOB_H },
  1574→        {
  1575→          cornerRadius: SLIDER_KNOB_H / 2,
  1576→          refractionHeight: 10 * DP,
  1577→          refractionAmount: -14 * DP,
  1578→          blurRadius: 8 * DP,
  1579→          saturation: 1.5,
  1580→          // Solid white surface — approximates the frosted white pebble
  1581→          // look of the main sliders (which use a separate white overlay
  1582→          // pass driven by isToggleKnob). Without isToggleKnob we can't
  1583→          // get the press-to-clear-glass transition, but the at-rest
  1584→          // appearance matches.
  1585→          surfaceColor: [1, 1, 1, 1],
  1586→          highlight: { mode: 1, color: [1, 1, 1], angle: 45 * Math.PI / 180, falloff: 1.0, alpha: 1.0, widthDp: 0.5 / 1.5 },
  1587→          outerShadow: { radius: 4 * DP, alpha: 0.05, offsetX: 0, offsetY: 0, color: [0, 0, 0] },
  1588→          innerShadow: { radius: 4 * DP, alpha: 1, offsetX: 0, offsetY: 0 },
  1589→          chromaticAberration: true,
  1590→        }
  1591→      )
  1592→    )
  1593→    // Interaction
  1594→    const key = s.key
  1595→    const range = s.range
  1596→    interactions[`gp-track-${key}`] = {
  1597→      onTap: (pos) => {
  1598→        const f = Math.max(0, Math.min(1, (pos.x - trackX) / trackW))
  1599→        const v = range[0] + (range[1] - range[0]) * f
  1600→        setState({ [key]: v } as Partial<CatalogState>)
  1601→      },
  1602→    }
  1603→    interactions[`gp-knob-${key}`] = {
  1604→      onDragStart: () => {},
  1605→      onDrag: (pos) => {
  1606→        const f = Math.max(0, Math.min(1, (pos.x - trackX) / trackW))
  1607→        const v = range[0] + (range[1] - range[0]) * f
  1608→        setState({ [key]: v } as Partial<CatalogState>)
  1609→      },
  1610→      onDragEnd: () => {},
  1611→    }
  1612→    labelY += 36
  1613→  }
  1614→
  1615→  // Reset button
  1616→  const resetLabel = 'Reset'
  1617→  const resetTextW = measureTextWidth(resetLabel, TEXT_FONT_SIZE_PX)
  1618→  const resetW = Math.ceil(resetTextW + 2 * BUTTON_HORIZONTAL_PADDING)
  1619→  const resetX = (W - resetW) / 2
  1620→  const resetY = sheetY + sheetH + 16
  1621→  elements.push(
  1622→    makeButton(
  1623→      'gp-reset',
  1624→      { x: resetX, y: resetY, w: resetW, h: BUTTON_HEIGHT },
  1625→      {
  1626→        label: resetLabel,
  1627→        tintColor: [0xff / 255, 0x8d / 255, 0x28 / 255, 1],
  1628→        surfaceColor: [0, 0, 0, 0],
  1629→        labelColor: [1, 1, 1, 1],
  1630→      }
  1631→    )
  1632→  )
  1633→  interactions['gp-reset'] = {
  1634→    onTap: () => setState({
  1635→      cornerRadiusFrac: 0.5,
  1636→      blurRadiusDp: 0,
  1637→      refractionHeightFrac: 0.2,
  1638→      refractionAmountFrac: 0.2,
  1639→      chromaticAberration: 0,
  1640→    }),
  1641→  }
  1642→
  1643→  return { elements, interactions, contentHeight: resetY + BUTTON_HEIGHT + 40 }
  1644→}
  1645→
  1646→/* ------------------------------------------------------------------ *
  1647→ * ADAPTIVE LUMINANCE GLASS — faithful to AdaptiveLuminanceGlassContent.kt
  1648→ *
  1649→ * Layout: centered 160dp glass square with a luminance readout text.
  1650→ * (Full luminance sensing is not feasible in WebGL — we show a static
  1651→ * glass with the label.)
  1652→ * ------------------------------------------------------------------ */
  1653→function buildAdaptiveLuminanceGlass(W: number, onBack: () => void): CatalogResult {
  1654→  const elements: GlassElementConfig[] = []
  1655→  const interactions: Record<string, ElementInteraction> = {}
  1656→
  1657→  const back = makeBackButton(onBack)
  1658→  elements.push(back.element)
  1659→  interactions[back.element.id] = back.interaction
  1660→
  1661→  const size = 160 * DP
  1662→  const x = (W - size) / 2
  1663→  const y = 120
  1664→  elements.push(
  1665→    makeGlassShape(
  1666→      'alg-square',
  1667→      { x, y, w: size, h: size },
  1668→      {
  1669→        cornerRadius: 24 * DP,
  1670→        refractionHeight: 24 * DP,
  1671→        refractionAmount: -size / 2,
  1672→        blurRadius: 8 * DP,
  1673→        saturation: 1.5,
  1674→        surfaceColor: [0, 0, 0, 0],
  1675→        highlight: { ...DEFAULT_HIGHLIGHT, mode: 2, alpha: 0.38 },
  1676→        outerShadow: null,
  1677→        depthEffect: true,
  1678→      }
  1679→    )
  1680→  )
  1681→  elements.push(
  1682→    makeText(
  1683→      'alg-label',
  1684→      { x, y, w: size, h: size },
  1685→      'luminance:\n0.50',
  1686→      {
  1687→        color: [0, 0, 0, 1],
  1688→        fontSizePx: 16,
  1689→        fontWeight: 400,
  1690→        align: 'center',
  1691→        paddingPx: 0,
  1692→        halo: 'dark',
  1693→      }
  1694→    )
  1695→  )
  1696→  // Explanatory text below
  1697→  elements.push(
  1698→    makeText(
  1699→      'alg-desc',
  1700→      { x: 24, y: y + size + 32, w: W - 48, h: 60 },
  1701→      'Adaptive luminance sensing adjusts glass brightness/contrast based on backdrop luminance. (Static demo — full sensing requires GPU readback.)',
  1702→      { color: [0, 0, 0, 0.68], fontSizePx: 14, fontWeight: 400, align: 'center', wrap: true, paddingPx: 0, halo: 'dark' }
  1703→    )
  1704→  )
  1705→
  1706→  return { elements, interactions, contentHeight: y + size + 120 }
  1707→}
  1708→
  1709→/* ------------------------------------------------------------------ *
  1710→ * LOCK SCREEN — faithful to LockScreenContent.kt
  1711→ *
  1712→ * Layout: dark scrim + a draggable glass rect (max 400dp wide, aspect
  1713→ * ratio of clock_sdf) that shows the wallpaper refracted through it.
  1714→ * The original uses an SDF texture for the clock; we approximate with
  1715→ * a plain glass rect (no SDF texture available in WebGL port).
  1716→ * ------------------------------------------------------------------ */
  1717→function buildLockScreen(W: number, H: number, onBack: () => void, state: CatalogState, setState: (patch: Partial<CatalogState> | ((prev: CatalogState) => Partial<CatalogState>)) => void): CatalogResult {
  1718→  const elements: GlassElementConfig[] = []
  1719→  const interactions: Record<string, ElementInteraction> = {}
  1720→
  1721→  const back = makeBackButton(onBack)
  1722→  elements.push(back.element)
  1723→  interactions[back.element.id] = back.interaction
  1724→
  1725→  // Dark scrim (30% black)
  1726→  elements.push(makePlainRect('ls-scrim', { x: 0, y: 0, w: W, h: Math.max(H, 600) }, [0, 0, 0, 0.3], 0))
  1727→
  1728→  // Glass rect (max 400dp wide, 16:9-ish aspect, draggable)
  1729→  const maxW = Math.min(400 * DP, W - 96)
  1730→  const glassW = maxW
  1731→  const glassH = glassW * (3 / 4) // approx aspect ratio
  1732→  const baseX = (W - glassW) / 2
  1733→  const baseY = 120
  1734→  const glassX = baseX + state.lockScreenOffsetX
  1735→  const glassY = baseY + state.lockScreenOffsetY
  1736→  elements.push(
  1737→    makeGlassShape(
  1738→      'ls-glass',
  1739→      { x: glassX, y: glassY, w: glassW, h: glassH },
  1740→      {
  1741→        cornerRadius: 0,
  1742→        refractionHeight: 0,
  1743→        refractionAmount: 0,
  1744→        blurRadius: 2 * DP,
  1745→        saturation: 1.5,
  1746→        brightness: -0.1,
  1747→        contrast: 0.75,
  1748→        surfaceColor: [1, 1, 1, 0.25],
  1749→        highlight: null,
  1750→        outerShadow: null,
  1751→      }
  1752→    )
  1753→  )
  1754→  interactions['ls-glass'] = {
  1755→    onDragStart: () => {},
  1756→    onDrag: (_pos, delta) => {
  1757→      setState((prev) => ({
  1758→        lockScreenOffsetX: prev.lockScreenOffsetX + delta.x,
  1759→        lockScreenOffsetY: prev.lockScreenOffsetY + delta.y,
  1760→      }))
  1761→    },
  1762→    onDragEnd: () => {},
  1763→  }
  1764→  // Hint text
  1765→  elements.push(
  1766→    makeText(
  1767→      'ls-hint',
  1768→      { x: 24, y: baseY + glassH + 32, w: W - 48, h: 40 },
  1769→      'Drag the glass — SDF texture omitted in WebGL port',
  1770→      { color: [1, 1, 1, 0.8], fontSizePx: 14, fontWeight: 400, align: 'center', paddingPx: 0, halo: 'dark' }
  1771→    )
  1772→  )
  1773→
  1774→  return { elements, interactions, contentHeight: baseY + glassH + 80 }
  1775→}
  1776→
  1777→/* ------------------------------------------------------------------ *
  1778→ * SCROLL CONTAINER — faithful to ScrollContainerContent.kt
  1779→ *
  1780→ * Layout: 20 glass cards (160dp tall, 32dp radius) in a vertical
  1781→ * scroll, each with vibrancy + lens effects.
  1782→ * ------------------------------------------------------------------ */
  1783→function buildScrollContainer(W: number, onBack: () => void, count: number): CatalogResult {
  1784→  const elements: GlassElementConfig[] = []
  1785→  const interactions: Record<string, ElementInteraction> = {}
  1786→
  1787→  const back = makeBackButton(onBack)
  1788→  elements.push(back.element)
  1789→  interactions[back.element.id] = back.interaction
  1790→
  1791→  const pad = 16 * DP
  1792→  const spacing = 16 * DP
  1793→  const cardW = W - 2 * pad
  1794→  const cardH = 160 * DP
  1795→  let y = 80
  1796→  for (let i = 0; i < count; i++) {
  1797→    elements.push(
  1798→      makeGlassShape(
  1799→        `sc-card-${i}`,
  1800→        { x: pad, y, w: cardW, h: cardH },
  1801→        {
  1802→          cornerRadius: 32 * DP,
  1803→          refractionHeight: 16 * DP,
  1804→          refractionAmount: -32 * DP,
  1805→          blurRadius: 2 * DP,
  1806→          saturation: 1.5,
  1807→          surfaceColor: [0, 0, 0, 0],
  1808→          highlight: { ...DEFAULT_HIGHLIGHT },
  1809→          outerShadow: null,
  1810→        }
  1811→      )
  1812→    )
  1813→    y += cardH + spacing
  1814→  }
  1815→
  1816→  return { elements, interactions, contentHeight: y + 16 }
  1817→}
  1818→
  1819→/* ------------------------------------------------------------------ *
  1820→ * Main entry — dispatches to the right builder.
  1821→ * ------------------------------------------------------------------ */
  1822→export function buildCatalog(
  1823→  dest: CatalogDestination,
  1824→  W: number,
  1825→  H: number,
  1826→  state: CatalogState,
  1827→  setState: (patch: Partial<CatalogState> | ((prev: CatalogState) => Partial<CatalogState>)) => void,
  1828→  onNavigate: (d: CatalogDestination) => void,
  1829→  onBack: () => void,
  1830→  rendererRef?: React.MutableRefObject<LiquidGlassRenderer | null>
  1831→): CatalogResult {
  1832→  switch (dest) {
  1833→    case CatalogDestination.Home:
  1834→      return buildHome(W, onNavigate)
  1835→    case CatalogDestination.Buttons:
  1836→      return buildButtons(W, onBack)
  1837→    case CatalogDestination.Toggle:
  1838→      return buildToggle(W, onBack, state, setState, rendererRef)
  1839→    case CatalogDestination.Slider:
  1840→      return buildSlider(W, onBack, state, setState, rendererRef)
  1841→    case CatalogDestination.BottomTabs:
  1842→      return buildBottomTabs(W, onBack, state, setState)
  1843→    case CatalogDestination.Dialog:
  1844→      return buildDialog(W, H, onBack)
  1845→    case CatalogDestination.LockScreen:
  1846→      return buildLockScreen(W, H, onBack, state, setState)
  1847→    case CatalogDestination.ControlCenter:
  1848→      return buildControlCenter(W, onBack)
  1849→    case CatalogDestination.Magnifier:
  1850→      return buildMagnifier(W, H, onBack, state, setState)
  1851→    case CatalogDestination.GlassPlayground:
  1852→      return buildGlassPlayground(W, onBack, state, setState)
  1853→    case CatalogDestination.AdaptiveLuminanceGlass:
  1854→      return buildAdaptiveLuminanceGlass(W, onBack)
  1855→    case CatalogDestination.ProgressiveBlur:
  1856→      return buildProgressiveBlur(W, onBack)
  1857→    case CatalogDestination.ScrollContainer:
  1858→      return buildScrollContainer(W, onBack, 20)
  1859→    case CatalogDestination.LazyScrollContainer:
  1860→      return buildScrollContainer(W, onBack, 100)
  1861→    default:
  1862→      return buildHome(W, onNavigate)
  1863→  }
  1864→}
  1865→