     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport {
     4тЖТ     4тЖТ  ELEMENT_FRAGMENT_SHADER,
     5тЖТ     5тЖТ  FOREGROUND_FRAGMENT_SHADER,
     6тЖТ     6тЖТ  HIGHLIGHT_FRAGMENT_SHADER,
     7тЖТ     7тЖТ  RIM_HIGHLIGHT_FRAGMENT_SHADER,
     8тЖТ     8тЖТ  SHADOW_FRAGMENT_SHADER,
     9тЖТ     9тЖТ  TINT_FRAGMENT_SHADER,
    10тЖТ    10тЖТ  VERTEX_SHADER,
    11тЖТ    11тЖТ  WALLPAPER_FRAGMENT_SHADER,
    12тЖТ    12тЖТ} from './shaders'
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ/* ------------------------------------------------------------------ *
    15тЖТ    15тЖТ * Types тАФ mirror the Kotlin modifier parameters.
    16тЖТ    16тЖТ * ------------------------------------------------------------------ */
    17тЖТ    17тЖТ
    18тЖТ    18тЖТexport interface GlassRect {
    19тЖТ    19тЖТ  x: number
    20тЖТ    20тЖТ  y: number
    21тЖТ    21тЖТ  w: number
    22тЖТ    22тЖТ  h: number
    23тЖТ    23тЖТ}
    24тЖТ    24тЖТ
    25тЖТ    25тЖТexport interface GlassHighlight {
    26тЖТ    26тЖТ  /** 0 = Default, 1 = Ambient, 2 = Plain */
    27тЖТ    27тЖТ  mode: 0 | 1 | 2
    28тЖТ    28тЖТ  color: [number, number, number]
    29тЖТ    29тЖТ  /** radians */
    30тЖТ    30тЖТ  angle: number
    31тЖТ    31тЖТ  falloff: number
    32тЖТ    32тЖТ  alpha: number
    33тЖТ    33тЖТ  /** Full stroke width in CSS px (matches paint.strokeWidth = ceil(width.dp.toPx()) * 2). */
    34тЖТ    34тЖТ  strokeWidth: number
    35тЖТ    35тЖТ  /** Blur radius in CSS px (matches paint.blur(width.dp.toPx() / 2)). */
    36тЖТ    36тЖТ  blur: number
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТexport interface GlassButtonConfig {
    40тЖТ    40тЖТ  /** Unique id used to track per-button press state across re-renders. */
    41тЖТ    41тЖТ  id: string
    42тЖТ    42тЖТ  /** Button rectangle in CSS pixels (canvas-relative, top-left origin). */
    43тЖТ    43тЖТ  rect: GlassRect
    44тЖТ    44тЖТ  /** Uniform corner radius in CSS pixels. Capsule = min(w,h)/2. */
    45тЖТ    45тЖТ  cornerRadius: number
    46тЖТ    46тЖТ  refractionHeight: number
    47тЖТ    47тЖТ  /** Already negated to match Kotlin's -refractionAmount. */
    48тЖТ    48тЖТ  refractionAmount: number
    49тЖТ    49тЖТ  depthEffect: boolean
    50тЖТ    50тЖТ  chromaticAberration: boolean
    51тЖТ    51тЖТ  blurRadius: number
    52тЖТ    52тЖТ  saturation: number
    53тЖТ    53тЖТ  brightness: number
    54тЖТ    54тЖТ  contrast: number
    55тЖТ    55тЖТ  /** [r,g,b,a] 0..1; alpha 0 = no tint */
    56тЖТ    56тЖТ  tintColor: [number, number, number, number]
    57тЖТ    57тЖТ  /** [r,g,b,a] 0..1; alpha 0 = no surface */
    58тЖТ    58тЖТ  surfaceColor: [number, number, number, number]
    59тЖТ    59тЖТ  highlight: GlassHighlight | null
    60тЖТ    60тЖТ  outerShadow: {
    61тЖТ    61тЖТ    radius: number
    62тЖТ    62тЖТ    alpha: number
    63тЖТ    63тЖТ    offsetX: number
    64тЖТ    64тЖТ    offsetY: number
    65тЖТ    65тЖТ    color: [number, number, number]
    66тЖТ    66тЖТ  } | null
    67тЖТ    67тЖТ  /** Button label text. */
    68тЖТ    68тЖТ  label: string
    69тЖТ    69тЖТ  /** Label color (black or white depending on tint). */
    70тЖТ    70тЖТ  labelColor: [number, number, number, number]
    71тЖТ    71тЖТ  /** Show the right chevron. */
    72тЖТ    72тЖТ  showChevron: boolean
    73тЖТ    73тЖТ  /** Whether to apply InteractiveHighlight press effect. */
    74тЖТ    74тЖТ  isInteractive: boolean
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ/* ------------------------------------------------------------------ *
    78тЖТ    78тЖТ * Per-button interaction state тАФ mirrors InteractiveHighlight.kt.
    79тЖТ    79тЖТ * ------------------------------------------------------------------ */
    80тЖТ    80тЖТ
    81тЖТ    81тЖТinterface ButtonState {
    82тЖТ    82тЖТ  // pressProgress interpolates 0..1 with spring-like ease.
    83тЖТ    83тЖТ  pressProgress: number
    84тЖТ    84тЖТ  targetPress: number
    85тЖТ    85тЖТ  // Drag position (element-local, top-left origin) follows the finger
    86тЖТ    86тЖТ  // while pressed, springs back to start on release.
    87тЖТ    87тЖТ  dragX: number
    88тЖТ    88тЖТ  dragY: number
    89тЖТ    89тЖТ  targetDragX: number
    90тЖТ    90тЖТ  targetDragY: number
    91тЖТ    91тЖТ  startDragX: number
    92тЖТ    92тЖТ  startDragY: number
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТ/* ------------------------------------------------------------------ *
    96тЖТ    96тЖТ * WebGL helpers
    97тЖТ    97тЖТ * ------------------------------------------------------------------ */
    98тЖТ    98тЖТ
    99тЖТ    99тЖТfunction compileShader(gl: WebGLRenderingContext, type: number, src: string): WebGLShader {
   100тЖТ   100тЖТ  const sh = gl.createShader(type)!
   101тЖТ   101тЖТ  gl.shaderSource(sh, src)
   102тЖТ   102тЖТ  gl.compileShader(sh)
   103тЖТ   103тЖТ  if (!gl.getShaderParameter(sh, gl.COMPILE_STATUS)) {
   104тЖТ   104тЖТ    const log = gl.getShaderInfoLog(sh)
   105тЖТ   105тЖТ    gl.deleteShader(sh)
   106тЖТ   106тЖТ    throw new Error('Shader compile error: ' + log)
   107тЖТ   107тЖТ  }
   108тЖТ   108тЖТ  return sh
   109тЖТ   109тЖТ}
   110тЖТ   110тЖТ
   111тЖТ   111тЖТfunction createProgram(gl: WebGLRenderingContext, vsSrc: string, fsSrc: string): WebGLProgram {
   112тЖТ   112тЖТ  const vs = compileShader(gl, gl.VERTEX_SHADER, vsSrc)
   113тЖТ   113тЖТ  const fs = compileShader(gl, gl.FRAGMENT_SHADER, fsSrc)
   114тЖТ   114тЖТ  const p = gl.createProgram()!
   115тЖТ   115тЖТ  gl.attachShader(p, vs)
   116тЖТ   116тЖТ  gl.attachShader(p, fs)
   117тЖТ   117тЖТ  gl.linkProgram(p)
   118тЖТ   118тЖТ  if (!gl.getProgramParameter(p, gl.LINK_STATUS)) {
   119тЖТ   119тЖТ    const log = gl.getProgramInfoLog(p)
   120тЖТ   120тЖТ    gl.deleteProgram(p)
   121тЖТ   121тЖТ    throw new Error('Program link error: ' + log)
   122тЖТ   122тЖТ  }
   123тЖТ   123тЖТ  return p
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ/* ------------------------------------------------------------------ *
   127тЖТ   127тЖТ * LiquidGlassRenderer
   128тЖТ   128тЖТ *
   129тЖТ   129тЖТ * One opaque WebGL canvas. Render pipeline per frame:
   130тЖТ   130тЖТ *   1. Wallpaper background pass (cover-fit).
   131тЖТ   131тЖТ *   2. For each button (in order):
   132тЖТ   132тЖТ *      a. Outer drop shadow pass (if configured).
   133тЖТ   133тЖТ *      b. Element pass (refraction + vibrancy + tint + highlight),
   134тЖТ   134тЖТ *         with InteractiveHighlight-driven scale/translation/stretch.
   135тЖТ   135тЖТ *      c. White overlay pass (Plus blend, 8% * progress) on press.
   136тЖТ   136тЖТ *      d. Radial highlight pass (Plus blend, at finger position) on press.
   137тЖТ   137тЖТ *      e. Foreground pass (button label, with press-driven alpha fade).
   138тЖТ   138тЖТ *
   139тЖТ   139тЖТ * No DOM children тАФ the canvas owns the entire visual surface.
   140тЖТ   140тЖТ * ------------------------------------------------------------------ */
   141тЖТ   141тЖТexport class LiquidGlassRenderer {
   142тЖТ   142тЖТ  private gl: WebGLRenderingContext
   143тЖТ   143тЖТ  private elementProgram: WebGLProgram
   144тЖТ   144тЖТ  private shadowProgram: WebGLProgram
   145тЖТ   145тЖТ  private wallpaperProgram: WebGLProgram
   146тЖТ   146тЖТ  private foregroundProgram: WebGLProgram
   147тЖТ   147тЖТ  private highlightProgram: WebGLProgram
   148тЖТ   148тЖТ  private tintProgram: WebGLProgram
   149тЖТ   149тЖТ  private rimHighlightProgram: WebGLProgram
   150тЖТ   150тЖТ  private quadBuffer: WebGLBuffer
   151тЖТ   151тЖТ  private wallpaperTexture: WebGLTexture | null = null
   152тЖТ   152тЖТ  private wallpaperReady = false
   153тЖТ   153тЖТ  private wallpaperSize: [number, number] = [1, 1]
   154тЖТ   154тЖТ  private canvas: HTMLCanvasElement
   155тЖТ   155тЖТ  private dpr = 1
   156тЖТ   156тЖТ  private buttonConfigs: GlassButtonConfig[] = []
   157тЖТ   157тЖТ  private buttonStates = new Map<string, ButtonState>()
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  // Offscreen 2D canvas for the foreground (label + chevron). Reused
   160тЖТ   160тЖТ  // across buttons тАФ we re-rasterize + re-upload per button per frame.
   161тЖТ   161тЖТ  private fgCanvas: HTMLCanvasElement
   162тЖТ   162тЖТ  private fgCtx: CanvasRenderingContext2D
   163тЖТ   163тЖТ  private fgTextures = new Map<string, WebGLTexture>()
   164тЖТ   164тЖТ  private fgDirtyIds = new Set<string>()
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  private rafId: number | null = null
   167тЖТ   167тЖТ  private animRafId: number | null = null
   168тЖТ   168тЖТ  private aPosLocEl: number
   169тЖТ   169тЖТ  private aPosLocSh: number
   170тЖТ   170тЖТ  private aPosLocWp: number
   171тЖТ   171тЖТ  private aPosLocFg: number
   172тЖТ   172тЖТ  private aPosLocHl: number
   173тЖТ   173тЖТ  private aPosLocTn: number
   174тЖТ   174тЖТ  private aPosLocRm: number
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ  // Program uniform locations (cached)
   177тЖТ   177тЖТ  private uEl: Record<string, WebGLUniformLocation | null> = {}
   178тЖТ   178тЖТ  private uSh: Record<string, WebGLUniformLocation | null> = {}
   179тЖТ   179тЖТ  private uWp: Record<string, WebGLUniformLocation | null> = {}
   180тЖТ   180тЖТ  private uFg: Record<string, WebGLUniformLocation | null> = {}
   181тЖТ   181тЖТ  private uHl: Record<string, WebGLUniformLocation | null> = {}
   182тЖТ   182тЖТ  private uTn: Record<string, WebGLUniformLocation | null> = {}
   183тЖТ   183тЖТ  private uRm: Record<string, WebGLUniformLocation | null> = {}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ  constructor(canvas: HTMLCanvasElement) {
   186тЖТ   186тЖТ    this.canvas = canvas
   187тЖТ   187тЖТ    const gl = canvas.getContext('webgl', {
   188тЖТ   188тЖТ      premultipliedAlpha: false,
   189тЖТ   189тЖТ      alpha: false,
   190тЖТ   190тЖТ      antialias: true,
   191тЖТ   191тЖТ      preserveDrawingBuffer: false,
   192тЖТ   192тЖТ    })
   193тЖТ   193тЖТ    if (!gl) throw new Error('WebGL not supported')
   194тЖТ   194тЖТ    this.gl = gl
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ    this.elementProgram = createProgram(gl, VERTEX_SHADER, ELEMENT_FRAGMENT_SHADER)
   197тЖТ   197тЖТ    this.shadowProgram = createProgram(gl, VERTEX_SHADER, SHADOW_FRAGMENT_SHADER)
   198тЖТ   198тЖТ    this.wallpaperProgram = createProgram(gl, VERTEX_SHADER, WALLPAPER_FRAGMENT_SHADER)
   199тЖТ   199тЖТ    this.foregroundProgram = createProgram(gl, VERTEX_SHADER, FOREGROUND_FRAGMENT_SHADER)
   200тЖТ   200тЖТ    this.highlightProgram = createProgram(gl, VERTEX_SHADER, HIGHLIGHT_FRAGMENT_SHADER)
   201тЖТ   201тЖТ    this.tintProgram = createProgram(gl, VERTEX_SHADER, TINT_FRAGMENT_SHADER)
   202тЖТ   202тЖТ    this.rimHighlightProgram = createProgram(gl, VERTEX_SHADER, RIM_HIGHLIGHT_FRAGMENT_SHADER)
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    // Fullscreen quad
   205тЖТ   205тЖТ    this.quadBuffer = gl.createBuffer()!
   206тЖТ   206тЖТ    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   207тЖТ   207тЖТ    gl.bufferData(
   208тЖТ   208тЖТ      gl.ARRAY_BUFFER,
   209тЖТ   209тЖТ      new Float32Array([-1, -1, 1, -1, -1, 1, -1, 1, 1, -1, 1, 1]),
   210тЖТ   210тЖТ      gl.STATIC_DRAW
   211тЖТ   211тЖТ    )
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ    this.aPosLocEl = gl.getAttribLocation(this.elementProgram, 'aPos')
   214тЖТ   214тЖТ    this.aPosLocSh = gl.getAttribLocation(this.shadowProgram, 'aPos')
   215тЖТ   215тЖТ    this.aPosLocWp = gl.getAttribLocation(this.wallpaperProgram, 'aPos')
   216тЖТ   216тЖТ    this.aPosLocFg = gl.getAttribLocation(this.foregroundProgram, 'aPos')
   217тЖТ   217тЖТ    this.aPosLocHl = gl.getAttribLocation(this.highlightProgram, 'aPos')
   218тЖТ   218тЖТ    this.aPosLocTn = gl.getAttribLocation(this.tintProgram, 'aPos')
   219тЖТ   219тЖТ    this.aPosLocRm = gl.getAttribLocation(this.rimHighlightProgram, 'aPos')
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ    // Offscreen 2D canvas for the foreground texture.
   222тЖТ   222тЖТ    this.fgCanvas = typeof document !== 'undefined' ? document.createElement('canvas') : (null as any)
   223тЖТ   223тЖТ    const fgCtx = this.fgCanvas?.getContext('2d', { alpha: true })
   224тЖТ   224тЖТ    if (!fgCtx) throw new Error('2D canvas not supported')
   225тЖТ   225тЖТ    this.fgCtx = fgCtx
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ    this.cacheUniforms()
   228тЖТ   228тЖТ  }
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  private cacheUniforms() {
   231тЖТ   231тЖТ    const gl = this.gl
   232тЖТ   232тЖТ    const elNames = [
   233тЖТ   233тЖТ      'uBackdrop', 'uCanvasSize', 'uWallpaperSize', 'uElementOffset', 'uElementSize',
   234тЖТ   234тЖТ      'uCornerRadii', 'uRefractionHeight', 'uRefractionAmount', 'uDepthEffect',
   235тЖТ   235тЖТ      'uChromaticAberration', 'uBlurRadius', 'uSaturation', 'uBrightness',
   236тЖТ   236тЖТ      'uContrast', 'uTintColor', 'uSurfaceColor', 'uHighlightColor',
   237тЖТ   237тЖТ      'uHighlightAngle', 'uHighlightFalloff', 'uHighlightAlpha', 'uHighlightMode',
   238тЖТ   238тЖТ      'uHighlightStrokeWidth', 'uHighlightBlur',
   239тЖТ   239тЖТ      'uInnerShadowRadius', 'uInnerShadowAlpha', 'uInnerShadowOffset',
   240тЖТ   240тЖТ    ]
   241тЖТ   241тЖТ    for (const n of elNames) this.uEl[n] = gl.getUniformLocation(this.elementProgram, n)
   242тЖТ   242тЖТ    const shNames = [
   243тЖТ   243тЖТ      'uCanvasSize', 'uElementOffset', 'uElementSize', 'uCornerRadii',
   244тЖТ   244тЖТ      'uShadowRadius', 'uShadowOffset', 'uShadowColor',
   245тЖТ   245тЖТ    ]
   246тЖТ   246тЖТ    for (const n of shNames) this.uSh[n] = gl.getUniformLocation(this.shadowProgram, n)
   247тЖТ   247тЖТ    const wpNames = ['uBackdrop', 'uCanvasSize', 'uWallpaperSize']
   248тЖТ   248тЖТ    for (const n of wpNames) this.uWp[n] = gl.getUniformLocation(this.wallpaperProgram, n)
   249тЖТ   249тЖТ    const fgNames = ['uTexture', 'uCanvasSize', 'uOffset', 'uSize', 'uAlpha']
   250тЖТ   250тЖТ    for (const n of fgNames) this.uFg[n] = gl.getUniformLocation(this.foregroundProgram, n)
   251тЖТ   251тЖТ    const hlNames = ['uCanvasSize', 'uOffset', 'uSize', 'uColor', 'uRadius', 'uPosition']
   252тЖТ   252тЖТ    for (const n of hlNames) this.uHl[n] = gl.getUniformLocation(this.highlightProgram, n)
   253тЖТ   253тЖТ    const tnNames = ['uCanvasSize', 'uOffset', 'uSize', 'uColor']
   254тЖТ   254тЖТ    for (const n of tnNames) this.uTn[n] = gl.getUniformLocation(this.tintProgram, n)
   255тЖТ   255тЖТ    const rmNames = [
   256тЖТ   256тЖТ      'uCanvasSize', 'uOffset', 'uSize', 'uCornerRadii',
   257тЖТ   257тЖТ      'uHighlightColor', 'uHighlightAngle', 'uHighlightFalloff',
   258тЖТ   258тЖТ      'uHighlightAlpha', 'uHighlightMode', 'uHighlightStrokeWidth',
   259тЖТ   259тЖТ      'uHighlightBlur',
   260тЖТ   260тЖТ    ]
   261тЖТ   261тЖТ    for (const n of rmNames) this.uRm[n] = gl.getUniformLocation(this.rimHighlightProgram, n)
   262тЖТ   262тЖТ  }
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  /** Load the wallpaper image as a texture. */
   265тЖТ   265тЖТ  async loadWallpaper(src: string) {
   266тЖТ   266тЖТ    const img = new Image()
   267тЖТ   267тЖТ    img.crossOrigin = 'anonymous'
   268тЖТ   268тЖТ    await new Promise<void>((resolve, reject) => {
   269тЖТ   269тЖТ      img.onload = () => resolve()
   270тЖТ   270тЖТ      img.onerror = () => reject(new Error('Failed to load wallpaper: ' + src))
   271тЖТ   271тЖТ      img.src = src
   272тЖТ   272тЖТ    })
   273тЖТ   273тЖТ    const gl = this.gl
   274тЖТ   274тЖТ    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
   275тЖТ   275тЖТ    const tex = gl.createTexture()!
   276тЖТ   276тЖТ    gl.bindTexture(gl.TEXTURE_2D, tex)
   277тЖТ   277тЖТ    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false)
   278тЖТ   278тЖТ    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, img)
   279тЖТ   279тЖТ    const w = img.naturalWidth
   280тЖТ   280тЖТ    const h = img.naturalHeight
   281тЖТ   281тЖТ    const isPOT = (w & (w - 1)) === 0 && (h & (h - 1)) === 0
   282тЖТ   282тЖТ    if (isPOT) {
   283тЖТ   283тЖТ      gl.generateMipmap(gl.TEXTURE_2D)
   284тЖТ   284тЖТ      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_LINEAR)
   285тЖТ   285тЖТ    } else {
   286тЖТ   286тЖТ      gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)
   289тЖТ   289тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
   290тЖТ   290тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
   291тЖТ   291тЖТ    this.wallpaperTexture = tex
   292тЖТ   292тЖТ    this.wallpaperSize = [w || 1, h || 1]
   293тЖТ   293тЖТ    this.wallpaperReady = true
   294тЖТ   294тЖТ    this.requestRender()
   295тЖТ   295тЖТ  }
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ  /** Set canvas size (CSS pixels) + handle DPR. */
   298тЖТ   298тЖТ  resize(cssW: number, cssH: number) {
   299тЖТ   299тЖТ    this.dpr = Math.min(window.devicePixelRatio || 1, 2)
   300тЖТ   300тЖТ    const w = Math.round(cssW * this.dpr)
   301тЖТ   301тЖТ    const h = Math.round(cssH * this.dpr)
   302тЖТ   302тЖТ    if (this.canvas.width !== w || this.canvas.height !== h) {
   303тЖТ   303тЖТ      this.canvas.width = w
   304тЖТ   304тЖТ      this.canvas.height = h
   305тЖТ   305тЖТ      this.gl.viewport(0, 0, w, h)
   306тЖТ   306тЖТ    }
   307тЖТ   307тЖТ    // All foregrounds need re-rasterization when DPR changes.
   308тЖТ   308тЖТ    for (const b of this.buttonConfigs) this.fgDirtyIds.add(b.id)
   309тЖТ   309тЖТ    this.requestRender()
   310тЖТ   310тЖТ  }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  /** Set the button list. Triggers foreground re-raster for changed buttons. */
   313тЖТ   313тЖТ  setButtons(configs: GlassButtonConfig[]) {
   314тЖТ   314тЖТ    const prevIds = new Set(this.buttonConfigs.map((b) => b.id))
   315тЖТ   315тЖТ    const nextIds = new Set(configs.map((b) => b.id))
   316тЖТ   316тЖТ    // Mark new buttons as needing rasterization.
   317тЖТ   317тЖТ    for (const id of nextIds) if (!prevIds.has(id)) this.fgDirtyIds.add(id)
   318тЖТ   318тЖТ    // Mark buttons whose label/rect/color changed as needing rasterization.
   319тЖТ   319тЖТ    for (const next of configs) {
   320тЖТ   320тЖТ      const prev = this.buttonConfigs.find((b) => b.id === next.id)
   321тЖТ   321тЖТ      if (!prev) continue
   322тЖТ   322тЖТ      if (
   323тЖТ   323тЖТ        prev.label !== next.label ||
   324тЖТ   324тЖТ        prev.labelColor !== next.labelColor ||
   325тЖТ   325тЖТ        prev.showChevron !== next.showChevron ||
   326тЖТ   326тЖТ        prev.rect.w !== next.rect.w ||
   327тЖТ   327тЖТ        prev.rect.h !== next.rect.h
   328тЖТ   328тЖТ      ) {
   329тЖТ   329тЖТ        this.fgDirtyIds.add(next.id)
   330тЖТ   330тЖТ      }
   331тЖТ   331тЖТ    }
   332тЖТ   332тЖТ    // Clean up state for removed buttons.
   333тЖТ   333тЖТ    for (const id of prevIds) {
   334тЖТ   334тЖТ      if (!nextIds.has(id)) {
   335тЖТ   335тЖТ        this.buttonStates.delete(id)
   336тЖТ   336тЖТ        const tex = this.fgTextures.get(id)
   337тЖТ   337тЖТ        if (tex) {
   338тЖТ   338тЖТ          this.gl.deleteTexture(tex)
   339тЖТ   339тЖТ          this.fgTextures.delete(id)
   340тЖТ   340тЖТ        }
   341тЖТ   341тЖТ        this.fgDirtyIds.delete(id)
   342тЖТ   342тЖТ      }
   343тЖТ   343тЖТ    }
   344тЖТ   344тЖТ    // Ensure state exists for new buttons.
   345тЖТ   345тЖТ    for (const c of configs) {
   346тЖТ   346тЖТ      if (!this.buttonStates.has(c.id)) {
   347тЖТ   347тЖТ        this.buttonStates.set(c.id, {
   348тЖТ   348тЖТ          pressProgress: 0,
   349тЖТ   349тЖТ          targetPress: 0,
   350тЖТ   350тЖТ          dragX: 0,
   351тЖТ   351тЖТ          dragY: 0,
   352тЖТ   352тЖТ          targetDragX: 0,
   353тЖТ   353тЖТ          targetDragY: 0,
   354тЖТ   354тЖТ          startDragX: 0,
   355тЖТ   355тЖТ          startDragY: 0,
   356тЖТ   356тЖТ        })
   357тЖТ   357тЖТ      }
   358тЖТ   358тЖТ    }
   359тЖТ   359тЖТ    this.buttonConfigs = configs
   360тЖТ   360тЖТ    this.requestRender()
   361тЖТ   361тЖТ  }
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  /**
   364тЖТ   364тЖТ   * Set the pressed state for a button. `position` is the finger position
   365тЖТ   365тЖТ   * in canvas CSS pixels (top-left origin). When pressed=true, the position
   366тЖТ   366тЖТ   * is recorded as the drag start; subsequent calls with pressed=true update
   367тЖТ   367тЖТ   * the drag target. When pressed=false, the drag target springs back to
   368тЖТ   368тЖТ   * the start position.
   369тЖТ   369тЖТ   */
   370тЖТ   370тЖТ  setPressed(id: string, pressed: boolean, position?: { x: number; y: number }) {
   371тЖТ   371тЖТ    const st = this.buttonStates.get(id)
   372тЖТ   372тЖТ    if (!st) return
   373тЖТ   373тЖТ    if (pressed) {
   374тЖТ   374тЖТ      const btn = this.buttonConfigs.find((b) => b.id === id)
   375тЖТ   375тЖТ      if (btn && position) {
   376тЖТ   376тЖТ        // Convert canvas-relative position to element-local position.
   377тЖТ   377тЖТ        const localX = position.x - btn.rect.x
   378тЖТ   378тЖТ        const localY = position.y - btn.rect.y
   379тЖТ   379тЖТ        if (st.targetPress === 0) {
   380тЖТ   380тЖТ          // Drag start тАФ record start position.
   381тЖТ   381тЖТ          st.startDragX = localX
   382тЖТ   382тЖТ          st.startDragY = localY
   383тЖТ   383тЖТ          st.dragX = localX
   384тЖТ   384тЖТ          st.dragY = localY
   385тЖТ   385тЖТ        }
   386тЖТ   386тЖТ        st.targetDragX = localX
   387тЖТ   387тЖТ        st.targetDragY = localY
   388тЖТ   388тЖТ      }
   389тЖТ   389тЖТ      st.targetPress = 1
   390тЖТ   390тЖТ    } else {
   391тЖТ   391тЖТ      st.targetPress = 0
   392тЖТ   392тЖТ      // Spring drag back to start.
   393тЖТ   393тЖТ      st.targetDragX = st.startDragX
   394тЖТ   394тЖТ      st.targetDragY = st.startDragY
   395тЖТ   395тЖТ    }
   396тЖТ   396тЖТ    this.startAnimation()
   397тЖТ   397тЖТ  }
   398тЖТ   398тЖТ
   399тЖТ   399тЖТ  /**
   400тЖТ   400тЖТ   * Update the drag position while pressed (without changing press state).
   401тЖТ   401тЖТ   * Used for pointermove during a drag.
   402тЖТ   402тЖТ   */
   403тЖТ   403тЖТ  setDragPosition(id: string, position: { x: number; y: number }) {
   404тЖТ   404тЖТ    const st = this.buttonStates.get(id)
   405тЖТ   405тЖТ    if (!st || st.targetPress === 0) return
   406тЖТ   406тЖТ    const btn = this.buttonConfigs.find((b) => b.id === id)
   407тЖТ   407тЖТ    if (!btn) return
   408тЖТ   408тЖТ    st.targetDragX = position.x - btn.rect.x
   409тЖТ   409тЖТ    st.targetDragY = position.y - btn.rect.y
   410тЖТ   410тЖТ    this.startAnimation()
   411тЖТ   411тЖТ  }
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  /**
   414тЖТ   414тЖТ   * Spring-based animation loop. Matches InteractiveHighlight.kt's
   415тЖТ   415тЖТ   * spring(0.5f, 300f) spec тАФ we approximate with a critically-damped
   416тЖТ   416тЖТ   * exponential approach that gives a similar feel.
   417тЖТ   417тЖТ   */
   418тЖТ   418тЖТ  private startAnimation() {
   419тЖТ   419тЖТ    if (this.animRafId !== null) return
   420тЖТ   420тЖТ    const tick = () => {
   421тЖТ   421тЖТ      let stillAnimating = false
   422тЖТ   422тЖТ      for (const st of this.buttonStates.values()) {
   423тЖТ   423тЖТ        // Press spring (faster тАФ snappy press feel).
   424тЖТ   424тЖТ        const pDelta = st.targetPress - st.pressProgress
   425тЖТ   425тЖТ        if (Math.abs(pDelta) > 0.001) {
   426тЖТ   426тЖТ          st.pressProgress += pDelta * 0.30
   427тЖТ   427тЖТ          stillAnimating = true
   428тЖТ   428тЖТ        } else {
   429тЖТ   429тЖТ          st.pressProgress = st.targetPress
   430тЖТ   430тЖТ        }
   431тЖТ   431тЖТ        // Drag spring (slower тАФ feels like a dragged liquid).
   432тЖТ   432тЖТ        const dxDelta = st.targetDragX - st.dragX
   433тЖТ   433тЖТ        const dyDelta = st.targetDragY - st.dragY
   434тЖТ   434тЖТ        if (Math.abs(dxDelta) > 0.1 || Math.abs(dyDelta) > 0.1) {
   435тЖТ   435тЖТ          st.dragX += dxDelta * 0.35
   436тЖТ   436тЖТ          st.dragY += dyDelta * 0.35
   437тЖТ   437тЖТ          stillAnimating = true
   438тЖТ   438тЖТ        } else {
   439тЖТ   439тЖТ          st.dragX = st.targetDragX
   440тЖТ   440тЖТ          st.dragY = st.targetDragY
   441тЖТ   441тЖТ        }
   442тЖТ   442тЖТ      }
   443тЖТ   443тЖТ      this.requestRender()
   444тЖТ   444тЖТ      if (stillAnimating) {
   445тЖТ   445тЖТ        this.animRafId = requestAnimationFrame(tick)
   446тЖТ   446тЖТ      } else {
   447тЖТ   447тЖТ        this.animRafId = null
   448тЖТ   448тЖТ      }
   449тЖТ   449тЖТ    }
   450тЖТ   450тЖТ    this.animRafId = requestAnimationFrame(tick)
   451тЖТ   451тЖТ  }
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ  private requestRender() {
   454тЖТ   454тЖТ    if (this.rafId !== null) return
   455тЖТ   455тЖТ    this.rafId = requestAnimationFrame(() => {
   456тЖТ   456тЖТ      this.rafId = null
   457тЖТ   457тЖТ      this.render()
   458тЖТ   458тЖТ    })
   459тЖТ   459тЖТ  }
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  /* ---------------------------------------------------------------- *
   462тЖТ   462тЖТ   * Foreground rasterization тАФ draws the button label (+ optional
   463тЖТ   463тЖТ   * chevron) to an offscreen 2D canvas at device-pixel resolution,
   464тЖТ   464тЖТ   * then uploads it as a WebGL texture.
   465тЖТ   465тЖТ   * ---------------------------------------------------------------- */
   466тЖТ   466тЖТ  private rasterizeForeground(cfg: GlassButtonConfig) {
   467тЖТ   467тЖТ    const dpr = this.dpr
   468тЖТ   468тЖТ    const w = Math.max(1, Math.round(cfg.rect.w * dpr))
   469тЖТ   469тЖТ    const h = Math.max(1, Math.round(cfg.rect.h * dpr))
   470тЖТ   470тЖТ    if (this.fgCanvas.width !== w) this.fgCanvas.width = w
   471тЖТ   471тЖТ    if (this.fgCanvas.height !== h) this.fgCanvas.height = h
   472тЖТ   472тЖТ
   473тЖТ   473тЖТ    const ctx = this.fgCtx
   474тЖТ   474тЖТ    ctx.setTransform(1, 0, 0, 1, 0, 0)
   475тЖТ   475тЖТ    ctx.clearRect(0, 0, w, h)
   476тЖТ   476тЖТ    ctx.scale(dpr, dpr)
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ    const cssW = cfg.rect.w
   479тЖТ   479тЖТ    const cssH = cfg.rect.h
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ    // --- Label -------------------------------------------------------
   482тЖТ   482тЖТ    const fontFamily =
   483тЖТ   483тЖТ      '-apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif'
   484тЖТ   484тЖТ    ctx.font = `400 15px ${fontFamily}`
   485тЖТ   485тЖТ    ctx.textBaseline = 'middle'
   486тЖТ   486тЖТ    ctx.textAlign = 'center'
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ    const colorStr = `rgba(${Math.round(cfg.labelColor[0] * 255)}, ${Math.round(
   489тЖТ   489тЖТ      cfg.labelColor[1] * 255
   490тЖТ   490тЖТ    )}, ${Math.round(cfg.labelColor[2] * 255)}, ${cfg.labelColor[3]})`
   491тЖТ   491тЖТ
   492тЖТ   492тЖТ    // Subtle halo for legibility over busy wallpaper.
   493тЖТ   493тЖТ    const haloIsLight = cfg.labelColor[0] + cfg.labelColor[1] + cfg.labelColor[2] < 1.5
   494тЖТ   494тЖТ    ctx.save()
   495тЖТ   495тЖТ    ctx.shadowColor = haloIsLight ? 'rgba(255,255,255,0.5)' : 'rgba(0,0,0,0.25)'
   496тЖТ   496тЖТ    ctx.shadowBlur = haloIsLight ? 2 : 1
   497тЖТ   497тЖТ    ctx.fillStyle = colorStr
   498тЖТ   498тЖТ    ctx.fillText(cfg.label, cssW / 2, cssH / 2 + 0.5)
   499тЖТ   499тЖТ    ctx.restore()
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ    // --- Chevron -----------------------------------------------------
   502тЖТ   502тЖТ    if (cfg.showChevron) {
   503тЖТ   503тЖТ      const chevronSize = 14
   504тЖТ   504тЖТ      const labelWidth = ctx.measureText(cfg.label).width
   505тЖТ   505тЖТ      const cx = cssW / 2 + labelWidth / 2 + 8 + chevronSize / 2
   506тЖТ   506тЖТ      const cy = cssH / 2
   507тЖТ   507тЖТ      ctx.save()
   508тЖТ   508тЖТ      ctx.strokeStyle = colorStr
   509тЖТ   509тЖТ      ctx.globalAlpha = 0.6
   510тЖТ   510тЖТ      ctx.lineWidth = 1.6
   511тЖТ   511тЖТ      ctx.lineCap = 'round'
   512тЖТ   512тЖТ      ctx.lineJoin = 'round'
   513тЖТ   513тЖТ      ctx.beginPath()
   514тЖТ   514тЖТ      ctx.moveTo(cx - 3, cy - 4)
   515тЖТ   515тЖТ      ctx.lineTo(cx + 2, cy)
   516тЖТ   516тЖТ      ctx.lineTo(cx - 3, cy + 4)
   517тЖТ   517тЖТ      ctx.stroke()
   518тЖТ   518тЖТ      ctx.restore()
   519тЖТ   519тЖТ    }
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ    this.uploadForegroundTexture(cfg.id)
   522тЖТ   522тЖТ    this.fgDirtyIds.delete(cfg.id)
   523тЖТ   523тЖТ  }
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ  private uploadForegroundTexture(id: string) {
   526тЖТ   526тЖТ    const gl = this.gl
   527тЖТ   527тЖТ    let tex = this.fgTextures.get(id)
   528тЖТ   528тЖТ    if (!tex) {
   529тЖТ   529тЖТ      tex = gl.createTexture()!
   530тЖТ   530тЖТ      this.fgTextures.set(id, tex)
   531тЖТ   531тЖТ    }
   532тЖТ   532тЖТ    gl.bindTexture(gl.TEXTURE_2D, tex)
   533тЖТ   533тЖТ    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, false)
   534тЖТ   534тЖТ    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, this.fgCanvas)
   535тЖТ   535тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR)
   536тЖТ   536тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR)
   537тЖТ   537тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE)
   538тЖТ   538тЖТ    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE)
   539тЖТ   539тЖТ  }
   540тЖТ   540тЖТ
   541тЖТ   541тЖТ  private render() {
   542тЖТ   542тЖТ    const gl = this.gl
   543тЖТ   543тЖТ    if (!this.wallpaperReady) return
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ    // Re-rasterize any dirty foregrounds.
   546тЖТ   546тЖТ    for (const cfg of this.buttonConfigs) {
   547тЖТ   547тЖТ      if (this.fgDirtyIds.has(cfg.id)) {
   548тЖТ   548тЖТ        this.rasterizeForeground(cfg)
   549тЖТ   549тЖТ      }
   550тЖТ   550тЖТ    }
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ    // Opaque clear (alpha:false context ignores alpha anyway).
   553тЖТ   553тЖТ    gl.clearColor(0, 0, 0, 1)
   554тЖТ   554тЖТ    gl.clear(gl.COLOR_BUFFER_BIT)
   555тЖТ   555тЖТ    gl.disable(gl.BLEND)
   556тЖТ   556тЖТ
   557тЖТ   557тЖТ    // --- 1. Wallpaper background pass (opaque) ----------------------
   558тЖТ   558тЖТ    gl.useProgram(this.wallpaperProgram)
   559тЖТ   559тЖТ    gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   560тЖТ   560тЖТ    gl.enableVertexAttribArray(this.aPosLocWp)
   561тЖТ   561тЖТ    gl.vertexAttribPointer(this.aPosLocWp, 2, gl.FLOAT, false, 0, 0)
   562тЖТ   562тЖТ    gl.activeTexture(gl.TEXTURE0)
   563тЖТ   563тЖТ    gl.bindTexture(gl.TEXTURE_2D, this.wallpaperTexture!)
   564тЖТ   564тЖТ    gl.uniform1i(this.uWp['uBackdrop'], 0)
   565тЖТ   565тЖТ    gl.uniform2f(this.uWp['uCanvasSize'], this.canvas.width, this.canvas.height)
   566тЖТ   566тЖТ    gl.uniform2f(this.uWp['uWallpaperSize'], this.wallpaperSize[0], this.wallpaperSize[1])
   567тЖТ   567тЖТ    gl.drawArrays(gl.TRIANGLES, 0, 6)
   568тЖТ   568тЖТ
   569тЖТ   569тЖТ    if (this.buttonConfigs.length === 0) return
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ    // Enable blending for the remaining passes.
   572тЖТ   572тЖТ    gl.enable(gl.BLEND)
   573тЖТ   573тЖТ    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ    for (const el of this.buttonConfigs) {
   576тЖТ   576тЖТ      const st = this.buttonStates.get(el.id)!
   577тЖТ   577тЖТ      const p = st.pressProgress
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ      // --- Compute press transform (faithful to LiquidButton.kt) ---
   580тЖТ   580тЖТ      // scale = lerp(1, 1 + 4dp/height, progress)  -> grows on press
   581тЖТ   581тЖТ      // translationX = maxOffset * tanh(0.05 * dragOffsetX / maxOffset)
   582тЖТ   582тЖТ      // translationY = maxOffset * tanh(0.05 * dragOffsetY / maxOffset)
   583тЖТ   583тЖТ      // scaleX = scale + maxDragScale * |cos(angle)*dx/maxDim| * (w/h capped at 1)
   584тЖТ   584тЖТ      // scaleY = scale + maxDragScale * |sin(angle)*dy/maxDim| * (h/w capped at 1)
   585тЖТ   585тЖТ      //
   586тЖТ   586тЖТ      // 4dp / 48dp is a UNITLESS ratio (density cancels). The original Kotlin
   587тЖТ   587тЖТ      // uses `4f.dp.toPx() / size.height` where both numerator and denominator
   588тЖТ   588тЖТ      // are in device px тАФ so the ratio is just 4/48 for a 48dp button.
   589тЖТ   589тЖТ      // NOTE: This assumes a 48dp button height (the LiquidButton spec). For
   590тЖТ   590тЖТ      // other heights, parameterize this.
   591тЖТ   591тЖТ      const PRESS_SCALE_RATIO = 4 / 48
   592тЖТ   592тЖТ      let scale = 1
   593тЖТ   593тЖТ      let translationX = 0
   594тЖТ   594тЖТ      let translationY = 0
   595тЖТ   595тЖТ      let scaleX = 1
   596тЖТ   596тЖТ      let scaleY = 1
   597тЖТ   597тЖТ      if (el.isInteractive && p > 0.001) {
   598тЖТ   598тЖТ        const width = el.rect.w
   599тЖТ   599тЖТ        const height = el.rect.h
   600тЖТ   600тЖТ        const maxDim = Math.max(width, height)
   601тЖТ   601тЖТ        const minDim = Math.min(width, height)
   602тЖТ   602тЖТ        const maxOffset = minDim
   603тЖТ   603тЖТ        const initialDerivative = 0.05
   604тЖТ   604тЖТ        const maxDragScale = PRESS_SCALE_RATIO
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ        scale = 1 + PRESS_SCALE_RATIO * p
   607тЖТ   607тЖТ
   608тЖТ   608тЖТ        // drag offset relative to start
   609тЖТ   609тЖТ        const dx = st.dragX - st.startDragX
   610тЖТ   610тЖТ        const dy = st.dragY - st.startDragY
   611тЖТ   611тЖТ        translationX = maxOffset * Math.tanh(initialDerivative * dx / maxOffset)
   612тЖТ   612тЖТ        translationY = maxOffset * Math.tanh(initialDerivative * dy / maxOffset)
   613тЖТ   613тЖТ
   614тЖТ   614тЖТ        const offsetAngle = Math.atan2(dy, dx)
   615тЖТ   615тЖТ        const whCap = Math.min(width / height, 1)
   616тЖТ   616тЖТ        const hwCap = Math.min(height / width, 1)
   617тЖТ   617тЖТ        scaleX = scale + maxDragScale * Math.abs(Math.cos(offsetAngle) * dx / maxDim) * whCap
   618тЖТ   618тЖТ        scaleY = scale + maxDragScale * Math.abs(Math.sin(offsetAngle) * dy / maxDim) * hwCap
   619тЖТ   619тЖТ      } else {
   620тЖТ   620тЖТ        scaleX = scale
   621тЖТ   621тЖТ        scaleY = scale
   622тЖТ   622тЖТ      }
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ      const cx = el.rect.x + el.rect.w / 2 + translationX
   625тЖТ   625тЖТ      const cy = el.rect.y + el.rect.h / 2 + translationY
   626тЖТ   626тЖТ      const sw = el.rect.w * scaleX
   627тЖТ   627тЖТ      const sh = el.rect.h * scaleY
   628тЖТ   628тЖТ      const sx = cx - sw / 2
   629тЖТ   629тЖТ      const sy = cy - sh / 2
   630тЖТ   630тЖТ      const cornerRadius = el.cornerRadius * Math.min(scaleX, scaleY)
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ      const radii: [number, number, number, number] = [
   633тЖТ   633тЖТ        cornerRadius, cornerRadius, cornerRadius, cornerRadius,
   634тЖТ   634тЖТ      ]
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ      // --- 2. Shadow pass --------------------------------------------
   637тЖТ   637тЖТ      if (el.outerShadow && el.outerShadow.alpha > 0.001 && el.outerShadow.radius > 0.5) {
   638тЖТ   638тЖТ        gl.useProgram(this.shadowProgram)
   639тЖТ   639тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   640тЖТ   640тЖТ        gl.enableVertexAttribArray(this.aPosLocSh)
   641тЖТ   641тЖТ        gl.vertexAttribPointer(this.aPosLocSh, 2, gl.FLOAT, false, 0, 0)
   642тЖТ   642тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ        gl.uniform2f(this.uSh['uCanvasSize'], this.canvas.width, this.canvas.height)
   645тЖТ   645тЖТ        gl.uniform2f(this.uSh['uElementOffset'], sx * this.dpr, sy * this.dpr)
   646тЖТ   646тЖТ        gl.uniform2f(this.uSh['uElementSize'], sw * this.dpr, sh * this.dpr)
   647тЖТ   647тЖТ        gl.uniform4f(
   648тЖТ   648тЖТ          this.uSh['uCornerRadii'],
   649тЖТ   649тЖТ          radii[0] * this.dpr,
   650тЖТ   650тЖТ          radii[1] * this.dpr,
   651тЖТ   651тЖТ          radii[2] * this.dpr,
   652тЖТ   652тЖТ          radii[3] * this.dpr
   653тЖТ   653тЖТ        )
   654тЖТ   654тЖТ        gl.uniform1f(this.uSh['uShadowRadius'], el.outerShadow.radius * this.dpr)
   655тЖТ   655тЖТ        gl.uniform2f(
   656тЖТ   656тЖТ          this.uSh['uShadowOffset'],
   657тЖТ   657тЖТ          el.outerShadow.offsetX * this.dpr,
   658тЖТ   658тЖТ          el.outerShadow.offsetY * this.dpr
   659тЖТ   659тЖТ        )
   660тЖТ   660тЖТ        gl.uniform4f(
   661тЖТ   661тЖТ          this.uSh['uShadowColor'],
   662тЖТ   662тЖТ          el.outerShadow.color[0],
   663тЖТ   663тЖТ          el.outerShadow.color[1],
   664тЖТ   664тЖТ          el.outerShadow.color[2],
   665тЖТ   665тЖТ          el.outerShadow.alpha
   666тЖТ   666тЖТ        )
   667тЖТ   667тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   668тЖТ   668тЖТ      }
   669тЖТ   669тЖТ
   670тЖТ   670тЖТ      // --- 3. Element pass (refraction + vibrancy + tint) ------------
   671тЖТ   671тЖТ      gl.useProgram(this.elementProgram)
   672тЖТ   672тЖТ      gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   673тЖТ   673тЖТ      gl.enableVertexAttribArray(this.aPosLocEl)
   674тЖТ   674тЖТ      gl.vertexAttribPointer(this.aPosLocEl, 2, gl.FLOAT, false, 0, 0)
   675тЖТ   675тЖТ      gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ      gl.activeTexture(gl.TEXTURE0)
   678тЖТ   678тЖТ      gl.bindTexture(gl.TEXTURE_2D, this.wallpaperTexture!)
   679тЖТ   679тЖТ      gl.uniform1i(this.uEl['uBackdrop'], 0)
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ      gl.uniform2f(this.uEl['uCanvasSize'], this.canvas.width, this.canvas.height)
   682тЖТ   682тЖТ      gl.uniform2f(this.uEl['uWallpaperSize'], this.wallpaperSize[0], this.wallpaperSize[1])
   683тЖТ   683тЖТ      gl.uniform2f(this.uEl['uElementOffset'], sx * this.dpr, sy * this.dpr)
   684тЖТ   684тЖТ      gl.uniform2f(this.uEl['uElementSize'], sw * this.dpr, sh * this.dpr)
   685тЖТ   685тЖТ      gl.uniform4f(
   686тЖТ   686тЖТ        this.uEl['uCornerRadii'],
   687тЖТ   687тЖТ        radii[0] * this.dpr,
   688тЖТ   688тЖТ        radii[1] * this.dpr,
   689тЖТ   689тЖТ        radii[2] * this.dpr,
   690тЖТ   690тЖТ        radii[3] * this.dpr
   691тЖТ   691тЖТ      )
   692тЖТ   692тЖТ      gl.uniform1f(this.uEl['uRefractionHeight'], el.refractionHeight * this.dpr)
   693тЖТ   693тЖТ      gl.uniform1f(this.uEl['uRefractionAmount'], el.refractionAmount * this.dpr)
   694тЖТ   694тЖТ      gl.uniform1f(this.uEl['uDepthEffect'], el.depthEffect ? 1 : 0)
   695тЖТ   695тЖТ      gl.uniform1f(this.uEl['uChromaticAberration'], el.chromaticAberration ? 1 : 0)
   696тЖТ   696тЖТ      gl.uniform1f(this.uEl['uBlurRadius'], el.blurRadius * this.dpr)
   697тЖТ   697тЖТ      gl.uniform1f(this.uEl['uSaturation'], el.saturation)
   698тЖТ   698тЖТ      gl.uniform1f(this.uEl['uBrightness'], el.brightness)
   699тЖТ   699тЖТ      gl.uniform1f(this.uEl['uContrast'], el.contrast)
   700тЖТ   700тЖТ      gl.uniform4f(this.uEl['uTintColor'], el.tintColor[0], el.tintColor[1], el.tintColor[2], el.tintColor[3])
   701тЖТ   701тЖТ      gl.uniform4f(this.uEl['uSurfaceColor'], el.surfaceColor[0], el.surfaceColor[1], el.surfaceColor[2], el.surfaceColor[3])
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ      if (el.highlight) {
   704тЖТ   704тЖТ        gl.uniform3f(this.uEl['uHighlightColor'], el.highlight.color[0], el.highlight.color[1], el.highlight.color[2])
   705тЖТ   705тЖТ        gl.uniform1f(this.uEl['uHighlightAngle'], el.highlight.angle)
   706тЖТ   706тЖТ        gl.uniform1f(this.uEl['uHighlightFalloff'], el.highlight.falloff)
   707тЖТ   707тЖТ        gl.uniform1f(this.uEl['uHighlightAlpha'], el.highlight.alpha)
   708тЖТ   708тЖТ        gl.uniform1f(this.uEl['uHighlightMode'], el.highlight.mode)
   709тЖТ   709тЖТ        gl.uniform1f(this.uEl['uHighlightStrokeWidth'], el.highlight.strokeWidth * this.dpr)
   710тЖТ   710тЖТ        gl.uniform1f(this.uEl['uHighlightBlur'], el.highlight.blur * this.dpr)
   711тЖТ   711тЖТ      } else {
   712тЖТ   712тЖТ        gl.uniform1f(this.uEl['uHighlightAlpha'], 0)
   713тЖТ   713тЖТ        gl.uniform1f(this.uEl['uHighlightMode'], 0)
   714тЖТ   714тЖТ        gl.uniform1f(this.uEl['uHighlightStrokeWidth'], 0)
   715тЖТ   715тЖТ        gl.uniform1f(this.uEl['uHighlightBlur'], 0)
   716тЖТ   716тЖТ      }
   717тЖТ   717тЖТ
   718тЖТ   718тЖТ      gl.uniform1f(this.uEl['uInnerShadowAlpha'], 0)
   719тЖТ   719тЖТ      gl.uniform2f(this.uEl['uInnerShadowOffset'], 0, 0)
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ      gl.drawArrays(gl.TRIANGLES, 0, 6)
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ      // --- 4. InteractiveHighlight (press glow) ----------------------
   724тЖТ   724тЖТ      // Two sub-passes:
   725тЖТ   725тЖТ      //   a. White overlay at 8% * progress (Plus blend = additive)
   726тЖТ   726тЖТ      //   b. Radial gradient at finger position, 15% * progress (Plus blend)
   727тЖТ   727тЖТ      if (el.isInteractive && p > 0.001) {
   728тЖТ   728тЖТ        // a. Flat white overlay
   729тЖТ   729тЖТ        gl.useProgram(this.tintProgram)
   730тЖТ   730тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   731тЖТ   731тЖТ        gl.enableVertexAttribArray(this.aPosLocTn)
   732тЖТ   732тЖТ        gl.vertexAttribPointer(this.aPosLocTn, 2, gl.FLOAT, false, 0, 0)
   733тЖТ   733тЖТ        // Plus blend тЙИ additive for low-alpha white
   734тЖТ   734тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE)
   735тЖТ   735тЖТ        gl.uniform2f(this.uTn['uCanvasSize'], this.canvas.width, this.canvas.height)
   736тЖТ   736тЖТ        gl.uniform2f(this.uTn['uOffset'], sx * this.dpr, sy * this.dpr)
   737тЖТ   737тЖТ        gl.uniform2f(this.uTn['uSize'], sw * this.dpr, sh * this.dpr)
   738тЖТ   738тЖТ        gl.uniform4f(this.uTn['uColor'], 1, 1, 1, 0.08 * p)
   739тЖТ   739тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ        // b. Radial highlight at finger position
   742тЖТ   742тЖТ        gl.useProgram(this.highlightProgram)
   743тЖТ   743тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   744тЖТ   744тЖТ        gl.enableVertexAttribArray(this.aPosLocHl)
   745тЖТ   745тЖТ        gl.vertexAttribPointer(this.aPosLocHl, 2, gl.FLOAT, false, 0, 0)
   746тЖТ   746тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE)
   747тЖТ   747тЖТ        gl.uniform2f(this.uHl['uCanvasSize'], this.canvas.width, this.canvas.height)
   748тЖТ   748тЖТ        gl.uniform2f(this.uHl['uOffset'], sx * this.dpr, sy * this.dpr)
   749тЖТ   749тЖТ        gl.uniform2f(this.uHl['uSize'], sw * this.dpr, sh * this.dpr)
   750тЖТ   750тЖТ        gl.uniform4f(this.uHl['uColor'], 1, 1, 1, 0.15 * p)
   751тЖТ   751тЖТ        const minDim = Math.min(sw, sh) * this.dpr
   752тЖТ   752тЖТ        gl.uniform1f(this.uHl['uRadius'], minDim * 1.5)
   753тЖТ   753тЖТ        // Position is in element-local CSS px relative to the (possibly
   754тЖТ   754тЖТ        // translated/scaled) element rect. The dragX/dragY state is in
   755тЖТ   755тЖТ        // the *original* element's local space тАФ close enough for the
   756тЖТ   756тЖТ        // press glow.
   757тЖТ   757тЖТ        gl.uniform2f(
   758тЖТ   758тЖТ          this.uHl['uPosition'],
   759тЖТ   759тЖТ          st.dragX * this.dpr,
   760тЖТ   760тЖТ          st.dragY * this.dpr
   761тЖТ   761тЖТ        )
   762тЖТ   762тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   763тЖТ   763тЖТ        // Restore normal blending.
   764тЖТ   764тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   765тЖТ   765тЖТ      }
   766тЖТ   766тЖТ
   767тЖТ   767тЖТ      // --- 5. Foreground pass (label + chevron) ----------------------
   768тЖТ   768тЖТ      const fgTex = this.fgTextures.get(el.id)
   769тЖТ   769тЖТ      if (fgTex) {
   770тЖТ   770тЖТ        gl.useProgram(this.foregroundProgram)
   771тЖТ   771тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   772тЖТ   772тЖТ        gl.enableVertexAttribArray(this.aPosLocFg)
   773тЖТ   773тЖТ        gl.vertexAttribPointer(this.aPosLocFg, 2, gl.FLOAT, false, 0, 0)
   774тЖТ   774тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ        gl.activeTexture(gl.TEXTURE0)
   777тЖТ   777тЖТ        gl.bindTexture(gl.TEXTURE_2D, fgTex)
   778тЖТ   778тЖТ        gl.uniform1i(this.uFg['uTexture'], 0)
   779тЖТ   779тЖТ        gl.uniform2f(this.uFg['uCanvasSize'], this.canvas.width, this.canvas.height)
   780тЖТ   780тЖТ        gl.uniform2f(this.uFg['uOffset'], sx * this.dpr, sy * this.dpr)
   781тЖТ   781тЖТ        gl.uniform2f(this.uFg['uSize'], sw * this.dpr, sh * this.dpr)
   782тЖТ   782тЖТ        // Label fades slightly on press (matches the "swallow" feel).
   783тЖТ   783тЖТ        gl.uniform1f(this.uFg['uAlpha'], 1.0 - 0.15 * p)
   784тЖТ   784тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   785тЖТ   785тЖТ      }
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ      // --- 6. Rim highlight pass (Default/Ambient/Plain) -------------
   788тЖТ   788тЖТ      // Faithful to HighlightModifier.kt: a separate layer composited on
   789тЖТ   789тЖТ      // top of the content with its own blend mode (Plus for Default/Plain,
   790тЖТ   790тЖТ      // SrcOver for Ambient). Drawn AFTER the foreground (label) to match
   791тЖТ   791тЖТ      // the original modifier order.
   792тЖТ   792тЖТ      if (el.highlight && el.highlight.alpha > 0.001) {
   793тЖТ   793тЖТ        gl.useProgram(this.rimHighlightProgram)
   794тЖТ   794тЖТ        gl.bindBuffer(gl.ARRAY_BUFFER, this.quadBuffer)
   795тЖТ   795тЖТ        gl.enableVertexAttribArray(this.aPosLocRm)
   796тЖТ   796тЖТ        gl.vertexAttribPointer(this.aPosLocRm, 2, gl.FLOAT, false, 0, 0)
   797тЖТ   797тЖТ
   798тЖТ   798тЖТ        // Default and Plain use Plus blend (additive). Ambient uses SrcOver.
   799тЖТ   799тЖТ        if (el.highlight.mode === 1) {
   800тЖТ   800тЖТ          gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   801тЖТ   801тЖТ        } else {
   802тЖТ   802тЖТ          // Plus blend: result = src.rgb + dst.rgb (clamped). The shader
   803тЖТ   803тЖТ          // outputs premultiplied alpha=1, so we use ONE/ONE.
   804тЖТ   804тЖТ          gl.blendFunc(gl.ONE, gl.ONE)
   805тЖТ   805тЖТ        }
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ        gl.uniform2f(this.uRm['uCanvasSize'], this.canvas.width, this.canvas.height)
   808тЖТ   808тЖТ        gl.uniform2f(this.uRm['uOffset'], sx * this.dpr, sy * this.dpr)
   809тЖТ   809тЖТ        gl.uniform2f(this.uRm['uSize'], sw * this.dpr, sh * this.dpr)
   810тЖТ   810тЖТ        gl.uniform4f(
   811тЖТ   811тЖТ          this.uRm['uCornerRadii'],
   812тЖТ   812тЖТ          radii[0] * this.dpr,
   813тЖТ   813тЖТ          radii[1] * this.dpr,
   814тЖТ   814тЖТ          radii[2] * this.dpr,
   815тЖТ   815тЖТ          radii[3] * this.dpr
   816тЖТ   816тЖТ        )
   817тЖТ   817тЖТ        gl.uniform4f(this.uRm['uHighlightColor'], el.highlight.color[0], el.highlight.color[1], el.highlight.color[2], 1.0)
   818тЖТ   818тЖТ        gl.uniform1f(this.uRm['uHighlightAngle'], el.highlight.angle)
   819тЖТ   819тЖТ        gl.uniform1f(this.uRm['uHighlightFalloff'], el.highlight.falloff)
   820тЖТ   820тЖТ        gl.uniform1f(this.uRm['uHighlightAlpha'], el.highlight.alpha)
   821тЖТ   821тЖТ        gl.uniform1f(this.uRm['uHighlightMode'], el.highlight.mode)
   822тЖТ   822тЖТ        gl.uniform1f(this.uRm['uHighlightStrokeWidth'], el.highlight.strokeWidth * this.dpr)
   823тЖТ   823тЖТ        gl.uniform1f(this.uRm['uHighlightBlur'], el.highlight.blur * this.dpr)
   824тЖТ   824тЖТ        gl.drawArrays(gl.TRIANGLES, 0, 6)
   825тЖТ   825тЖТ
   826тЖТ   826тЖТ        // Restore normal blending.
   827тЖТ   827тЖТ        gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA)
   828тЖТ   828тЖТ      }
   829тЖТ   829тЖТ    }
   830тЖТ   830тЖТ  }
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ  dispose() {
   833тЖТ   833тЖТ    if (this.rafId !== null) cancelAnimationFrame(this.rafId)
   834тЖТ   834тЖТ    this.rafId = null
   835тЖТ   835тЖТ    if (this.animRafId !== null) cancelAnimationFrame(this.animRafId)
   836тЖТ   836тЖТ    this.animRafId = null
   837тЖТ   837тЖТ    const gl = this.gl
   838тЖТ   838тЖТ    if (this.wallpaperTexture) gl.deleteTexture(this.wallpaperTexture)
   839тЖТ   839тЖТ    for (const tex of this.fgTextures.values()) gl.deleteTexture(tex)
   840тЖТ   840тЖТ    this.fgTextures.clear()
   841тЖТ   841тЖТ    gl.deleteProgram(this.elementProgram)
   842тЖТ   842тЖТ    gl.deleteProgram(this.shadowProgram)
   843тЖТ   843тЖТ    gl.deleteProgram(this.wallpaperProgram)
   844тЖТ   844тЖТ    gl.deleteProgram(this.foregroundProgram)
   845тЖТ   845тЖТ    gl.deleteProgram(this.highlightProgram)
   846тЖТ   846тЖТ    gl.deleteProgram(this.tintProgram)
   847тЖТ   847тЖТ    gl.deleteProgram(this.rimHighlightProgram)
   848тЖТ   848тЖТ    gl.deleteBuffer(this.quadBuffer)
   849тЖТ   849тЖТ  }
   850тЖТ   850тЖТ}
   851тЖТ   851тЖТ